namespace bench {
[return<i32>]
f0([i32] value) {
  return(plus(value, 1i32))
}
[return<i32>]
f1([i32] value) {
  return(plus(f0(value), 1i32))
}
[return<i32>]
f2([i32] value) {
  return(plus(f1(value), 1i32))
}
[return<i32>]
f3([i32] value) {
  return(plus(f2(value), 1i32))
}
[return<i32>]
f4([i32] value) {
  return(plus(f3(value), 1i32))
}
[return<i32>]
f5([i32] value) {
  return(plus(f4(value), 1i32))
}
[return<i32>]
f6([i32] value) {
  return(plus(f5(value), 1i32))
}
[return<i32>]
f7([i32] value) {
  return(plus(f6(value), 1i32))
}
[return<i32>]
main() {
  return(f7(0i32))
}
}
