[public return<string>]
/FileError/why([FileError] err) {
  return(/std/file/FileError/why(err))
}

[public return<Result<FileError>>]
/FileError/status([FileError] err) {
  return(/std/file/FileError/status(err))
}

[public return<FileError>]
/FileError/eof() {
  return(/std/file/FileError/eof())
}

[public return<bool>]
/FileError/is_eof([FileError] err) {
  return(/std/file/FileError/is_eof(err))
}

[public return<Result<T, FileError>>]
/FileError/result<T>([FileError] err) {
  return(/std/file/FileError/result<T>(err))
}

namespace std {
  namespace file {
  namespace FileError {
    [public return<string>]
    why([FileError] err) {
      return(/file_error/why(err))
    }

    [public return<Result<FileError>>]
    status([FileError] err) {
      return(err)
    }

    [public return<FileError>]
    eof() {
      return(65536i32)
    }

    [public return<bool>]
    is_eof([FileError] err) {
      return(equal(err, eof()))
    }

    [public return<Result<T, FileError>>]
    result<T>([FileError] err) {
      return(multiply(convert<i64>(err), 4294967296i64))
    }
  }

  [public return<FileError>]
  fileReadEof() {
    return(/std/file/FileError/eof())
  }

  [public return<Result<FileError>>]
  fileErrorStatus([FileError] err) {
    return(/std/file/FileError/status(err))
  }

  [public return<bool>]
  fileErrorIsEof([FileError] err) {
    return(/std/file/FileError/is_eof(err))
  }

  [public return<Result<T, FileError>>]
  fileErrorResult<T>([FileError] err) {
    return(/std/file/FileError/result<T>(err))
  }
  }
}
