namespace std {
  namespace file {
  namespace FileError {
    [public return<string>]
    why([FileError] err) {
      return(/file_error/why(err))
    }

    [public return<Result<FileError>>]
    status([FileError] err) {
      return(err)
    }

    [public return<FileError>]
    eof() {
      return(65536i32)
    }

    [public return<bool>]
    isEof([FileError] err) {
      return(equal(err, eof()))
    }

    [public return<bool>]
    is_eof([FileError] err) {
      return(isEof(err))
    }

    [public return<Result<T, FileError>>]
    result<T>([FileError] err) {
      return(multiply(convert<i64>(err), 4294967296i64))
    }
  }

  [public return<FileError>]
  fileReadEof() {
    return(/std/file/FileError/eof())
  }

  [public return<bool>]
  fileErrorIsEof([FileError] err) {
    return(/std/file/FileError/isEof(err))
  }
  }
}
