[public effects(file_read), return<Result<FileError>>]
/File/read_byte<Mode, T>([File<Mode>] self, [T mut] value) {
  return(/file/read_byte(self, value))
}

[public effects(file_write), return<Result<FileError>>]
/File/write<Mode, T>([File<Mode>] self, [T] value) {
  return(self.write(value))
}

[public effects(file_write), return<Result<FileError>>]
/File/write_line<Mode, T>([File<Mode>] self, [T] value) {
  return(self.write_line(value))
}

[public effects(file_write), return<Result<FileError>>]
/File/write_byte<Mode, T>([File<Mode>] self, [T] value) {
  return(/file/write_byte(self, value))
}

[public effects(file_write), return<Result<FileError>>]
/File/write_bytes<Mode, T>([File<Mode>] self, [array<T>] bytes) {
  return(/file/write_bytes(self, bytes))
}

[public effects(file_write), return<Result<FileError>>]
/File/flush<Mode>([File<Mode>] self) {
  return(/file/flush(self))
}
