import /std/math/*

namespace std {
  namespace gfx {
  namespace experimental {
  // Legacy compatibility shim over canonical /std/gfx/*.
  // New public gfx code should import /std/gfx/*; this namespace remains only
  // for targeted compatibility coverage and staged migration support.
  // Route behavior through the canonical helper surface whenever the old type
  // boundary does not force a separate experimental Result contract.
  [public struct]
  ColorFormat() {
    [public i32] value{0i32}

    [public static ColorFormat] Bgra8Unorm{0i32}
  }

  [public struct]
  DepthFormat() {
    [public i32] value{0i32}

    [public static DepthFormat] Depth32F{0i32}
  }

  [public struct]
  PresentMode() {
    [public i32] value{0i32}

    [public static PresentMode] Fifo{0i32}
  }

  [public struct]
  ShaderLibrary() {
    [public i32] value{0i32}

    [public static ShaderLibrary] CubeBasic{0i32}
  }

  [public struct]
  Window() {
    [public i32] token{0i32}
    [public i32] width{0i32}
    [public i32] height{0i32}

    [public return<bool>]
    is_open() {
      return(greater_than(this.token, 0i32))
    }

    [public return<void>]
    poll_events() {
      return()
    }

    [public return<f32>]
    aspect_ratio() {
      if(less_than(this.height, 1i32)) {
        return(1.0f32)
      }
      return(divide(convert<f32>(this.width), convert<f32>(this.height)))
    }
  }

  [public struct]
  Device() {
    [public i32] token{0i32}

    [public return<Queue>]
    default_queue() {
      return(Queue{[token] plus(this.token, 1i32)})
    }

    [public return<Result<Swapchain, GfxError>> on_error<GfxError, /std/gfx/experimental/ignoreGfxError>]
    create_swapchain([Window] window,
                     [ColorFormat] color_format,
                     [DepthFormat] depth_format,
                     [PresentMode] present_mode) {
      if(or(less_than(this.token, 1i32), less_than(window.token, 1i32))) {
        return(/std/gfx/experimental/GfxError/result<Swapchain>(swapchainCreateFailed()))
      }
      [SubstrateSwapchainConfig] config{
        [window] window,
        [device] this,
        [swapchainToken] plus(plus(this.token, window.token), 1i32),
        [colorFormat] color_format,
        [depthFormat] depth_format,
        [presentMode] present_mode
      }
      [i32] swapchainToken{GraphicsSubstrate.createSwapchain(config)?}
      return(Result.ok(
          Swapchain{
              [token] swapchainToken,
              [colorFormat] color_format,
              [depthFormat] depth_format,
              [presentMode] present_mode}))
    }

    [public return<Result<Mesh, GfxError>> on_error<GfxError, /std/gfx/experimental/ignoreGfxError>]
    create_mesh([array<VertexColored>] vertices, [array<i32>] indices) {
      [i32] vertexCount{count(vertices)}
      [i32] indexCount{count(indices)}
      if(or(less_than(this.token, 1i32),
            or(less_than(vertexCount, 1i32), less_than(indexCount, 1i32)))) {
        return(/std/gfx/experimental/GfxError/result<Mesh>(meshCreateFailed()))
      }
      [SubstrateMeshConfig] config{
        [meshToken] plus(plus(this.token, vertexCount), indexCount),
        [vertexCount] vertexCount,
        [indexCount] indexCount
      }
      [i32] meshToken{GraphicsSubstrate.createMesh(config)?}
      return(Result.ok(
          Mesh{
              [token] meshToken,
              [vertexCount] vertexCount,
              [indexCount] indexCount}))
    }

    [public return<Result<Pipeline, GfxError>> on_error<GfxError, /std/gfx/experimental/ignoreGfxError>]
    create_pipeline_VertexColored([ShaderLibrary] shader,
                                  [ColorFormat] color_format,
                                  [DepthFormat] depth_format) {
      if(less_than(this.token, 1i32)) {
        return(/std/gfx/experimental/GfxError/result<Pipeline>(pipelineCreateFailed()))
      }
      [SubstratePipelineConfig] config{
        [pipelineToken] plus(shader.value, plus(this.token, 5i32)),
        [shader] shader,
        [colorFormat] color_format,
        [depthFormat] depth_format
      }
      [i32] pipelineToken{GraphicsSubstrate.createPipeline(config)?}
      return(Result.ok(Pipeline{[token] pipelineToken}))
    }
  }

  [public struct]
  Queue() {
    [public i32] token{0i32}
  }

  [public struct]
  Swapchain() {
    [public i32] token{0i32}
    [public ColorFormat] colorFormat{0i32}
    [public DepthFormat] depthFormat{0i32}
    [public PresentMode] presentMode{0i32}

    [public return<Result<Frame, GfxError>> on_error<GfxError, /std/gfx/experimental/ignoreGfxError>]
    frame() {
      if(less_than(this.token, 1i32)) {
        return(/std/gfx/experimental/GfxError/result<Frame>(frameAcquireFailed()))
      }
      [SubstrateFrameConfig] config{[swapchain] this, [frameToken] plus(this.token, 1i32)}
      [i32] frameToken{GraphicsSubstrate.acquireFrame(config)?}
      return(Result.ok(Frame{[token] frameToken}))
    }
  }

  [public struct]
  Frame() {
    [public i32] token{0i32}

    [public return<RenderPass>]
    render_pass([ColorRGBA] clear_color, [f32] clear_depth) {
      [SubstrateRenderPassConfig] config{
        [frame] this,
        [renderPassToken] plus(this.token, 1i32),
        [clearColor] clear_color,
        [clearDepth] clear_depth
      }
      [i32] renderPassToken{GraphicsSubstrate.openRenderPass(config)}
      return(RenderPass{[token] renderPassToken})
    }

    [public return<Result<GfxError>>]
    submit([Queue] queue) {
      return(GraphicsSubstrate.submitFrame(this.token, queue.token))
    }

    [public return<Result<GfxError>>]
    present() {
      return(GraphicsSubstrate.presentFrame(this.token))
    }
  }

  [public struct]
  RenderPass() {
    [public i32] token{0i32}

    [public return<void>]
    draw_mesh([Mesh] mesh, [Material] material) {
      [SubstrateDrawMeshConfig] config{
        [renderPass] this,
        [mesh] mesh,
        [material] material,
        [drawToken] plus(this.token, plus(mesh.token, material.token))
      }
      [i32] drawToken{GraphicsSubstrate.drawMesh(config)}
      if(equal(drawToken, 0i32)) {
        return()
      }
      return()
    }

    [public return<void>]
    end() {
      [SubstrateRenderPassEndConfig] config{[renderPass] this, [endToken] plus(this.token, 1i32)}
      [i32] endToken{GraphicsSubstrate.endRenderPass(config)}
      if(equal(endToken, 0i32)) {
        return()
      }
      return()
    }
  }

  [public struct]
  Buffer<T>() {
    [public i32] token{0i32}
    [public i32] elementCount{0i32}

    [public return<i32>]
    count() {
      return(this.elementCount)
    }

    [public return<bool>]
    empty() {
      return(less_than(this.elementCount, 1i32))
    }

    [public return<bool>]
    is_valid() {
      return(greater_than(this.token, 0i32))
    }
  }

  [public effects(gpu_dispatch), return<array<T>>]
  /Buffer/readback<T>([Buffer<T>] self) {
    [/std/gfx/Buffer<T>] canonical{[token] self.token, [elementCount] self.elementCount}
    return(/std/gfx/Buffer/readback<T>(canonical))
  }

  [public return<T>]
  /Buffer/load<T>([Buffer<T>] self, [i32] index) {
    [/std/gfx/Buffer<T>] canonical{[token] self.token, [elementCount] self.elementCount}
    return(/std/gfx/Buffer/load<T>(canonical, index))
  }

  [public return<void>]
  /Buffer/store<T>([Buffer<T>] self, [i32] index, [T] value) {
    [/std/gfx/Buffer<T>] canonical{[token] self.token, [elementCount] self.elementCount}
    /std/gfx/Buffer/store<T>(canonical, index, value)
    return()
  }

  [public effects(gpu_dispatch), return<Buffer<T>>]
  /Buffer/allocate<T>([i32] count) {
    [/std/gfx/Buffer<T>] canonical{/std/gfx/Buffer/allocate<T>(count)}
    [Buffer<T>] result{[token] canonical.token, [elementCount] canonical.elementCount}
    return(result)
  }

  [public effects(gpu_dispatch), return<Buffer<T>>]
  /Buffer/upload<T>([array<T>] values) {
    [/std/gfx/Buffer<T>] canonical{/std/gfx/Buffer/upload<T>(values)}
    [Buffer<T>] result{[token] canonical.token, [elementCount] canonical.elementCount}
    return(result)
  }

  [public struct]
  Texture2D<T>() {
    [public i32] token{0i32}
    [public i32] width{0i32}
    [public i32] height{0i32}
  }

  [public struct]
  Sampler() {
    [public i32] token{0i32}
  }

  [public struct]
  ShaderModule() {
    [public i32] token{0i32}
  }

  [public struct]
  Pipeline() {
    [public i32] token{0i32}

    [public return<Result<Material, GfxError>>]
    material() {
      if(less_than(this.token, 1i32)) {
        return(/std/gfx/experimental/GfxError/result<Material>(materialCreateFailed()))
      }
      return(Result.ok(Material{[token] plus(this.token, 1i32)}))
    }
  }

  [public struct]
  Material() {
    [public i32] token{0i32}
  }

  [public struct]
  Mesh() {
    [public i32] token{0i32}
    [public i32] vertexCount{0i32}
    [public i32] indexCount{0i32}
  }

  [public struct]
  BindGroupLayout() {
    [public i32] token{0i32}
  }

  [public struct]
  BindGroup() {
    [public i32] token{0i32}
  }

  [public struct]
  CommandEncoder() {
    [public i32] token{0i32}
  }

  [public struct]
  GraphicsSubstrate() {
  }

  [public struct]
  SubstrateWindowConfig() {
    [public i32] hostToken{0i32}
    [public i32] width{0i32}
    [public i32] height{0i32}
  }

  [public struct]
  SubstrateDeviceConfig() {
    [public Window] window{[token] 0i32, [width] 0i32, [height] 0i32}
    [public i32] deviceToken{0i32}
    [public i32] queueToken{0i32}
  }

  [public struct]
  SubstrateSwapchainConfig() {
    [public Window] window{[token] 0i32, [width] 0i32, [height] 0i32}
    [public Device] device{[token] 0i32}
    [public i32] swapchainToken{0i32}
    [public ColorFormat] colorFormat{0i32}
    [public DepthFormat] depthFormat{0i32}
    [public PresentMode] presentMode{0i32}
  }

  [public struct]
  SubstrateMeshConfig() {
    [public i32] meshToken{0i32}
    [public i32] vertexCount{0i32}
    [public i32] indexCount{0i32}
  }

  [public struct]
  SubstratePipelineConfig() {
    [public i32] pipelineToken{0i32}
    [public ShaderLibrary] shader{0i32}
    [public ColorFormat] colorFormat{0i32}
    [public DepthFormat] depthFormat{0i32}
  }

  [public struct]
  SubstrateFrameConfig() {
    [public Swapchain] swapchain{[token] 0i32}
    [public i32] frameToken{0i32}
  }

  [public struct]
  SubstrateRenderPassConfig() {
    [public Frame] frame{[token] 0i32}
    [public i32] renderPassToken{0i32}
    [public ColorRGBA] clearColor{0.0f32, 0.0f32, 0.0f32, 1.0f32}
    [public f32] clearDepth{1.0f32}
  }

  [public struct]
  SubstrateDrawMeshConfig() {
    [public RenderPass] renderPass{[token] 0i32}
    [public Mesh] mesh{[token] 0i32, [vertexCount] 0i32, [indexCount] 0i32}
    [public Material] material{[token] 0i32}
    [public i32] drawToken{0i32}
  }

  [public struct]
  SubstrateRenderPassEndConfig() {
    [public RenderPass] renderPass{[token] 0i32}
    [public i32] endToken{0i32}
  }

  [public struct]
  VertexColored() {
    [public f32] px{0.0f32}
    [public f32] py{0.0f32}
    [public f32] pz{0.0f32}
    [public f32] pw{0.0f32}
    [public f32] r{0.0f32}
    [public f32] g{0.0f32}
    [public f32] b{0.0f32}
    [public f32] a{1.0f32}
  }

  [public struct]
  GfxError() {
    [public i32] code{0i32}
  }

  [return<GfxError>]
  gfxError([i32] code) {
    return(GfxError{code})
  }

  [return<void>]
  ignoreGfxError([GfxError] err) {
    return()
  }

  namespace GraphicsSubstrate {
    [public return<Result<i32, GfxError>>]
    createWindow([SubstrateWindowConfig] config) {
      if(or(less_than(config.hostToken, 1i32),
            or(less_than(config.width, 1i32), less_than(config.height, 1i32)))) {
        return(/std/gfx/experimental/GfxError/result<i32>(windowCreateFailed()))
      }
      return(Result.ok(config.hostToken))
    }

    [public return<Result<i32, GfxError>>]
    createDevice([SubstrateDeviceConfig] config) {
      if(or(less_than(config.window.token, 1i32), less_than(config.deviceToken, 1i32))) {
        return(/std/gfx/experimental/GfxError/result<i32>(deviceCreateFailed()))
      }
      return(Result.ok(config.deviceToken))
    }

    [public return<Result<i32, GfxError>>]
    createQueue([SubstrateDeviceConfig] config) {
      if(or(less_than(config.window.token, 1i32), less_than(config.queueToken, 1i32))) {
        return(/std/gfx/experimental/GfxError/result<i32>(deviceCreateFailed()))
      }
      return(Result.ok(config.queueToken))
    }

    [public return<Result<i32, GfxError>>]
    createSwapchain([SubstrateSwapchainConfig] config) {
      if(or(less_than(config.window.token, 1i32),
            or(less_than(config.device.token, 1i32), less_than(config.swapchainToken, 1i32)))) {
        return(/std/gfx/experimental/GfxError/result<i32>(swapchainCreateFailed()))
      }
      return(Result.ok(config.swapchainToken))
    }

    [public return<Result<i32, GfxError>>]
    createMesh([SubstrateMeshConfig] config) {
      if(or(less_than(config.meshToken, 1i32),
            or(less_than(config.vertexCount, 1i32), less_than(config.indexCount, 1i32)))) {
        return(/std/gfx/experimental/GfxError/result<i32>(meshCreateFailed()))
      }
      return(Result.ok(config.meshToken))
    }

    [public return<Result<i32, GfxError>>]
    createPipeline([SubstratePipelineConfig] config) {
      if(less_than(config.pipelineToken, 1i32)) {
        return(/std/gfx/experimental/GfxError/result<i32>(pipelineCreateFailed()))
      }
      return(Result.ok(config.pipelineToken))
    }

    [public return<Result<i32, GfxError>>]
    acquireFrame([SubstrateFrameConfig] config) {
      if(or(less_than(config.swapchain.token, 1i32), less_than(config.frameToken, 1i32))) {
        return(/std/gfx/experimental/GfxError/result<i32>(frameAcquireFailed()))
      }
      return(Result.ok(config.frameToken))
    }

    [public return<Result<i32, GfxError>>]
    beginRenderPass([SubstrateRenderPassConfig] config) {
      [i32] renderPassToken{openRenderPass(config)}
      if(less_than(renderPassToken, 1i32)) {
        return(/std/gfx/experimental/GfxError/result<i32>(frameAcquireFailed()))
      }
      return(Result.ok(renderPassToken))
    }

    [public return<i32>]
    openRenderPass([SubstrateRenderPassConfig] config) {
      if(or(less_than(config.frame.token, 1i32), less_than(config.renderPassToken, 1i32))) {
        return(0i32)
      }
      return(config.renderPassToken)
    }

    [public return<i32>]
    drawMesh([SubstrateDrawMeshConfig] config) {
      if(or(less_than(config.renderPass.token, 1i32),
            or(less_than(config.mesh.token, 1i32), less_than(config.material.token, 1i32)))) {
        return(0i32)
      }
      return(config.drawToken)
    }

    [public return<i32>]
    endRenderPass([SubstrateRenderPassEndConfig] config) {
      if(or(less_than(config.renderPass.token, 1i32), less_than(config.endToken, 1i32))) {
        return(0i32)
      }
      return(config.endToken)
    }

    [public return<Result<GfxError>>]
    submitFrame([i32] frameToken, [i32] queueToken) {
      if(or(less_than(frameToken, 1i32), less_than(queueToken, 1i32))) {
        return(GfxError.status(queueSubmitFailed()))
      }
      return(Result.ok())
    }

    [public return<Result<GfxError>>]
    presentFrame([i32] frameToken) {
      if(less_than(frameToken, 1i32)) {
        return(GfxError.status(framePresentFailed()))
      }
      return(Result.ok())
    }
  }

  [return<Result<Window, GfxError>> on_error<GfxError, /std/gfx/experimental/ignoreGfxError>]
  windowCreate([string] title, [i32] width, [i32] height) {
    [SubstrateWindowConfig] config{[hostToken] 1i32, [width] width, [height] height}
    [i32] windowToken{GraphicsSubstrate.createWindow(config)?}
    return(Result.ok(Window{[token] windowToken, [width] width, [height] height}))
  }

  [return<Result<Device, GfxError>> on_error<GfxError, /std/gfx/experimental/ignoreGfxError>]
  deviceCreate() {
    [Window] window{[token] 1i32, [width] 1i32, [height] 1i32}
    [SubstrateDeviceConfig] config{[window] window, [deviceToken] 2i32, [queueToken] 3i32}
    [i32] deviceToken{GraphicsSubstrate.createDevice(config)?}
    [i32] queueToken{GraphicsSubstrate.createQueue(config)?}
    if(not_equal(queueToken, plus(deviceToken, 1i32))) {
      return(/std/gfx/experimental/GfxError/result<Device>(deviceCreateFailed()))
    }
    return(Result.ok(Device{[token] deviceToken}))
  }

  namespace GfxError {
    [public return<string>]
    why([GfxError] err) {
      if(equal(err.code, 1i32)) {
        return("window_create_failed"utf8)
      }
      if(equal(err.code, 2i32)) {
        return("device_create_failed"utf8)
      }
      if(equal(err.code, 3i32)) {
        return("swapchain_create_failed"utf8)
      }
      if(equal(err.code, 4i32)) {
        return("mesh_create_failed"utf8)
      }
      if(equal(err.code, 5i32)) {
        return("pipeline_create_failed"utf8)
      }
      if(equal(err.code, 6i32)) {
        return("material_create_failed"utf8)
      }
      if(equal(err.code, 7i32)) {
        return("frame_acquire_failed"utf8)
      }
      if(equal(err.code, 8i32)) {
        return("queue_submit_failed"utf8)
      }
      if(equal(err.code, 9i32)) {
        return("frame_present_failed"utf8)
      }
      return("gfx_error"utf8)
    }

    [public return<Result<GfxError>>]
    status([GfxError] err) {
      return(err.code)
    }

    [public return<Result<T, GfxError>>]
    result<T>([GfxError] err) {
      return(multiply(convert<i64>(err.code), 4294967296i64))
    }
  }

  [public return<GfxError>]
  windowCreateFailed() {
    return(gfxError(1i32))
  }

  [public return<GfxError>]
  deviceCreateFailed() {
    return(gfxError(2i32))
  }

  [public return<GfxError>]
  swapchainCreateFailed() {
    return(gfxError(3i32))
  }

  [public return<GfxError>]
  meshCreateFailed() {
    return(gfxError(4i32))
  }

  [public return<GfxError>]
  pipelineCreateFailed() {
    return(gfxError(5i32))
  }

  [public return<GfxError>]
  materialCreateFailed() {
    return(gfxError(6i32))
  }

  [public return<GfxError>]
  frameAcquireFailed() {
    return(gfxError(7i32))
  }

  [public return<GfxError>]
  queueSubmitFailed() {
    return(gfxError(8i32))
  }

  [public return<GfxError>]
  framePresentFailed() {
    return(gfxError(9i32))
  }
  }
  }
}
