import /std/math/*
import /std/gfx/*

namespace std {
  namespace gfx {
  namespace experimental {
  // Legacy compatibility shim over canonical /std/gfx/*.
  // New public gfx code should import /std/gfx/*; this namespace remains only
  // for targeted compatibility coverage and staged migration support.
  // Route behavior through the canonical helper surface whenever the old type
  // boundary does not force a separate experimental Result contract.
  [public struct]
  ColorFormat() {
    [public i32] value{0i32}

    [public static ColorFormat] Bgra8Unorm{ColorFormat(0i32)}
  }

  [public struct]
  DepthFormat() {
    [public i32] value{0i32}

    [public static DepthFormat] Depth32F{DepthFormat(0i32)}
  }

  [public struct]
  PresentMode() {
    [public i32] value{0i32}

    [public static PresentMode] Fifo{PresentMode(0i32)}
  }

  [public struct]
  ShaderLibrary() {
    [public i32] value{0i32}

    [public static ShaderLibrary] CubeBasic{ShaderLibrary(0i32)}
  }

  [return</std/gfx/Window>]
  canonicalWindow([Window] value) {
    return(/std/gfx/Window([token] value.token, [width] value.width, [height] value.height))
  }

  [return<Queue>]
  experimentalQueue([/std/gfx/Queue] value) {
    return(Queue([token] value.token))
  }

  [return</std/gfx/Device>]
  canonicalDevice([Device] value) {
    return(/std/gfx/Device([token] value.token))
  }

  [return</std/gfx/Frame>]
  canonicalFrame([Frame] value) {
    return(/std/gfx/Frame([token] value.token))
  }

  [return<RenderPass>]
  experimentalRenderPass([/std/gfx/RenderPass] value) {
    return(RenderPass([token] value.token))
  }

  [return</std/gfx/RenderPass>]
  canonicalRenderPass([RenderPass] value) {
    return(/std/gfx/RenderPass([token] value.token))
  }

  [return</std/gfx/Mesh>]
  canonicalMesh([Mesh] value) {
    return(/std/gfx/Mesh(
        [token] value.token,
        [vertexCount] value.vertexCount,
        [indexCount] value.indexCount))
  }

  [return</std/gfx/Material>]
  canonicalMaterial([Material] value) {
    return(/std/gfx/Material([token] value.token))
  }

  [return</std/gfx/Buffer<T>>]
  canonicalBuffer<T>([Buffer<T>] value) {
    return(/std/gfx/Buffer<T>([token] value.token, [elementCount] value.elementCount))
  }

  [return<Buffer<T>>]
  experimentalBuffer<T>([/std/gfx/Buffer<T>] value) {
    return(Buffer<T>([token] value.token, [elementCount] value.elementCount))
  }

  [return</std/gfx/GfxError>]
  canonicalGfxError([GfxError] err) {
    return(/std/gfx/GfxError([code] err.code))
  }

  [return<GfxError>]
  experimentalGfxError([/std/gfx/GfxError] err) {
    return(GfxError([code] err.code))
  }

  [public struct]
  Window() {
    [public i32] token{0i32}
    [public i32] width{0i32}
    [public i32] height{0i32}

    [public return<bool>]
    is_open() {
      return(canonicalWindow(this).is_open())
    }

    [public return<void>]
    poll_events() {
      canonicalWindow(this).poll_events()
      return()
    }

    [public return<f32>]
    aspect_ratio() {
      return(canonicalWindow(this).aspect_ratio())
    }
  }

  [public struct]
  Device() {
    [public i32] token{0i32}

    [public return<Queue>]
    default_queue() {
      return(experimentalQueue(canonicalDevice(this).default_queue()))
    }

    [public return<Result<Swapchain, GfxError>> on_error<GfxError, /std/gfx/experimental/ignoreGfxError>]
    create_swapchain([Window] window,
                     [ColorFormat] color_format,
                     [DepthFormat] depth_format,
                     [PresentMode] present_mode) {
      if(or(less_than(this.token, 1i32), less_than(window.token, 1i32))) {
        return(/std/gfx/experimental/GfxError/result<Swapchain>(swapchainCreateFailed()))
      }
      [SubstrateSwapchainConfig] config{
        SubstrateSwapchainConfig(
          [window] window,
          [device] this,
          [swapchainToken] plus(plus(this.token, window.token), 1i32),
          [colorFormat] color_format,
          [depthFormat] depth_format,
          [presentMode] present_mode
        )
      }
      [i32] swapchainToken{GraphicsSubstrate.createSwapchain(config)?}
      return(Result.ok(
          Swapchain(
              [token] swapchainToken,
              [colorFormat] color_format,
              [depthFormat] depth_format,
              [presentMode] present_mode)))
    }

    [public return<Result<Mesh, GfxError>> on_error<GfxError, /std/gfx/experimental/ignoreGfxError>]
    create_mesh([array<VertexColored>] vertices, [array<i32>] indices) {
      [i32] vertexCount{count(vertices)}
      [i32] indexCount{count(indices)}
      if(or(less_than(this.token, 1i32),
            or(less_than(vertexCount, 1i32), less_than(indexCount, 1i32)))) {
        return(/std/gfx/experimental/GfxError/result<Mesh>(meshCreateFailed()))
      }
      [SubstrateMeshConfig] config{
        SubstrateMeshConfig(
          [meshToken] plus(plus(this.token, vertexCount), indexCount),
          [vertexCount] vertexCount,
          [indexCount] indexCount
        )
      }
      [i32] meshToken{GraphicsSubstrate.createMesh(config)?}
      return(Result.ok(
          Mesh(
              [token] meshToken,
              [vertexCount] vertexCount,
              [indexCount] indexCount)))
    }

    [public return<Result<Pipeline, GfxError>> on_error<GfxError, /std/gfx/experimental/ignoreGfxError>]
    create_pipeline_VertexColored([ShaderLibrary] shader,
                                  [ColorFormat] color_format,
                                  [DepthFormat] depth_format) {
      if(less_than(this.token, 1i32)) {
        return(/std/gfx/experimental/GfxError/result<Pipeline>(pipelineCreateFailed()))
      }
      [SubstratePipelineConfig] config{
        SubstratePipelineConfig(
          [pipelineToken] plus(shader.value, plus(this.token, 5i32)),
          [shader] shader,
          [colorFormat] color_format,
          [depthFormat] depth_format
        )
      }
      [i32] pipelineToken{GraphicsSubstrate.createPipeline(config)?}
      return(Result.ok(Pipeline([token] pipelineToken)))
    }
  }

  [public struct]
  Queue() {
    [public i32] token{0i32}
  }

  [public struct]
  Swapchain() {
    [public i32] token{0i32}
    [public ColorFormat] colorFormat{ColorFormat(0i32)}
    [public DepthFormat] depthFormat{DepthFormat(0i32)}
    [public PresentMode] presentMode{PresentMode(0i32)}

    [public return<Result<Frame, GfxError>> on_error<GfxError, /std/gfx/experimental/ignoreGfxError>]
    frame() {
      if(less_than(this.token, 1i32)) {
        return(/std/gfx/experimental/GfxError/result<Frame>(frameAcquireFailed()))
      }
      [SubstrateFrameConfig] config{
        SubstrateFrameConfig([swapchain] this, [frameToken] plus(this.token, 1i32))
      }
      [i32] frameToken{GraphicsSubstrate.acquireFrame(config)?}
      return(Result.ok(Frame([token] frameToken)))
    }
  }

  [public struct]
  Frame() {
    [public i32] token{0i32}

    [public return<RenderPass>]
    render_pass([ColorRGBA] clear_color, [f32] clear_depth) {
      return(experimentalRenderPass(canonicalFrame(this).render_pass(clear_color, clear_depth)))
    }

    [public return<Result<GfxError>>]
    submit([Queue] queue) {
      return(GraphicsSubstrate.submitFrame(this.token, queue.token))
    }

    [public return<Result<GfxError>>]
    present() {
      return(GraphicsSubstrate.presentFrame(this.token))
    }
  }

  [public struct]
  RenderPass() {
    [public i32] token{0i32}

    [public return<void>]
    draw_mesh([Mesh] mesh, [Material] material) {
      canonicalRenderPass(this).draw_mesh(canonicalMesh(mesh), canonicalMaterial(material))
      return()
    }

    [public return<void>]
    end() {
      canonicalRenderPass(this).end()
      return()
    }
  }

  [public struct]
  Buffer<T>() {
    [public i32] token{0i32}
    [public i32] elementCount{0i32}

    [public return<i32>]
    count() {
      return(canonicalBuffer<T>(this).count())
    }

    [public return<bool>]
    empty() {
      return(canonicalBuffer<T>(this).empty())
    }

    [public return<bool>]
    is_valid() {
      return(canonicalBuffer<T>(this).is_valid())
    }
  }

  [public effects(gpu_dispatch), return<array<T>>]
  /Buffer/readback<T>([Buffer<T>] self) {
    return(/std/gfx/Buffer/readback<T>(canonicalBuffer<T>(self)))
  }

  [public return<T>]
  /Buffer/load<T>([Buffer<T>] self, [i32] index) {
    return(/std/gfx/Buffer/load<T>(canonicalBuffer<T>(self), index))
  }

  [public return<void>]
  /Buffer/store<T>([Buffer<T>] self, [i32] index, [T] value) {
    /std/gfx/Buffer/store<T>(canonicalBuffer<T>(self), index, value)
    return()
  }

  [public effects(gpu_dispatch), return<Buffer<T>>]
  /Buffer/allocate<T>([i32] count) {
    return(experimentalBuffer<T>(/std/gfx/Buffer/allocate<T>(count)))
  }

  [public effects(gpu_dispatch), return<Buffer<T>>]
  /Buffer/upload<T>([array<T>] values) {
    return(experimentalBuffer<T>(/std/gfx/Buffer/upload<T>(values)))
  }

  [public struct]
  Texture2D<T>() {
    [public i32] token{0i32}
    [public i32] width{0i32}
    [public i32] height{0i32}
  }

  [public struct]
  Sampler() {
    [public i32] token{0i32}
  }

  [public struct]
  ShaderModule() {
    [public i32] token{0i32}
  }

  [public struct]
  Pipeline() {
    [public i32] token{0i32}

    [public return<Result<Material, GfxError>>]
    material() {
      if(less_than(this.token, 1i32)) {
        return(/std/gfx/experimental/GfxError/result<Material>(materialCreateFailed()))
      }
      return(Result.ok(Material([token] plus(this.token, 1i32))))
    }
  }

  [public struct]
  Material() {
    [public i32] token{0i32}
  }

  [public struct]
  Mesh() {
    [public i32] token{0i32}
    [public i32] vertexCount{0i32}
    [public i32] indexCount{0i32}
  }

  [public struct]
  BindGroupLayout() {
    [public i32] token{0i32}
  }

  [public struct]
  BindGroup() {
    [public i32] token{0i32}
  }

  [public struct]
  CommandEncoder() {
    [public i32] token{0i32}
  }

  [public struct]
  GraphicsSubstrate() {
  }

  [public struct]
  SubstrateWindowConfig() {
    [public i32] hostToken{0i32}
    [public i32] width{0i32}
    [public i32] height{0i32}
  }

  [public struct]
  SubstrateDeviceConfig() {
    [public Window] window{Window([token] 0i32, [width] 0i32, [height] 0i32)}
    [public i32] deviceToken{0i32}
    [public i32] queueToken{0i32}
  }

  [public struct]
  SubstrateSwapchainConfig() {
    [public Window] window{Window([token] 0i32, [width] 0i32, [height] 0i32)}
    [public Device] device{Device([token] 0i32)}
    [public i32] swapchainToken{0i32}
    [public ColorFormat] colorFormat{ColorFormat(0i32)}
    [public DepthFormat] depthFormat{DepthFormat(0i32)}
    [public PresentMode] presentMode{PresentMode(0i32)}
  }

  [public struct]
  SubstrateMeshConfig() {
    [public i32] meshToken{0i32}
    [public i32] vertexCount{0i32}
    [public i32] indexCount{0i32}
  }

  [public struct]
  SubstratePipelineConfig() {
    [public i32] pipelineToken{0i32}
    [public ShaderLibrary] shader{ShaderLibrary(0i32)}
    [public ColorFormat] colorFormat{ColorFormat(0i32)}
    [public DepthFormat] depthFormat{DepthFormat(0i32)}
  }

  [public struct]
  SubstrateFrameConfig() {
    [public Swapchain] swapchain{Swapchain([token] 0i32)}
    [public i32] frameToken{0i32}
  }

  [public struct]
  SubstrateRenderPassConfig() {
    [public Frame] frame{Frame([token] 0i32)}
    [public i32] renderPassToken{0i32}
    [public ColorRGBA] clearColor{ColorRGBA(0.0f32, 0.0f32, 0.0f32, 1.0f32)}
    [public f32] clearDepth{1.0f32}
  }

  [public struct]
  SubstrateDrawMeshConfig() {
    [public RenderPass] renderPass{RenderPass([token] 0i32)}
    [public Mesh] mesh{Mesh([token] 0i32, [vertexCount] 0i32, [indexCount] 0i32)}
    [public Material] material{Material([token] 0i32)}
    [public i32] drawToken{0i32}
  }

  [public struct]
  SubstrateRenderPassEndConfig() {
    [public RenderPass] renderPass{RenderPass([token] 0i32)}
    [public i32] endToken{0i32}
  }

  [public struct]
  VertexColored() {
    [public f32] px{0.0f32}
    [public f32] py{0.0f32}
    [public f32] pz{0.0f32}
    [public f32] pw{0.0f32}
    [public f32] r{0.0f32}
    [public f32] g{0.0f32}
    [public f32] b{0.0f32}
    [public f32] a{1.0f32}
  }

  [public struct]
  GfxError() {
    [public i32] code{0i32}
  }

  [return<GfxError>]
  gfxError([i32] code) {
    return(GfxError(code))
  }

  [return<void>]
  ignoreGfxError([GfxError] err) {
    /std/gfx/ignoreGfxError(canonicalGfxError(err))
    return()
  }

  namespace GraphicsSubstrate {
    [public return<Result<i32, GfxError>>]
    createWindow([SubstrateWindowConfig] config) {
      if(or(less_than(config.hostToken, 1i32),
            or(less_than(config.width, 1i32), less_than(config.height, 1i32)))) {
        return(/std/gfx/experimental/GfxError/result<i32>(windowCreateFailed()))
      }
      return(Result.ok(config.hostToken))
    }

    [public return<Result<i32, GfxError>>]
    createDevice([SubstrateDeviceConfig] config) {
      if(or(less_than(config.window.token, 1i32), less_than(config.deviceToken, 1i32))) {
        return(/std/gfx/experimental/GfxError/result<i32>(deviceCreateFailed()))
      }
      return(Result.ok(config.deviceToken))
    }

    [public return<Result<i32, GfxError>>]
    createQueue([SubstrateDeviceConfig] config) {
      if(or(less_than(config.window.token, 1i32), less_than(config.queueToken, 1i32))) {
        return(/std/gfx/experimental/GfxError/result<i32>(deviceCreateFailed()))
      }
      return(Result.ok(config.queueToken))
    }

    [public return<Result<i32, GfxError>>]
    createSwapchain([SubstrateSwapchainConfig] config) {
      if(or(less_than(config.window.token, 1i32),
            or(less_than(config.device.token, 1i32), less_than(config.swapchainToken, 1i32)))) {
        return(/std/gfx/experimental/GfxError/result<i32>(swapchainCreateFailed()))
      }
      return(Result.ok(config.swapchainToken))
    }

    [public return<Result<i32, GfxError>>]
    createMesh([SubstrateMeshConfig] config) {
      if(or(less_than(config.meshToken, 1i32),
            or(less_than(config.vertexCount, 1i32), less_than(config.indexCount, 1i32)))) {
        return(/std/gfx/experimental/GfxError/result<i32>(meshCreateFailed()))
      }
      return(Result.ok(config.meshToken))
    }

    [public return<Result<i32, GfxError>>]
    createPipeline([SubstratePipelineConfig] config) {
      if(less_than(config.pipelineToken, 1i32)) {
        return(/std/gfx/experimental/GfxError/result<i32>(pipelineCreateFailed()))
      }
      return(Result.ok(config.pipelineToken))
    }

    [public return<Result<i32, GfxError>>]
    acquireFrame([SubstrateFrameConfig] config) {
      if(or(less_than(config.swapchain.token, 1i32), less_than(config.frameToken, 1i32))) {
        return(/std/gfx/experimental/GfxError/result<i32>(frameAcquireFailed()))
      }
      return(Result.ok(config.frameToken))
    }

    [public return<Result<i32, GfxError>>]
    beginRenderPass([SubstrateRenderPassConfig] config) {
      [i32] renderPassToken{openRenderPass(config)}
      if(less_than(renderPassToken, 1i32)) {
        return(/std/gfx/experimental/GfxError/result<i32>(frameAcquireFailed()))
      }
      return(Result.ok(renderPassToken))
    }

    [public return<i32>]
    openRenderPass([SubstrateRenderPassConfig] config) {
      if(or(less_than(config.frame.token, 1i32), less_than(config.renderPassToken, 1i32))) {
        return(0i32)
      }
      return(config.renderPassToken)
    }

    [public return<i32>]
    drawMesh([SubstrateDrawMeshConfig] config) {
      if(or(less_than(config.renderPass.token, 1i32),
            or(less_than(config.mesh.token, 1i32), less_than(config.material.token, 1i32)))) {
        return(0i32)
      }
      return(config.drawToken)
    }

    [public return<i32>]
    endRenderPass([SubstrateRenderPassEndConfig] config) {
      if(or(less_than(config.renderPass.token, 1i32), less_than(config.endToken, 1i32))) {
        return(0i32)
      }
      return(config.endToken)
    }

    [public return<Result<GfxError>>]
    submitFrame([i32] frameToken, [i32] queueToken) {
      if(or(less_than(frameToken, 1i32), less_than(queueToken, 1i32))) {
        return(GfxError.status(queueSubmitFailed()))
      }
      return(Result.ok())
    }

    [public return<Result<GfxError>>]
    presentFrame([i32] frameToken) {
      if(less_than(frameToken, 1i32)) {
        return(GfxError.status(framePresentFailed()))
      }
      return(Result.ok())
    }
  }

  [return<Result<Window, GfxError>> on_error<GfxError, /std/gfx/experimental/ignoreGfxError>]
  windowCreate([string] title, [i32] width, [i32] height) {
    [SubstrateWindowConfig] config{
      SubstrateWindowConfig([hostToken] 1i32, [width] width, [height] height)
    }
    [i32] windowToken{GraphicsSubstrate.createWindow(config)?}
    return(Result.ok(Window([token] windowToken, [width] width, [height] height)))
  }

  [return<Result<Device, GfxError>> on_error<GfxError, /std/gfx/experimental/ignoreGfxError>]
  deviceCreate() {
    [Window] window{Window([token] 1i32, [width] 1i32, [height] 1i32)}
    [SubstrateDeviceConfig] config{
      SubstrateDeviceConfig([window] window, [deviceToken] 2i32, [queueToken] 3i32)
    }
    [i32] deviceToken{GraphicsSubstrate.createDevice(config)?}
    [i32] queueToken{GraphicsSubstrate.createQueue(config)?}
    if(not_equal(queueToken, plus(deviceToken, 1i32))) {
      return(/std/gfx/experimental/GfxError/result<Device>(deviceCreateFailed()))
    }
    return(Result.ok(Device([token] deviceToken)))
  }

  namespace GfxError {
    [public return<string>]
    why([GfxError] err) {
      return(/std/gfx/GfxError/why(canonicalGfxError(err)))
    }

    [public return<Result<GfxError>>]
    status([GfxError] err) {
      return(err.code)
    }

    [public return<Result<T, GfxError>>]
    result<T>([GfxError] err) {
      return(multiply(convert<i64>(err.code), 4294967296i64))
    }
  }

  [public return<GfxError>]
  windowCreateFailed() {
    return(experimentalGfxError(/std/gfx/windowCreateFailed()))
  }

  [public return<GfxError>]
  deviceCreateFailed() {
    return(experimentalGfxError(/std/gfx/deviceCreateFailed()))
  }

  [public return<GfxError>]
  swapchainCreateFailed() {
    return(experimentalGfxError(/std/gfx/swapchainCreateFailed()))
  }

  [public return<GfxError>]
  meshCreateFailed() {
    return(experimentalGfxError(/std/gfx/meshCreateFailed()))
  }

  [public return<GfxError>]
  pipelineCreateFailed() {
    return(experimentalGfxError(/std/gfx/pipelineCreateFailed()))
  }

  [public return<GfxError>]
  materialCreateFailed() {
    return(experimentalGfxError(/std/gfx/materialCreateFailed()))
  }

  [public return<GfxError>]
  frameAcquireFailed() {
    return(experimentalGfxError(/std/gfx/frameAcquireFailed()))
  }

  [public return<GfxError>]
  queueSubmitFailed() {
    return(experimentalGfxError(/std/gfx/queueSubmitFailed()))
  }

  [public return<GfxError>]
  framePresentFailed() {
    return(experimentalGfxError(/std/gfx/framePresentFailed()))
  }
  }
  }
}
