import /std/math/*

namespace std {
  namespace gfx {
  [public struct]
  ColorFormat() {
    [public i32] value{0i32}

    [public static ColorFormat] Bgra8Unorm{ColorFormat(0i32)}
  }

  [public struct]
  DepthFormat() {
    [public i32] value{0i32}

    [public static DepthFormat] Depth32F{DepthFormat(0i32)}
  }

  [public struct]
  PresentMode() {
    [public i32] value{0i32}

    [public static PresentMode] Fifo{PresentMode(0i32)}
  }

  [public struct]
  ShaderLibrary() {
    [public i32] value{0i32}

    [public static ShaderLibrary] CubeBasic{ShaderLibrary(0i32)}
  }

  [public struct]
  Window() {
    [public i32] token{0i32}
    [public i32] width{0i32}
    [public i32] height{0i32}

    [public return<bool>]
    is_open() {
      return(less_than(0i32, this.token))
    }

    [public return<void>]
    poll_events() {
      return()
    }

    [public return<f32>]
    aspect_ratio() {
      if(less_than(this.height, 1i32)) {
        return(1.0f32)
      }
      return(convert<f32>(this.width) / convert<f32>(this.height))
    }
  }

  [public struct]
  Device() {
    [public i32] token{0i32}

    [public return<Queue>]
    default_queue() {
      return(Queue([token] this.token + 1i32))
    }

    [public return<Result<Swapchain, GfxError>> on_error<GfxError, /std/gfx/ignoreGfxError>]
    create_swapchain([Window] window,
                     [ColorFormat] color_format,
                     [DepthFormat] depth_format,
                     [PresentMode] present_mode) {
      if(or(less_than(this.token, 1i32), less_than(window.token, 1i32))) {
        return(/std/gfx/GfxError/result<Swapchain>(swapchainCreateFailed()))
      }
      config{
        SubstrateSwapchainConfig(
          [window] window,
          [device] this,
          [swapchainToken] this.token + window.token + 1i32,
          [colorFormat] color_format,
          [depthFormat] depth_format,
          [presentMode] present_mode
        )
      }
      swapchainToken{GraphicsSubstrate.createSwapchain(config)?}
      return(Result.ok(
          Swapchain(
              [token] swapchainToken,
              [colorFormat] color_format,
              [depthFormat] depth_format,
              [presentMode] present_mode)))
    }

    [public return<Result<Mesh, GfxError>> on_error<GfxError, /std/gfx/ignoreGfxError>]
    create_mesh([array<VertexColored>] vertices, [array<i32>] indices) {
      vertexCount{count(vertices)}
      indexCount{count(indices)}
      if(or(less_than(this.token, 1i32),
            or(less_than(vertexCount, 1i32), less_than(indexCount, 1i32)))) {
        return(/std/gfx/GfxError/result<Mesh>(meshCreateFailed()))
      }
      config{
        SubstrateMeshConfig(
          [meshToken] this.token + vertexCount + indexCount,
          [vertexCount] vertexCount,
          [indexCount] indexCount
        )
      }
      meshToken{GraphicsSubstrate.createMesh(config)?}
      return(Result.ok(
          Mesh(
              [token] meshToken,
              [vertexCount] vertexCount,
              [indexCount] indexCount)))
    }

    [public return<Result<Pipeline, GfxError>> on_error<GfxError, /std/gfx/ignoreGfxError>]
    create_pipeline_VertexColored([ShaderLibrary] shader,
                                  [ColorFormat] color_format,
                                  [DepthFormat] depth_format) {
      if(less_than(this.token, 1i32)) {
        return(/std/gfx/GfxError/result<Pipeline>(pipelineCreateFailed()))
      }
      config{
        SubstratePipelineConfig(
          [pipelineToken] shader.value + this.token + 5i32,
          [shader] shader,
          [colorFormat] color_format,
          [depthFormat] depth_format
        )
      }
      pipelineToken{GraphicsSubstrate.createPipeline(config)?}
      return(Result.ok(Pipeline([token] pipelineToken)))
    }
  }

  [public struct]
  Queue() {
    [public i32] token{0i32}
  }

  [public struct]
  Swapchain() {
    [public i32] token{0i32}
    [public ColorFormat] colorFormat{ColorFormat(0i32)}
    [public DepthFormat] depthFormat{DepthFormat(0i32)}
    [public PresentMode] presentMode{PresentMode(0i32)}

    [public return<Result<Frame, GfxError>> on_error<GfxError, /std/gfx/ignoreGfxError>]
    frame() {
      if(less_than(this.token, 1i32)) {
        return(/std/gfx/GfxError/result<Frame>(frameAcquireFailed()))
      }
      config{
        SubstrateFrameConfig([swapchain] this, [frameToken] this.token + 1i32)
      }
      frameToken{GraphicsSubstrate.acquireFrame(config)?}
      return(Result.ok(Frame([token] frameToken)))
    }
  }

  [public struct]
  Frame() {
    [public i32] token{0i32}

    [public return<RenderPass>]
    render_pass([ColorRGBA] clear_color, [f32] clear_depth) {
      config{
        SubstrateRenderPassConfig(
          [frame] this,
          [renderPassToken] this.token + 1i32,
          [clearColor] clear_color,
          [clearDepth] clear_depth
        )
      }
      renderPassToken{GraphicsSubstrate.openRenderPass(config)}
      return(RenderPass([token] renderPassToken))
    }

    [public return<Result<GfxError>>]
    submit([Queue] queue) {
      return(GraphicsSubstrate.submitFrame(this.token, queue.token))
    }

    [public return<Result<GfxError>>]
    present() {
      return(GraphicsSubstrate.presentFrame(this.token))
    }
  }

  [public struct]
  RenderPass() {
    [public i32] token{0i32}

    [public return<void>]
    draw_mesh([Mesh] mesh, [Material] material) {
      config{
        SubstrateDrawMeshConfig(
          [renderPass] this,
          [mesh] mesh,
          [material] material,
          [drawToken] this.token + mesh.token + material.token
        )
      }
      drawToken{GraphicsSubstrate.drawMesh(config)}
      if(equal(drawToken, 0i32)) {
        return()
      }
      return()
    }

    [public return<void>]
    end() {
      config{
        SubstrateRenderPassEndConfig([renderPass] this, [endToken] this.token + 1i32)
      }
      endToken{GraphicsSubstrate.endRenderPass(config)}
      if(equal(endToken, 0i32)) {
        return()
      }
      return()
    }
  }

  [struct]
  GraphicsSubstrate() {
  }

  [struct]
  SubstrateWindowConfig() {
    [i32] hostToken{0i32}
    [i32] width{0i32}
    [i32] height{0i32}
  }

  [struct]
  SubstrateDeviceConfig() {
    [Window] window{Window([token] 0i32, [width] 0i32, [height] 0i32)}
    [i32] deviceToken{0i32}
    [i32] queueToken{0i32}
  }

  [struct]
  SubstrateSwapchainConfig() {
    [Window] window{Window([token] 0i32, [width] 0i32, [height] 0i32)}
    [Device] device{Device([token] 0i32)}
    [i32] swapchainToken{0i32}
    [ColorFormat] colorFormat{ColorFormat(0i32)}
    [DepthFormat] depthFormat{DepthFormat(0i32)}
    [PresentMode] presentMode{PresentMode(0i32)}
  }

  [struct]
  SubstrateMeshConfig() {
    [i32] meshToken{0i32}
    [i32] vertexCount{0i32}
    [i32] indexCount{0i32}
  }

  [struct]
  SubstratePipelineConfig() {
    [i32] pipelineToken{0i32}
    [ShaderLibrary] shader{ShaderLibrary(0i32)}
    [ColorFormat] colorFormat{ColorFormat(0i32)}
    [DepthFormat] depthFormat{DepthFormat(0i32)}
  }

  [struct]
  SubstrateFrameConfig() {
    [Swapchain] swapchain{Swapchain([token] 0i32)}
    [i32] frameToken{0i32}
  }

  [struct]
  SubstrateRenderPassConfig() {
    [Frame] frame{Frame([token] 0i32)}
    [i32] renderPassToken{0i32}
    [ColorRGBA] clearColor{ColorRGBA(0.0f32, 0.0f32, 0.0f32, 1.0f32)}
    [f32] clearDepth{1.0f32}
  }

  [struct]
  SubstrateDrawMeshConfig() {
    [RenderPass] renderPass{RenderPass([token] 0i32)}
    [Mesh] mesh{Mesh([token] 0i32, [vertexCount] 0i32, [indexCount] 0i32)}
    [Material] material{Material([token] 0i32)}
    [i32] drawToken{0i32}
  }

  [struct]
  SubstrateRenderPassEndConfig() {
    [RenderPass] renderPass{RenderPass([token] 0i32)}
    [i32] endToken{0i32}
  }

  namespace GraphicsSubstrate {
    [return<Result<i32, GfxError>>]
    createWindow([SubstrateWindowConfig] config) {
      if(or(less_than(config.hostToken, 1i32),
            or(less_than(config.width, 1i32), less_than(config.height, 1i32)))) {
        return(/std/gfx/GfxError/result<i32>(windowCreateFailed()))
      }
      return(Result.ok(config.hostToken))
    }

    [return<Result<i32, GfxError>>]
    createDevice([SubstrateDeviceConfig] config) {
      if(or(less_than(config.window.token, 1i32), less_than(config.deviceToken, 1i32))) {
        return(/std/gfx/GfxError/result<i32>(deviceCreateFailed()))
      }
      return(Result.ok(config.deviceToken))
    }

    [return<Result<i32, GfxError>>]
    createQueue([SubstrateDeviceConfig] config) {
      if(or(less_than(config.window.token, 1i32), less_than(config.queueToken, 1i32))) {
        return(/std/gfx/GfxError/result<i32>(deviceCreateFailed()))
      }
      return(Result.ok(config.queueToken))
    }

    [return<Result<i32, GfxError>>]
    createSwapchain([SubstrateSwapchainConfig] config) {
      if(or(less_than(config.window.token, 1i32),
            or(less_than(config.device.token, 1i32), less_than(config.swapchainToken, 1i32)))) {
        return(/std/gfx/GfxError/result<i32>(swapchainCreateFailed()))
      }
      return(Result.ok(config.swapchainToken))
    }

    [return<Result<i32, GfxError>>]
    createMesh([SubstrateMeshConfig] config) {
      if(or(less_than(config.meshToken, 1i32),
            or(less_than(config.vertexCount, 1i32), less_than(config.indexCount, 1i32)))) {
        return(/std/gfx/GfxError/result<i32>(meshCreateFailed()))
      }
      return(Result.ok(config.meshToken))
    }

    [return<Result<i32, GfxError>>]
    createPipeline([SubstratePipelineConfig] config) {
      if(less_than(config.pipelineToken, 1i32)) {
        return(/std/gfx/GfxError/result<i32>(pipelineCreateFailed()))
      }
      return(Result.ok(config.pipelineToken))
    }

    [return<Result<i32, GfxError>>]
    acquireFrame([SubstrateFrameConfig] config) {
      if(or(less_than(config.swapchain.token, 1i32), less_than(config.frameToken, 1i32))) {
        return(/std/gfx/GfxError/result<i32>(frameAcquireFailed()))
      }
      return(Result.ok(config.frameToken))
    }

    [return<i32>]
    openRenderPass([SubstrateRenderPassConfig] config) {
      if(or(less_than(config.frame.token, 1i32), less_than(config.renderPassToken, 1i32))) {
        return(0i32)
      }
      return(config.renderPassToken)
    }

    [return<i32>]
    drawMesh([SubstrateDrawMeshConfig] config) {
      if(or(less_than(config.renderPass.token, 1i32),
            or(less_than(config.mesh.token, 1i32), less_than(config.material.token, 1i32)))) {
        return(0i32)
      }
      return(config.drawToken)
    }

    [return<i32>]
    endRenderPass([SubstrateRenderPassEndConfig] config) {
      if(or(less_than(config.renderPass.token, 1i32), less_than(config.endToken, 1i32))) {
        return(0i32)
      }
      return(config.endToken)
    }

    [return<Result<GfxError>>]
    submitFrame([i32] frameToken, [i32] queueToken) {
      if(or(less_than(frameToken, 1i32), less_than(queueToken, 1i32))) {
        return(GfxError.status(queueSubmitFailed()))
      }
      return(Result.ok())
    }

    [return<Result<GfxError>>]
    presentFrame([i32] frameToken) {
      if(less_than(frameToken, 1i32)) {
        return(GfxError.status(framePresentFailed()))
      }
      return(Result.ok())
    }
  }

  [public struct]
  Buffer<T>() {
    [public i32] token{0i32}
    [public i32] elementCount{0i32}

    [public return<i32>]
    count() {
      return(this.elementCount)
    }

    [public return<bool>]
    empty() {
      return(less_than(this.elementCount, 1i32))
    }

    [public return<bool>]
    is_valid() {
      return(less_than(0i32, this.token))
    }
  }

  [public effects(gpu_dispatch), return<array<T>>]
  /Buffer/readback<T>([Buffer<T>] self) {
    return(/std/gpu/readback(self))
  }

  [public return<T>]
  /Buffer/load<T>([Buffer<T>] self, [i32] index) {
    return(/std/gpu/buffer_load(self, index))
  }

  [public return<void>]
  /Buffer/store<T>([Buffer<T>] self, [i32] index, [T] value) {
    /std/gpu/buffer_store(self, index, value)
    return()
  }

  [public effects(gpu_dispatch), return<Buffer<T>>]
  /Buffer/allocate<T>([i32] count) {
    return(/std/gpu/buffer<T>(count))
  }

  [public effects(gpu_dispatch), return<Buffer<T>>]
  /Buffer/upload<T>([array<T>] values) {
    return(/std/gpu/upload(values))
  }

  [public struct]
  Texture2D<T>() {
    [public i32] token{0i32}
    [public i32] width{0i32}
    [public i32] height{0i32}
  }

  [public struct]
  Sampler() {
    [public i32] token{0i32}
  }

  [public struct]
  ShaderModule() {
    [public i32] token{0i32}
  }

  [public struct]
  Pipeline() {
    [public i32] token{0i32}

    [public return<Result<Material, GfxError>> on_error<GfxError, /std/gfx/ignoreGfxError>]
    material() {
      if(less_than(this.token, 1i32)) {
        return(/std/gfx/GfxError/result<Material>(materialCreateFailed()))
      }
      return(Result.ok(Material([token] this.token + 1i32)))
    }
  }

  [public struct]
  Material() {
    [public i32] token{0i32}
  }

  [public struct]
  Mesh() {
    [public i32] token{0i32}
    [public i32] vertexCount{0i32}
    [public i32] indexCount{0i32}
  }

  [public struct]
  BindGroupLayout() {
    [public i32] token{0i32}
  }

  [public struct]
  BindGroup() {
    [public i32] token{0i32}
  }

  [public struct]
  CommandEncoder() {
    [public i32] token{0i32}
  }

  [public struct]
  VertexColored() {
    [public f32] px{0.0f32}
    [public f32] py{0.0f32}
    [public f32] pz{0.0f32}
    [public f32] pw{0.0f32}
    [public f32] r{0.0f32}
    [public f32] g{0.0f32}
    [public f32] b{0.0f32}
    [public f32] a{1.0f32}
  }

  [public struct]
  GfxError() {
    [public i32] code{0i32}
  }

  [return<GfxError>]
  gfxError([i32] code) {
    return(GfxError(code))
  }

  [return<void>]
  ignoreGfxError([GfxError] err) {
    return()
  }

  [return<Result<Window, GfxError>> on_error<GfxError, /std/gfx/ignoreGfxError>]
  windowCreate([string] title, [i32] width, [i32] height) {
    config{
      SubstrateWindowConfig([hostToken] 1i32, [width] width, [height] height)
    }
    windowToken{GraphicsSubstrate.createWindow(config)?}
    return(Result.ok(Window([token] windowToken, [width] width, [height] height)))
  }

  [return<Result<Device, GfxError>> on_error<GfxError, /std/gfx/ignoreGfxError>]
  deviceCreate() {
    window{Window([token] 1i32, [width] 1i32, [height] 1i32)}
    config{
      SubstrateDeviceConfig([window] window, [deviceToken] 2i32, [queueToken] 3i32)
    }
    deviceToken{GraphicsSubstrate.createDevice(config)?}
    queueToken{GraphicsSubstrate.createQueue(config)?}
    if(not_equal(queueToken, deviceToken + 1i32)) {
      return(/std/gfx/GfxError/result<Device>(deviceCreateFailed()))
    }
    return(Result.ok(Device([token] deviceToken)))
  }

  namespace GfxError {
    [public return<string>]
    why([GfxError] err) {
      if(equal(err.code, 1i32)) {
        return("window_create_failed"utf8)
      }
      if(equal(err.code, 2i32)) {
        return("device_create_failed"utf8)
      }
      if(equal(err.code, 3i32)) {
        return("swapchain_create_failed"utf8)
      }
      if(equal(err.code, 4i32)) {
        return("mesh_create_failed"utf8)
      }
      if(equal(err.code, 5i32)) {
        return("pipeline_create_failed"utf8)
      }
      if(equal(err.code, 6i32)) {
        return("material_create_failed"utf8)
      }
      if(equal(err.code, 7i32)) {
        return("frame_acquire_failed"utf8)
      }
      if(equal(err.code, 8i32)) {
        return("queue_submit_failed"utf8)
      }
      if(equal(err.code, 9i32)) {
        return("frame_present_failed"utf8)
      }
      return("gfx_error"utf8)
    }

    [public return<Result<GfxError>>]
    status([GfxError] err) {
      return(err.code)
    }

    [public return<GfxError>]
    window_create_failed() {
      return(gfxError(1i32))
    }

    [public return<GfxError>]
    device_create_failed() {
      return(gfxError(2i32))
    }

    [public return<GfxError>]
    swapchain_create_failed() {
      return(gfxError(3i32))
    }

    [public return<GfxError>]
    mesh_create_failed() {
      return(gfxError(4i32))
    }

    [public return<GfxError>]
    pipeline_create_failed() {
      return(gfxError(5i32))
    }

    [public return<GfxError>]
    material_create_failed() {
      return(gfxError(6i32))
    }

    [public return<GfxError>]
    frame_acquire_failed() {
      return(gfxError(7i32))
    }

    [public return<GfxError>]
    queue_submit_failed() {
      return(gfxError(8i32))
    }

    [public return<GfxError>]
    frame_present_failed() {
      return(gfxError(9i32))
    }

    [public return<Result<T, GfxError>>]
    result<T>([GfxError] err) {
      return(multiply(convert<i64>(err.code), 4294967296i64))
    }
  }

  [public return<GfxError>]
  windowCreateFailed() {
    return(/std/gfx/GfxError/window_create_failed())
  }

  [public return<GfxError>]
  deviceCreateFailed() {
    return(/std/gfx/GfxError/device_create_failed())
  }

  [public return<GfxError>]
  swapchainCreateFailed() {
    return(/std/gfx/GfxError/swapchain_create_failed())
  }

  [public return<GfxError>]
  meshCreateFailed() {
    return(/std/gfx/GfxError/mesh_create_failed())
  }

  [public return<GfxError>]
  pipelineCreateFailed() {
    return(/std/gfx/GfxError/pipeline_create_failed())
  }

  [public return<GfxError>]
  materialCreateFailed() {
    return(/std/gfx/GfxError/material_create_failed())
  }

  [public return<GfxError>]
  frameAcquireFailed() {
    return(/std/gfx/GfxError/frame_acquire_failed())
  }

  [public return<GfxError>]
  queueSubmitFailed() {
    return(/std/gfx/GfxError/queue_submit_failed())
  }

  [public return<GfxError>]
  framePresentFailed() {
    return(/std/gfx/GfxError/frame_present_failed())
  }
  }
}
