namespace std {
  namespace maybe {
  [public struct]
  Maybe<T>() {
    [public bool mut] empty{true}
    [public uninitialized<T> mut] value{uninitialized<T>()}

    [public]
    Create() {
    }

    [public]
    Destroy() {
      if(not(this.empty)) {
        drop(this.value)
      }
    }

    [public return<bool>]
    isEmpty() {
      return(this.empty)
    }

    [public return<bool>]
    isSome() {
      return(not(this.empty))
    }

    [public return<bool>]
    is_empty() {
      return(this.isEmpty())
    }

    [public return<bool>]
    is_some() {
      return(this.isSome())
    }

    [public mut return<void>]
    clear() {
      if(not(this.empty)) {
        drop(this.value)
      }
      this.empty = true
    }

    [public mut return<void>]
    set([T] v) {
      if(not(this.empty)) {
        drop(this.value)
      }
      init(this.value, v)
      this.empty = false
    }

    [public mut return<T>]
    take() {
      out{take(this.value)}
      this.empty = true
      return(out)
    }
  }

  [public return<Maybe<T>>]
  some<T>([T] value) {
    [mut] out{Maybe<T>()}
    [mut] ref{location(out)}
    init(ref.value, value)
    ref.empty = false
    return(out)
  }

  [public return<Maybe<T>>]
  none<T>() {
    return(Maybe<T>())
  }
  }
}
