namespace std {
  namespace maybe {
  [public sum]
  Maybe<T> {
    none
    [T] some
  }

  [public return<Maybe<T>>]
  some<T>([T] value) {
    [Maybe<T>] result{[some] value}
    return(result)
  }

  [public return<Maybe<T>>]
  none<T>() {
    [Maybe<T>] result{none}
    return(result)
  }

  [public return<bool>]
  /Maybe/isEmpty<T>([Maybe<T>] self) {
    return(pick(self) {
      none {
        return(true)
      }
      some(value) {
        return(false)
      }
    })
  }

  [public return<bool>]
  /Maybe/isSome<T>([Maybe<T>] self) {
    return(pick(self) {
      none {
        return(false)
      }
      some(value) {
        return(true)
      }
    })
  }

  [public return<bool>]
  /Maybe/is_empty<T>([Maybe<T>] self) {
    return(pick(self) {
      none {
        return(true)
      }
      some(value) {
        return(false)
      }
    })
  }

  [public return<bool>]
  /Maybe/is_some<T>([Maybe<T>] self) {
    return(pick(self) {
      none {
        return(false)
      }
      some(value) {
        return(true)
      }
    })
  }
  }
}
