namespace std {
  namespace math {
  [public struct]
  Mat2() {
    [public f32] m00{0.0}
    [public f32] m01{0.0}
    [public f32] m10{0.0}
    [public f32] m11{0.0}
  }

  [public struct]
  Mat3() {
    [public f32] m00{0.0}
    [public f32] m01{0.0}
    [public f32] m02{0.0}
    [public f32] m10{0.0}
    [public f32] m11{0.0}
    [public f32] m12{0.0}
    [public f32] m20{0.0}
    [public f32] m21{0.0}
    [public f32] m22{0.0}
  }

  [public struct]
  Mat4() {
    [public f32] m00{0.0}
    [public f32] m01{0.0}
    [public f32] m02{0.0}
    [public f32] m03{0.0}
    [public f32] m10{0.0}
    [public f32] m11{0.0}
    [public f32] m12{0.0}
    [public f32] m13{0.0}
    [public f32] m20{0.0}
    [public f32] m21{0.0}
    [public f32] m22{0.0}
    [public f32] m23{0.0}
    [public f32] m30{0.0}
    [public f32] m31{0.0}
    [public f32] m32{0.0}
    [public f32] m33{0.0}
  }
  }
}
