namespace std {
  namespace math {
  [public struct]
  Quat() {
    [public f32] x{0.0}
    [public f32] y{0.0}
    [public f32] z{0.0}
    [public f32] w{0.0}
  }

  namespace Quat {
    [public return<f32>]
    lengthSquared([Quat] self) {
      return(self.x * self.x + self.y * self.y + self.z * self.z + self.w * self.w)
    }

    [public return<f32>]
    length([Quat] self) {
      return(/std/math/sqrt(self.lengthSquared()))
    }

    [public return<Quat>]
    toNormalized([Quat] self) {
      [f32] len{self.length()}
      if(len <= 0.0) {
        return(self)
      } else {
        return(Quat(
          self.x / len,
          self.y / len,
          self.z / len,
          self.w / len
        ))
      }
    }

    [public return<Quat>]
    normalize([Quat] self) {
      return(self.toNormalized())
    }
  }

  [return<Quat>]
  quat_add_internal([Quat] left, [Quat] right) {
    return(Quat(
      left.x + right.x,
      left.y + right.y,
      left.z + right.z,
      left.w + right.w
    ))
  }

  [return<Quat>]
  quat_sub_internal([Quat] left, [Quat] right) {
    return(Quat(
      left.x - right.x,
      left.y - right.y,
      left.z - right.z,
      left.w - right.w
    ))
  }

  [return<Quat>]
  quat_scale_internal([Quat] value, [auto] scale) {
    [f32] scalar{convert<f32>(scale)}
    return(Quat(
      value.x * scalar,
      value.y * scalar,
      value.z * scalar,
      value.w * scalar
    ))
  }

  [return<Quat>]
  quat_scale_left_internal([auto] scale, [Quat] value) {
    return(quat_scale_internal(value, scale))
  }

  [return<Quat>]
  quat_div_scalar_internal([Quat] value, [auto] scale) {
    [f32] scalar{convert<f32>(scale)}
    return(Quat(
      value.x / scalar,
      value.y / scalar,
      value.z / scalar,
      value.w / scalar
    ))
  }

  [return<Quat>]
  quat_multiply_internal([Quat] left, [Quat] right) {
    return(Quat(
      left.w * right.x + left.x * right.w + left.y * right.z - left.z * right.y,
      left.w * right.y - left.x * right.z + left.y * right.w + left.z * right.x,
      left.w * right.z + left.x * right.y - left.y * right.x + left.z * right.w,
      left.w * right.w - left.x * right.x - left.y * right.y - left.z * right.z
    ))
  }

  [return<Vec3>]
  quat_rotate_vec3_internal([Quat] rotation, [Vec3] value) {
    [Mat3] basis{quat_to_mat3(rotation)}
    return(Vec3(
      basis.m00 * value.x + basis.m01 * value.y + basis.m02 * value.z,
      basis.m10 * value.x + basis.m11 * value.y + basis.m12 * value.z,
      basis.m20 * value.x + basis.m21 * value.y + basis.m22 * value.z
    ))
  }

  [public return<Mat3>]
  quat_to_mat3([Quat] value) {
    [Quat] q{value.toNormalized()}
    [f32] xx{q.x * q.x}
    [f32] yy{q.y * q.y}
    [f32] zz{q.z * q.z}
    [f32] xy{q.x * q.y}
    [f32] xz{q.x * q.z}
    [f32] yz{q.y * q.z}
    [f32] wx{q.w * q.x}
    [f32] wy{q.w * q.y}
    [f32] wz{q.w * q.z}
    return(Mat3(
      1.0 - 2.0 * (yy + zz),
      2.0 * (xy - wz),
      2.0 * (xz + wy),
      2.0 * (xy + wz),
      1.0 - 2.0 * (xx + zz),
      2.0 * (yz - wx),
      2.0 * (xz - wy),
      2.0 * (yz + wx),
      1.0 - 2.0 * (xx + yy)
    ))
  }

  [public return<Mat4>]
  quat_to_mat4([Quat] value) {
    [Mat3] basis{quat_to_mat3(value)}
    return(Mat4(
      basis.m00, basis.m01, basis.m02, 0.0,
      basis.m10, basis.m11, basis.m12, 0.0,
      basis.m20, basis.m21, basis.m22, 0.0,
      0.0, 0.0, 0.0, 1.0
    ))
  }

  [public return<Quat>]
  mat3_to_quat([Mat3] value) {
    [f32] trace{value.m00 + value.m11 + value.m22}
    if(trace > 0.0) {
      [f32] s{/std/math/sqrt(trace + 1.0) * 2.0}
      return(Quat(
        (value.m21 - value.m12) / s,
        (value.m02 - value.m20) / s,
        (value.m10 - value.m01) / s,
        0.25 * s
      ).toNormalized())
    } else {
      if(value.m00 > value.m11) {
        if(value.m00 > value.m22) {
          [f32] s{/std/math/sqrt(1.0 + value.m00 - value.m11 - value.m22) * 2.0}
          return(Quat(
            0.25 * s,
            (value.m01 + value.m10) / s,
            (value.m02 + value.m20) / s,
            (value.m21 - value.m12) / s
          ).toNormalized())
        } else {
          [f32] s{/std/math/sqrt(1.0 + value.m22 - value.m00 - value.m11) * 2.0}
          return(Quat(
            (value.m02 + value.m20) / s,
            (value.m12 + value.m21) / s,
            0.25 * s,
            (value.m10 - value.m01) / s
          ).toNormalized())
        }
      } else {
        if(value.m11 > value.m22) {
          [f32] s{/std/math/sqrt(1.0 + value.m11 - value.m00 - value.m22) * 2.0}
          return(Quat(
            (value.m01 + value.m10) / s,
            0.25 * s,
            (value.m12 + value.m21) / s,
            (value.m02 - value.m20) / s
          ).toNormalized())
        } else {
          [f32] s{/std/math/sqrt(1.0 + value.m22 - value.m00 - value.m11) * 2.0}
          return(Quat(
            (value.m02 + value.m20) / s,
            (value.m12 + value.m21) / s,
            0.25 * s,
            (value.m10 - value.m01) / s
          ).toNormalized())
        }
      }
    }
  }
  }
}
