namespace std {
  namespace image {
  [public struct]
  ImageError() {
    [public i32] code{0i32}
  }

  namespace ImageError {
    [public return<string>]
    why([ImageError] err) {
      return(
        if(equal(err.code, 1i32),
          then() { "image_read_unsupported"utf8 },
          else() {
            if(equal(err.code, 2i32),
              then() { "image_write_unsupported"utf8 },
              else() { "image_invalid_operation"utf8 })
          }))
    }
  }

  [return<Result<ImageError>>]
  unsupported_read() {
    return(1i32)
  }

  [return<Result<ImageError>>]
  unsupported_write() {
    return(2i32)
  }

  [return<Result<ImageError>>]
  invalidOperation() {
    return(3i32)
  }

  [return<void>]
  ignoreFileError([FileError] err) {
  }

  [return<bool>]
  ppmIsWhitespace([i32] value) {
    return(or(or(equal(value, 32i32), equal(value, 9i32)), or(equal(value, 10i32), equal(value, 13i32))))
  }

  [return<bool>]
  ppmIsDigit([i32] value) {
    return(and(greater_equal(value, 48i32), less_equal(value, 57i32)))
  }

  [return<i32>]
  ppmDigitValue([i32] value) {
    return(minus(value, 48i32))
  }

  [effects(file_write), return<int> on_error<FileError, /std/image/ignoreFileError>]
  ppmOpenRead([uninitialized<File<Read>> mut] storage, [string] path) {
    init(storage, File<Read>(path)?)
    return(0i32)
  }

  [effects(file_write), return<int> on_error<FileError, /std/image/ignoreFileError>]
  ppmReadByteStatus([File<Read>] file, [i32 mut] value) {
    file.read_byte(value)?
    return(0i32)
  }

  [effects(file_write), return<int> on_error<FileError, /std/image/ignoreFileError>]
  ppmOpenWrite([uninitialized<File<Write>> mut] storage, [string] path) {
    init(storage, File<Write>(path)?)
    return(0i32)
  }

  [effects(file_write), return<int>]
  ppmSkipComment([File<Read>] file) {
    [i32 mut] byte{0i32}
    while(true, do() {
      [i32] status{ppmReadByteStatus(file, byte)}
      if(not_equal(status, 0i32),
         then() {
           if(equal(status, 65536i32),
              then() { return(0i32) },
              else() { return(status) })
         },
         else() { })
      if(or(equal(byte, 10i32), equal(byte, 13i32)),
         then() { return(0i32) },
         else() { })
    })
    return(0i32)
  }

  [effects(file_write), return<int>]
  ppmNextByte([File<Read>] file, [i32 mut] hasPending, [i32 mut] pendingByte, [i32 mut] value) {
    if(equal(hasPending, 1i32),
       then() {
         assign(value, pendingByte)
         assign(hasPending, 0i32)
         return(0i32)
       },
       else() { })
    return(ppmReadByteStatus(file, value))
  }

  [effects(file_write), return<int>]
  ppmReadAsciiInt([File<Read>] file, [i32 mut] hasPending, [i32 mut] pendingByte, [i32 mut] value) {
    assign(value, 0i32)
    [i32 mut] started{0i32}
    [i32 mut] byte{0i32}
    while(true, do() {
      [i32] status{ppmNextByte(file, hasPending, pendingByte, byte)}
      if(not_equal(status, 0i32),
         then() {
           if(equal(started, 1i32),
              then() {
                if(equal(status, 65536i32),
                   then() { return(0i32) },
                   else() { return(status) })
              },
              else() { return(status) })
         },
         else() { })
      if(equal(started, 0i32),
         then() {
           if(ppmIsWhitespace(byte),
              then() { },
              else() {
                if(equal(byte, 35i32),
                   then() {
                     [i32] commentStatus{ppmSkipComment(file)}
                     if(not_equal(commentStatus, 0i32),
                        then() { return(commentStatus) },
                        else() { })
                   },
                   else() {
                     if(ppmIsDigit(byte),
                        then() {
                          assign(started, 1i32)
                          assign(value, ppmDigitValue(byte))
                        },
                        else() { return(1i32) })
                   })
              })
         },
         else() {
           if(ppmIsDigit(byte),
              then() { assign(value, plus(multiply(value, 10i32), ppmDigitValue(byte))) },
              else() {
                assign(hasPending, 1i32)
                assign(pendingByte, byte)
                return(0i32)
              })
         })
    })
    return(0i32)
  }

  [effects(file_write), return<int>]
  ppmReadBinaryRasterLead([File<Read>] file, [i32 mut] hasPending, [i32 mut] pendingByte, [i32 mut] value) {
    [i32 mut] sawWhitespace{0i32}
    while(true, do() {
      [i32] status{ppmNextByte(file, hasPending, pendingByte, value)}
      if(not_equal(status, 0i32),
         then() { return(status) },
         else() { })
      if(ppmIsWhitespace(value),
         then() { assign(sawWhitespace, 1i32) },
         else() {
           if(equal(sawWhitespace, 1i32),
              then() { return(0i32) },
              else() { return(1i32) })
         })
    })
    return(0i32)
  }

  [effects(heap_alloc), return<void>]
  resetReadOutputs([i32 mut] width, [i32 mut] height, [vector<i32> mut] pixels) {
    assign(width, 0i32)
    assign(height, 0i32)
    clear(pixels)
  }

  [return<bool>]
  ppmWriteInputValid([i32] width, [i32] height, [vector<i32>] pixels) {
    if(or(less_equal(width, 0i32), less_equal(height, 0i32)),
       then() { return(false) },
       else() { })

    [i32] pixelCount{count(pixels)}
    if(not_equal(pixelCount, multiply(multiply(width, height), 3i32)),
       then() { return(false) },
       else() { })

    [i32 mut] index{0i32}
    while(less_than(index, pixelCount), do() {
      [i32] component{pixels[index]}
      if(or(less_than(component, 0i32), greater_than(component, 255i32)),
         then() { return(false) },
         else() { })
      increment(index)
    })
    return(true)
  }

  [effects(file_write), return<int> on_error<FileError, /std/image/ignoreFileError>]
  ppmWriteHeader([File<Write>] file, [i32] width, [i32] height) {
    file.write("P3\n"utf8, width, " "utf8, height, "\n255\n"utf8)?
    return(0i32)
  }

  [effects(file_write), return<int> on_error<FileError, /std/image/ignoreFileError>]
  ppmWriteComponent([File<Write>] file, [i32] value) {
    file.write(value, "\n"utf8)?
    return(0i32)
  }

  [effects(file_write), return<int>]
  pngReadU32Be([File<Read>] file, [i32 mut] value) {
    assign(value, 0i32)
    [i32 mut] index{0i32}
    [i32 mut] byte{0i32}
    while(less_than(index, 4i32), do() {
      [i32] status{ppmReadByteStatus(file, byte)}
      if(not_equal(status, 0i32),
         then() { return(status) },
         else() { })
      if(or(less_than(byte, 0i32), greater_than(byte, 255i32)),
         then() { return(1i32) },
         else() { })
      assign(value, plus(multiply(value, 256i32), byte))
      increment(index)
    })
    return(0i32)
  }

  [effects(file_write), return<int>]
  pngSkipBytes([File<Read>] file, [i32] count) {
    if(less_than(count, 0i32),
       then() { return(1i32) },
       else() { })
    [i32 mut] remaining{count}
    [i32 mut] byte{0i32}
    while(greater_than(remaining, 0i32), do() {
      [i32] status{ppmReadByteStatus(file, byte)}
      if(not_equal(status, 0i32),
         then() { return(status) },
         else() { })
      assign(remaining, minus(remaining, 1i32))
    })
    return(0i32)
  }

  [effects(file_write), return<int>]
  pngReadChunkType([File<Read>] file, [i32 mut] a, [i32 mut] b, [i32 mut] c, [i32 mut] d) {
    [i32] statusA{ppmReadByteStatus(file, a)}
    if(not_equal(statusA, 0i32),
       then() { return(statusA) },
       else() { })
    [i32] statusB{ppmReadByteStatus(file, b)}
    if(not_equal(statusB, 0i32),
       then() { return(statusB) },
       else() { })
    [i32] statusC{ppmReadByteStatus(file, c)}
    if(not_equal(statusC, 0i32),
       then() { return(statusC) },
       else() { })
    return(ppmReadByteStatus(file, d))
  }

  [return<bool>]
  pngChunkIsIhdr([i32] a, [i32] b, [i32] c, [i32] d) {
    return(and(and(equal(a, 73i32), equal(b, 72i32)), and(equal(c, 68i32), equal(d, 82i32))))
  }

  [return<bool>]
  pngChunkIsIdat([i32] a, [i32] b, [i32] c, [i32] d) {
    return(and(and(equal(a, 73i32), equal(b, 68i32)), and(equal(c, 65i32), equal(d, 84i32))))
  }

  [return<bool>]
  pngChunkIsIend([i32] a, [i32] b, [i32] c, [i32] d) {
    return(and(and(equal(a, 73i32), equal(b, 69i32)), and(equal(c, 78i32), equal(d, 68i32))))
  }

  [return<bool>]
  pngBitDepthAllowed([i32] bitDepth, [i32] a, [i32] b, [i32] c, [i32] d, [i32] e) {
    return(or(or(equal(bitDepth, a), equal(bitDepth, b)), or(or(equal(bitDepth, c), equal(bitDepth, d)), equal(bitDepth, e))))
  }

  [return<bool>]
  pngIhdrFieldsValid([i32] bitDepth, [i32] colorType, [i32] compression, [i32] filter, [i32] interlace) {
    if(or(not_equal(compression, 0i32), or(not_equal(filter, 0i32), and(not_equal(interlace, 0i32), not_equal(interlace, 1i32)))),
       then() { return(false) },
       else() { })
    if(equal(colorType, 0i32),
       then() { return(pngBitDepthAllowed(bitDepth, 1i32, 2i32, 4i32, 8i32, 16i32)) },
       else() { })
    if(equal(colorType, 2i32),
       then() { return(or(equal(bitDepth, 8i32), equal(bitDepth, 16i32))) },
       else() { })
    if(equal(colorType, 3i32),
       then() { return(pngBitDepthAllowed(bitDepth, 1i32, 2i32, 4i32, 8i32, -1i32)) },
       else() { })
    if(equal(colorType, 4i32),
       then() { return(or(equal(bitDepth, 8i32), equal(bitDepth, 16i32))) },
       else() { })
    if(equal(colorType, 6i32),
       then() { return(or(equal(bitDepth, 8i32), equal(bitDepth, 16i32))) },
       else() { })
    return(false)
  }

  [effects(file_write), return<int>]
  pngValidateSignature([File<Read>] file) {
    [i32 mut] byte{0i32}
    [i32] status0{ppmReadByteStatus(file, byte)}
    if(not_equal(status0, 0i32),
       then() { return(status0) },
       else() { })
    if(not_equal(byte, 137i32),
       then() { return(1i32) },
       else() { })
    [i32] status1{ppmReadByteStatus(file, byte)}
    if(not_equal(status1, 0i32),
       then() { return(status1) },
       else() { })
    if(not_equal(byte, 80i32),
       then() { return(1i32) },
       else() { })
    [i32] status2{ppmReadByteStatus(file, byte)}
    if(not_equal(status2, 0i32),
       then() { return(status2) },
       else() { })
    if(not_equal(byte, 78i32),
       then() { return(1i32) },
       else() { })
    [i32] status3{ppmReadByteStatus(file, byte)}
    if(not_equal(status3, 0i32),
       then() { return(status3) },
       else() { })
    if(not_equal(byte, 71i32),
       then() { return(1i32) },
       else() { })
    [i32] status4{ppmReadByteStatus(file, byte)}
    if(not_equal(status4, 0i32),
       then() { return(status4) },
       else() { })
    if(not_equal(byte, 13i32),
       then() { return(1i32) },
       else() { })
    [i32] status5{ppmReadByteStatus(file, byte)}
    if(not_equal(status5, 0i32),
       then() { return(status5) },
       else() { })
    if(not_equal(byte, 10i32),
       then() { return(1i32) },
       else() { })
    [i32] status6{ppmReadByteStatus(file, byte)}
    if(not_equal(status6, 0i32),
       then() { return(status6) },
       else() { })
    if(not_equal(byte, 26i32),
       then() { return(1i32) },
       else() { })
    [i32] status7{ppmReadByteStatus(file, byte)}
    if(not_equal(status7, 0i32),
       then() { return(status7) },
       else() { })
    if(not_equal(byte, 10i32),
       then() { return(1i32) },
       else() { })
    return(0i32)
  }

  [effects(file_write), return<int>]
  pngReadIhdr([File<Read>] file, [i32 mut] width, [i32 mut] height) {
    [i32 mut] parsedWidth{0i32}
    [i32 mut] parsedHeight{0i32}
    [i32] widthStatus{pngReadU32Be(file, parsedWidth)}
    if(not_equal(widthStatus, 0i32),
       then() { return(widthStatus) },
       else() { })
    [i32] heightStatus{pngReadU32Be(file, parsedHeight)}
    if(not_equal(heightStatus, 0i32),
       then() { return(heightStatus) },
       else() { })
    [i32 mut] bitDepth{0i32}
    [i32] bitDepthStatus{ppmReadByteStatus(file, bitDepth)}
    if(not_equal(bitDepthStatus, 0i32),
       then() { return(bitDepthStatus) },
       else() { })
    [i32 mut] colorType{0i32}
    [i32] colorTypeStatus{ppmReadByteStatus(file, colorType)}
    if(not_equal(colorTypeStatus, 0i32),
       then() { return(colorTypeStatus) },
       else() { })
    [i32 mut] compression{0i32}
    [i32] compressionStatus{ppmReadByteStatus(file, compression)}
    if(not_equal(compressionStatus, 0i32),
       then() { return(compressionStatus) },
       else() { })
    [i32 mut] filter{0i32}
    [i32] filterStatus{ppmReadByteStatus(file, filter)}
    if(not_equal(filterStatus, 0i32),
       then() { return(filterStatus) },
       else() { })
    [i32 mut] interlace{0i32}
    [i32] interlaceStatus{ppmReadByteStatus(file, interlace)}
    if(not_equal(interlaceStatus, 0i32),
       then() { return(interlaceStatus) },
       else() { })
    if(or(or(less_equal(parsedWidth, 0i32), less_equal(parsedHeight, 0i32)),
          not(pngIhdrFieldsValid(bitDepth, colorType, compression, filter, interlace))),
       then() { return(1i32) },
       else() { })
    assign(width, parsedWidth)
    assign(height, parsedHeight)
    return(0i32)
  }

  namespace ppm {
    [public return<Result<ImageError>> effects(file_write, heap_alloc)]
    read([i32 mut] width, [i32 mut] height, [vector<i32> mut] pixels, [string] path) {
      resetReadOutputs(width, height, pixels)

      [uninitialized<File<Read>> mut] fileStorage{uninitialized<File<Read>>()}
      [i32] openStatus{ppmOpenRead(fileStorage, path)}
      if(not_equal(openStatus, 0i32),
         then() { return(invalidOperation()) },
         else() { })

      [File<Read>] file{take(fileStorage)}
      [i32 mut] hasPending{0i32}
      [i32 mut] pendingByte{0i32}
      [i32 mut] byte{0i32}
      [i32 mut] formatByte{0i32}
      [i32 mut] status{ppmNextByte(file, hasPending, pendingByte, byte)}
      if(or(not_equal(status, 0i32), not_equal(byte, 80i32)),
         then() { return(invalidOperation()) },
         else() { })

      assign(status, ppmNextByte(file, hasPending, pendingByte, byte))
      if(or(not_equal(status, 0i32), and(not_equal(byte, 51i32), not_equal(byte, 54i32))),
         then() { return(invalidOperation()) },
         else() { assign(formatByte, byte) })
      assign(status, ppmNextByte(file, hasPending, pendingByte, byte))
      if(not_equal(status, 0i32),
         then() { return(invalidOperation()) },
         else() { })
      if(or(ppmIsWhitespace(byte), equal(byte, 35i32)),
         then() {
           assign(hasPending, 1i32)
           assign(pendingByte, byte)
         },
         else() { return(invalidOperation()) })

      [i32 mut] parsedWidth{0i32}
      [i32 mut] parsedHeight{0i32}
      [i32 mut] maxValue{0i32}
      assign(status, ppmReadAsciiInt(file, hasPending, pendingByte, parsedWidth))
      if(not_equal(status, 0i32),
         then() { return(invalidOperation()) },
         else() { })
      assign(status, ppmReadAsciiInt(file, hasPending, pendingByte, parsedHeight))
      if(not_equal(status, 0i32),
         then() { return(invalidOperation()) },
         else() { })
      assign(status, ppmReadAsciiInt(file, hasPending, pendingByte, maxValue))
      if(or(or(not_equal(status, 0i32), not_equal(maxValue, 255i32)),
            or(less_equal(parsedWidth, 0i32), less_equal(parsedHeight, 0i32))),
         then() { return(invalidOperation()) },
         else() { })

      [i32] pixelCount{multiply(multiply(parsedWidth, parsedHeight), 3i32)}
      [i32 mut] index{0i32}
      [i32 mut] component{0i32}
      if(equal(formatByte, 51i32),
         then() {
           while(less_than(index, pixelCount), do() {
             assign(status, ppmReadAsciiInt(file, hasPending, pendingByte, component))
             if(or(not_equal(status, 0i32), or(less_than(component, 0i32), greater_than(component, 255i32))),
                then() {
                  resetReadOutputs(width, height, pixels)
                  return(invalidOperation())
                },
                else() { })
             push(pixels, component)
             increment(index)
           })
         },
         else() {
           assign(status, ppmReadBinaryRasterLead(file, hasPending, pendingByte, component))
           if(not_equal(status, 0i32),
              then() { return(invalidOperation()) },
              else() { })
           push(pixels, component)
           assign(index, 1i32)
           while(less_than(index, pixelCount), do() {
             assign(status, ppmReadByteStatus(file, component))
             if(not_equal(status, 0i32),
                then() {
                  resetReadOutputs(width, height, pixels)
                  return(invalidOperation())
                },
                else() { })
             push(pixels, component)
             increment(index)
           })
         })

      assign(width, parsedWidth)
      assign(height, parsedHeight)
      return(Result.ok())
    }

    [public return<Result<ImageError>> effects(file_write)]
    write([string] path, [i32] width, [i32] height, [vector<i32>] pixels) {
      if(not(ppmWriteInputValid(width, height, pixels)),
         then() { return(invalidOperation()) },
         else() { })

      [uninitialized<File<Write>> mut] fileStorage{uninitialized<File<Write>>()}
      [i32] openStatus{ppmOpenWrite(fileStorage, path)}
      if(not_equal(openStatus, 0i32),
         then() { return(invalidOperation()) },
         else() { })

      [File<Write>] file{take(fileStorage)}
      [i32 mut] status{ppmWriteHeader(file, width, height)}
      if(not_equal(status, 0i32),
         then() { return(invalidOperation()) },
         else() { })

      [i32] pixelCount{count(pixels)}
      [i32 mut] index{0i32}
      while(less_than(index, pixelCount), do() {
        assign(status, ppmWriteComponent(file, pixels[index]))
        if(not_equal(status, 0i32),
           then() { return(invalidOperation()) },
           else() { })
        increment(index)
      })
      return(Result.ok())
    }
  }

  namespace png {
    [public return<Result<ImageError>> effects(file_write, heap_alloc)]
    read([i32 mut] width, [i32 mut] height, [vector<i32> mut] pixels, [string] path) {
      resetReadOutputs(width, height, pixels)

      [uninitialized<File<Read>> mut] fileStorage{uninitialized<File<Read>>()}
      [i32] openStatus{ppmOpenRead(fileStorage, path)}
      if(not_equal(openStatus, 0i32),
         then() { return(invalidOperation()) },
         else() { })

      [File<Read>] file{take(fileStorage)}
      [i32] signatureStatus{pngValidateSignature(file)}
      if(not_equal(signatureStatus, 0i32),
         then() { return(invalidOperation()) },
         else() { })

      [i32 mut] sawIhdr{0i32}
      [i32 mut] sawIdat{0i32}
      [i32 mut] parsedWidth{0i32}
      [i32 mut] parsedHeight{0i32}
      while(true, do() {
        [i32 mut] chunkLength{0i32}
        [i32] lengthStatus{pngReadU32Be(file, chunkLength)}
        if(or(not_equal(lengthStatus, 0i32), less_than(chunkLength, 0i32)),
           then() { return(invalidOperation()) },
           else() { })

        [i32 mut] typeA{0i32}
        [i32 mut] typeB{0i32}
        [i32 mut] typeC{0i32}
        [i32 mut] typeD{0i32}
        [i32] typeStatus{pngReadChunkType(file, typeA, typeB, typeC, typeD)}
        if(not_equal(typeStatus, 0i32),
           then() { return(invalidOperation()) },
           else() { })

        if(equal(sawIhdr, 0i32),
           then() {
             if(or(not(pngChunkIsIhdr(typeA, typeB, typeC, typeD)), not_equal(chunkLength, 13i32)),
                then() { return(invalidOperation()) },
                else() { })
             assign(sawIhdr, 1i32)
             [i32] ihdrStatus{pngReadIhdr(file, parsedWidth, parsedHeight)}
             if(not_equal(ihdrStatus, 0i32),
                then() { return(invalidOperation()) },
                else() { })
             [i32] ihdrCrcStatus{pngSkipBytes(file, 4i32)}
             if(not_equal(ihdrCrcStatus, 0i32),
                then() { return(invalidOperation()) },
                else() { })
           },
           else() {
             if(pngChunkIsIhdr(typeA, typeB, typeC, typeD),
                then() { return(invalidOperation()) },
                else() { })
             if(pngChunkIsIdat(typeA, typeB, typeC, typeD),
                then() { assign(sawIdat, 1i32) },
                else() { })
             [i32] payloadStatus{pngSkipBytes(file, chunkLength)}
             if(not_equal(payloadStatus, 0i32),
                then() { return(invalidOperation()) },
                else() { })
             [i32] crcStatus{pngSkipBytes(file, 4i32)}
             if(not_equal(crcStatus, 0i32),
                then() { return(invalidOperation()) },
                else() { })
             if(pngChunkIsIend(typeA, typeB, typeC, typeD),
                then() {
                  if(or(not_equal(chunkLength, 0i32), equal(sawIdat, 0i32)),
                     then() { return(invalidOperation()) },
                     else() { return(unsupported_read()) })
                },
                else() { })
           })
      })
      return(invalidOperation())
    }

    [public return<Result<ImageError>> effects(file_write)]
    write([string] path, [i32] width, [i32] height, [vector<i32>] pixels) {
      return(unsupported_write())
    }
  }
  }
}
