namespace std {
  namespace image {
  [public struct]
  ImageError() {
    [public i32] code{0i32}
  }

  namespace ImageError {
    [public return<string>]
    why([ImageError] err) {
      return(
        if(equal(err.code, 1i32),
          then() { "image_read_unsupported"utf8 },
          else() {
            if(equal(err.code, 2i32),
              then() { "image_write_unsupported"utf8 },
              else() { "image_invalid_operation"utf8 })
          }))
    }
  }

  [return<Result<ImageError>>]
  unsupported_read() {
    return(1i32)
  }

  [return<Result<ImageError>>]
  unsupported_write() {
    return(2i32)
  }

  [return<Result<ImageError>>]
  invalidOperation() {
    return(3i32)
  }

  [return<void>]
  ignoreFileError([FileError] err) {
  }

  [return<bool>]
  ppmIsWhitespace([i32] value) {
    return(or(or(equal(value, 32i32), equal(value, 9i32)), or(equal(value, 10i32), equal(value, 13i32))))
  }

  [return<bool>]
  ppmIsDigit([i32] value) {
    return(and(greater_equal(value, 48i32), less_equal(value, 57i32)))
  }

  [return<i32>]
  ppmDigitValue([i32] value) {
    return(minus(value, 48i32))
  }

  [effects(file_write), return<int> on_error<FileError, /std/image/ignoreFileError>]
  ppmReadByteStatus([File<Read>] file, [i32 mut] value) {
    file.read_byte(value)?
    return(0i32)
  }

  [effects(file_write), return<int>]
  ppmSkipComment([File<Read>] file) {
    [i32 mut] byte{0i32}
    while(true, do() {
      [i32] status{ppmReadByteStatus(file, byte)}
      if(not_equal(status, 0i32),
         then() {
           if(equal(status, 65536i32),
              then() { return(0i32) },
              else() { return(status) })
         },
         else() { })
      if(or(equal(byte, 10i32), equal(byte, 13i32)),
         then() { return(0i32) },
         else() { })
    })
    return(0i32)
  }

  [effects(file_write), return<int>]
  ppmNextByte([File<Read>] file, [i32 mut] hasPending, [i32 mut] pendingByte, [i32 mut] value) {
    if(equal(hasPending, 1i32),
       then() {
         assign(value, pendingByte)
         assign(hasPending, 0i32)
         return(0i32)
       },
       else() { })
    return(ppmReadByteStatus(file, value))
  }

  [effects(file_write), return<int>]
  ppmReadAsciiInt([File<Read>] file, [i32 mut] hasPending, [i32 mut] pendingByte, [i32 mut] value) {
    assign(value, 0i32)
    [i32 mut] started{0i32}
    [i32 mut] byte{0i32}
    while(true, do() {
      [i32] status{ppmNextByte(file, hasPending, pendingByte, byte)}
      if(not_equal(status, 0i32),
         then() {
           if(equal(started, 1i32),
              then() {
                if(equal(status, 65536i32),
                   then() { return(0i32) },
                   else() { return(status) })
              },
              else() { return(status) })
         },
         else() { })
      if(equal(started, 0i32),
         then() {
           if(ppmIsWhitespace(byte),
              then() { },
              else() {
                if(equal(byte, 35i32),
                   then() {
                     [i32] commentStatus{ppmSkipComment(file)}
                     if(not_equal(commentStatus, 0i32),
                        then() { return(commentStatus) },
                        else() { })
                   },
                   else() {
                     if(ppmIsDigit(byte),
                        then() {
                          assign(started, 1i32)
                          assign(value, ppmDigitValue(byte))
                        },
                        else() { return(1i32) })
                   })
              })
         },
         else() {
           if(ppmIsDigit(byte),
              then() { assign(value, plus(multiply(value, 10i32), ppmDigitValue(byte))) },
              else() {
                assign(hasPending, 1i32)
                assign(pendingByte, byte)
                return(0i32)
              })
         })
    })
    return(0i32)
  }

  [effects(file_write), return<int>]
  ppmReadBinaryRasterLead([File<Read>] file, [i32 mut] hasPending, [i32 mut] pendingByte, [i32 mut] value) {
    [i32 mut] sawWhitespace{0i32}
    while(true, do() {
      [i32] status{ppmNextByte(file, hasPending, pendingByte, value)}
      if(not_equal(status, 0i32),
         then() { return(status) },
         else() { })
      if(ppmIsWhitespace(value),
         then() { assign(sawWhitespace, 1i32) },
         else() {
           if(equal(sawWhitespace, 1i32),
              then() { return(0i32) },
              else() { return(1i32) })
         })
    })
    return(0i32)
  }

  [effects(heap_alloc), return<void>]
  resetReadOutputs([i32 mut] width, [i32 mut] height, [vector<i32> mut] pixels) {
    assign(width, 0i32)
    assign(height, 0i32)
    clear(pixels)
  }

  [return<bool>]
  ppmWriteInputValid([i32] width, [i32] height, [vector<i32>] pixels) {
    if(or(less_equal(width, 0i32), less_equal(height, 0i32)),
       then() { return(false) },
       else() { })

    [i32] pixelCount{count(pixels)}
    if(not_equal(pixelCount, multiply(multiply(width, height), 3i32)),
       then() { return(false) },
       else() { })

    [i32 mut] index{0i32}
    while(less_than(index, pixelCount), do() {
      [i32] component{pixels[index]}
      if(or(less_than(component, 0i32), greater_than(component, 255i32)),
         then() { return(false) },
         else() { })
      increment(index)
    })
    return(true)
  }

  [effects(file_write), return<int> on_error<FileError, /std/image/ignoreFileError>]
  ppmWriteHeader([File<Write>] file, [i32] width, [i32] height) {
    file.write("P3\n"utf8, width, " "utf8, height, "\n255\n"utf8)?
    return(0i32)
  }

  [effects(file_write), return<int> on_error<FileError, /std/image/ignoreFileError>]
  ppmWriteComponent([File<Write>] file, [i32] value) {
    file.write(value, "\n"utf8)?
    return(0i32)
  }

  [effects(file_write), return<int>]
  pngReadU32Be([File<Read>] file, [i32 mut] value) {
    assign(value, 0i32)
    [i32 mut] index{0i32}
    [i32 mut] byte{0i32}
    while(less_than(index, 4i32), do() {
      [i32] status{ppmReadByteStatus(file, byte)}
      if(not_equal(status, 0i32),
         then() { return(status) },
         else() { })
      if(or(less_than(byte, 0i32), greater_than(byte, 255i32)),
         then() { return(1i32) },
         else() { })
      assign(value, plus(multiply(value, 256i32), byte))
      increment(index)
    })
    return(0i32)
  }

  [effects(file_write), return<int>]
  pngSkipBytes([File<Read>] file, [i32] count) {
    if(less_than(count, 0i32),
       then() { return(1i32) },
       else() { })
    [i32 mut] remaining{count}
    [i32 mut] byte{0i32}
    while(greater_than(remaining, 0i32), do() {
      [i32] status{ppmReadByteStatus(file, byte)}
      if(not_equal(status, 0i32),
         then() { return(status) },
         else() { })
      assign(remaining, minus(remaining, 1i32))
    })
    return(0i32)
  }

  [effects(file_write), return<int>]
  pngReadChunkType([File<Read>] file, [i32 mut] a, [i32 mut] b, [i32 mut] c, [i32 mut] d) {
    [i32] statusA{ppmReadByteStatus(file, a)}
    if(not_equal(statusA, 0i32),
       then() { return(statusA) },
       else() { })
    [i32] statusB{ppmReadByteStatus(file, b)}
    if(not_equal(statusB, 0i32),
       then() { return(statusB) },
       else() { })
    [i32] statusC{ppmReadByteStatus(file, c)}
    if(not_equal(statusC, 0i32),
       then() { return(statusC) },
       else() { })
    return(ppmReadByteStatus(file, d))
  }

  [return<bool>]
  pngChunkIsIhdr([i32] a, [i32] b, [i32] c, [i32] d) {
    return(and(and(equal(a, 73i32), equal(b, 72i32)), and(equal(c, 68i32), equal(d, 82i32))))
  }

  [return<bool>]
  pngChunkIsIdat([i32] a, [i32] b, [i32] c, [i32] d) {
    return(and(and(equal(a, 73i32), equal(b, 68i32)), and(equal(c, 65i32), equal(d, 84i32))))
  }

  [return<bool>]
  pngChunkIsIend([i32] a, [i32] b, [i32] c, [i32] d) {
    return(and(and(equal(a, 73i32), equal(b, 69i32)), and(equal(c, 78i32), equal(d, 68i32))))
  }

  [return<bool>]
  pngChunkIsPlte([i32] a, [i32] b, [i32] c, [i32] d) {
    return(and(and(equal(a, 80i32), equal(b, 76i32)), and(equal(c, 84i32), equal(d, 69i32))))
  }

  [return<bool>]
  pngChunkIsAncillary([i32] a) {
    return(and(greater_equal(a, 97i32), less_equal(a, 122i32)))
  }

  [return<bool>]
  pngBitDepthAllowed([i32] bitDepth, [i32] a, [i32] b, [i32] c, [i32] d, [i32] valueE) {
    return(or(or(equal(bitDepth, a), equal(bitDepth, b)), or(or(equal(bitDepth, c), equal(bitDepth, d)), equal(bitDepth, valueE))))
  }

  [return<bool>]
  pngIhdrFieldsValid([i32] bitDepth, [i32] colorType, [i32] compression, [i32] filter, [i32] interlace) {
    if(or(not_equal(compression, 0i32), or(not_equal(filter, 0i32), and(not_equal(interlace, 0i32), not_equal(interlace, 1i32)))),
       then() { return(false) },
       else() { })
    if(equal(colorType, 0i32),
       then() { return(pngBitDepthAllowed(bitDepth, 1i32, 2i32, 4i32, 8i32, 16i32)) },
       else() { })
    if(equal(colorType, 2i32),
       then() { return(or(equal(bitDepth, 8i32), equal(bitDepth, 16i32))) },
       else() { })
    if(equal(colorType, 3i32),
       then() { return(pngBitDepthAllowed(bitDepth, 1i32, 2i32, 4i32, 8i32, -1i32)) },
       else() { })
    if(equal(colorType, 4i32),
       then() { return(or(equal(bitDepth, 8i32), equal(bitDepth, 16i32))) },
       else() { })
    if(equal(colorType, 6i32),
       then() { return(or(equal(bitDepth, 8i32), equal(bitDepth, 16i32))) },
       else() { })
    return(false)
  }

  [effects(file_write), return<int>]
  pngValidateSignature([File<Read>] file) {
    [i32 mut] byte{0i32}
    [i32] status0{ppmReadByteStatus(file, byte)}
    if(not_equal(status0, 0i32),
       then() { return(status0) },
       else() { })
    if(not_equal(byte, 137i32),
       then() { return(1i32) },
       else() { })
    [i32] status1{ppmReadByteStatus(file, byte)}
    if(not_equal(status1, 0i32),
       then() { return(status1) },
       else() { })
    if(not_equal(byte, 80i32),
       then() { return(1i32) },
       else() { })
    [i32] status2{ppmReadByteStatus(file, byte)}
    if(not_equal(status2, 0i32),
       then() { return(status2) },
       else() { })
    if(not_equal(byte, 78i32),
       then() { return(1i32) },
       else() { })
    [i32] status3{ppmReadByteStatus(file, byte)}
    if(not_equal(status3, 0i32),
       then() { return(status3) },
       else() { })
    if(not_equal(byte, 71i32),
       then() { return(1i32) },
       else() { })
    [i32] status4{ppmReadByteStatus(file, byte)}
    if(not_equal(status4, 0i32),
       then() { return(status4) },
       else() { })
    if(not_equal(byte, 13i32),
       then() { return(1i32) },
       else() { })
    [i32] status5{ppmReadByteStatus(file, byte)}
    if(not_equal(status5, 0i32),
       then() { return(status5) },
       else() { })
    if(not_equal(byte, 10i32),
       then() { return(1i32) },
       else() { })
    [i32] status6{ppmReadByteStatus(file, byte)}
    if(not_equal(status6, 0i32),
       then() { return(status6) },
       else() { })
    if(not_equal(byte, 26i32),
       then() { return(1i32) },
       else() { })
    [i32] status7{ppmReadByteStatus(file, byte)}
    if(not_equal(status7, 0i32),
       then() { return(status7) },
       else() { })
    if(not_equal(byte, 10i32),
       then() { return(1i32) },
       else() { })
    return(0i32)
  }

  [effects(file_write), return<int>]
  pngReadIhdr([File<Read>] file, [i32 mut] width, [i32 mut] height, [i32 mut] bitDepthOut,
              [i32 mut] colorTypeOut, [i32 mut] interlaceOut) {
    [i32 mut] parsedWidth{0i32}
    [i32 mut] parsedHeight{0i32}
    [i32] widthStatus{pngReadU32Be(file, parsedWidth)}
    if(not_equal(widthStatus, 0i32),
       then() { return(widthStatus) },
       else() { })
    [i32] heightStatus{pngReadU32Be(file, parsedHeight)}
    if(not_equal(heightStatus, 0i32),
       then() { return(heightStatus) },
       else() { })
    [i32 mut] bitDepth{0i32}
    [i32] bitDepthStatus{ppmReadByteStatus(file, bitDepth)}
    if(not_equal(bitDepthStatus, 0i32),
       then() { return(bitDepthStatus) },
       else() { })
    [i32 mut] colorType{0i32}
    [i32] colorTypeStatus{ppmReadByteStatus(file, colorType)}
    if(not_equal(colorTypeStatus, 0i32),
       then() { return(colorTypeStatus) },
       else() { })
    [i32 mut] compression{0i32}
    [i32] compressionStatus{ppmReadByteStatus(file, compression)}
    if(not_equal(compressionStatus, 0i32),
       then() { return(compressionStatus) },
       else() { })
    [i32 mut] filter{0i32}
    [i32] filterStatus{ppmReadByteStatus(file, filter)}
    if(not_equal(filterStatus, 0i32),
       then() { return(filterStatus) },
       else() { })
    [i32 mut] interlace{0i32}
    [i32] interlaceStatus{ppmReadByteStatus(file, interlace)}
    if(not_equal(interlaceStatus, 0i32),
       then() { return(interlaceStatus) },
       else() { })
    if(or(or(less_equal(parsedWidth, 0i32), less_equal(parsedHeight, 0i32)),
          not(pngIhdrFieldsValid(bitDepth, colorType, compression, filter, interlace))),
       then() { return(1i32) },
       else() { })
    assign(width, parsedWidth)
    assign(height, parsedHeight)
    assign(bitDepthOut, bitDepth)
    assign(colorTypeOut, colorType)
    assign(interlaceOut, interlace)
    return(0i32)
  }

  [return<i32>]
  pngMod([i32] value, [i32] divisor) {
    return(minus(value, multiply(divide(value, divisor), divisor)))
  }

  [return<u64>]
  pngModU64([u64] value, [u64] divisor) {
    return(minus(value, multiply(divide(value, divisor), divisor)))
  }

  [return<u64>]
  pngXorU64([u64] left, [u64] right) {
    [u64 mut] currentLeft{left}
    [u64 mut] currentRight{right}
    [u64 mut] factor{1u64}
    [u64 mut] value{0u64}
    while(or(greater_than(currentLeft, 0u64), greater_than(currentRight, 0u64)), do() {
      [u64] leftBit{pngModU64(currentLeft, 2u64)}
      [u64] rightBit{pngModU64(currentRight, 2u64)}
      if(not_equal(leftBit, rightBit),
         then() { assign(value, plus(value, factor)) },
         else() { })
      assign(currentLeft, divide(currentLeft, 2u64))
      assign(currentRight, divide(currentRight, 2u64))
      assign(factor, multiply(factor, 2u64))
    })
    return(value)
  }

  [effects(heap_alloc), return<void>]
  pngAppendVectorBytes([vector<i32>] bytes, [vector<i32> mut] out) {
    [i32 mut] index{0i32}
    while(less_than(index, count(bytes)), do() {
      push(out, bytes[index])
      increment(index)
    })
  }

  [effects(heap_alloc), return<void>]
  pngAppendU32Be([i32] value, [vector<i32> mut] out) {
    push(out, divide(value, 16777216i32))
    push(out, pngMod(divide(value, 65536i32), 256i32))
    push(out, pngMod(divide(value, 256i32), 256i32))
    push(out, pngMod(value, 256i32))
  }

  [return<u64>]
  pngCrc32UpdateByte([u64] crc, [i32] byte) {
    [u64 mut] current{pngXorU64(crc, convert<u64>(byte))}
    [i32 mut] bit{0i32}
    while(less_than(bit, 8i32), do() {
      if(equal(pngModU64(current, 2u64), 1u64),
         then() {
           assign(current, pngXorU64(divide(current, 2u64), 3988292384u64))
         },
         else() {
           assign(current, divide(current, 2u64))
         })
      increment(bit)
    })
    return(current)
  }

  [return<u64>]
  pngChunkCrc([i32] typeA, [i32] typeB, [i32] typeC, [i32] typeD, [vector<i32>] payload) {
    [u64 mut] crc{4294967295u64}
    assign(crc, pngCrc32UpdateByte(crc, typeA))
    assign(crc, pngCrc32UpdateByte(crc, typeB))
    assign(crc, pngCrc32UpdateByte(crc, typeC))
    assign(crc, pngCrc32UpdateByte(crc, typeD))
    [i32 mut] index{0i32}
    while(less_than(index, count(payload)), do() {
      assign(crc, pngCrc32UpdateByte(crc, payload[index]))
      increment(index)
    })
    return(pngXorU64(crc, 4294967295u64))
  }

  [return<bool>]
  pngChunkCrcMatches([i32] typeA, [i32] typeB, [i32] typeC, [i32] typeD, [vector<i32>] payload,
                     [i32] crcA, [i32] crcB, [i32] crcC, [i32] crcD) {
    [u64] crc{pngChunkCrc(typeA, typeB, typeC, typeD, payload)}
    return(and(and(equal(divide(crc, 16777216u64), convert<u64>(crcA)),
                   equal(pngModU64(divide(crc, 65536u64), 256u64), convert<u64>(crcB))),
               and(equal(pngModU64(divide(crc, 256u64), 256u64), convert<u64>(crcC)),
                   equal(pngModU64(crc, 256u64), convert<u64>(crcD)))))
  }

  [return<i32>]
  pngPaethPredictor([i32] left, [i32] up, [i32] upLeft) {
    [i32] predictor{minus(plus(left, up), upLeft)}
    [i32] leftDistance{abs(minus(predictor, left))}
    [i32] upDistance{abs(minus(predictor, up))}
    [i32] upLeftDistance{abs(minus(predictor, upLeft))}
    if(and(less_equal(leftDistance, upDistance), less_equal(leftDistance, upLeftDistance)),
       then() { return(left) },
       else() { })
    if(less_equal(upDistance, upLeftDistance),
       then() { return(up) },
       else() { })
    return(upLeft)
  }

  [return<bool>]
  pngZlibHeaderValid([i32] cmf, [i32] flg) {
    if(or(not_equal(pngMod(cmf, 16i32), 8i32), greater_than(divide(cmf, 16i32), 7i32)),
       then() { return(false) },
       else() { })
    if(not_equal(pngMod(divide(flg, 32i32), 2i32), 0i32),
       then() { return(false) },
       else() { })
    return(equal(pngMod(plus(multiply(cmf, 256i32), flg), 31i32), 0i32))
  }

  [effects(file_write, heap_alloc), return<int>]
  pngAppendBytes([File<Read>] file, [i32] count, [vector<i32> mut] bytes) {
    if(less_than(count, 0i32),
       then() { return(1i32) },
       else() { })
    [i32 mut] remaining{count}
    [i32 mut] byte{0i32}
    while(greater_than(remaining, 0i32), do() {
      [i32] status{ppmReadByteStatus(file, byte)}
      if(not_equal(status, 0i32),
         then() { return(status) },
         else() { })
      push(bytes, byte)
      assign(remaining, minus(remaining, 1i32))
    })
    return(0i32)
  }

  [return<bool>]
  pngAdlerValid([vector<i32>] bytes, [i32] bHigh, [i32] bLow, [i32] aHigh, [i32] aLow) {
    [i32 mut] a{1i32}
    [i32 mut] b{0i32}
    [i32] len{count(bytes)}
    [i32 mut] index{0i32}
    while(less_than(index, len), do() {
      assign(a, pngMod(plus(a, bytes[index]), 65521i32))
      assign(b, pngMod(plus(b, a), 65521i32))
      increment(index)
    })
    return(and(and(equal(divide(b, 256i32), bHigh), equal(pngMod(b, 256i32), bLow)),
               and(equal(divide(a, 256i32), aHigh), equal(pngMod(a, 256i32), aLow))))
  }

  [return<i32>]
  pngReadBits([vector<i32>] bytes, [i32 mut] byteIndex, [i32 mut] bitIndex, [i32] countBits, [i32 mut] value) {
    assign(value, 0i32)
    [i32] len{count(bytes)}
    [i32 mut] factor{1i32}
    [i32 mut] readCount{0i32}
    while(less_than(readCount, countBits), do() {
      if(greater_equal(byteIndex, len),
         then() { return(1i32) },
         else() { })
      [i32 mut] shifted{bytes[byteIndex]}
      [i32 mut] shiftCount{0i32}
      while(less_than(shiftCount, bitIndex), do() {
        assign(shifted, divide(shifted, 2i32))
        increment(shiftCount)
      })
      assign(value, plus(value, multiply(pngMod(shifted, 2i32), factor)))
      assign(factor, multiply(factor, 2i32))
      assign(bitIndex, plus(bitIndex, 1i32))
      if(equal(bitIndex, 8i32),
         then() {
           assign(bitIndex, 0i32)
           assign(byteIndex, plus(byteIndex, 1i32))
         },
         else() { })
      increment(readCount)
    })
    return(0i32)
  }

  [effects(heap_alloc), return<int>]
  pngReverseBits([i32] value, [i32] bitCount) {
    [i32 mut] reversed{0i32}
    [i32 mut] remaining{bitCount}
    [i32 mut] current{value}
    while(greater_than(remaining, 0i32), do() {
      assign(reversed, plus(multiply(reversed, 2i32), pngMod(current, 2i32)))
      assign(current, divide(current, 2i32))
      assign(remaining, minus(remaining, 1i32))
    })
    return(reversed)
  }

  [return<i32>]
  pngCountCodeLength([vector<i32>] lengths, [i32] targetLength) {
    [i32] lengthCount{count(lengths)}
    [i32 mut] matches{0i32}
    [i32 mut] index{0i32}
    while(less_than(index, lengthCount), do() {
      if(equal(lengths[index], targetLength),
         then() { increment(matches) },
         else() { })
      increment(index)
    })
    return(matches)
  }

  [return<i32>]
  pngCanonicalCodeForSymbol([vector<i32>] lengths, [i32] targetSymbol) {
    [i32] targetLength{lengths[targetSymbol]}
    if(equal(targetLength, 0i32),
       then() { return(-1i32) },
       else() { })

    [i32 mut] code{0i32}
    [i32 mut] length{1i32}
    while(less_than(length, targetLength), do() {
      assign(code, multiply(plus(code, pngCountCodeLength(lengths, length)), 2i32))
      increment(length)
    })

    [i32 mut] offset{0i32}
    [i32 mut] index{0i32}
    while(less_than(index, targetSymbol), do() {
      if(equal(lengths[index], targetLength),
         then() { increment(offset) },
         else() { })
      increment(index)
    })
    return(plus(code, offset))
  }

  [return<i32>]
  pngHuffmanDecodeSymbol([vector<i32>] bytes, [i32 mut] byteIndex, [i32 mut] bitIndex, [vector<i32>] lengths,
                         [i32] maxBits, [i32 mut] symbolOut) {
    assign(symbolOut, 0i32)
    [i32] symbolCount{count(lengths)}
    [i32 mut] code{0i32}
    [i32 mut] factor{1i32}
    [i32 mut] bitsRead{0i32}
    while(less_than(bitsRead, maxBits), do() {
      [i32 mut] bit{0i32}
      [i32] bitStatus{pngReadBits(bytes, byteIndex, bitIndex, 1i32, bit)}
      if(not_equal(bitStatus, 0i32),
         then() { return(1i32) },
         else() { })
      assign(code, plus(code, multiply(bit, factor)))
      assign(factor, multiply(factor, 2i32))
      increment(bitsRead)

      [i32 mut] symbolIndex{0i32}
      while(less_than(symbolIndex, symbolCount), do() {
        if(equal(lengths[symbolIndex], bitsRead),
           then() {
             [i32] canonicalCode{pngCanonicalCodeForSymbol(lengths, symbolIndex)}
             if(equal(pngReverseBits(canonicalCode, bitsRead), code),
                then() {
                  assign(symbolOut, symbolIndex)
                  return(0i32)
                },
                else() { })
           },
           else() { })
        increment(symbolIndex)
      })
    })
    return(1i32)
  }

  [effects(heap_alloc)]
  pngBuildFixedLiteralLengths([vector<i32> mut] lengths) {
    clear(lengths)
    [i32 mut] symbol{0i32}
    while(less_than(symbol, 288i32), do() {
      [i32 mut] codeLength{8i32}
      if(less_than(symbol, 144i32),
         then() { assign(codeLength, 8i32) },
         else() {
           if(less_than(symbol, 256i32),
              then() { assign(codeLength, 9i32) },
              else() {
                if(less_than(symbol, 280i32),
                   then() { assign(codeLength, 7i32) },
                   else() { assign(codeLength, 8i32) })
              })
         })
      push(lengths, codeLength)
      increment(symbol)
    })
  }

  [effects(heap_alloc)]
  pngBuildFixedDistanceLengths([vector<i32> mut] lengths) {
    clear(lengths)
    [i32 mut] symbol{0i32}
    while(less_than(symbol, 32i32), do() {
      push(lengths, 5i32)
      increment(symbol)
    })
  }

  [return<i32>]
  pngHuffmanMaxBits([vector<i32>] lengths) {
    [i32 mut] maxBits{0i32}
    [i32 mut] index{0i32}
    while(less_than(index, count(lengths)), do() {
      if(greater_than(lengths[index], maxBits),
         then() { assign(maxBits, lengths[index]) },
         else() { })
      increment(index)
    })
    return(maxBits)
  }

  [return<i32>]
  pngCodeLengthCodeOrder([i32] index) {
    if(equal(index, 0i32),
       then() { return(16i32) },
       else() { })
    if(equal(index, 1i32),
       then() { return(17i32) },
       else() { })
    if(equal(index, 2i32),
       then() { return(18i32) },
       else() { })
    if(equal(index, 3i32),
       then() { return(0i32) },
       else() { })
    if(equal(index, 4i32),
       then() { return(8i32) },
       else() { })
    if(equal(index, 5i32),
       then() { return(7i32) },
       else() { })
    if(equal(index, 6i32),
       then() { return(9i32) },
       else() { })
    if(equal(index, 7i32),
       then() { return(6i32) },
       else() { })
    if(equal(index, 8i32),
       then() { return(10i32) },
       else() { })
    if(equal(index, 9i32),
       then() { return(5i32) },
       else() { })
    if(equal(index, 10i32),
       then() { return(11i32) },
       else() { })
    if(equal(index, 11i32),
       then() { return(4i32) },
       else() { })
    if(equal(index, 12i32),
       then() { return(12i32) },
       else() { })
    if(equal(index, 13i32),
       then() { return(3i32) },
       else() { })
    if(equal(index, 14i32),
       then() { return(13i32) },
       else() { })
    if(equal(index, 15i32),
       then() { return(2i32) },
       else() { })
    if(equal(index, 16i32),
       then() { return(14i32) },
       else() { })
    if(equal(index, 17i32),
       then() { return(1i32) },
       else() { })
    if(equal(index, 18i32),
       then() { return(15i32) },
       else() { })
    return(-1i32)
  }

  [effects(heap_alloc), return<int>]
  pngReadDynamicHuffmanLengths([vector<i32>] compressed, [i32 mut] byteIndex, [i32 mut] bitIndex,
                               [i32] codeLengthCodeCount, [i32] literalCount, [i32] distanceCount,
                               [vector<i32> mut] literalLengthsLow, [vector<i32> mut] literalLengthsHigh,
                               [vector<i32> mut] distanceLengths) {
    clear(literalLengthsLow)
    clear(literalLengthsHigh)
    clear(distanceLengths)

    [vector<i32> mut] codeLengthLengths{vector<i32>()}
    [i32 mut] codeLengthIndex{0i32}
    while(less_than(codeLengthIndex, 19i32), do() {
      push(codeLengthLengths, 0i32)
      increment(codeLengthIndex)
    })

    [i32 mut] orderIndex{0i32}
    while(less_than(orderIndex, codeLengthCodeCount), do() {
      [i32] codeLengthSymbol{pngCodeLengthCodeOrder(orderIndex)}
      if(less_than(codeLengthSymbol, 0i32),
         then() { return(1i32) },
         else() { })
      [i32 mut] lengthValue{0i32}
      [i32] lengthStatus{pngReadBits(compressed, byteIndex, bitIndex, 3i32, lengthValue)}
      if(not_equal(lengthStatus, 0i32),
         then() { return(1i32) },
         else() { })
      assign(codeLengthLengths[codeLengthSymbol], lengthValue)
      increment(orderIndex)
    })

    [i32] codeLengthMaxBits{pngHuffmanMaxBits(codeLengthLengths)}
    if(less_equal(codeLengthMaxBits, 0i32),
       then() { return(1i32) },
       else() { })

    [i32] totalCodeCount{plus(literalCount, distanceCount)}
    [i32 mut] position{0i32}
    [i32 mut] previousLength{0i32}
    while(less_than(position, totalCodeCount), do() {
      [i32 mut] symbol{0i32}
      [i32] symbolStatus{pngHuffmanDecodeSymbol(compressed, byteIndex, bitIndex, codeLengthLengths, codeLengthMaxBits,
                                                symbol)}
      if(not_equal(symbolStatus, 0i32),
         then() { return(1i32) },
         else() { })
      if(less_equal(symbol, 15i32),
         then() {
           if(less_than(position, literalCount),
              then() {
                if(less_than(position, 256i32),
                   then() { push(literalLengthsLow, symbol) },
                   else() { push(literalLengthsHigh, symbol) })
              },
              else() { push(distanceLengths, symbol) })
           assign(previousLength, symbol)
           increment(position)
         },
         else() {
           if(equal(symbol, 16i32),
              then() {
                if(equal(position, 0i32),
                   then() { return(1i32) },
                   else() { })
                [i32 mut] repeatExtra{0i32}
                [i32] repeatStatus{pngReadBits(compressed, byteIndex, bitIndex, 2i32, repeatExtra)}
                if(not_equal(repeatStatus, 0i32),
                   then() { return(1i32) },
                   else() { })
                [i32] repeatCount{plus(3i32, repeatExtra)}
                if(greater_than(plus(position, repeatCount), totalCodeCount),
                   then() { return(1i32) },
                   else() { })
                [i32 mut] repeatIndex{0i32}
                while(less_than(repeatIndex, repeatCount), do() {
                  if(less_than(position, literalCount),
                     then() {
                       if(less_than(position, 256i32),
                          then() { push(literalLengthsLow, previousLength) },
                          else() { push(literalLengthsHigh, previousLength) })
                     },
                     else() { push(distanceLengths, previousLength) })
                  increment(position)
                  increment(repeatIndex)
                })
              },
              else() {
                if(equal(symbol, 17i32),
                   then() {
                     [i32 mut] repeatExtra{0i32}
                     [i32] repeatStatus{pngReadBits(compressed, byteIndex, bitIndex, 3i32, repeatExtra)}
                     if(not_equal(repeatStatus, 0i32),
                        then() { return(1i32) },
                        else() { })
                     [i32] repeatCount{plus(3i32, repeatExtra)}
                     if(greater_than(plus(position, repeatCount), totalCodeCount),
                        then() { return(1i32) },
                        else() { })
                     [i32 mut] repeatIndex{0i32}
                     while(less_than(repeatIndex, repeatCount), do() {
                       if(less_than(position, literalCount),
                          then() {
                            if(less_than(position, 256i32),
                               then() { push(literalLengthsLow, 0i32) },
                               else() { push(literalLengthsHigh, 0i32) })
                          },
                          else() { push(distanceLengths, 0i32) })
                       assign(previousLength, 0i32)
                       increment(position)
                       increment(repeatIndex)
                     })
                   },
                   else() {
                     if(equal(symbol, 18i32),
                        then() {
                          [i32 mut] repeatExtra{0i32}
                          [i32] repeatStatus{pngReadBits(compressed, byteIndex, bitIndex, 7i32, repeatExtra)}
                          if(not_equal(repeatStatus, 0i32),
                             then() { return(1i32) },
                             else() { })
                          [i32] repeatCount{plus(11i32, repeatExtra)}
                          if(greater_than(plus(position, repeatCount), totalCodeCount),
                             then() { return(1i32) },
                             else() { })
                          [i32 mut] repeatIndex{0i32}
                          while(less_than(repeatIndex, repeatCount), do() {
                            if(less_than(position, literalCount),
                               then() {
                                 if(less_than(position, 256i32),
                                    then() { push(literalLengthsLow, 0i32) },
                                    else() { push(literalLengthsHigh, 0i32) })
                               },
                               else() { push(distanceLengths, 0i32) })
                            assign(previousLength, 0i32)
                            increment(position)
                            increment(repeatIndex)
                          })
                        },
                        else() { return(1i32) })
                   })
              })
         })
    })

    if(not_equal(plus(count(literalLengthsLow), count(literalLengthsHigh)), literalCount),
       then() { return(1i32) },
       else() { })
    if(not_equal(count(distanceLengths), distanceCount),
       then() { return(1i32) },
       else() { })
    if(or(or(less_equal(pngHuffmanMaxBits(literalLengthsLow), 0i32), less_equal(pngHuffmanMaxBits(literalLengthsHigh), 0i32)),
          equal(literalLengthsHigh[0i32], 0i32)),
       then() { return(1i32) },
       else() { })
    return(0i32)
  }

  [return<i32>]
  pngSplitLiteralLengthAt([vector<i32>] literalLengthsLow, [vector<i32>] literalLengthsHigh, [i32] symbol) {
    if(less_than(symbol, count(literalLengthsLow)),
       then() { return(literalLengthsLow[symbol]) },
       else() { })
    [i32] highIndex{minus(symbol, count(literalLengthsLow))}
    if(or(less_than(highIndex, 0i32), not(less_than(highIndex, count(literalLengthsHigh)))),
       then() { return(-1i32) },
       else() { })
    return(literalLengthsHigh[highIndex])
  }

  [return<i32>]
  pngCountSplitLiteralLength([vector<i32>] literalLengthsLow, [vector<i32>] literalLengthsHigh, [i32] targetLength) {
    [i32 mut] matches{0i32}
    [i32 mut] index{0i32}
    [i32] lowCount{count(literalLengthsLow)}
    while(less_than(index, lowCount), do() {
      if(equal(literalLengthsLow[index], targetLength),
         then() { increment(matches) },
         else() { })
      increment(index)
    })
    assign(index, 0i32)
    [i32] highCount{count(literalLengthsHigh)}
    while(less_than(index, highCount), do() {
      if(equal(literalLengthsHigh[index], targetLength),
         then() { increment(matches) },
         else() { })
      increment(index)
    })
    return(matches)
  }

  [return<i32>]
  pngCanonicalCodeForSplitLiteralSymbol([vector<i32>] literalLengthsLow, [vector<i32>] literalLengthsHigh, [i32] targetSymbol) {
    [i32] targetLength{pngSplitLiteralLengthAt(literalLengthsLow, literalLengthsHigh, targetSymbol)}
    if(less_equal(targetLength, 0i32),
       then() { return(-1i32) },
       else() { })

    [i32 mut] code{0i32}
    [i32 mut] length{1i32}
    while(less_than(length, targetLength), do() {
      assign(code, multiply(plus(code, pngCountSplitLiteralLength(literalLengthsLow, literalLengthsHigh, length)), 2i32))
      increment(length)
    })

    [i32 mut] offset{0i32}
    [i32 mut] index{0i32}
    [i32] symbolCount{plus(count(literalLengthsLow), count(literalLengthsHigh))}
    while(less_than(index, targetSymbol), do() {
      if(equal(pngSplitLiteralLengthAt(literalLengthsLow, literalLengthsHigh, index), targetLength),
         then() { increment(offset) },
         else() { })
      increment(index)
    })
    return(plus(code, offset))
  }

  [return<i32>]
  pngHuffmanMaxBitsSplitLiteralLengths([vector<i32>] literalLengthsLow, [vector<i32>] literalLengthsHigh) {
    [i32] lowMax{pngHuffmanMaxBits(literalLengthsLow)}
    [i32] highMax{pngHuffmanMaxBits(literalLengthsHigh)}
    if(greater_than(lowMax, highMax),
       then() { return(lowMax) },
       else() { return(highMax) })
  }

  [return<int>]
  pngHuffmanDecodeSplitLiteralSymbol([vector<i32>] bytes, [i32 mut] byteIndex, [i32 mut] bitIndex,
                                     [vector<i32>] literalLengthsLow, [vector<i32>] literalLengthsHigh,
                                     [i32] maxBits, [i32 mut] symbolOut) {
    assign(symbolOut, 0i32)
    [i32] symbolCount{plus(count(literalLengthsLow), count(literalLengthsHigh))}
    [i32 mut] code{0i32}
    [i32 mut] factor{1i32}
    [i32 mut] bitsRead{0i32}
    while(less_than(bitsRead, maxBits), do() {
      [i32 mut] bit{0i32}
      [i32] bitStatus{pngReadBits(bytes, byteIndex, bitIndex, 1i32, bit)}
      if(not_equal(bitStatus, 0i32),
         then() { return(1i32) },
         else() { })
      assign(code, plus(code, multiply(bit, factor)))
      assign(factor, multiply(factor, 2i32))
      increment(bitsRead)

      [i32 mut] symbolIndex{0i32}
      while(less_than(symbolIndex, symbolCount), do() {
        if(equal(pngSplitLiteralLengthAt(literalLengthsLow, literalLengthsHigh, symbolIndex), bitsRead),
           then() {
             [i32] canonicalCode{pngCanonicalCodeForSplitLiteralSymbol(literalLengthsLow, literalLengthsHigh, symbolIndex)}
             if(equal(pngReverseBits(canonicalCode, bitsRead), code),
                then() {
                  assign(symbolOut, symbolIndex)
                  return(0i32)
                },
                else() { })
           },
           else() { })
        increment(symbolIndex)
      })
    })
    return(1i32)
  }

  [return<int>]
  pngLengthInfo([i32] symbol, [i32 mut] baseOut, [i32 mut] extraBitsOut) {
    assign(baseOut, 0i32)
    assign(extraBitsOut, 0i32)
    if(less_than(symbol, 257i32),
       then() { return(1i32) },
       else() { })
    if(less_equal(symbol, 264i32),
       then() {
         assign(baseOut, plus(3i32, minus(symbol, 257i32)))
         return(0i32)
       },
       else() { })
    if(equal(symbol, 285i32),
       then() {
         assign(baseOut, 258i32)
         return(0i32)
       },
       else() { })
    if(greater_than(symbol, 284i32),
       then() { return(1i32) },
       else() { })

    [i32 mut] base{11i32}
    [i32 mut] currentSymbol{265i32}
    [i32 mut] step{2i32}
    [i32 mut] extraBits{1i32}
    while(greater_than(symbol, plus(currentSymbol, 3i32)), do() {
      assign(base, plus(base, multiply(step, 4i32)))
      assign(currentSymbol, plus(currentSymbol, 4i32))
      assign(step, multiply(step, 2i32))
      increment(extraBits)
    })
    assign(baseOut, plus(base, multiply(minus(symbol, currentSymbol), step)))
    assign(extraBitsOut, extraBits)
    return(0i32)
  }

  [return<int>]
  pngDistanceInfo([i32] symbol, [i32 mut] baseOut, [i32 mut] extraBitsOut) {
    assign(baseOut, 0i32)
    assign(extraBitsOut, 0i32)
    if(or(less_than(symbol, 0i32), greater_than(symbol, 29i32)),
       then() { return(1i32) },
       else() { })
    if(less_equal(symbol, 3i32),
       then() {
         assign(baseOut, plus(symbol, 1i32))
         return(0i32)
       },
       else() { })

    [i32 mut] base{5i32}
    [i32 mut] currentSymbol{4i32}
    [i32 mut] span{4i32}
    [i32 mut] extraBits{1i32}
    while(greater_than(symbol, plus(currentSymbol, 1i32)), do() {
      assign(base, plus(base, span))
      assign(currentSymbol, plus(currentSymbol, 2i32))
      assign(span, multiply(span, 2i32))
      increment(extraBits)
    })
    if(equal(minus(symbol, currentSymbol), 1i32),
       then() { assign(base, plus(base, divide(span, 2i32))) },
       else() { })
    assign(baseOut, base)
    assign(extraBitsOut, extraBits)
    return(0i32)
  }

  [effects(heap_alloc), return<int>]
  pngInflateCopyFromOutput([vector<i32> mut] output, [i32] distance, [i32] length) {
    if(or(or(less_equal(distance, 0i32), less_than(length, 0i32)), greater_than(distance, count(output))),
       then() { return(1i32) },
       else() { })
    [i32 mut] copyIndex{0i32}
    while(less_than(copyIndex, length), do() {
      push(output, output[minus(count(output), distance)])
      increment(copyIndex)
    })
    return(0i32)
  }

  [effects(heap_alloc), return<int>]
  pngInflateStoredBlock([vector<i32>] compressed, [i32 mut] byteIndex, [i32 mut] bitIndex, [vector<i32> mut] output) {
    if(not_equal(bitIndex, 0i32),
       then() {
         assign(bitIndex, 0i32)
         assign(byteIndex, plus(byteIndex, 1i32))
       },
       else() { })

    [i32] trailerStart{minus(count(compressed), 4i32)}
    if(greater_than(plus(byteIndex, 4i32), trailerStart),
       then() { return(1i32) },
       else() { })

    [i32] blockLen{plus(compressed[byteIndex], multiply(compressed[plus(byteIndex, 1i32)], 256i32))}
    [i32] blockNlen{plus(compressed[plus(byteIndex, 2i32)], multiply(compressed[plus(byteIndex, 3i32)], 256i32))}
    if(not_equal(plus(blockLen, blockNlen), 65535i32),
       then() { return(1i32) },
       else() { })
    assign(byteIndex, plus(byteIndex, 4i32))

    if(greater_than(plus(byteIndex, blockLen), trailerStart),
       then() { return(1i32) },
       else() { })
    [i32 mut] blockIndex{0i32}
    while(less_than(blockIndex, blockLen), do() {
      push(output, compressed[plus(byteIndex, blockIndex)])
      increment(blockIndex)
    })
    assign(byteIndex, plus(byteIndex, blockLen))
    return(0i32)
  }

  [effects(heap_alloc), return<int>]
  pngInflateHuffmanBlock([vector<i32>] compressed, [i32 mut] byteIndex, [i32 mut] bitIndex,
                         [vector<i32>] literalLengths, [i32] literalMaxBits, [vector<i32>] distanceLengths,
                         [i32] distanceMaxBits, [i32] allowBackreferences, [vector<i32> mut] output) {
    if(less_equal(literalMaxBits, 0i32),
       then() { return(1i32) },
       else() { })
    while(true, do() {
      [i32 mut] symbol{0i32}
      [i32] status{pngHuffmanDecodeSymbol(compressed, byteIndex, bitIndex, literalLengths, literalMaxBits, symbol)}
      if(not_equal(status, 0i32),
         then() { return(1i32) },
         else() { })
      if(less_than(symbol, 256i32),
         then() { push(output, symbol) },
         else() {
           if(equal(symbol, 256i32),
              then() { return(0i32) },
              else() {
                if(equal(allowBackreferences, 0i32),
                   then() { return(2i32) },
                   else() { })
                if(less_equal(distanceMaxBits, 0i32),
                   then() { return(1i32) },
                   else() { })
                [i32 mut] lengthBase{0i32}
                [i32 mut] lengthExtraBits{0i32}
                [i32] lengthInfoStatus{pngLengthInfo(symbol, lengthBase, lengthExtraBits)}
                if(not_equal(lengthInfoStatus, 0i32),
                   then() { return(1i32) },
                   else() { })

                [i32 mut] lengthExtraValue{0i32}
                if(greater_than(lengthExtraBits, 0i32),
                   then() {
                     [i32] lengthExtraStatus{pngReadBits(compressed, byteIndex, bitIndex, lengthExtraBits, lengthExtraValue)}
                     if(not_equal(lengthExtraStatus, 0i32),
                        then() { return(1i32) },
                        else() { })
                   },
                   else() { })
                [i32] matchLength{plus(lengthBase, lengthExtraValue)}

                [i32 mut] distanceSymbol{0i32}
                [i32] distanceStatus{pngHuffmanDecodeSymbol(compressed, byteIndex, bitIndex, distanceLengths,
                                                            distanceMaxBits, distanceSymbol)}
                if(not_equal(distanceStatus, 0i32),
                   then() { return(1i32) },
                   else() { })

                [i32 mut] distanceBase{0i32}
                [i32 mut] distanceExtraBits{0i32}
                [i32] distanceInfoStatus{pngDistanceInfo(distanceSymbol, distanceBase, distanceExtraBits)}
                if(not_equal(distanceInfoStatus, 0i32),
                   then() { return(1i32) },
                   else() { })

                [i32 mut] distanceExtraValue{0i32}
                if(greater_than(distanceExtraBits, 0i32),
                   then() {
                     [i32] distanceExtraStatus{pngReadBits(compressed, byteIndex, bitIndex, distanceExtraBits, distanceExtraValue)}
                     if(not_equal(distanceExtraStatus, 0i32),
                        then() { return(1i32) },
                        else() { })
                   },
                   else() { })

                [i32] copyStatus{pngInflateCopyFromOutput(output, plus(distanceBase, distanceExtraValue), matchLength)}
                if(not_equal(copyStatus, 0i32),
                   then() { return(1i32) },
                   else() { })
              })
         })
    })
    return(1i32)
  }

  [return<int>]
  pngDecodeFixedLiteralSymbol([vector<i32>] bytes, [i32 mut] byteIndex, [i32 mut] bitIndex, [i32 mut] symbolOut) {
    assign(symbolOut, 0i32)
    [i32 mut] code{0i32}
    [i32 mut] factor{1i32}
    [i32 mut] bitsRead{0i32}
    while(less_than(bitsRead, 9i32), do() {
      [i32 mut] bit{0i32}
      [i32] bitStatus{pngReadBits(bytes, byteIndex, bitIndex, 1i32, bit)}
      if(not_equal(bitStatus, 0i32),
         then() { return(1i32) },
         else() { })
      assign(code, plus(code, multiply(bit, factor)))
      assign(factor, multiply(factor, 2i32))
      increment(bitsRead)

      if(equal(bitsRead, 7i32),
         then() {
           [i32 mut] symbol{256i32}
           while(less_than(symbol, 280i32), do() {
             if(equal(pngReverseBits(minus(symbol, 256i32), 7i32), code),
                then() {
                  assign(symbolOut, symbol)
                  return(0i32)
                },
                else() { })
             increment(symbol)
           })
         },
         else() { })

      if(equal(bitsRead, 8i32),
         then() {
           [i32 mut] symbol{0i32}
           while(less_than(symbol, 144i32), do() {
             if(equal(pngReverseBits(plus(48i32, symbol), 8i32), code),
                then() {
                  assign(symbolOut, symbol)
                  return(0i32)
                },
                else() { })
             increment(symbol)
           })
           assign(symbol, 280i32)
           while(less_than(symbol, 288i32), do() {
             if(equal(pngReverseBits(plus(192i32, minus(symbol, 280i32)), 8i32), code),
                then() {
                  assign(symbolOut, symbol)
                  return(0i32)
                },
                else() { })
             increment(symbol)
           })
         },
         else() { })

      if(equal(bitsRead, 9i32),
         then() {
           [i32 mut] symbol{144i32}
           while(less_than(symbol, 256i32), do() {
             if(equal(pngReverseBits(plus(400i32, minus(symbol, 144i32)), 9i32), code),
                then() {
                  assign(symbolOut, symbol)
                  return(0i32)
                },
                else() { })
             increment(symbol)
           })
         },
         else() { })
    })
    return(1i32)
  }

  [return<int>]
  pngDecodeFixedDistanceSymbol([vector<i32>] bytes, [i32 mut] byteIndex, [i32 mut] bitIndex, [i32 mut] symbolOut) {
    assign(symbolOut, 0i32)
    [i32 mut] code{0i32}
    [i32 mut] factor{1i32}
    [i32 mut] bitsRead{0i32}
    while(less_than(bitsRead, 5i32), do() {
      [i32 mut] bit{0i32}
      [i32] bitStatus{pngReadBits(bytes, byteIndex, bitIndex, 1i32, bit)}
      if(not_equal(bitStatus, 0i32),
         then() { return(1i32) },
         else() { })
      assign(code, plus(code, multiply(bit, factor)))
      assign(factor, multiply(factor, 2i32))
      increment(bitsRead)

      if(equal(bitsRead, 5i32),
         then() {
           [i32 mut] symbol{0i32}
           while(less_than(symbol, 32i32), do() {
             if(equal(pngReverseBits(symbol, 5i32), code),
                then() {
                  assign(symbolOut, symbol)
                  return(0i32)
                },
                else() { })
             increment(symbol)
           })
         },
         else() { })
    })
    return(1i32)
  }

  [effects(heap_alloc), return<int>]
  pngInflateFixedHuffmanBlock([vector<i32>] compressed, [i32 mut] byteIndex, [i32 mut] bitIndex,
                              [vector<i32> mut] output) {
    while(true, do() {
      [i32 mut] symbol{0i32}
      [i32] status{pngDecodeFixedLiteralSymbol(compressed, byteIndex, bitIndex, symbol)}
      if(not_equal(status, 0i32),
         then() { return(1i32) },
         else() { })
      if(less_than(symbol, 256i32),
         then() { push(output, symbol) },
         else() {
           if(equal(symbol, 256i32),
              then() { return(0i32) },
              else() {
                [i32 mut] lengthBase{0i32}
                [i32 mut] lengthExtraBits{0i32}
                [i32] lengthInfoStatus{pngLengthInfo(symbol, lengthBase, lengthExtraBits)}
                if(not_equal(lengthInfoStatus, 0i32),
                   then() { return(1i32) },
                   else() { })

                [i32 mut] lengthExtraValue{0i32}
                if(greater_than(lengthExtraBits, 0i32),
                   then() {
                     [i32] lengthExtraStatus{pngReadBits(compressed, byteIndex, bitIndex, lengthExtraBits, lengthExtraValue)}
                     if(not_equal(lengthExtraStatus, 0i32),
                        then() { return(1i32) },
                        else() { })
                   },
                   else() { })
                [i32] matchLength{plus(lengthBase, lengthExtraValue)}

                [i32 mut] distanceSymbol{0i32}
                [i32] distanceStatus{pngDecodeFixedDistanceSymbol(compressed, byteIndex, bitIndex, distanceSymbol)}
                if(not_equal(distanceStatus, 0i32),
                   then() { return(1i32) },
                   else() { })

                [i32 mut] distanceBase{0i32}
                [i32 mut] distanceExtraBits{0i32}
                [i32] distanceInfoStatus{pngDistanceInfo(distanceSymbol, distanceBase, distanceExtraBits)}
                if(not_equal(distanceInfoStatus, 0i32),
                   then() { return(1i32) },
                   else() { })

                [i32 mut] distanceExtraValue{0i32}
                if(greater_than(distanceExtraBits, 0i32),
                   then() {
                     [i32] distanceExtraStatus{pngReadBits(compressed, byteIndex, bitIndex, distanceExtraBits, distanceExtraValue)}
                     if(not_equal(distanceExtraStatus, 0i32),
                        then() { return(1i32) },
                        else() { })
                   },
                   else() { })

                [i32] copyStatus{pngInflateCopyFromOutput(output, plus(distanceBase, distanceExtraValue), matchLength)}
                if(not_equal(copyStatus, 0i32),
                   then() { return(1i32) },
                   else() { })
              })
         })
    })
    return(1i32)
  }

  [effects(heap_alloc), return<int>]
  pngInflateDynamicHuffmanBlock([vector<i32>] compressed, [i32 mut] byteIndex, [i32 mut] bitIndex,
                                [vector<i32> mut] output) {
    [i32 mut] hlitBits{0i32}
    [i32] hlitStatus{pngReadBits(compressed, byteIndex, bitIndex, 5i32, hlitBits)}
    if(not_equal(hlitStatus, 0i32),
       then() { return(1i32) },
       else() { })
    [i32 mut] hdistBits{0i32}
    [i32] hdistStatus{pngReadBits(compressed, byteIndex, bitIndex, 5i32, hdistBits)}
    if(not_equal(hdistStatus, 0i32),
       then() { return(1i32) },
       else() { })
    [i32 mut] hclenBits{0i32}
    [i32] hclenStatus{pngReadBits(compressed, byteIndex, bitIndex, 4i32, hclenBits)}
    if(not_equal(hclenStatus, 0i32),
       then() { return(1i32) },
       else() { })

    [vector<i32> mut] literalLengthsLow{vector<i32>()}
    [vector<i32> mut] literalLengthsHigh{vector<i32>()}
    [vector<i32> mut] distanceLengths{vector<i32>()}
    [i32] lengthStatus{pngReadDynamicHuffmanLengths(compressed, byteIndex, bitIndex, plus(hclenBits, 4i32),
                                                    plus(hlitBits, 257i32), plus(hdistBits, 1i32), literalLengthsLow,
                                                    literalLengthsHigh, distanceLengths)}
    if(not_equal(lengthStatus, 0i32),
       then() { return(lengthStatus) },
       else() { })

    [i32] literalMaxBits{pngHuffmanMaxBitsSplitLiteralLengths(literalLengthsLow, literalLengthsHigh)}
    if(less_equal(literalMaxBits, 0i32),
       then() { return(1i32) },
       else() { })
    [i32] distanceMaxBits{pngHuffmanMaxBits(distanceLengths)}
    while(true, do() {
      [i32 mut] symbol{0i32}
      [i32] status{pngHuffmanDecodeSplitLiteralSymbol(compressed, byteIndex, bitIndex, literalLengthsLow,
                                                      literalLengthsHigh, literalMaxBits, symbol)}
      if(not_equal(status, 0i32),
         then() { return(1i32) },
         else() { })
      if(less_than(symbol, 256i32),
         then() { push(output, symbol) },
         else() {
           if(equal(symbol, 256i32),
              then() { return(0i32) },
              else() {
                if(less_equal(distanceMaxBits, 0i32),
                   then() { return(1i32) },
                   else() { })
                [i32 mut] lengthBase{0i32}
                [i32 mut] lengthExtraBits{0i32}
                [i32] lengthInfoStatus{pngLengthInfo(symbol, lengthBase, lengthExtraBits)}
                if(not_equal(lengthInfoStatus, 0i32),
                   then() { return(1i32) },
                   else() { })

                [i32 mut] lengthExtraValue{0i32}
                if(greater_than(lengthExtraBits, 0i32),
                   then() {
                     [i32] lengthExtraStatus{pngReadBits(compressed, byteIndex, bitIndex, lengthExtraBits, lengthExtraValue)}
                     if(not_equal(lengthExtraStatus, 0i32),
                        then() { return(1i32) },
                        else() { })
                   },
                   else() { })
                [i32] matchLength{plus(lengthBase, lengthExtraValue)}

                [i32 mut] distanceSymbol{0i32}
                [i32] distanceStatus{pngHuffmanDecodeSymbol(compressed, byteIndex, bitIndex, distanceLengths,
                                                            distanceMaxBits, distanceSymbol)}
                if(not_equal(distanceStatus, 0i32),
                   then() { return(1i32) },
                   else() { })

                [i32 mut] distanceBase{0i32}
                [i32 mut] distanceExtraBits{0i32}
                [i32] distanceInfoStatus{pngDistanceInfo(distanceSymbol, distanceBase, distanceExtraBits)}
                if(not_equal(distanceInfoStatus, 0i32),
                   then() { return(1i32) },
                   else() { })

                [i32 mut] distanceExtraValue{0i32}
                if(greater_than(distanceExtraBits, 0i32),
                   then() {
                     [i32] distanceExtraStatus{pngReadBits(compressed, byteIndex, bitIndex, distanceExtraBits, distanceExtraValue)}
                     if(not_equal(distanceExtraStatus, 0i32),
                        then() { return(1i32) },
                        else() { })
                   },
                   else() { })

                [i32] copyStatus{pngInflateCopyFromOutput(output, plus(distanceBase, distanceExtraValue), matchLength)}
                if(not_equal(copyStatus, 0i32),
                   then() { return(1i32) },
                   else() { })
              })
         })
    })
    return(1i32)
  }

  [effects(heap_alloc), return<int>]
  pngInflateDeflateBlocks([vector<i32>] compressed, [vector<i32> mut] output) {
    clear(output)
    [i32] compressedCount{count(compressed)}
    if(less_than(compressedCount, 7i32),
       then() { return(1i32) },
       else() { })

    if(not(pngZlibHeaderValid(compressed[0i32], compressed[1i32])),
       then() { return(1i32) },
       else() { })

    [i32 mut] byteIndex{2i32}
    [i32 mut] bitIndex{0i32}
    while(true, do() {
      [i32 mut] isFinal{0i32}
      [i32] finalStatus{pngReadBits(compressed, byteIndex, bitIndex, 1i32, isFinal)}
      if(not_equal(finalStatus, 0i32),
         then() { return(1i32) },
         else() { })

      [i32 mut] blockType{0i32}
      [i32] blockStatus{pngReadBits(compressed, byteIndex, bitIndex, 2i32, blockType)}
      if(not_equal(blockStatus, 0i32),
         then() { return(1i32) },
         else() { })

      [i32 mut] inflateStatus{0i32}
      if(equal(blockType, 0i32),
         then() { assign(inflateStatus, pngInflateStoredBlock(compressed, byteIndex, bitIndex, output)) },
         else() {
           if(equal(blockType, 1i32),
              then() { assign(inflateStatus, pngInflateFixedHuffmanBlock(compressed, byteIndex, bitIndex, output)) },
              else() {
                if(equal(blockType, 2i32),
                   then() { assign(inflateStatus, pngInflateDynamicHuffmanBlock(compressed, byteIndex, bitIndex, output)) },
                   else() { return(1i32) })
              })
         })
      if(not_equal(inflateStatus, 0i32),
         then() { return(inflateStatus) },
         else() { })

      if(equal(isFinal, 1i32),
         then() {
           if(not_equal(bitIndex, 0i32),
              then() {
                assign(bitIndex, 0i32)
                assign(byteIndex, plus(byteIndex, 1i32))
              },
              else() { })
	          if(not_equal(minus(compressedCount, byteIndex), 4i32),
	             then() { return(1i32) },
	             else() { })
	          [i32] adlerBHigh{compressed[byteIndex]}
	          [i32] adlerBLow{compressed[plus(byteIndex, 1i32)]}
	          [i32] adlerAHigh{compressed[plus(byteIndex, 2i32)]}
	          [i32] adlerALow{compressed[plus(byteIndex, 3i32)]}
	          if(not(pngAdlerValid(output, adlerBHigh, adlerBLow, adlerAHigh, adlerALow)),
	             then() { return(1i32) },
	             else() { })
	          return(0i32)
         },
         else() { })
    })
    return(1i32)
  }

  [effects(heap_alloc), return<int>]
  pngDecodeScanlines([vector<i32>] rawBytes, [i32] width, [i32] height, [i32] bitDepth, [i32] colorType,
                     [i32] interlace, [vector<i32> mut] pixels) {
    clear(pixels)
    if(or(not_equal(bitDepth, 8i32), or(not_equal(interlace, 0i32), and(not_equal(colorType, 2i32), not_equal(colorType, 6i32)))),
       then() { return(2i32) },
       else() { })

    [i32] bytesPerPixel{if(equal(colorType, 2i32), then() { 3i32 }, else() { 4i32 })}
    [i32] scanlineBytes{multiply(width, bytesPerPixel)}
    if(not_equal(count(rawBytes), multiply(height, plus(scanlineBytes, 1i32))),
       then() { return(1i32) },
       else() { })

    [i32 mut] offset{0i32}
    [i32 mut] row{0i32}
    [vector<i32> mut] rowBytes{vector<i32>()}
    [vector<i32> mut] previousRowBytes{vector<i32>()}
    while(less_than(row, height), do() {
      [i32] filterType{rawBytes[offset]}
      if(and(and(and(and(not_equal(filterType, 0i32), not_equal(filterType, 1i32)), not_equal(filterType, 2i32)),
                 not_equal(filterType, 3i32)),
             not_equal(filterType, 4i32)),
         then() {
           clear(pixels)
           return(2i32)
         },
         else() { })
      assign(offset, plus(offset, 1i32))
      clear(rowBytes)

      [i32 mut] byteIndex{0i32}
      while(less_than(byteIndex, scanlineBytes), do() {
        [i32 mut] reconstructed{rawBytes[plus(offset, byteIndex)]}
        [i32 mut] leftByte{0i32}
        [i32 mut] upByte{0i32}
        [i32 mut] upLeftByte{0i32}
        if(greater_equal(byteIndex, bytesPerPixel),
           then() { assign(leftByte, rowBytes[minus(byteIndex, bytesPerPixel)]) },
           else() { })
        if(less_than(byteIndex, count(previousRowBytes)),
           then() { assign(upByte, previousRowBytes[byteIndex]) },
           else() { })
        if(and(greater_equal(byteIndex, bytesPerPixel), less_than(minus(byteIndex, bytesPerPixel), count(previousRowBytes)))),
           then() { assign(upLeftByte, previousRowBytes[minus(byteIndex, bytesPerPixel)]) },
           else() { })
        if(and(equal(filterType, 1i32), greater_equal(byteIndex, bytesPerPixel)),
           then() {
             assign(reconstructed, pngMod(plus(reconstructed, leftByte), 256i32))
           },
           else() { })
        if(and(equal(filterType, 2i32), less_than(byteIndex, count(previousRowBytes))),
           then() {
             assign(reconstructed, pngMod(plus(reconstructed, upByte), 256i32))
           },
           else() { })
        if(equal(filterType, 3i32),
           then() {
             assign(reconstructed, pngMod(plus(reconstructed, divide(plus(leftByte, upByte), 2i32)), 256i32))
           },
           else() { })
        if(equal(filterType, 4i32),
           then() {
             assign(reconstructed, pngMod(plus(reconstructed, pngPaethPredictor(leftByte, upByte, upLeftByte)), 256i32))
           },
           else() { })
        push(rowBytes, reconstructed)
        increment(byteIndex)
      })

      [i32 mut] pixelByteIndex{0i32}
      while(less_than(pixelByteIndex, scanlineBytes), do() {
        push(pixels, rowBytes[pixelByteIndex])
        push(pixels, rowBytes[plus(pixelByteIndex, 1i32)])
        push(pixels, rowBytes[plus(pixelByteIndex, 2i32)])
        assign(pixelByteIndex, plus(pixelByteIndex, bytesPerPixel))
      })
      clear(previousRowBytes)
      [i32 mut] previousRowIndex{0i32}
      while(less_than(previousRowIndex, scanlineBytes), do() {
        push(previousRowBytes, rowBytes[previousRowIndex])
        increment(previousRowIndex)
      })
      assign(offset, plus(offset, scanlineBytes))
      increment(row)
    })
    return(0i32)
  }

  namespace ppm {
    [effects(file_write, heap_alloc), return<int> on_error<FileError, /std/image/ignoreFileError>]
    readImpl([i32 mut] width, [i32 mut] height, [vector<i32> mut] pixels, [string] path) {
      [File<Read>] file{File<Read>(path)?}
      [i32 mut] hasPending{0i32}
      [i32 mut] pendingByte{0i32}
      [i32 mut] byte{0i32}
      [i32 mut] formatByte{0i32}
      [i32 mut] status{ppmNextByte(file, hasPending, pendingByte, byte)}
      if(or(not_equal(status, 0i32), not_equal(byte, 80i32)),
         then() { return(1i32) },
         else() { })

      assign(status, ppmNextByte(file, hasPending, pendingByte, byte))
      if(or(not_equal(status, 0i32), and(not_equal(byte, 51i32), not_equal(byte, 54i32))),
         then() { return(1i32) },
         else() { assign(formatByte, byte) })
      assign(status, ppmNextByte(file, hasPending, pendingByte, byte))
      if(not_equal(status, 0i32),
         then() { return(1i32) },
         else() { })
      if(or(ppmIsWhitespace(byte), equal(byte, 35i32)),
         then() {
           assign(hasPending, 1i32)
           assign(pendingByte, byte)
         },
         else() { return(1i32) })

      [i32 mut] parsedWidth{0i32}
      [i32 mut] parsedHeight{0i32}
      [i32 mut] maxValue{0i32}
      assign(status, ppmReadAsciiInt(file, hasPending, pendingByte, parsedWidth))
      if(not_equal(status, 0i32),
         then() { return(1i32) },
         else() { })
      assign(status, ppmReadAsciiInt(file, hasPending, pendingByte, parsedHeight))
      if(not_equal(status, 0i32),
         then() { return(1i32) },
         else() { })
      assign(status, ppmReadAsciiInt(file, hasPending, pendingByte, maxValue))
      if(or(or(not_equal(status, 0i32), not_equal(maxValue, 255i32)),
            or(less_equal(parsedWidth, 0i32), less_equal(parsedHeight, 0i32))),
         then() { return(1i32) },
         else() { })

      [i32] pixelCount{multiply(multiply(parsedWidth, parsedHeight), 3i32)}
      [i32 mut] index{0i32}
      [i32 mut] component{0i32}
      if(equal(formatByte, 51i32),
         then() {
           while(less_than(index, pixelCount), do() {
             assign(status, ppmReadAsciiInt(file, hasPending, pendingByte, component))
             if(or(not_equal(status, 0i32), or(less_than(component, 0i32), greater_than(component, 255i32))),
                then() {
                  resetReadOutputs(width, height, pixels)
                  return(1i32)
                },
                else() { })
             push(pixels, component)
             increment(index)
           })
         },
         else() {
           assign(status, ppmReadBinaryRasterLead(file, hasPending, pendingByte, component))
           if(not_equal(status, 0i32),
              then() { return(1i32) },
              else() { })
           push(pixels, component)
           assign(index, 1i32)
           while(less_than(index, pixelCount), do() {
             assign(status, ppmReadByteStatus(file, component))
             if(not_equal(status, 0i32),
                then() {
                  resetReadOutputs(width, height, pixels)
                  return(1i32)
                },
                else() { })
             push(pixels, component)
             increment(index)
           })
         })

      assign(width, parsedWidth)
      assign(height, parsedHeight)
      return(0i32)
    }

    [public return<Result<ImageError>> effects(file_write, heap_alloc)]
    read([i32 mut] width, [i32 mut] height, [vector<i32> mut] pixels, [string] path) {
      resetReadOutputs(width, height, pixels)
      [i32] status{readImpl(width, height, pixels, path)}
      if(not_equal(status, 0i32),
         then() {
           resetReadOutputs(width, height, pixels)
           return(invalidOperation())
         },
         else() { })
      return(Result.ok())
    }

    [effects(file_write), return<int> on_error<FileError, /std/image/ignoreFileError>]
    writeImpl([string] path, [i32] width, [i32] height, [vector<i32>] pixels) {
      if(not(ppmWriteInputValid(width, height, pixels)),
         then() { return(1i32) },
         else() { })

      [File<Write>] file{File<Write>(path)?}
      [i32 mut] status{ppmWriteHeader(file, width, height)}
      if(not_equal(status, 0i32),
         then() { return(1i32) },
         else() { })

      [i32] pixelCount{count(pixels)}
      [i32 mut] index{0i32}
      while(less_than(index, pixelCount), do() {
        assign(status, ppmWriteComponent(file, pixels[index]))
        if(not_equal(status, 0i32),
           then() { return(1i32) },
           else() { })
        increment(index)
      })
      return(0i32)
    }

    [public return<Result<ImageError>> effects(file_write)]
    write([string] path, [i32] width, [i32] height, [vector<i32>] pixels) {
      [i32] status{writeImpl(path, width, height, pixels)}
      if(not_equal(status, 0i32),
         then() { return(invalidOperation()) },
         else() { })
      return(Result.ok())
    }
  }

  namespace png {
    [effects(file_write, heap_alloc), return<int> on_error<FileError, /std/image/ignoreFileError>]
    readImpl([i32 mut] width, [i32 mut] height, [vector<i32> mut] pixels, [string] path) {
      [File<Read>] file{File<Read>(path)?}
      [i32] signatureStatus{pngValidateSignature(file)}
      if(not_equal(signatureStatus, 0i32),
         then() { return(1i32) },
         else() { })

      [i32 mut] sawIhdr{0i32}
      [i32 mut] sawIdat{0i32}
      [i32 mut] sawPlte{0i32}
      [i32 mut] sawPostIdatChunk{0i32}
      [i32 mut] parsedWidth{0i32}
      [i32 mut] parsedHeight{0i32}
      [i32 mut] bitDepth{0i32}
      [i32 mut] colorType{0i32}
      [i32 mut] interlace{0i32}
      [vector<i32> mut] idatBytes{vector<i32>()}
      [vector<i32> mut] rawBytes{vector<i32>()}
      while(true, do() {
        [i32 mut] chunkLength{0i32}
        [i32] lengthStatus{pngReadU32Be(file, chunkLength)}
        if(or(not_equal(lengthStatus, 0i32), less_than(chunkLength, 0i32)),
           then() { return(1i32) },
           else() { })

        [i32 mut] typeA{0i32}
        [i32 mut] typeB{0i32}
        [i32 mut] typeC{0i32}
        [i32 mut] typeD{0i32}
        [i32] typeStatus{pngReadChunkType(file, typeA, typeB, typeC, typeD)}
        if(not_equal(typeStatus, 0i32),
           then() { return(1i32) },
           else() { })

        if(equal(sawIhdr, 0i32),
           then() {
             if(or(not(pngChunkIsIhdr(typeA, typeB, typeC, typeD)), not_equal(chunkLength, 13i32)),
                then() { return(1i32) },
                else() { })
             assign(sawIhdr, 1i32)
             [i32] ihdrStatus{pngReadIhdr(file, parsedWidth, parsedHeight, bitDepth, colorType, interlace)}
             if(not_equal(ihdrStatus, 0i32),
                then() { return(1i32) },
                else() { })
             [i32 mut] ihdrCrcA{0i32}
             [i32 mut] ihdrCrcB{0i32}
             [i32 mut] ihdrCrcC{0i32}
             [i32 mut] ihdrCrcD{0i32}
             [i32] ihdrCrcStatus{pngReadChunkType(file, ihdrCrcA, ihdrCrcB, ihdrCrcC, ihdrCrcD)}
             if(not_equal(ihdrCrcStatus, 0i32),
                then() { return(1i32) },
                else() { })
             [vector<i32> mut] ihdrBytes{vector<i32>()}
             pngAppendU32Be(parsedWidth, ihdrBytes)
             pngAppendU32Be(parsedHeight, ihdrBytes)
             push(ihdrBytes, bitDepth)
             push(ihdrBytes, colorType)
             push(ihdrBytes, 0i32)
             push(ihdrBytes, 0i32)
             push(ihdrBytes, interlace)
             if(not(pngChunkCrcMatches(typeA, typeB, typeC, typeD, ihdrBytes, ihdrCrcA, ihdrCrcB, ihdrCrcC, ihdrCrcD))),
                then() { return(1i32) },
                else() { })
           },
           else() {
             if(pngChunkIsIhdr(typeA, typeB, typeC, typeD),
                then() { return(1i32) },
                else() { })
             if(pngChunkIsPlte(typeA, typeB, typeC, typeD),
                then() {
                  if(or(not_equal(sawPlte, 0i32), not_equal(sawIdat, 0i32)),
                     then() { return(1i32) },
                     else() { })
                  assign(sawPlte, 1i32)
                },
                else() { })
             if(and(not_equal(sawPostIdatChunk, 0i32), pngChunkIsIdat(typeA, typeB, typeC, typeD)),
                then() { return(1i32) },
                else() { })
             if(and(not_equal(sawIdat, 0i32),
                    and(not(pngChunkIsIdat(typeA, typeB, typeC, typeD)),
                        and(not(pngChunkIsIend(typeA, typeB, typeC, typeD)),
                            not(pngChunkIsAncillary(typeA))))),
                then() { return(1i32) },
                else() { })
             [vector<i32> mut] chunkBytes{vector<i32>()}
             [i32] payloadStatus{pngAppendBytes(file, chunkLength, chunkBytes)}
             if(not_equal(payloadStatus, 0i32),
                then() { return(1i32) },
                else() { })
             [i32 mut] crcA{0i32}
             [i32 mut] crcB{0i32}
             [i32 mut] crcC{0i32}
             [i32 mut] crcD{0i32}
             [i32] crcStatus{pngReadChunkType(file, crcA, crcB, crcC, crcD)}
             if(not_equal(crcStatus, 0i32),
                then() { return(1i32) },
                else() { })
             if(and(not(pngChunkIsAncillary(typeA)),
                    not(pngChunkCrcMatches(typeA, typeB, typeC, typeD, chunkBytes, crcA, crcB, crcC, crcD))),
                then() { return(1i32) },
                else() { })
             if(and(not_equal(sawIdat, 0i32), not(pngChunkIsIdat(typeA, typeB, typeC, typeD))),
                then() { assign(sawPostIdatChunk, 1i32) },
                else() { })
             if(pngChunkIsIdat(typeA, typeB, typeC, typeD),
                then() {
                  assign(sawIdat, 1i32)
                  pngAppendVectorBytes(chunkBytes, idatBytes)
                },
                else() { })
             if(pngChunkIsIend(typeA, typeB, typeC, typeD),
                then() {
                  if(or(not_equal(chunkLength, 0i32), equal(sawIdat, 0i32)),
                     then() { return(1i32) },
                     else() {
                       [i32] inflateStatus{pngInflateDeflateBlocks(idatBytes, rawBytes)}
                       if(equal(inflateStatus, 1i32),
                          then() { return(1i32) },
                          else() { })
                       if(equal(inflateStatus, 2i32),
                          then() { return(2i32) },
                          else() { })

                       [i32] decodeStatus{pngDecodeScanlines(rawBytes, parsedWidth, parsedHeight, bitDepth, colorType, interlace, pixels)}
                       if(equal(decodeStatus, 1i32),
                          then() {
                            resetReadOutputs(width, height, pixels)
                            return(1i32)
                          },
                          else() { })
                       if(equal(decodeStatus, 2i32),
                          then() {
                            resetReadOutputs(width, height, pixels)
                            return(2i32)
                          },
                          else() { })

                       assign(width, parsedWidth)
                       assign(height, parsedHeight)
                       return(0i32)
                     })
                },
                else() { })
           })
      })
      return(1i32)
    }

    [public return<Result<ImageError>> effects(file_write, heap_alloc)]
    read([i32 mut] width, [i32 mut] height, [vector<i32> mut] pixels, [string] path) {
      resetReadOutputs(width, height, pixels)
      [i32] status{readImpl(width, height, pixels, path)}
      if(equal(status, 1i32),
         then() {
           resetReadOutputs(width, height, pixels)
           return(invalidOperation())
         },
         else() { })
      if(equal(status, 2i32),
         then() {
           resetReadOutputs(width, height, pixels)
           return(unsupported_read())
         },
         else() { })
      return(Result.ok())
    }

    [public return<Result<ImageError>> effects(file_write)]
    write([string] path, [i32] width, [i32] height, [vector<i32>] pixels) {
      return(unsupported_write())
    }
  }
  }
}
