namespace std {
  namespace image {
  [public struct]
  ImageError() {
    [public i32] code{0i32}
  }

  namespace ImageError {
    [public return<string>]
    why([ImageError] err) {
      return(
        if(equal(err.code, 1i32),
          then() { "image_read_unsupported"utf8 },
          else() {
            if(equal(err.code, 2i32),
              then() { "image_write_unsupported"utf8 },
              else() { "image_invalid_operation"utf8 })
          }))
    }
  }

  [return<Result<ImageError>>]
  unsupported_read() {
    return(1i32)
  }

  [return<Result<ImageError>>]
  unsupported_write() {
    return(2i32)
  }

  [return<Result<ImageError>>]
  invalidOperation() {
    return(3i32)
  }

  [return<void>]
  ignoreFileError([FileError] err) {
  }

  [return<bool>]
  ppmIsWhitespace([i32] value) {
    return(or(or(equal(value, 32i32), equal(value, 9i32)), or(equal(value, 10i32), equal(value, 13i32))))
  }

  [return<bool>]
  ppmIsDigit([i32] value) {
    return(and(greater_equal(value, 48i32), less_equal(value, 57i32)))
  }

  [return<i32>]
  ppmDigitValue([i32] value) {
    return(minus(value, 48i32))
  }

  [effects(file_write), return<int> on_error<FileError, /std/image/ignoreFileError>]
  ppmOpenRead([uninitialized<File<Read>> mut] storage, [string] path) {
    init(storage, File<Read>(path)?)
    return(0i32)
  }

  [effects(file_write), return<int> on_error<FileError, /std/image/ignoreFileError>]
  ppmReadByteStatus([File<Read>] file, [i32 mut] value) {
    file.read_byte(value)?
    return(0i32)
  }

  [effects(file_write), return<int> on_error<FileError, /std/image/ignoreFileError>]
  ppmOpenWrite([uninitialized<File<Write>> mut] storage, [string] path) {
    init(storage, File<Write>(path)?)
    return(0i32)
  }

  [effects(file_write), return<int>]
  ppmSkipComment([File<Read>] file) {
    [i32 mut] byte{0i32}
    while(true, do() {
      [i32] status{ppmReadByteStatus(file, byte)}
      if(not_equal(status, 0i32),
         then() {
           if(equal(status, 65536i32),
              then() { return(0i32) },
              else() { return(status) })
         },
         else() { })
      if(or(equal(byte, 10i32), equal(byte, 13i32)),
         then() { return(0i32) },
         else() { })
    })
    return(0i32)
  }

  [effects(file_write), return<int>]
  ppmNextByte([File<Read>] file, [i32 mut] hasPending, [i32 mut] pendingByte, [i32 mut] value) {
    if(equal(hasPending, 1i32),
       then() {
         assign(value, pendingByte)
         assign(hasPending, 0i32)
         return(0i32)
       },
       else() { })
    return(ppmReadByteStatus(file, value))
  }

  [effects(file_write), return<int>]
  ppmReadAsciiInt([File<Read>] file, [i32 mut] hasPending, [i32 mut] pendingByte, [i32 mut] value) {
    assign(value, 0i32)
    [i32 mut] started{0i32}
    [i32 mut] byte{0i32}
    while(true, do() {
      [i32] status{ppmNextByte(file, hasPending, pendingByte, byte)}
      if(not_equal(status, 0i32),
         then() {
           if(equal(started, 1i32),
              then() {
                if(equal(status, 65536i32),
                   then() { return(0i32) },
                   else() { return(status) })
              },
              else() { return(status) })
         },
         else() { })
      if(equal(started, 0i32),
         then() {
           if(ppmIsWhitespace(byte),
              then() { },
              else() {
                if(equal(byte, 35i32),
                   then() {
                     [i32] commentStatus{ppmSkipComment(file)}
                     if(not_equal(commentStatus, 0i32),
                        then() { return(commentStatus) },
                        else() { })
                   },
                   else() {
                     if(ppmIsDigit(byte),
                        then() {
                          assign(started, 1i32)
                          assign(value, ppmDigitValue(byte))
                        },
                        else() { return(1i32) })
                   })
              })
         },
         else() {
           if(ppmIsDigit(byte),
              then() { assign(value, plus(multiply(value, 10i32), ppmDigitValue(byte))) },
              else() {
                assign(hasPending, 1i32)
                assign(pendingByte, byte)
                return(0i32)
              })
         })
    })
    return(0i32)
  }

  [effects(file_write), return<int>]
  ppmReadBinaryRasterLead([File<Read>] file, [i32 mut] hasPending, [i32 mut] pendingByte, [i32 mut] value) {
    [i32 mut] sawWhitespace{0i32}
    while(true, do() {
      [i32] status{ppmNextByte(file, hasPending, pendingByte, value)}
      if(not_equal(status, 0i32),
         then() { return(status) },
         else() { })
      if(ppmIsWhitespace(value),
         then() { assign(sawWhitespace, 1i32) },
         else() {
           if(equal(sawWhitespace, 1i32),
              then() { return(0i32) },
              else() { return(1i32) })
         })
    })
    return(0i32)
  }

  [effects(heap_alloc), return<void>]
  resetReadOutputs([i32 mut] width, [i32 mut] height, [vector<i32> mut] pixels) {
    assign(width, 0i32)
    assign(height, 0i32)
    clear(pixels)
  }

  [return<bool>]
  ppmWriteInputValid([i32] width, [i32] height, [vector<i32>] pixels) {
    if(or(less_equal(width, 0i32), less_equal(height, 0i32)),
       then() { return(false) },
       else() { })

    [i32] pixelCount{count(pixels)}
    if(not_equal(pixelCount, multiply(multiply(width, height), 3i32)),
       then() { return(false) },
       else() { })

    [i32 mut] index{0i32}
    while(less_than(index, pixelCount), do() {
      [i32] component{pixels[index]}
      if(or(less_than(component, 0i32), greater_than(component, 255i32)),
         then() { return(false) },
         else() { })
      increment(index)
    })
    return(true)
  }

  [effects(file_write), return<int> on_error<FileError, /std/image/ignoreFileError>]
  ppmWriteHeader([File<Write>] file, [i32] width, [i32] height) {
    file.write("P3\n"utf8, width, " "utf8, height, "\n255\n"utf8)?
    return(0i32)
  }

  [effects(file_write), return<int> on_error<FileError, /std/image/ignoreFileError>]
  ppmWriteComponent([File<Write>] file, [i32] value) {
    file.write(value, "\n"utf8)?
    return(0i32)
  }

  [effects(file_write), return<int>]
  pngReadU32Be([File<Read>] file, [i32 mut] value) {
    assign(value, 0i32)
    [i32 mut] index{0i32}
    [i32 mut] byte{0i32}
    while(less_than(index, 4i32), do() {
      [i32] status{ppmReadByteStatus(file, byte)}
      if(not_equal(status, 0i32),
         then() { return(status) },
         else() { })
      if(or(less_than(byte, 0i32), greater_than(byte, 255i32)),
         then() { return(1i32) },
         else() { })
      assign(value, plus(multiply(value, 256i32), byte))
      increment(index)
    })
    return(0i32)
  }

  [effects(file_write), return<int>]
  pngSkipBytes([File<Read>] file, [i32] count) {
    if(less_than(count, 0i32),
       then() { return(1i32) },
       else() { })
    [i32 mut] remaining{count}
    [i32 mut] byte{0i32}
    while(greater_than(remaining, 0i32), do() {
      [i32] status{ppmReadByteStatus(file, byte)}
      if(not_equal(status, 0i32),
         then() { return(status) },
         else() { })
      assign(remaining, minus(remaining, 1i32))
    })
    return(0i32)
  }

  [effects(file_write), return<int>]
  pngReadChunkType([File<Read>] file, [i32 mut] a, [i32 mut] b, [i32 mut] c, [i32 mut] d) {
    [i32] statusA{ppmReadByteStatus(file, a)}
    if(not_equal(statusA, 0i32),
       then() { return(statusA) },
       else() { })
    [i32] statusB{ppmReadByteStatus(file, b)}
    if(not_equal(statusB, 0i32),
       then() { return(statusB) },
       else() { })
    [i32] statusC{ppmReadByteStatus(file, c)}
    if(not_equal(statusC, 0i32),
       then() { return(statusC) },
       else() { })
    return(ppmReadByteStatus(file, d))
  }

  [return<bool>]
  pngChunkIsIhdr([i32] a, [i32] b, [i32] c, [i32] d) {
    return(and(and(equal(a, 73i32), equal(b, 72i32)), and(equal(c, 68i32), equal(d, 82i32))))
  }

  [return<bool>]
  pngChunkIsIdat([i32] a, [i32] b, [i32] c, [i32] d) {
    return(and(and(equal(a, 73i32), equal(b, 68i32)), and(equal(c, 65i32), equal(d, 84i32))))
  }

  [return<bool>]
  pngChunkIsIend([i32] a, [i32] b, [i32] c, [i32] d) {
    return(and(and(equal(a, 73i32), equal(b, 69i32)), and(equal(c, 78i32), equal(d, 68i32))))
  }

  [return<bool>]
  pngBitDepthAllowed([i32] bitDepth, [i32] a, [i32] b, [i32] c, [i32] d, [i32] e) {
    return(or(or(equal(bitDepth, a), equal(bitDepth, b)), or(or(equal(bitDepth, c), equal(bitDepth, d)), equal(bitDepth, e))))
  }

  [return<bool>]
  pngIhdrFieldsValid([i32] bitDepth, [i32] colorType, [i32] compression, [i32] filter, [i32] interlace) {
    if(or(not_equal(compression, 0i32), or(not_equal(filter, 0i32), and(not_equal(interlace, 0i32), not_equal(interlace, 1i32)))),
       then() { return(false) },
       else() { })
    if(equal(colorType, 0i32),
       then() { return(pngBitDepthAllowed(bitDepth, 1i32, 2i32, 4i32, 8i32, 16i32)) },
       else() { })
    if(equal(colorType, 2i32),
       then() { return(or(equal(bitDepth, 8i32), equal(bitDepth, 16i32))) },
       else() { })
    if(equal(colorType, 3i32),
       then() { return(pngBitDepthAllowed(bitDepth, 1i32, 2i32, 4i32, 8i32, -1i32)) },
       else() { })
    if(equal(colorType, 4i32),
       then() { return(or(equal(bitDepth, 8i32), equal(bitDepth, 16i32))) },
       else() { })
    if(equal(colorType, 6i32),
       then() { return(or(equal(bitDepth, 8i32), equal(bitDepth, 16i32))) },
       else() { })
    return(false)
  }

  [effects(file_write), return<int>]
  pngValidateSignature([File<Read>] file) {
    [i32 mut] byte{0i32}
    [i32] status0{ppmReadByteStatus(file, byte)}
    if(not_equal(status0, 0i32),
       then() { return(status0) },
       else() { })
    if(not_equal(byte, 137i32),
       then() { return(1i32) },
       else() { })
    [i32] status1{ppmReadByteStatus(file, byte)}
    if(not_equal(status1, 0i32),
       then() { return(status1) },
       else() { })
    if(not_equal(byte, 80i32),
       then() { return(1i32) },
       else() { })
    [i32] status2{ppmReadByteStatus(file, byte)}
    if(not_equal(status2, 0i32),
       then() { return(status2) },
       else() { })
    if(not_equal(byte, 78i32),
       then() { return(1i32) },
       else() { })
    [i32] status3{ppmReadByteStatus(file, byte)}
    if(not_equal(status3, 0i32),
       then() { return(status3) },
       else() { })
    if(not_equal(byte, 71i32),
       then() { return(1i32) },
       else() { })
    [i32] status4{ppmReadByteStatus(file, byte)}
    if(not_equal(status4, 0i32),
       then() { return(status4) },
       else() { })
    if(not_equal(byte, 13i32),
       then() { return(1i32) },
       else() { })
    [i32] status5{ppmReadByteStatus(file, byte)}
    if(not_equal(status5, 0i32),
       then() { return(status5) },
       else() { })
    if(not_equal(byte, 10i32),
       then() { return(1i32) },
       else() { })
    [i32] status6{ppmReadByteStatus(file, byte)}
    if(not_equal(status6, 0i32),
       then() { return(status6) },
       else() { })
    if(not_equal(byte, 26i32),
       then() { return(1i32) },
       else() { })
    [i32] status7{ppmReadByteStatus(file, byte)}
    if(not_equal(status7, 0i32),
       then() { return(status7) },
       else() { })
    if(not_equal(byte, 10i32),
       then() { return(1i32) },
       else() { })
    return(0i32)
  }

  [effects(file_write), return<int>]
  pngReadIhdr([File<Read>] file, [i32 mut] width, [i32 mut] height, [i32 mut] bitDepthOut,
              [i32 mut] colorTypeOut, [i32 mut] interlaceOut) {
    [i32 mut] parsedWidth{0i32}
    [i32 mut] parsedHeight{0i32}
    [i32] widthStatus{pngReadU32Be(file, parsedWidth)}
    if(not_equal(widthStatus, 0i32),
       then() { return(widthStatus) },
       else() { })
    [i32] heightStatus{pngReadU32Be(file, parsedHeight)}
    if(not_equal(heightStatus, 0i32),
       then() { return(heightStatus) },
       else() { })
    [i32 mut] bitDepth{0i32}
    [i32] bitDepthStatus{ppmReadByteStatus(file, bitDepth)}
    if(not_equal(bitDepthStatus, 0i32),
       then() { return(bitDepthStatus) },
       else() { })
    [i32 mut] colorType{0i32}
    [i32] colorTypeStatus{ppmReadByteStatus(file, colorType)}
    if(not_equal(colorTypeStatus, 0i32),
       then() { return(colorTypeStatus) },
       else() { })
    [i32 mut] compression{0i32}
    [i32] compressionStatus{ppmReadByteStatus(file, compression)}
    if(not_equal(compressionStatus, 0i32),
       then() { return(compressionStatus) },
       else() { })
    [i32 mut] filter{0i32}
    [i32] filterStatus{ppmReadByteStatus(file, filter)}
    if(not_equal(filterStatus, 0i32),
       then() { return(filterStatus) },
       else() { })
    [i32 mut] interlace{0i32}
    [i32] interlaceStatus{ppmReadByteStatus(file, interlace)}
    if(not_equal(interlaceStatus, 0i32),
       then() { return(interlaceStatus) },
       else() { })
    if(or(or(less_equal(parsedWidth, 0i32), less_equal(parsedHeight, 0i32)),
          not(pngIhdrFieldsValid(bitDepth, colorType, compression, filter, interlace))),
       then() { return(1i32) },
       else() { })
    assign(width, parsedWidth)
    assign(height, parsedHeight)
    assign(bitDepthOut, bitDepth)
    assign(colorTypeOut, colorType)
    assign(interlaceOut, interlace)
    return(0i32)
  }

  [return<i32>]
  pngMod([i32] value, [i32] divisor) {
    return(minus(value, multiply(divide(value, divisor), divisor)))
  }

  [return<bool>]
  pngZlibHeaderValid([i32] cmf, [i32] flg) {
    if(or(not_equal(pngMod(cmf, 16i32), 8i32), greater_than(divide(cmf, 16i32), 7i32)),
       then() { return(false) },
       else() { })
    if(not_equal(pngMod(divide(flg, 32i32), 2i32), 0i32),
       then() { return(false) },
       else() { })
    return(equal(pngMod(plus(multiply(cmf, 256i32), flg), 31i32), 0i32))
  }

  [effects(file_write, heap_alloc), return<int>]
  pngAppendBytes([File<Read>] file, [i32] count, [vector<i32> mut] bytes) {
    if(less_than(count, 0i32),
       then() { return(1i32) },
       else() { })
    [i32 mut] remaining{count}
    [i32 mut] byte{0i32}
    while(greater_than(remaining, 0i32), do() {
      [i32] status{ppmReadByteStatus(file, byte)}
      if(not_equal(status, 0i32),
         then() { return(status) },
         else() { })
      push(bytes, byte)
      assign(remaining, minus(remaining, 1i32))
    })
    return(0i32)
  }

  [return<bool>]
  pngAdlerValid([vector<i32>] bytes, [i32] bHigh, [i32] bLow, [i32] aHigh, [i32] aLow) {
    [i32 mut] a{1i32}
    [i32 mut] b{0i32}
    [i32] len{count(bytes)}
    [i32 mut] index{0i32}
    while(less_than(index, len), do() {
      assign(a, pngMod(plus(a, bytes[index]), 65521i32))
      assign(b, pngMod(plus(b, a), 65521i32))
      increment(index)
    })
    return(and(and(equal(divide(b, 256i32), bHigh), equal(pngMod(b, 256i32), bLow)),
               and(equal(divide(a, 256i32), aHigh), equal(pngMod(a, 256i32), aLow))))
  }

  [return<i32>]
  pngReadBits([vector<i32>] bytes, [i32 mut] byteIndex, [i32 mut] bitIndex, [i32] countBits, [i32 mut] value) {
    assign(value, 0i32)
    [i32] len{count(bytes)}
    [i32 mut] factor{1i32}
    [i32 mut] readCount{0i32}
    while(less_than(readCount, countBits), do() {
      if(greater_equal(byteIndex, len),
         then() { return(1i32) },
         else() { })
      [i32 mut] shifted{bytes[byteIndex]}
      [i32 mut] shiftCount{0i32}
      while(less_than(shiftCount, bitIndex), do() {
        assign(shifted, divide(shifted, 2i32))
        increment(shiftCount)
      })
      assign(value, plus(value, multiply(pngMod(shifted, 2i32), factor)))
      assign(factor, multiply(factor, 2i32))
      assign(bitIndex, plus(bitIndex, 1i32))
      if(equal(bitIndex, 8i32),
         then() {
           assign(bitIndex, 0i32)
           assign(byteIndex, plus(byteIndex, 1i32))
         },
         else() { })
      increment(readCount)
    })
    return(0i32)
  }

  [effects(heap_alloc), return<int>]
  pngReverseBits([i32] value, [i32] bitCount) {
    [i32 mut] reversed{0i32}
    [i32 mut] remaining{bitCount}
    [i32 mut] current{value}
    while(greater_than(remaining, 0i32), do() {
      assign(reversed, plus(multiply(reversed, 2i32), pngMod(current, 2i32)))
      assign(current, divide(current, 2i32))
      assign(remaining, minus(remaining, 1i32))
    })
    return(reversed)
  }

  [return<i32>]
  pngCountCodeLength([vector<i32>] lengths, [i32] targetLength) {
    [i32] lengthCount{count(lengths)}
    [i32 mut] matches{0i32}
    [i32 mut] index{0i32}
    while(less_than(index, lengthCount), do() {
      if(equal(lengths[index], targetLength),
         then() { increment(matches) },
         else() { })
      increment(index)
    })
    return(matches)
  }

  [return<i32>]
  pngCanonicalCodeForSymbol([vector<i32>] lengths, [i32] targetSymbol) {
    [i32] targetLength{lengths[targetSymbol]}
    if(equal(targetLength, 0i32),
       then() { return(-1i32) },
       else() { })

    [i32 mut] code{0i32}
    [i32 mut] length{1i32}
    while(less_than(length, targetLength), do() {
      assign(code, multiply(plus(code, pngCountCodeLength(lengths, length)), 2i32))
      increment(length)
    })

    [i32 mut] offset{0i32}
    [i32 mut] index{0i32}
    while(less_than(index, targetSymbol), do() {
      if(equal(lengths[index], targetLength),
         then() { increment(offset) },
         else() { })
      increment(index)
    })
    return(plus(code, offset))
  }

  [return<i32>]
  pngHuffmanDecodeSymbol([vector<i32>] bytes, [i32 mut] byteIndex, [i32 mut] bitIndex, [vector<i32>] lengths,
                         [i32] maxBits, [i32 mut] symbolOut) {
    assign(symbolOut, 0i32)
    [i32] symbolCount{count(lengths)}
    [i32 mut] code{0i32}
    [i32 mut] factor{1i32}
    [i32 mut] bitsRead{0i32}
    while(less_than(bitsRead, maxBits), do() {
      [i32 mut] bit{0i32}
      [i32] bitStatus{pngReadBits(bytes, byteIndex, bitIndex, 1i32, bit)}
      if(not_equal(bitStatus, 0i32),
         then() { return(1i32) },
         else() { })
      assign(code, plus(code, multiply(bit, factor)))
      assign(factor, multiply(factor, 2i32))
      increment(bitsRead)

      [i32 mut] symbolIndex{0i32}
      while(less_than(symbolIndex, symbolCount), do() {
        if(equal(lengths[symbolIndex], bitsRead),
           then() {
             [i32] canonicalCode{pngCanonicalCodeForSymbol(lengths, symbolIndex)}
             if(equal(pngReverseBits(canonicalCode, bitsRead), code),
                then() {
                  assign(symbolOut, symbolIndex)
                  return(0i32)
                },
                else() { })
           },
           else() { })
        increment(symbolIndex)
      })
    })
    return(1i32)
  }

  [effects(heap_alloc)]
  pngBuildFixedLiteralLengths([vector<i32> mut] lengths) {
    clear(lengths)
    [i32 mut] symbol{0i32}
    while(less_than(symbol, 288i32), do() {
      [i32 mut] codeLength{8i32}
      if(less_than(symbol, 144i32),
         then() { assign(codeLength, 8i32) },
         else() {
           if(less_than(symbol, 256i32),
              then() { assign(codeLength, 9i32) },
              else() {
                if(less_than(symbol, 280i32),
                   then() { assign(codeLength, 7i32) },
                   else() { assign(codeLength, 8i32) })
              })
         })
      push(lengths, codeLength)
      increment(symbol)
    })
  }

  [effects(heap_alloc)]
  pngBuildFixedDistanceLengths([vector<i32> mut] lengths) {
    clear(lengths)
    [i32 mut] symbol{0i32}
    while(less_than(symbol, 32i32), do() {
      push(lengths, 5i32)
      increment(symbol)
    })
  }

  [return<i32>]
  pngHuffmanMaxBits([vector<i32>] lengths) {
    [i32 mut] maxBits{0i32}
    [i32 mut] index{0i32}
    while(less_than(index, count(lengths)), do() {
      if(greater_than(lengths[index], maxBits),
         then() { assign(maxBits, lengths[index]) },
         else() { })
      increment(index)
    })
    return(maxBits)
  }

  [return<i32>]
  pngCodeLengthCodeOrder([i32] index) {
    if(equal(index, 0i32),
       then() { return(16i32) },
       else() { })
    if(equal(index, 1i32),
       then() { return(17i32) },
       else() { })
    if(equal(index, 2i32),
       then() { return(18i32) },
       else() { })
    if(equal(index, 3i32),
       then() { return(0i32) },
       else() { })
    if(equal(index, 4i32),
       then() { return(8i32) },
       else() { })
    if(equal(index, 5i32),
       then() { return(7i32) },
       else() { })
    if(equal(index, 6i32),
       then() { return(9i32) },
       else() { })
    if(equal(index, 7i32),
       then() { return(6i32) },
       else() { })
    if(equal(index, 8i32),
       then() { return(10i32) },
       else() { })
    if(equal(index, 9i32),
       then() { return(5i32) },
       else() { })
    if(equal(index, 10i32),
       then() { return(11i32) },
       else() { })
    if(equal(index, 11i32),
       then() { return(4i32) },
       else() { })
    if(equal(index, 12i32),
       then() { return(12i32) },
       else() { })
    if(equal(index, 13i32),
       then() { return(3i32) },
       else() { })
    if(equal(index, 14i32),
       then() { return(13i32) },
       else() { })
    if(equal(index, 15i32),
       then() { return(2i32) },
       else() { })
    if(equal(index, 16i32),
       then() { return(14i32) },
       else() { })
    if(equal(index, 17i32),
       then() { return(1i32) },
       else() { })
    if(equal(index, 18i32),
       then() { return(15i32) },
       else() { })
    return(-1i32)
  }

  [effects(heap_alloc), return<int>]
  pngReadDynamicHuffmanLengths([vector<i32>] compressed, [i32 mut] byteIndex, [i32 mut] bitIndex,
                               [i32] codeLengthCodeCount, [i32] literalCount, [i32] distanceCount,
                               [vector<i32> mut] literalLengths, [vector<i32> mut] distanceLengths) {
    clear(literalLengths)
    clear(distanceLengths)

    [vector<i32> mut] codeLengthLengths{vector<i32>()}
    [i32 mut] codeLengthIndex{0i32}
    while(less_than(codeLengthIndex, 19i32), do() {
      push(codeLengthLengths, 0i32)
      increment(codeLengthIndex)
    })

    [i32 mut] orderIndex{0i32}
    while(less_than(orderIndex, codeLengthCodeCount), do() {
      [i32] codeLengthSymbol{pngCodeLengthCodeOrder(orderIndex)}
      if(less_than(codeLengthSymbol, 0i32),
         then() { return(1i32) },
         else() { })
      [i32 mut] lengthValue{0i32}
      [i32] lengthStatus{pngReadBits(compressed, byteIndex, bitIndex, 3i32, lengthValue)}
      if(not_equal(lengthStatus, 0i32),
         then() { return(1i32) },
         else() { })
      assign(codeLengthLengths[codeLengthSymbol], lengthValue)
      increment(orderIndex)
    })

    [i32] codeLengthMaxBits{pngHuffmanMaxBits(codeLengthLengths)}
    if(less_equal(codeLengthMaxBits, 0i32),
       then() { return(1i32) },
       else() { })

    [i32] totalCodeCount{plus(literalCount, distanceCount)}
    [vector<i32> mut] combinedLengths{vector<i32>()}
    while(less_than(count(combinedLengths), totalCodeCount), do() {
      [i32 mut] symbol{0i32}
      [i32] symbolStatus{pngHuffmanDecodeSymbol(compressed, byteIndex, bitIndex, codeLengthLengths, codeLengthMaxBits,
                                                symbol)}
      if(not_equal(symbolStatus, 0i32),
         then() { return(1i32) },
         else() { })
      if(less_equal(symbol, 15i32),
         then() { push(combinedLengths, symbol) },
         else() {
           if(equal(symbol, 16i32),
              then() {
                if(equal(count(combinedLengths), 0i32),
                   then() { return(1i32) },
                   else() { })
                [i32 mut] repeatExtra{0i32}
                [i32] repeatStatus{pngReadBits(compressed, byteIndex, bitIndex, 2i32, repeatExtra)}
                if(not_equal(repeatStatus, 0i32),
                   then() { return(1i32) },
                   else() { })
                [i32] repeatCount{plus(3i32, repeatExtra)}
                if(greater_than(plus(count(combinedLengths), repeatCount), totalCodeCount),
                   then() { return(1i32) },
                   else() { })
                [i32] previousLength{combinedLengths[minus(count(combinedLengths), 1i32)]}
                [i32 mut] repeatIndex{0i32}
                while(less_than(repeatIndex, repeatCount), do() {
                  push(combinedLengths, previousLength)
                  increment(repeatIndex)
                })
              },
              else() {
                if(equal(symbol, 17i32),
                   then() {
                     [i32 mut] repeatExtra{0i32}
                     [i32] repeatStatus{pngReadBits(compressed, byteIndex, bitIndex, 3i32, repeatExtra)}
                     if(not_equal(repeatStatus, 0i32),
                        then() { return(1i32) },
                        else() { })
                     [i32] repeatCount{plus(3i32, repeatExtra)}
                     if(greater_than(plus(count(combinedLengths), repeatCount), totalCodeCount),
                        then() { return(1i32) },
                        else() { })
                     [i32 mut] repeatIndex{0i32}
                     while(less_than(repeatIndex, repeatCount), do() {
                       push(combinedLengths, 0i32)
                       increment(repeatIndex)
                     })
                   },
                   else() {
                     if(equal(symbol, 18i32),
                        then() {
                          [i32 mut] repeatExtra{0i32}
                          [i32] repeatStatus{pngReadBits(compressed, byteIndex, bitIndex, 7i32, repeatExtra)}
                          if(not_equal(repeatStatus, 0i32),
                             then() { return(1i32) },
                             else() { })
                          [i32] repeatCount{plus(11i32, repeatExtra)}
                          if(greater_than(plus(count(combinedLengths), repeatCount), totalCodeCount),
                             then() { return(1i32) },
                             else() { })
                          [i32 mut] repeatIndex{0i32}
                          while(less_than(repeatIndex, repeatCount), do() {
                            push(combinedLengths, 0i32)
                            increment(repeatIndex)
                          })
                        },
                        else() { return(1i32) })
                   })
              })
         })
    })

    [i32 mut] literalIndex{0i32}
    while(less_than(literalIndex, literalCount), do() {
      push(literalLengths, combinedLengths[literalIndex])
      increment(literalIndex)
    })

    [i32 mut] distanceIndex{0i32}
    while(less_than(distanceIndex, distanceCount), do() {
      push(distanceLengths, combinedLengths[plus(literalCount, distanceIndex)])
      increment(distanceIndex)
    })

    if(or(less_equal(pngHuffmanMaxBits(literalLengths), 0i32), equal(literalLengths[256i32], 0i32)),
       then() { return(1i32) },
       else() { })
    return(0i32)
  }

  [return<int>]
  pngLengthInfo([i32] symbol, [i32 mut] baseOut, [i32 mut] extraBitsOut) {
    assign(baseOut, 0i32)
    assign(extraBitsOut, 0i32)
    if(less_than(symbol, 257i32),
       then() { return(1i32) },
       else() { })
    if(less_equal(symbol, 264i32),
       then() {
         assign(baseOut, plus(3i32, minus(symbol, 257i32)))
         return(0i32)
       },
       else() { })
    if(equal(symbol, 285i32),
       then() {
         assign(baseOut, 258i32)
         return(0i32)
       },
       else() { })
    if(greater_than(symbol, 284i32),
       then() { return(1i32) },
       else() { })

    [i32 mut] base{11i32}
    [i32 mut] currentSymbol{265i32}
    [i32 mut] step{2i32}
    [i32 mut] extraBits{1i32}
    while(greater_than(symbol, plus(currentSymbol, 3i32)), do() {
      assign(base, plus(base, multiply(step, 4i32)))
      assign(currentSymbol, plus(currentSymbol, 4i32))
      assign(step, multiply(step, 2i32))
      increment(extraBits)
    })
    assign(baseOut, plus(base, multiply(minus(symbol, currentSymbol), step)))
    assign(extraBitsOut, extraBits)
    return(0i32)
  }

  [return<int>]
  pngDistanceInfo([i32] symbol, [i32 mut] baseOut, [i32 mut] extraBitsOut) {
    assign(baseOut, 0i32)
    assign(extraBitsOut, 0i32)
    if(or(less_than(symbol, 0i32), greater_than(symbol, 29i32)),
       then() { return(1i32) },
       else() { })
    if(less_equal(symbol, 3i32),
       then() {
         assign(baseOut, plus(symbol, 1i32))
         return(0i32)
       },
       else() { })

    [i32 mut] base{5i32}
    [i32 mut] currentSymbol{4i32}
    [i32 mut] span{4i32}
    [i32 mut] extraBits{1i32}
    while(greater_than(symbol, plus(currentSymbol, 1i32)), do() {
      assign(base, plus(base, span))
      assign(currentSymbol, plus(currentSymbol, 2i32))
      assign(span, multiply(span, 2i32))
      increment(extraBits)
    })
    if(equal(minus(symbol, currentSymbol), 1i32),
       then() { assign(base, plus(base, divide(span, 2i32))) },
       else() { })
    assign(baseOut, base)
    assign(extraBitsOut, extraBits)
    return(0i32)
  }

  [effects(heap_alloc), return<int>]
  pngInflateCopyFromOutput([vector<i32> mut] output, [i32] distance, [i32] length) {
    if(or(or(less_equal(distance, 0i32), less_than(length, 0i32)), greater_than(distance, count(output))),
       then() { return(1i32) },
       else() { })
    [i32 mut] copyIndex{0i32}
    while(less_than(copyIndex, length), do() {
      push(output, output[minus(count(output), distance)])
      increment(copyIndex)
    })
    return(0i32)
  }

  [effects(heap_alloc), return<int>]
  pngInflateStoredBlock([vector<i32>] compressed, [i32 mut] byteIndex, [i32 mut] bitIndex, [vector<i32> mut] output) {
    if(not_equal(bitIndex, 0i32),
       then() {
         assign(bitIndex, 0i32)
         assign(byteIndex, plus(byteIndex, 1i32))
       },
       else() { })

    [i32] trailerStart{minus(count(compressed), 4i32)}
    if(greater_than(plus(byteIndex, 4i32), trailerStart),
       then() { return(1i32) },
       else() { })

    [i32] blockLen{plus(compressed[byteIndex], multiply(compressed[plus(byteIndex, 1i32)], 256i32))}
    [i32] blockNlen{plus(compressed[plus(byteIndex, 2i32)], multiply(compressed[plus(byteIndex, 3i32)], 256i32))}
    if(not_equal(plus(blockLen, blockNlen), 65535i32),
       then() { return(1i32) },
       else() { })
    assign(byteIndex, plus(byteIndex, 4i32))

    if(greater_than(plus(byteIndex, blockLen), trailerStart),
       then() { return(1i32) },
       else() { })
    [i32 mut] blockIndex{0i32}
    while(less_than(blockIndex, blockLen), do() {
      push(output, compressed[plus(byteIndex, blockIndex)])
      increment(blockIndex)
    })
    assign(byteIndex, plus(byteIndex, blockLen))
    return(0i32)
  }

  [effects(heap_alloc), return<int>]
  pngInflateHuffmanBlock([vector<i32>] compressed, [i32 mut] byteIndex, [i32 mut] bitIndex,
                         [vector<i32>] literalLengths, [i32] literalMaxBits, [vector<i32>] distanceLengths,
                         [i32] distanceMaxBits, [i32] allowBackreferences, [vector<i32> mut] output) {
    if(less_equal(literalMaxBits, 0i32),
       then() { return(1i32) },
       else() { })
    while(true, do() {
      [i32 mut] symbol{0i32}
      [i32] status{pngHuffmanDecodeSymbol(compressed, byteIndex, bitIndex, literalLengths, literalMaxBits, symbol)}
      if(not_equal(status, 0i32),
         then() { return(1i32) },
         else() { })
      if(less_than(symbol, 256i32),
         then() { push(output, symbol) },
         else() {
           if(equal(symbol, 256i32),
              then() { return(0i32) },
              else() {
                if(equal(allowBackreferences, 0i32),
                   then() { return(2i32) },
                   else() { })
                if(less_equal(distanceMaxBits, 0i32),
                   then() { return(1i32) },
                   else() { })
                [i32 mut] lengthBase{0i32}
                [i32 mut] lengthExtraBits{0i32}
                [i32] lengthInfoStatus{pngLengthInfo(symbol, lengthBase, lengthExtraBits)}
                if(not_equal(lengthInfoStatus, 0i32),
                   then() { return(1i32) },
                   else() { })

                [i32 mut] lengthExtraValue{0i32}
                if(greater_than(lengthExtraBits, 0i32),
                   then() {
                     [i32] lengthExtraStatus{pngReadBits(compressed, byteIndex, bitIndex, lengthExtraBits, lengthExtraValue)}
                     if(not_equal(lengthExtraStatus, 0i32),
                        then() { return(1i32) },
                        else() { })
                   },
                   else() { })
                [i32] matchLength{plus(lengthBase, lengthExtraValue)}

                [i32 mut] distanceSymbol{0i32}
                [i32] distanceStatus{pngHuffmanDecodeSymbol(compressed, byteIndex, bitIndex, distanceLengths,
                                                            distanceMaxBits, distanceSymbol)}
                if(not_equal(distanceStatus, 0i32),
                   then() { return(1i32) },
                   else() { })

                [i32 mut] distanceBase{0i32}
                [i32 mut] distanceExtraBits{0i32}
                [i32] distanceInfoStatus{pngDistanceInfo(distanceSymbol, distanceBase, distanceExtraBits)}
                if(not_equal(distanceInfoStatus, 0i32),
                   then() { return(1i32) },
                   else() { })

                [i32 mut] distanceExtraValue{0i32}
                if(greater_than(distanceExtraBits, 0i32),
                   then() {
                     [i32] distanceExtraStatus{pngReadBits(compressed, byteIndex, bitIndex, distanceExtraBits, distanceExtraValue)}
                     if(not_equal(distanceExtraStatus, 0i32),
                        then() { return(1i32) },
                        else() { })
                   },
                   else() { })

                [i32] copyStatus{pngInflateCopyFromOutput(output, plus(distanceBase, distanceExtraValue), matchLength)}
                if(not_equal(copyStatus, 0i32),
                   then() { return(1i32) },
                   else() { })
              })
         })
    })
    return(1i32)
  }

  [effects(heap_alloc), return<int>]
  pngInflateFixedHuffmanBlock([vector<i32>] compressed, [i32 mut] byteIndex, [i32 mut] bitIndex,
                              [vector<i32> mut] output) {
    [vector<i32> mut] literalLengths{vector<i32>()}
    [vector<i32> mut] distanceLengths{vector<i32>()}
    pngBuildFixedLiteralLengths(literalLengths)
    pngBuildFixedDistanceLengths(distanceLengths)
    return(pngInflateHuffmanBlock(compressed, byteIndex, bitIndex, literalLengths, 9i32, distanceLengths, 5i32, 1i32,
                                  output))
  }

  [effects(heap_alloc), return<int>]
  pngInflateDynamicHuffmanBlock([vector<i32>] compressed, [i32 mut] byteIndex, [i32 mut] bitIndex,
                                [vector<i32> mut] output) {
    [i32 mut] hlitBits{0i32}
    [i32] hlitStatus{pngReadBits(compressed, byteIndex, bitIndex, 5i32, hlitBits)}
    if(not_equal(hlitStatus, 0i32),
       then() { return(1i32) },
       else() { })
    [i32 mut] hdistBits{0i32}
    [i32] hdistStatus{pngReadBits(compressed, byteIndex, bitIndex, 5i32, hdistBits)}
    if(not_equal(hdistStatus, 0i32),
       then() { return(1i32) },
       else() { })
    [i32 mut] hclenBits{0i32}
    [i32] hclenStatus{pngReadBits(compressed, byteIndex, bitIndex, 4i32, hclenBits)}
    if(not_equal(hclenStatus, 0i32),
       then() { return(1i32) },
       else() { })

    [vector<i32> mut] literalLengths{vector<i32>()}
    [vector<i32> mut] distanceLengths{vector<i32>()}
    [i32] lengthStatus{pngReadDynamicHuffmanLengths(compressed, byteIndex, bitIndex, plus(hclenBits, 4i32),
                                                    plus(hlitBits, 257i32), plus(hdistBits, 1i32), literalLengths,
                                                    distanceLengths)}
    if(not_equal(lengthStatus, 0i32),
       then() { return(lengthStatus) },
       else() { })

    return(pngInflateHuffmanBlock(compressed, byteIndex, bitIndex, literalLengths, pngHuffmanMaxBits(literalLengths),
                                  distanceLengths, pngHuffmanMaxBits(distanceLengths), 1i32, output))
  }

  [effects(heap_alloc), return<int>]
  pngInflateDeflateBlocks([vector<i32>] compressed, [vector<i32> mut] output) {
    clear(output)
    [i32] compressedCount{count(compressed)}
    if(less_than(compressedCount, 7i32),
       then() { return(1i32) },
       else() { })

    if(not(pngZlibHeaderValid(compressed[0i32], compressed[1i32])),
       then() { return(1i32) },
       else() { })

    [i32 mut] byteIndex{2i32}
    [i32 mut] bitIndex{0i32}
    while(true, do() {
      [i32 mut] isFinal{0i32}
      [i32] finalStatus{pngReadBits(compressed, byteIndex, bitIndex, 1i32, isFinal)}
      if(not_equal(finalStatus, 0i32),
         then() { return(1i32) },
         else() { })

      [i32 mut] blockType{0i32}
      [i32] blockStatus{pngReadBits(compressed, byteIndex, bitIndex, 2i32, blockType)}
      if(not_equal(blockStatus, 0i32),
         then() { return(1i32) },
         else() { })

      [i32 mut] inflateStatus{0i32}
      if(equal(blockType, 0i32),
         then() { assign(inflateStatus, pngInflateStoredBlock(compressed, byteIndex, bitIndex, output)) },
         else() {
           if(equal(blockType, 1i32),
              then() { assign(inflateStatus, pngInflateFixedHuffmanBlock(compressed, byteIndex, bitIndex, output)) },
              else() {
                if(equal(blockType, 2i32),
                   then() { assign(inflateStatus, pngInflateDynamicHuffmanBlock(compressed, byteIndex, bitIndex, output)) },
                   else() { return(1i32) })
              })
         })
      if(not_equal(inflateStatus, 0i32),
         then() { return(inflateStatus) },
         else() { })

      if(equal(isFinal, 1i32),
         then() {
           if(not_equal(bitIndex, 0i32),
              then() {
                assign(bitIndex, 0i32)
                assign(byteIndex, plus(byteIndex, 1i32))
              },
              else() { })
           if(not_equal(minus(compressedCount, byteIndex), 4i32),
              then() { return(1i32) },
              else() { })
           if(not(pngAdlerValid(output, compressed[byteIndex], compressed[plus(byteIndex, 1i32)],
                                 compressed[plus(byteIndex, 2i32)], compressed[plus(byteIndex, 3i32)])),
              then() { return(1i32) },
              else() { })
           return(0i32)
         },
         else() { })
    })
    return(1i32)
  }

  [effects(heap_alloc), return<int>]
  pngDecodeScanlines([vector<i32>] rawBytes, [i32] width, [i32] height, [i32] bitDepth, [i32] colorType,
                     [i32] interlace, [vector<i32> mut] pixels) {
    clear(pixels)
    if(or(not_equal(bitDepth, 8i32), or(not_equal(interlace, 0i32), and(not_equal(colorType, 2i32), not_equal(colorType, 6i32)))),
       then() { return(2i32) },
       else() { })

    [i32] bytesPerPixel{if(equal(colorType, 2i32), then() { 3i32 }, else() { 4i32 })}
    [i32] scanlineBytes{multiply(width, bytesPerPixel)}
    if(not_equal(count(rawBytes), multiply(height, plus(scanlineBytes, 1i32))),
       then() { return(1i32) },
       else() { })

    [i32 mut] offset{0i32}
    [i32 mut] row{0i32}
    [vector<i32> mut] rowBytes{vector<i32>()}
    while(less_than(row, height), do() {
      [i32] filterType{rawBytes[offset]}
      if(and(not_equal(filterType, 0i32), not_equal(filterType, 1i32)),
         then() {
           clear(pixels)
           return(2i32)
         },
         else() { })
      assign(offset, plus(offset, 1i32))
      clear(rowBytes)

      [i32 mut] byteIndex{0i32}
      while(less_than(byteIndex, scanlineBytes), do() {
        [i32 mut] reconstructed{rawBytes[plus(offset, byteIndex)]}
        if(and(equal(filterType, 1i32), greater_equal(byteIndex, bytesPerPixel)),
           then() {
             assign(reconstructed, pngMod(plus(reconstructed, rowBytes[minus(byteIndex, bytesPerPixel)]), 256i32))
           },
           else() { })
        push(rowBytes, reconstructed)
        increment(byteIndex)
      })

      [i32 mut] pixelByteIndex{0i32}
      while(less_than(pixelByteIndex, scanlineBytes), do() {
        push(pixels, rowBytes[pixelByteIndex])
        push(pixels, rowBytes[plus(pixelByteIndex, 1i32)])
        push(pixels, rowBytes[plus(pixelByteIndex, 2i32)])
        assign(pixelByteIndex, plus(pixelByteIndex, bytesPerPixel))
      })
      assign(offset, plus(offset, scanlineBytes))
      increment(row)
    })
    return(0i32)
  }

  namespace ppm {
    [public return<Result<ImageError>> effects(file_write, heap_alloc)]
    read([i32 mut] width, [i32 mut] height, [vector<i32> mut] pixels, [string] path) {
      resetReadOutputs(width, height, pixels)

      [uninitialized<File<Read>> mut] fileStorage{uninitialized<File<Read>>()}
      [i32] openStatus{ppmOpenRead(fileStorage, path)}
      if(not_equal(openStatus, 0i32),
         then() { return(invalidOperation()) },
         else() { })

      [File<Read>] file{take(fileStorage)}
      [i32 mut] hasPending{0i32}
      [i32 mut] pendingByte{0i32}
      [i32 mut] byte{0i32}
      [i32 mut] formatByte{0i32}
      [i32 mut] status{ppmNextByte(file, hasPending, pendingByte, byte)}
      if(or(not_equal(status, 0i32), not_equal(byte, 80i32)),
         then() { return(invalidOperation()) },
         else() { })

      assign(status, ppmNextByte(file, hasPending, pendingByte, byte))
      if(or(not_equal(status, 0i32), and(not_equal(byte, 51i32), not_equal(byte, 54i32))),
         then() { return(invalidOperation()) },
         else() { assign(formatByte, byte) })
      assign(status, ppmNextByte(file, hasPending, pendingByte, byte))
      if(not_equal(status, 0i32),
         then() { return(invalidOperation()) },
         else() { })
      if(or(ppmIsWhitespace(byte), equal(byte, 35i32)),
         then() {
           assign(hasPending, 1i32)
           assign(pendingByte, byte)
         },
         else() { return(invalidOperation()) })

      [i32 mut] parsedWidth{0i32}
      [i32 mut] parsedHeight{0i32}
      [i32 mut] maxValue{0i32}
      assign(status, ppmReadAsciiInt(file, hasPending, pendingByte, parsedWidth))
      if(not_equal(status, 0i32),
         then() { return(invalidOperation()) },
         else() { })
      assign(status, ppmReadAsciiInt(file, hasPending, pendingByte, parsedHeight))
      if(not_equal(status, 0i32),
         then() { return(invalidOperation()) },
         else() { })
      assign(status, ppmReadAsciiInt(file, hasPending, pendingByte, maxValue))
      if(or(or(not_equal(status, 0i32), not_equal(maxValue, 255i32)),
            or(less_equal(parsedWidth, 0i32), less_equal(parsedHeight, 0i32))),
         then() { return(invalidOperation()) },
         else() { })

      [i32] pixelCount{multiply(multiply(parsedWidth, parsedHeight), 3i32)}
      [i32 mut] index{0i32}
      [i32 mut] component{0i32}
      if(equal(formatByte, 51i32),
         then() {
           while(less_than(index, pixelCount), do() {
             assign(status, ppmReadAsciiInt(file, hasPending, pendingByte, component))
             if(or(not_equal(status, 0i32), or(less_than(component, 0i32), greater_than(component, 255i32))),
                then() {
                  resetReadOutputs(width, height, pixels)
                  return(invalidOperation())
                },
                else() { })
             push(pixels, component)
             increment(index)
           })
         },
         else() {
           assign(status, ppmReadBinaryRasterLead(file, hasPending, pendingByte, component))
           if(not_equal(status, 0i32),
              then() { return(invalidOperation()) },
              else() { })
           push(pixels, component)
           assign(index, 1i32)
           while(less_than(index, pixelCount), do() {
             assign(status, ppmReadByteStatus(file, component))
             if(not_equal(status, 0i32),
                then() {
                  resetReadOutputs(width, height, pixels)
                  return(invalidOperation())
                },
                else() { })
             push(pixels, component)
             increment(index)
           })
         })

      assign(width, parsedWidth)
      assign(height, parsedHeight)
      return(Result.ok())
    }

    [public return<Result<ImageError>> effects(file_write)]
    write([string] path, [i32] width, [i32] height, [vector<i32>] pixels) {
      if(not(ppmWriteInputValid(width, height, pixels)),
         then() { return(invalidOperation()) },
         else() { })

      [uninitialized<File<Write>> mut] fileStorage{uninitialized<File<Write>>()}
      [i32] openStatus{ppmOpenWrite(fileStorage, path)}
      if(not_equal(openStatus, 0i32),
         then() { return(invalidOperation()) },
         else() { })

      [File<Write>] file{take(fileStorage)}
      [i32 mut] status{ppmWriteHeader(file, width, height)}
      if(not_equal(status, 0i32),
         then() { return(invalidOperation()) },
         else() { })

      [i32] pixelCount{count(pixels)}
      [i32 mut] index{0i32}
      while(less_than(index, pixelCount), do() {
        assign(status, ppmWriteComponent(file, pixels[index]))
        if(not_equal(status, 0i32),
           then() { return(invalidOperation()) },
           else() { })
        increment(index)
      })
      return(Result.ok())
    }
  }

  namespace png {
    [public return<Result<ImageError>> effects(file_write, heap_alloc)]
    read([i32 mut] width, [i32 mut] height, [vector<i32> mut] pixels, [string] path) {
      resetReadOutputs(width, height, pixels)

      [uninitialized<File<Read>> mut] fileStorage{uninitialized<File<Read>>()}
      [i32] openStatus{ppmOpenRead(fileStorage, path)}
      if(not_equal(openStatus, 0i32),
         then() { return(invalidOperation()) },
         else() { })

      [File<Read>] file{take(fileStorage)}
      [i32] signatureStatus{pngValidateSignature(file)}
      if(not_equal(signatureStatus, 0i32),
         then() { return(invalidOperation()) },
         else() { })

      [i32 mut] sawIhdr{0i32}
      [i32 mut] sawIdat{0i32}
      [i32 mut] parsedWidth{0i32}
      [i32 mut] parsedHeight{0i32}
      [i32 mut] bitDepth{0i32}
      [i32 mut] colorType{0i32}
      [i32 mut] interlace{0i32}
      [vector<i32> mut] idatBytes{vector<i32>()}
      [vector<i32> mut] rawBytes{vector<i32>()}
      while(true, do() {
        [i32 mut] chunkLength{0i32}
        [i32] lengthStatus{pngReadU32Be(file, chunkLength)}
        if(or(not_equal(lengthStatus, 0i32), less_than(chunkLength, 0i32)),
           then() { return(invalidOperation()) },
           else() { })

        [i32 mut] typeA{0i32}
        [i32 mut] typeB{0i32}
        [i32 mut] typeC{0i32}
        [i32 mut] typeD{0i32}
        [i32] typeStatus{pngReadChunkType(file, typeA, typeB, typeC, typeD)}
        if(not_equal(typeStatus, 0i32),
           then() { return(invalidOperation()) },
           else() { })

        if(equal(sawIhdr, 0i32),
           then() {
             if(or(not(pngChunkIsIhdr(typeA, typeB, typeC, typeD)), not_equal(chunkLength, 13i32)),
                then() { return(invalidOperation()) },
                else() { })
             assign(sawIhdr, 1i32)
             [i32] ihdrStatus{pngReadIhdr(file, parsedWidth, parsedHeight, bitDepth, colorType, interlace)}
             if(not_equal(ihdrStatus, 0i32),
                then() { return(invalidOperation()) },
                else() { })
             [i32] ihdrCrcStatus{pngSkipBytes(file, 4i32)}
             if(not_equal(ihdrCrcStatus, 0i32),
                then() { return(invalidOperation()) },
                else() { })
           },
           else() {
             if(pngChunkIsIhdr(typeA, typeB, typeC, typeD),
                then() { return(invalidOperation()) },
                else() { })
             if(pngChunkIsIdat(typeA, typeB, typeC, typeD),
                then() {
                  assign(sawIdat, 1i32)
                  [i32] payloadStatus{pngAppendBytes(file, chunkLength, idatBytes)}
                  if(not_equal(payloadStatus, 0i32),
                     then() { return(invalidOperation()) },
                     else() { })
                },
                else() { })
             if(not(pngChunkIsIdat(typeA, typeB, typeC, typeD)),
                then() {
                  [i32] payloadStatus{pngSkipBytes(file, chunkLength)}
                  if(not_equal(payloadStatus, 0i32),
                     then() { return(invalidOperation()) },
                     else() { })
                },
                else() { })
             [i32] crcStatus{pngSkipBytes(file, 4i32)}
             if(not_equal(crcStatus, 0i32),
                then() { return(invalidOperation()) },
                else() { })
             if(pngChunkIsIend(typeA, typeB, typeC, typeD),
                then() {
                  if(or(not_equal(chunkLength, 0i32), equal(sawIdat, 0i32)),
                     then() { return(invalidOperation()) },
                     else() {
                       [i32] inflateStatus{pngInflateDeflateBlocks(idatBytes, rawBytes)}
                       if(equal(inflateStatus, 1i32),
                          then() { return(invalidOperation()) },
                          else() { })
                       if(equal(inflateStatus, 2i32),
                          then() { return(unsupported_read()) },
                          else() { })

                       [i32] decodeStatus{pngDecodeScanlines(rawBytes, parsedWidth, parsedHeight, bitDepth, colorType, interlace, pixels)}
                       if(equal(decodeStatus, 1i32),
                          then() {
                            resetReadOutputs(width, height, pixels)
                            return(invalidOperation())
                          },
                          else() { })
                       if(equal(decodeStatus, 2i32),
                          then() {
                            resetReadOutputs(width, height, pixels)
                            return(unsupported_read())
                          },
                          else() { })

                       assign(width, parsedWidth)
                       assign(height, parsedHeight)
                       return(Result.ok())
                     })
                },
                else() { })
           })
      })
      return(invalidOperation())
    }

    [public return<Result<ImageError>> effects(file_write)]
    write([string] path, [i32] width, [i32] height, [vector<i32>] pixels) {
      return(unsupported_write())
    }
  }
  }
}
