import /math/*

namespace demo {
  [void]
  summarize_scores([array<i32>] scores) {
    [i32 mut] total{0}
    [i32 mut] best{0}
    [i32] count{scores.count()}
    [f32 mut] avg{0.0}

    for([i32 mut] idx{0}; idx < count; ++idx) {
      [i32] value{scores[idx]}
      best = max(best, value)
      total = total + value
    };

    if(count == 0) {
      avg = 0.0
    } else {
      avg = convert<f32>(total) / convert<f32>(count)
    }

    print_line("scores=")
    print_line(count)
    print_line("best=")
    print_line(best)
    print_line("total=")
    print_line(total)
  }

  [void]
  main() {
    [array<i32>] scores{array<i32>{4, 8, 15, 16, 23, 42}}
    summarize_scores(scores)
  }
}

[void]
main() {
  /demo/main()
  return()
}
