import /std/math/*
import /std/collections/vector

namespace demo {
  [effects(heap_alloc, io_out), return<void>]
  summarize_scores([vector<i32>] scores) {
    [i32 mut] total{0}
    [i32 mut] best{0}
    [i32] count{scores.count()}
    [f32 mut] avg{0.0}

    for([i32 mut] idx{0}; idx < count; ++idx) {
      [i32] value{/std/collections/vector/at(scores, idx)}
      if(value > best) {
        best = value
      } else {
      }
      total = total + value
    };

    if(count == 0) {
      avg = 0.0
    } else {
      avg = convert<f32>(total) / convert<f32>(count)
    }

    /print_line("scores=")
    /print_line(count)
    /print_line("best=")
    /print_line(best)
    /print_line("total=")
    /print_line(total)
  }

  [effects(heap_alloc, io_out), return<void>]
  main() {
    [vector<i32>] scores{vector<i32>(4, 8, 15, 16, 23, 42)}
    summarize_scores(scores)
  }
}

[effects(heap_alloc, io_out), return<void>]
main() {
  /demo/main()
  return()
}
