import /std/math/*

[struct]
Hit {
  [public f32] hit{0.0}
  [public f32] t{-1.0}
  [public f32] id{0.0}
}

[struct]
Surface {
  [public f32] normalX{0.0}
  [public f32] normalY{1.0}
  [public f32] normalZ{0.0}
  [public f32] baseR{1.0}
  [public f32] baseG{1.0}
  [public f32] baseB{1.0}
  [public f32] reflectivity{0.0}
  [public f32] isGlass{0.0}
}

[struct]
Sphere {
  [public Vec3] center{Vec3{0.0, 0.0, 0.0}}
  [public f32] radius{0.0}
  [public ColorRGB] base{ColorRGB{1.0, 1.0, 1.0}}
  [public f32] reflectivity{0.0}
  [public f32] isGlass{0.0}
}

[struct]
Scene {
  [public Sphere] s1{Sphere()}
  [public Sphere] s2{Sphere()}
  [public Sphere] s3{Sphere()}
  [public Vec3] planeNormal{Vec3{0.0, 1.0, 0.0}}
  [public f32] planeY{-0.6}
}

[return<i32> effects(io_out)]
main() {
  [Scene] scene{Scene(
    [s1] Sphere(
      [center] Vec3{0.0, -0.1, -1.0},
      [radius] 0.5,
      [base] ColorRGB{0.8, 0.2, 0.2},
      [reflectivity] 0.75,
      [isGlass] 0.0
    ),
    [s2] Sphere(
      [center] Vec3{1.1, -0.1, -1.6},
      [radius] 0.5,
      [base] ColorRGB{0.2, 0.2, 0.85},
      [reflectivity] 0.85,
      [isGlass] 0.0
    ),
    [s3] Sphere(
      [center] Vec3{-1.2, -0.2, -1.4},
      [radius] 0.4,
      [base] ColorRGB{1.0, 1.0, 1.0},
      [reflectivity] 0.0,
      [isGlass] 1.0
    ),
    [planeNormal] Vec3{0.0, 1.0, 0.0},
    [planeY] -0.6
  )}
  [i32] width{128}
  [i32] height{128}
  [i32] samples{2}
  [f32] samplesF{f32{samples}}
  [f32] sampleScale{1.0 / samplesF / samplesF}
  [Vec3] origin{Vec3{0.0, 0.8, 2.5}}

  print_line("P3")
  print(width)
  print(" ")
  print_line(height)
  print_line("255")

  for([i32 mut] y{0}; y < height; ++y) {
    for([i32 mut] x{0}; x < width; ++x) {
      [ColorRGB] color{pixel_color(scene, origin, x, y, width, height, samples, sampleScale)}
      [i32] r{to_byte(color.r)}
      [i32] g{to_byte(color.g)}
      [i32] b{to_byte(color.b)}

      print(r)
      print(" ")
      print(g)
      print(" ")
      print_line(b)
    }
  }

  return(0)
}

[ColorRGB]
pixel_color([Scene] scene,
            [Vec3] origin,
            [i32] x,
            [i32] y,
            [i32] width,
            [i32] height,
            [i32] samples,
            [f32] sampleScale) {
  [ColorRGB mut] accum{ColorRGB{0.0, 0.0, 0.0}}
  [f32] samplesF{f32{samples}}
  [i32] widthMinus{width - 1}
  [i32] heightMinus{height - 1}
  [f32] widthMinusF{f32{widthMinus}}
  [f32] heightMinusF{f32{heightMinus}}
  [f32] xF{f32{x}}
  [f32] yF{f32{y}}
  for([i32 mut] sy{0}; sy < samples; ++sy) {
    for([i32 mut] sx{0}; sx < samples; ++sx) {
      [f32] sxF{f32{sx}}
      [f32] syF{f32{sy}}
      [f32] jitterX{(sxF + 0.5) / samplesF}
      [f32] jitterY{(syF + 0.5) / samplesF}
      [f32] u{((xF + jitterX) / widthMinusF) * 2.0 - 1.0}
      [f32] v{((yF + jitterY) / heightMinusF) * 2.0 - 1.0}
      [Vec3] dir{Vec3{u, -v, -1.5}.toNormalized()}
      [ColorRGB] sample{trace(scene, origin, dir, 4)}
      accum = accum.add(sample)
    }
  }
  return(accum.mulScalar(sampleScale))
}

[f32]
hit_sphere([Vec3] center, [f32] radius, [Vec3] origin, [Vec3] dir) {
  [Vec3] oc{origin.sub(center)}
  [f32] a{dir.dot(dir)}
  [f32] b{2.0 * oc.dot(dir)}
  [f32] c{oc.dot(oc) - radius * radius}
  [f32] disc{b * b - 4.0 * a * c}

  if(disc < 0.0) {
    return(-1.0)
  } else {
    [f32] sqrtDisc{/sqrt(disc)}
    [f32] invDenom{1.0 / (2.0 * a)}
    [f32] t0{(-b - sqrtDisc) * invDenom}
    [f32] t1{(-b + sqrtDisc) * invDenom}
    if(t0 > 0.0 && t1 > 0.0) {
      if(t0 < t1) {
        return(t0)
      } else {
        return(t1)
      }
    } else {
      if(t1 > 0.0) {
        return(t1)
      } else {
        return(-1.0)
      }
    }
  }
}

[Hit]
scene_hit([Scene] scene, [Vec3] origin, [Vec3] dir, [f32] maxDist, [i32] includeGlass) {
  [f32 mut] closest{maxDist}
  [f32 mut] hit{0.0}
  [f32 mut] hitId{0.0}
  [Sphere] s1{scene.s1}
  [Sphere] s2{scene.s2}
  [Sphere] s3{scene.s3}
  [Vec3] c1{s1.center}
  [Vec3] c2{s2.center}
  [Vec3] c3{s3.center}
  [f32] r1{s1.radius}
  [f32] r2{s2.radius}
  [f32] r3{s3.radius}

  [f32] t1{hit_sphere(c1, r1, origin, dir)}
  if(t1 > 0.001 && t1 < closest) {
    closest = t1
    hit = 1.0
    hitId = 1.0
  } else {
  }

  [f32] t2{hit_sphere(c2, r2, origin, dir)}
  if(t2 > 0.001 && t2 < closest) {
    closest = t2
    hit = 1.0
    hitId = 2.0
  } else {
  }

  if(includeGlass == 1) {
    [f32] t3{hit_sphere(c3, r3, origin, dir)}
    if(t3 > 0.001 && t3 < closest) {
      closest = t3
      hit = 1.0
      hitId = 4.0
    } else {
    }
  } else {
  }

  [f32] denom{dir.y}
  if(abs(denom) > 0.0001) {
    [f32] tPlane{(scene.planeY - origin.y) / denom}
    if(tPlane > 0.001 && tPlane < closest) {
      closest = tPlane
      hit = 1.0
      hitId = 3.0
    } else {
    }
  } else {
  }

  if(hit == 0.0) {
    return(Hit(0.0, -1.0, 0.0))
  } else {
    return(Hit(1.0, closest, hitId))
  }
}

[Surface]
scene_surface([Scene] scene, [f32] hitId, [Vec3] hitPoint) {
  [Sphere] s1{scene.s1}
  [Sphere] s2{scene.s2}
  [Sphere] s3{scene.s3}
  [Vec3] c1{s1.center}
  [Vec3] c2{s2.center}
  [Vec3] c3{s3.center}
  [ColorRGB] b1{s1.base}
  [ColorRGB] b2{s2.base}
  [ColorRGB] b3{s3.base}
  [f32] r1{s1.reflectivity}
  [f32] r2{s2.reflectivity}
  [f32] r3{s3.reflectivity}
  [f32] g1{s1.isGlass}
  [f32] g2{s2.isGlass}
  [f32] g3{s3.isGlass}
  [Vec3] planeNormal{scene.planeNormal}
  if(hitId == 1.0) {
    [Vec3] normalRaw{hitPoint.sub(c1)}
    [Vec3] normal{normalRaw.toNormalized()}
    return(Surface(normal.x, normal.y, normal.z, b1.r, b1.g, b1.b, r1, g1))
  } else {
    if(hitId == 2.0) {
      [Vec3] normalRaw{hitPoint.sub(c2)}
      [Vec3] normal{normalRaw.toNormalized()}
      return(Surface(normal.x, normal.y, normal.z, b2.r, b2.g, b2.b, r2, g2))
    } else {
      if(hitId == 4.0) {
        [Vec3] normalRaw{hitPoint.sub(c3)}
        [Vec3] normal{normalRaw.toNormalized()}
        return(Surface(normal.x, normal.y, normal.z, b3.r, b3.g, b3.b, r3, g3))
      } else {
        [f32] checker{sin(hitPoint.x * 4.0) * sin(hitPoint.z * 4.0)}
        if(checker < 0.0) {
          return(Surface(planeNormal.x, planeNormal.y, planeNormal.z, 0.1, 0.1, 0.1, 0.1, 0.0))
        } else {
          return(Surface(planeNormal.x, planeNormal.y, planeNormal.z, 0.9, 0.9, 0.9, 0.1, 0.0))
        }
      }
    }
  }
}

[i32]
occluded([Scene] scene, [Vec3] origin, [Vec3] dir, [f32] maxDist) {
  [Hit] hit{scene_hit(scene, origin, dir, maxDist, 1)}
  return(i32{hit.hit})
}

[f32]
ambient_occlusion([Scene] scene, [Vec3] point, [Vec3] normal) {
  [Vec3] up{Vec3{0.0, 1.0, 0.0}}
  [Vec3] fallbackAxis{Vec3{1.0, 0.0, 0.0}}
  [Vec3 mut] tangent{/std/math/Vec3/cross(up, normal)}
  if(tangent.dot(tangent) <= 0.0001) {
    assign(tangent, /std/math/Vec3/cross(fallbackAxis, normal))
  } else {
  }
  tangent = tangent.toNormalized()
  [Vec3] bitangent{/std/math/Vec3/cross(normal, tangent)}

  [Vec3] origin{point.add(normal.mulScalar(0.001))}
  [f32] maxDist{2.0}
  [f32 mut] visible{0.0}

  [Vec3] d1Tan{tangent.mulScalar(0.707)}
  [Vec3] d1Norm{normal.mulScalar(0.707)}
  [Vec3] d1Raw{d1Tan.add(d1Norm)}
  [Vec3] d2Tan{tangent.mulScalar(-0.707)}
  [Vec3] d2Norm{normal.mulScalar(0.707)}
  [Vec3] d2Raw{d2Tan.add(d2Norm)}
  [Vec3] d3Bitangent{bitangent.mulScalar(0.707)}
  [Vec3] d3Norm{normal.mulScalar(0.707)}
  [Vec3] d3Raw{d3Bitangent.add(d3Norm)}
  [Vec3] d4Bitangent{bitangent.mulScalar(-0.707)}
  [Vec3] d4Norm{normal.mulScalar(0.707)}
  [Vec3] d4Raw{d4Bitangent.add(d4Norm)}
  [Vec3] d1{d1Raw.toNormalized()}
  [Vec3] d2{d2Raw.toNormalized()}
  [Vec3] d3{d3Raw.toNormalized()}
  [Vec3] d4{d4Raw.toNormalized()}

  if(occluded(scene, origin, d1, maxDist) == 0) { visible = visible + 1.0 } else {}
  if(occluded(scene, origin, d2, maxDist) == 0) { visible = visible + 1.0 } else {}
  if(occluded(scene, origin, d3, maxDist) == 0) { visible = visible + 1.0 } else {}
  if(occluded(scene, origin, d4, maxDist) == 0) { visible = visible + 1.0 } else {}

  return(visible / 4.0)
}

[ColorRGB]
shade([Scene] scene, [ColorRGB] base, [Vec3] normal, [Vec3] point) {
  [Vec3] light{Vec3{1.0, 1.0, -0.5}.toNormalized()}
  [f32] diff{max(0.0, normal.dot(light))}
  [f32] level{0.2 + 0.8 * diff}
  [f32] ao{ambient_occlusion(scene, point, normal)}
  return(base.mulScalar(level * ao))
}

[Vec3]
refract_dir([Vec3] dir, [Vec3] normal, [f32] ior) {
  [f32 mut] cosi{min(1.0, max(-1.0, dir.dot(normal)))}
  [f32 mut] etai{1.0}
  [f32 mut] etat{ior}
  [Vec3 mut] nn{normal}
  if(cosi < 0.0) {
    cosi = -cosi
  } else {
    [f32] tmp{etai}
    etai = etat
    etat = tmp
    nn = normal.mulScalar(-1.0)
  }
  [f32] eta{etai / etat}
  [f32] k{1.0 - eta * eta * (1.0 - cosi * cosi)}
  if(k < 0.0) {
    return(dir.reflect(nn))
  } else {
    [Vec3] t1{dir.mulScalar(eta)}
    [Vec3] t2{nn.mulScalar(eta * cosi - /sqrt(k))}
    return(Vec3{t1.x + t2.x, t1.y + t2.y, t1.z + t2.z})
  }
}

[ColorRGB]
sky_color([Vec3] dir) {
  [f32] t{0.5 * (dir.y + 1.0)}
  [ColorRGB] base{ColorRGB{0.2, 0.2, 0.2}.mix(ColorRGB{0.5, 0.7, 1.0}, t)}
  [ColorRGB] scaled{base.mulScalar(1.5)}
  [ColorRGB] clamped{
    ColorRGB{
      min(1.0, max(0.0, scaled.r)),
      min(1.0, max(0.0, scaled.g)),
      min(1.0, max(0.0, scaled.b))
    }
  }
  return(clamped)
}

[ColorRGB]
trace_direct([Scene] scene, [Vec3] origin, [Vec3] dir) {
  [Hit] hit{scene_hit(scene, origin, dir, 1.0e9, 1)}
  if(hit.hit == 0.0) {
    return(sky_color(dir))
  } else {
  }

  [Vec3] hitStep{dir.mulScalar(hit.t)}
  [Vec3] hitPoint{origin.add(hitStep)}
  [Surface] surface{scene_surface(scene, hit.id, hitPoint)}
  [Vec3] normal{Vec3{surface.normalX, surface.normalY, surface.normalZ}}
  [ColorRGB] base{ColorRGB{surface.baseR, surface.baseG, surface.baseB}}
  return(shade(scene, base, normal, hitPoint))
}

[ColorRGB]
trace_direct_skip_glass([Scene] scene, [Vec3] origin, [Vec3] dir) {
  [Hit] hit{scene_hit(scene, origin, dir, 1.0e9, 0)}
  if(hit.hit == 0.0) {
    return(sky_color(dir))
  } else {
  }

  [Vec3] hitStep{dir.mulScalar(hit.t)}
  [Vec3] hitPoint{origin.add(hitStep)}
  [Surface] surface{scene_surface(scene, hit.id, hitPoint)}
  [Vec3] normal{Vec3{surface.normalX, surface.normalY, surface.normalZ}}
  [ColorRGB] base{ColorRGB{surface.baseR, surface.baseG, surface.baseB}}
  return(shade(scene, base, normal, hitPoint))
}

[ColorRGB]
trace([Scene] scene, [Vec3] origin, [Vec3] dir, [i32] depth) {
  [ColorRGB mut] result{ColorRGB{0.0, 0.0, 0.0}}
  [Vec3 mut] currentOrigin{origin}
  [Vec3 mut] currentDir{dir}
  [f32 mut] weight{1.0}
  [ColorRGB mut] filter{ColorRGB{1.0, 1.0, 1.0}}

  for([i32 mut] bounce{0}; bounce < depth; ++bounce) {
    [ColorRGB] sky{sky_color(currentDir)}
    [Hit] hit{scene_hit(scene, currentOrigin, currentDir, 1.0e9, 1)}
    if(hit.hit == 0.0) {
      [ColorRGB] skyScaled{sky.mulScalar(weight)}
      [ColorRGB] skyFiltered{skyScaled.mul(filter)}
      result = result.add(skyFiltered)
      return(result)
    } else {
    }

    [Vec3] hitStep{currentDir.mulScalar(hit.t)}
    [Vec3] hitPoint{currentOrigin.add(hitStep)}
    [Surface] surface{scene_surface(scene, hit.id, hitPoint)}
    [Vec3] hitNormal{Vec3{surface.normalX, surface.normalY, surface.normalZ}}
    [ColorRGB] hitBase{ColorRGB{surface.baseR, surface.baseG, surface.baseB}}
    [f32] reflectivity{surface.reflectivity}
    [f32] isGlass{surface.isGlass}

    if(isGlass == 1.0) {
      [f32] ior{1.5}
      [f32] cosTheta{min(1.0, max(0.0, abs(currentDir.dot(hitNormal))))}
      [f32 mut] r0{(1.0 - ior) / (1.0 + ior)}
      r0 = r0 * r0
      [f32 mut] fresnel{r0 + (1.0 - r0) * pow(1.0 - cosTheta, 5.0)}
      fresnel = min(1.0, 0.3 + fresnel * 3.0)

      [f32 mut] cosi{min(1.0, max(-1.0, currentDir.dot(hitNormal)))}
      [f32 mut] etai{1.0}
      [f32 mut] etat{ior}
      if(cosi > 0.0) {
        [f32] tmp{etai}
        etai = etat
        etat = tmp
      } else {
        cosi = -cosi
      }
      [f32] eta{etai / etat}
      [f32] k{1.0 - eta * eta * (1.0 - cosi * cosi)}
      if(k < 0.0) {
        fresnel = 1.0
      } else {
      }

      [f32] ndot{currentDir.dot(hitNormal)}
      [i32 mut] frontFace{0}
      if(ndot < 0.0) {
        frontFace = 1
      } else {
      }

      [Vec3] reflectVec{currentDir.reflect(hitNormal)}
      [Vec3] reflectDir{reflectVec.toNormalized()}
      [Vec3 mut] reflectOffset{hitNormal.mulScalar(0.001)}
      if(frontFace == 0) {
        reflectOffset = hitNormal.mulScalar(-0.001)
      } else {
      }
      [Vec3] reflOrigin{hitPoint.add(reflectOffset)}

      [Vec3] refrVec{refract_dir(currentDir, hitNormal, ior)}
      [Vec3] refrDir{refrVec.toNormalized()}
      [Vec3 mut] refractOffset{hitNormal.mulScalar(-0.001)}
      if(frontFace == 0) {
        refractOffset = hitNormal.mulScalar(0.001)
      } else {
      }
      [Vec3] refrOrigin{hitPoint.add(refractOffset)}

      [ColorRGB] reflColor{trace_direct_skip_glass(scene, reflOrigin, reflectDir)}
      [ColorRGB mut] refrColor{ColorRGB{0.0, 0.0, 0.0}}
      if(fresnel < 1.0) {
        refrColor = trace_direct_skip_glass(scene, refrOrigin, refrDir)
      } else {
      }

      [ColorRGB] reflScaled{reflColor.mulScalar(weight * fresnel)}
      [ColorRGB] reflFiltered{reflScaled.mul(filter)}

      [ColorRGB] refrScaled{refrColor.mulScalar(weight * (1.0 - fresnel))}
      [ColorRGB] refrFilteredBase{refrScaled.mul(filter)}
      [ColorRGB] refrFiltered{refrFilteredBase.mul(hitBase)}

      [ColorRGB] reflSum{reflFiltered.add(refrFiltered)}
      result = result.add(reflSum)
      return(result)
    } else {
      [ColorRGB] lit{shade(scene, hitBase, hitNormal, hitPoint)}
      [ColorRGB] litScaled{lit.mulScalar(weight * (1.0 - reflectivity))}
      [ColorRGB] litFiltered{litScaled.mul(filter)}
      result = result.add(litFiltered)

      weight = weight * reflectivity
      if(weight <= 0.001) {
        return(result)
      } else {
      }

      [Vec3] reflectOffset{hitNormal.mulScalar(0.001)}
      currentOrigin = hitPoint.add(reflectOffset)
      [Vec3] reflectStep{currentDir.reflect(hitNormal)}
      currentDir = reflectStep.toNormalized()
    }
  }

  [ColorRGB] tailSkyBase{sky_color(currentDir)}
  [ColorRGB] tailSky{tailSkyBase.mulScalar(weight)}
  [ColorRGB] tailFiltered{tailSky.mul(filter)}
  result = result.add(tailFiltered)
  return(result)
}

[i32]
to_byte([f32] value) {
  [f32] clamped{min(1.0, max(0.0, value))}
  return(i32{clamped * 255.0 + 0.5})
}
