namespace std {
  namespace collections {
  [public return<vector<T>>]
  vectorNew<T>() {
    return(/vector/vector<T>())
  }

  [public effects(heap_alloc), return<vector<T>>]
  vectorSingle<T>([T] value) {
    return(/vector/vector<T>(value))
  }

  [public effects(heap_alloc), return<vector<T>>]
  vectorPair<T>([T] first, [T] second) {
    return(/vector/vector<T>(first, second))
  }

  [public effects(heap_alloc), return<vector<T>>]
  vectorTriple<T>([T] first, [T] second, [T] third) {
    return(/vector/vector<T>(first, second, third))
  }

  [public effects(heap_alloc), return<vector<T>>]
  vectorQuad<T>([T] first, [T] second, [T] third, [T] fourth) {
    return(/vector/vector<T>(first, second, third, fourth))
  }

  [public effects(heap_alloc), return<vector<T>>]
  vectorQuint<T>([T] first, [T] second, [T] third, [T] fourth, [T] fifth) {
    return(/vector/vector<T>(first, second, third, fourth, fifth))
  }

  [public effects(heap_alloc), return<vector<T>>]
  vectorSext<T>([T] first, [T] second, [T] third, [T] fourth, [T] fifth, [T] sixth) {
    return(/vector/vector<T>(first, second, third, fourth, fifth, sixth))
  }

  [public effects(heap_alloc), return<vector<T>>]
  vectorSept<T>([T] first, [T] second, [T] third, [T] fourth, [T] fifth, [T] sixth, [T] seventh) {
    return(/vector/vector<T>(first, second, third, fourth, fifth, sixth, seventh))
  }

  [public effects(heap_alloc), return<vector<T>>]
  vectorOct<T>([T] first, [T] second, [T] third, [T] fourth, [T] fifth, [T] sixth, [T] seventh, [T] eighth) {
    return(/vector/vector<T>(first, second, third, fourth, fifth, sixth, seventh, eighth))
  }

  [public return<i32>]
  vectorCount<T>([auto] values) {
    return(/std/collections/vector/count<T>(values))
  }

  [public return<i32>]
  vectorCapacity<T>([auto] values) {
    return(/std/collections/vector/capacity<T>(values))
  }

  [public effects(heap_alloc), return<void>]
  vectorPush<T>([auto mut] values, [T] value) {
    /std/collections/vector/push<T>(values, value)
  }

  [public effects(heap_alloc), return<void>]
  vectorPop<T>([auto mut] values) {
    /std/collections/vector/pop<T>(values)
  }

  [public effects(heap_alloc), return<void>]
  vectorReserve<T>([auto mut] values, [i32] capacity) {
    /std/collections/vector/reserve<T>(values, capacity)
  }

  [public effects(heap_alloc), return<void>]
  vectorClear<T>([auto mut] values) {
    /std/collections/vector/clear<T>(values)
  }

  [public effects(heap_alloc), return<void>]
  vectorRemoveAt<T>([auto mut] values, [i32] index) {
    /std/collections/vector/remove_at<T>(values, index)
  }

  [public effects(heap_alloc), return<void>]
  vectorRemoveSwap<T>([auto mut] values, [i32] index) {
    /std/collections/vector/remove_swap<T>(values, index)
  }

  [public return<T>]
  vectorAt<T>([auto] values, [i32] index) {
    return(/std/collections/vector/at<T>(values, index))
  }

  [public return<T>]
  vectorAtUnsafe<T>([auto] values, [i32] index) {
    return(/std/collections/vector/at_unsafe<T>(values, index))
  }

  [public return<map<K, V>>]
  mapNew<K, V>() {
    return(/map/map<K, V>())
  }

  [public return<map<K, V>>]
  mapSingle<K, V>([K] key, [V] value) {
    return(/map/map<K, V>(key, value))
  }

  [public return<map<K, V>>]
  mapDouble<K, V>([K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue) {
    return(/map/map<K, V>(firstKey, firstValue, secondKey, secondValue))
  }

  [public return<map<K, V>>]
  mapPair<K, V>([K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue) {
    return(mapDouble<K, V>(firstKey, firstValue, secondKey, secondValue))
  }

  [public return<map<K, V>>]
  mapTriple<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue) {
    return(/map/map<K, V>(firstKey, firstValue, secondKey, secondValue, thirdKey, thirdValue))
  }

  [public return<map<K, V>>]
  mapQuad<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue, [K] fourthKey,
      [V] fourthValue) {
    return(/map/map<K, V>(firstKey, firstValue, secondKey, secondValue, thirdKey, thirdValue, fourthKey, fourthValue))
  }

  [public return<map<K, V>>]
  mapQuint<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue, [K] fourthKey,
      [V] fourthValue, [K] fifthKey, [V] fifthValue) {
    return(/map/map<K, V>(
        firstKey, firstValue, secondKey, secondValue, thirdKey, thirdValue, fourthKey, fourthValue, fifthKey,
        fifthValue))
  }

  [public return<map<K, V>>]
  mapSext<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue, [K] fourthKey,
      [V] fourthValue, [K] fifthKey, [V] fifthValue, [K] sixthKey, [V] sixthValue) {
    return(/map/map<K, V>(
        firstKey, firstValue, secondKey, secondValue, thirdKey, thirdValue, fourthKey, fourthValue, fifthKey,
        fifthValue, sixthKey, sixthValue))
  }

  [public return<map<K, V>>]
  mapSept<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue, [K] fourthKey,
      [V] fourthValue, [K] fifthKey, [V] fifthValue, [K] sixthKey, [V] sixthValue, [K] seventhKey, [V] seventhValue) {
    return(/map/map<K, V>(
        firstKey, firstValue, secondKey, secondValue, thirdKey, thirdValue, fourthKey, fourthValue, fifthKey,
        fifthValue, sixthKey, sixthValue, seventhKey, seventhValue))
  }

  [public return<map<K, V>>]
  mapOct<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue, [K] fourthKey,
      [V] fourthValue, [K] fifthKey, [V] fifthValue, [K] sixthKey, [V] sixthValue, [K] seventhKey, [V] seventhValue,
      [K] eighthKey, [V] eighthValue) {
    return(/map/map<K, V>(
        firstKey, firstValue, secondKey, secondValue, thirdKey, thirdValue, fourthKey, fourthValue, fifthKey,
        fifthValue, sixthKey, sixthValue, seventhKey, seventhValue, eighthKey, eighthValue))
  }

  [public return<i32>]
  mapCount<K, V>([map<K, V>] values) {
    return(count(values))
  }

  [public return<bool>]
  mapContains<K, V>([map<K, V>] values, [K] key) {
    return(contains(values, key))
  }

  [public return<Result<V, ContainerError>>]
  mapTryAt<K, V>([map<K, V>] values, [K] key) {
    if(contains(values, key),
       then() { return(Result.ok(mapAtUnsafe<K, V>(values, key))) },
       else() { return(containerErrorResult<V>(containerMissingKey())) })
  }

  [public return<V>]
  mapAt<K, V>([map<K, V>] values, [K] key) {
    return(at(values, key))
  }

  [public return<V>]
  mapAtUnsafe<K, V>([map<K, V>] values, [K] key) {
    return(at_unsafe(values, key))
  }
  }
}
