namespace std {
  namespace collections {
  [public return<vector<T>>]
  vectorNew<T>() {
    return(vector<T>())
  }

  [public return<vector<T>>]
  vectorSingle<T>([T] value) {
    return(vector(value))
  }

  [public return<i32>]
  vectorCount<T>([vector<T>] values) {
    return(count(values))
  }

  [public return<i32>]
  vectorCapacity<T>([vector<T>] values) {
    return(capacity(values))
  }

  [public return<T>]
  vectorAt<T>([vector<T>] values, [i32] index) {
    return(at(values, index))
  }

  [public return<T>]
  vectorAtUnsafe<T>([vector<T>] values, [i32] index) {
    return(at_unsafe(values, index))
  }

  [public return<map<K, V>>]
  mapNew<K, V>() {
    return(map<K, V>())
  }

  [public return<map<K, V>>]
  mapSingle<K, V>([K] key, [V] value) {
    return(map(key, value))
  }

  [public return<i32>]
  mapCount<K, V>([map<K, V>] values) {
    return(count(values))
  }

  [public return<V>]
  mapAt<K, V>([map<K, V>] values, [K] key) {
    return(at(values, key))
  }

  [public return<V>]
  mapAtUnsafe<K, V>([map<K, V>] values, [K] key) {
    return(at_unsafe(values, key))
  }
  }
}
