namespace std {
  namespace collections {
  [public return<vector<T>>]
  vectorNew<T>() {
    return(vector<T>())
  }

  [public effects(heap_alloc), return<vector<T>>]
  vectorSingle<T>([T] value) {
    return(vector<T>(value))
  }

  [public effects(heap_alloc), return<vector<T>>]
  vectorPair<T>([T] first, [T] second) {
    return(vector<T>(first, second))
  }

  [public effects(heap_alloc), return<vector<T>>]
  vectorTriple<T>([T] first, [T] second, [T] third) {
    return(vector<T>(first, second, third))
  }

  [public effects(heap_alloc), return<vector<T>>]
  vectorQuad<T>([T] first, [T] second, [T] third, [T] fourth) {
    return(vector<T>(first, second, third, fourth))
  }

  [public effects(heap_alloc), return<vector<T>>]
  vectorQuint<T>([T] first, [T] second, [T] third, [T] fourth, [T] fifth) {
    return(vector<T>(first, second, third, fourth, fifth))
  }

  [public effects(heap_alloc), return<vector<T>>]
  vectorSext<T>([T] first, [T] second, [T] third, [T] fourth, [T] fifth, [T] sixth) {
    return(vector<T>(first, second, third, fourth, fifth, sixth))
  }

  [public effects(heap_alloc), return<vector<T>>]
  vectorSept<T>([T] first, [T] second, [T] third, [T] fourth, [T] fifth, [T] sixth, [T] seventh) {
    return(vector<T>(first, second, third, fourth, fifth, sixth, seventh))
  }

  [public effects(heap_alloc), return<vector<T>>]
  vectorOct<T>([T] first, [T] second, [T] third, [T] fourth, [T] fifth, [T] sixth, [T] seventh, [T] eighth) {
    return(vector<T>(first, second, third, fourth, fifth, sixth, seventh, eighth))
  }

  [public return<i32>]
  vectorCount<T>([Vector<T>] values) {
    return(/std/collections/vector/count<T>(values))
  }

  [public return<i32>]
  vectorCapacity<T>([Vector<T>] values) {
    return(/std/collections/vector/capacity<T>(values))
  }

  [public effects(heap_alloc), return<void>]
  vectorPush<T>([Vector<T> mut] values, [T] value) {
    /std/collections/vector/push<T>(values, value)
  }

  [public effects(heap_alloc), return<void>]
  vectorPop<T>([Vector<T> mut] values) {
    /std/collections/vector/pop<T>(values)
  }

  [public effects(heap_alloc), return<void>]
  vectorReserve<T>([Vector<T> mut] values, [i32] capacity) {
    /std/collections/vector/reserve<T>(values, capacity)
  }

  [public effects(heap_alloc), return<void>]
  vectorClear<T>([Vector<T> mut] values) {
    /std/collections/vector/clear<T>(values)
  }

  [public effects(heap_alloc), return<void>]
  vectorRemoveAt<T>([Vector<T> mut] values, [i32] index) {
    /std/collections/vector/remove_at<T>(values, index)
  }

  [public effects(heap_alloc), return<void>]
  vectorRemoveSwap<T>([Vector<T> mut] values, [i32] index) {
    /std/collections/vector/remove_swap<T>(values, index)
  }

  [public return<T>]
  vectorAt<T>([Vector<T>] values, [i32] index) {
    return(/std/collections/vector/at<T>(values, index))
  }

  [public return<T>]
  vectorAtUnsafe<T>([Vector<T>] values, [i32] index) {
    return(/std/collections/vector/at_unsafe<T>(values, index))
  }

  [public return<i32>]
  mapCount<K, V>([map<K, V>] values) {
    return(/std/collections/map/count<K, V>(values))
  }

  [public return<i32>]
  mapCountRef<K, V>([Reference<Map<K, V>>] values) {
    return(/std/collections/map/count_ref<K, V>(values))
  }

  [public return<bool> Comparable<K>]
  mapContains<K, V>([map<K, V>] values, [K] key) {
    return(/std/collections/map/contains<K, V>(values, key))
  }

  [public return<bool> Comparable<K>]
  mapContainsRef<K, V>([Reference<Map<K, V>>] values, [K] key) {
    return(/std/collections/map/contains_ref<K, V>(values, key))
  }

  [public return<Result<V, ContainerError>> Comparable<K>]
  mapTryAt<K, V>([map<K, V>] values, [K] key) {
    return(/std/collections/map/tryAt<K, V>(values, key))
  }

  [public return<Result<V, ContainerError>> Comparable<K>]
  mapTryAtRef<K, V>([Reference<Map<K, V>>] values, [K] key) {
    return(/std/collections/map/tryAt_ref<K, V>(values, key))
  }

  [public return<V> Comparable<K>]
  mapAt<K, V>([map<K, V>] values, [K] key) {
    return(/std/collections/map/at<K, V>(values, key))
  }

  [public return<V> Comparable<K>]
  mapAtRef<K, V>([Reference<Map<K, V>>] values, [K] key) {
    return(/std/collections/map/at_ref<K, V>(values, key))
  }

  [public return<V> Comparable<K>]
  mapAtUnsafe<K, V>([map<K, V>] values, [K] key) {
    return(/std/collections/map/at_unsafe<K, V>(values, key))
  }

  [public return<V> Comparable<K>]
  mapAtUnsafeRef<K, V>([Reference<Map<K, V>>] values, [K] key) {
    return(/std/collections/map/at_unsafe_ref<K, V>(values, key))
  }

  [public effects(heap_alloc), return<void> Comparable<K>]
  mapInsert<K, V>([Map<K, V> mut] values, [K] key, [V] value) {
    /std/collections/map/insert<K, V>(values, key, value)
  }

  [public effects(heap_alloc), return<void> Comparable<K>]
  mapInsertRef<K, V>([Reference<Map<K, V>> mut] values, [K] key, [V] value) {
    /std/collections/map/insert_ref<K, V>(values, key, value)
  }
  }
}
