namespace std {
  namespace collections {
  [public return<vector<T>>]
  vectorNew<T>() {
    return(vector<T>())
  }

  [public return<vector<T>>]
  vectorSingle<T>([T] value) {
    return(vector(value))
  }

  [public return<i32>]
  vectorCount<T>([vector<T>] values) {
    return(count(values))
  }

  [public return<map<K, V>>]
  mapNew<K, V>() {
    return(map<K, V>())
  }

  [public return<map<K, V>>]
  mapSingle<K, V>([K] key, [V] value) {
    return(map(key, value))
  }

  [public return<i32>]
  mapCount<K, V>([map<K, V>] values) {
    return(count(values))
  }
  }
}
