import /std/collections/vector/*
import /std/collections/map/*

namespace std {
  namespace collections {
  [public return<i32>]
  mapCount<K, V>([map<K, V>] values) {
    return(/std/collections/map/count<K, V>(values))
  }

  [public return<i32>]
  mapCountRef<K, V>([Reference<Map<K, V>>] values) {
    return(/std/collections/map/count_ref<K, V>(values))
  }

  [public return<bool> Comparable<K>]
  mapContains<K, V>([map<K, V>] values, [K] key) {
    return(/std/collections/map/contains<K, V>(values, key))
  }

  [public return<bool> Comparable<K>]
  mapContainsRef<K, V>([Reference<Map<K, V>>] values, [K] key) {
    return(/std/collections/map/contains_ref<K, V>(values, key))
  }

  [public return<Result<V, ContainerError>> Comparable<K>]
  mapTryAt<K, V>([map<K, V>] values, [K] key) {
    return(/std/collections/map/tryAt<K, V>(values, key))
  }

  [public return<Result<V, ContainerError>> Comparable<K>]
  mapTryAtRef<K, V>([Reference<Map<K, V>>] values, [K] key) {
    return(/std/collections/map/tryAt_ref<K, V>(values, key))
  }

  [public return<V> Comparable<K>]
  mapAt<K, V>([map<K, V>] values, [K] key) {
    return(/std/collections/map/at<K, V>(values, key))
  }

  [public return<V> Comparable<K>]
  mapAtRef<K, V>([Reference<Map<K, V>>] values, [K] key) {
    return(/std/collections/map/at_ref<K, V>(values, key))
  }

  [public return<V> Comparable<K>]
  mapAtUnsafe<K, V>([map<K, V>] values, [K] key) {
    return(/std/collections/map/at_unsafe<K, V>(values, key))
  }

  [public return<V> Comparable<K>]
  mapAtUnsafeRef<K, V>([Reference<Map<K, V>>] values, [K] key) {
    return(/std/collections/map/at_unsafe_ref<K, V>(values, key))
  }

  [public effects(heap_alloc), return<void> Comparable<K>]
  mapInsert<K, V>([Map<K, V> mut] values, [K] key, [V] value) {
    /std/collections/map/insert<K, V>(values, key, value)
  }

  [public effects(heap_alloc), return<void> Comparable<K>]
  mapInsertRef<K, V>([Reference<Map<K, V>> mut] values, [K] key, [V] value) {
    /std/collections/map/insert_ref<K, V>(values, key, value)
  }
  }
}
