namespace std {
  namespace collections {
  [public return<vector<T>>]
  vectorNew<T>() {
    return(vector<T>())
  }

  [public return<vector<T>>]
  vectorSingle<T>([T] value) {
    return(vector(value))
  }

  [public return<vector<T>>]
  vectorPair<T>([T] first, [T] second) {
    return(vector(first, second))
  }

  [public return<vector<T>>]
  vectorTriple<T>([T] first, [T] second, [T] third) {
    return(vector(first, second, third))
  }

  [public return<vector<T>>]
  vectorQuad<T>([T] first, [T] second, [T] third, [T] fourth) {
    return(vector(first, second, third, fourth))
  }

  [public return<i32>]
  vectorCount<T>([vector<T>] values) {
    return(count(values))
  }

  [public return<i32>]
  vectorCapacity<T>([vector<T>] values) {
    return(capacity(values))
  }

  [public return<void>]
  vectorPush<T>([vector<T> mut] values, [T] value) {
    push(values, value)
  }

  [public return<void>]
  vectorPop<T>([vector<T> mut] values) {
    pop(values)
  }

  [public return<void>]
  vectorReserve<T>([vector<T> mut] values, [i32] capacity) {
    reserve(values, capacity)
  }

  [public return<void>]
  vectorClear<T>([vector<T> mut] values) {
    clear(values)
  }

  [public return<void>]
  vectorRemoveAt<T>([vector<T> mut] values, [i32] index) {
    remove_at(values, index)
  }

  [public return<void>]
  vectorRemoveSwap<T>([vector<T> mut] values, [i32] index) {
    remove_swap(values, index)
  }

  [public return<T>]
  vectorAt<T>([vector<T>] values, [i32] index) {
    return(at(values, index))
  }

  [public return<T>]
  vectorAtUnsafe<T>([vector<T>] values, [i32] index) {
    return(at_unsafe(values, index))
  }

  [public return<map<K, V>>]
  mapNew<K, V>() {
    return(map<K, V>())
  }

  [public return<map<K, V>>]
  mapSingle<K, V>([K] key, [V] value) {
    return(map(key, value))
  }

  [public return<map<K, V>>]
  mapDouble<K, V>([K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue) {
    return(map(firstKey, firstValue, secondKey, secondValue))
  }

  [public return<map<K, V>>]
  mapPair<K, V>([K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue) {
    return(mapDouble<K, V>(firstKey, firstValue, secondKey, secondValue))
  }

  [public return<map<K, V>>]
  mapTriple<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue) {
    return(map(firstKey, firstValue, secondKey, secondValue, thirdKey, thirdValue))
  }

  [public return<i32>]
  mapCount<K, V>([map<K, V>] values) {
    return(count(values))
  }

  [public return<V>]
  mapAt<K, V>([map<K, V>] values, [K] key) {
    return(at(values, key))
  }

  [public return<V>]
  mapAtUnsafe<K, V>([map<K, V>] values, [K] key) {
    return(at_unsafe(values, key))
  }
  }
}
