// Shared equality methods for collection key lookups.

[public return<bool>]
/i32/equal([i32] self, [i32] other) {
  return(equal(self, other))
}

[public return<bool>]
/i64/equal([i64] self, [i64] other) {
  return(equal(self, other))
}

[public return<bool>]
/u64/equal([u64] self, [u64] other) {
  return(equal(self, other))
}

[public return<bool>]
/f32/equal([f32] self, [f32] other) {
  return(equal(self, other))
}

[public return<bool>]
/f64/equal([f64] self, [f64] other) {
  return(equal(self, other))
}

[public return<bool>]
/bool/equal([bool] self, [bool] other) {
  return(equal(self, other))
}

[public return<bool>]
/string/equal([string] self, [string] other) {
  [i32] limit{count(self)}
  if(not_equal(limit, count(other)),
     then() { return(false) },
     else() { })
  [i32 mut] index{0i32}
  while(less_than(index, limit), do() {
    if(not_equal(at(self, index), at(other, index)),
       then() { return(false) },
       else() { })
    increment(index)
  })
  return(true)
}
