[public return<string>]
/ContainerError/why([/std/collections/ContainerError] err) {
  return(/std/collections/ContainerError/why(err))
}

[public return<Result</std/collections/ContainerError>>]
/ContainerError/status([/std/collections/ContainerError] err) {
  return(/std/collections/ContainerError/status(err))
}

[public return</std/collections/ContainerError>]
/ContainerError/missing_key() {
  return(/std/collections/ContainerError/missing_key())
}

[public return</std/collections/ContainerError>]
/ContainerError/index_out_of_bounds() {
  return(/std/collections/ContainerError/index_out_of_bounds())
}

[public return</std/collections/ContainerError>]
/ContainerError/empty() {
  return(/std/collections/ContainerError/empty())
}

[public return</std/collections/ContainerError>]
/ContainerError/capacity_exceeded() {
  return(/std/collections/ContainerError/capacity_exceeded())
}

[public return<Result<T, /std/collections/ContainerError>>]
/ContainerError/result<T>([/std/collections/ContainerError] err) {
  return(/std/collections/ContainerError/result<T>(err))
}

namespace std {
  namespace collections {
  [public struct]
  ContainerError() {
    [public i32] code{0i32}
  }

  namespace ContainerError {
    [public return<string>]
    why([ContainerError] err) {
      if(equal(err.code, 1i32)) {
        return("container missing key"utf8)
      }
      if(equal(err.code, 2i32)) {
        return("container index out of bounds"utf8)
      }
      if(equal(err.code, 3i32)) {
        return("container empty"utf8)
      }
      if(equal(err.code, 4i32)) {
        return("container capacity exceeded"utf8)
      }
      return("container error"utf8)
    }

    [public return<Result<ContainerError>>]
    status([ContainerError] err) {
      return(err.code)
    }

    [public return<ContainerError>]
    missing_key() {
      return(ContainerError(1i32))
    }

    [public return<ContainerError>]
    index_out_of_bounds() {
      return(ContainerError(2i32))
    }

    [public return<ContainerError>]
    empty() {
      return(ContainerError(3i32))
    }

    [public return<ContainerError>]
    capacity_exceeded() {
      return(ContainerError(4i32))
    }

    [public return<Result<T, ContainerError>>]
    result<T>([ContainerError] err) {
      return(multiply(convert<i64>(err.code), 4294967296i64))
    }
  }

  [public return<ContainerError>]
  containerMissingKey() {
    return(/std/collections/ContainerError/missing_key())
  }

  [public return<ContainerError>]
  containerIndexOutOfBounds() {
    return(/std/collections/ContainerError/index_out_of_bounds())
  }

  [public return<ContainerError>]
  containerEmpty() {
    return(/std/collections/ContainerError/empty())
  }

  [public return<ContainerError>]
  containerCapacityExceeded() {
    return(/std/collections/ContainerError/capacity_exceeded())
  }

  [public return<Result<ContainerError>>]
  containerErrorStatus([ContainerError] err) {
    return(/std/collections/ContainerError/status(err))
  }

  [public return<Result<T, ContainerError>>]
  containerErrorResult<T>([ContainerError] err) {
    return(/std/collections/ContainerError/result<T>(err))
  }
  }
}
