namespace std {
  namespace collections {
  namespace experimental_vector {
  [public struct]
  Vector<T>() {
    [public i32] count
    [public i32] capacity
    [public Pointer<T>] data{/std/collections/experimental_buffer_checked/bufferAlloc<T>(1i32)}
    [bool mut] ownsData{true}

    [mut]
    Move([Reference<Self>] other) {
      assign(this.count, other.count)
      assign(this.capacity, other.capacity)
      assign(this.data, other.data)
      assign(this.ownsData, other.ownsData)
    }

    [mut effects(heap_alloc)]
    Destroy() {
      if(this.ownsData,
         then() {
           /std/collections/experimental_buffer_checked/bufferFree<T>(this.data)
           assign(this.ownsData, false)
           assign(this.count, 0i32)
           assign(this.capacity, 0i32)
         },
         else() { })
    }
  }

  [effects(heap_alloc), return<Vector<T>>]
  vectorAlloc<T>([i32] count, [i32] capacity) {
    [i32 mut] allocCount{capacity}
    if(equal(allocCount, 0i32),
       then() { assign(allocCount, 1i32) },
       else() { })
    return(Vector<T>(
        count,
        capacity,
        /std/collections/experimental_buffer_checked/bufferAlloc<T>(allocCount),
        true))
  }

  [return<void>]
  vectorWrite<T>([Vector<T> mut] values, [i32] index, [T] value) {
    /std/collections/experimental_buffer_unchecked/bufferWriteUnsafe<T>(values.data, index, value)
  }

  [effects(heap_alloc), return<void>]
  vectorValidateConstructorElementType<T>([T] value) {
    if(false,
       then() {
         [vector<T> mut] guard{/vector/vector<T>(value)}
         clear(guard)
       },
       else() { })
  }

  [effects(heap_alloc), return<void>]
  vectorValidatePushElementType<T>([T] value) {
    if(false,
       then() {
         [vector<T> mut] guard{/vector/vector<T>()}
         push(guard, value)
       },
       else() { })
  }

  [effects(heap_alloc), return<void>]
  vectorValidateReserveElementType<T>([i32] capacity) {
    if(false,
       then() {
         [vector<T> mut] guard{/vector/vector<T>()}
         reserve(guard, capacity)
       },
       else() { })
  }

  [effects(heap_alloc), return<void>]
  vectorValidatePopElementType<T>() {
    if(false,
       then() {
         [vector<T> mut] guard{/vector/vector<T>()}
         pop(guard)
       },
       else() { })
  }

  [effects(heap_alloc), return<void>]
  vectorValidateClearElementType<T>() {
    if(false,
       then() {
         [vector<T> mut] guard{/vector/vector<T>()}
         clear(guard)
       },
       else() { })
  }

  [effects(heap_alloc), return<void>]
  vectorValidateRemoveAtElementType<T>([i32] index) {
    if(false,
       then() {
         [vector<T> mut] guard{/vector/vector<T>()}
         remove_at(guard, index)
       },
       else() { })
  }

  [effects(heap_alloc), return<void>]
  vectorValidateRemoveSwapElementType<T>([i32] index) {
    if(false,
       then() {
         [vector<T> mut] guard{/vector/vector<T>()}
         remove_swap(guard, index)
       },
       else() { })
  }

  [return<void>]
  vectorCheckIndex<T>([Vector<T>] values, [i32] index) {
    if(not(less_than(index, values.count)),
       then() {
         [vector<T>] empty{/vector/vector<T>()}
         at(empty, index)
       },
       else() { })
  }

  [effects(heap_alloc), return<void>]
  vectorReserveInternal<T>([Vector<T> mut] values, [i32] capacity) {
    if(greater_than(capacity, values.capacity),
       then() {
         [i32 mut] allocCount{capacity}
         if(equal(allocCount, 0i32),
            then() { assign(allocCount, 1i32) },
            else() { })
         assign(values.data, /std/collections/experimental_buffer_checked/bufferGrow<T>(values.data, allocCount))
         assign(values.capacity, capacity)
       },
       else() { })
  }

  [public effects(heap_alloc), return<Vector<T>>]
  vector<T>([args<T>] values) {
    [i32] valueCount{count(values)}
    if(greater_than(valueCount, 0i32),
       then() { vectorValidateConstructorElementType<T>(values[0i32]) },
       else() { })
    [Vector<T> mut] out{vectorAlloc<T>(valueCount, valueCount)}
    [i32 mut] index{0i32}
    while(less_than(index, valueCount), do() {
      vectorWrite<T>(out, index, values[index])
      increment(index)
    })
    return(out)
  }

  [public effects(heap_alloc), return<Vector<T>>]
  vectorNew<T>() {
    return(vector<T>())
  }

  [public effects(heap_alloc), return<Vector<T>>]
  vectorSingle<T>([T] value) {
    return(vector<T>(value))
  }

  [public effects(heap_alloc), return<Vector<T>>]
  vectorPair<T>([T] first, [T] second) {
    return(vector<T>(first, second))
  }

  [public effects(heap_alloc), return<Vector<T>>]
  vectorTriple<T>([T] first, [T] second, [T] third) {
    return(vector<T>(first, second, third))
  }

  [public effects(heap_alloc), return<Vector<T>>]
  vectorQuad<T>([T] first, [T] second, [T] third, [T] fourth) {
    return(vector<T>(first, second, third, fourth))
  }

  [public effects(heap_alloc), return<Vector<T>>]
  vectorQuint<T>([T] first, [T] second, [T] third, [T] fourth, [T] fifth) {
    return(vector<T>(first, second, third, fourth, fifth))
  }

  [public effects(heap_alloc), return<Vector<T>>]
  vectorSext<T>([T] first, [T] second, [T] third, [T] fourth, [T] fifth, [T] sixth) {
    return(vector<T>(first, second, third, fourth, fifth, sixth))
  }

  [public effects(heap_alloc), return<Vector<T>>]
  vectorSept<T>([T] first, [T] second, [T] third, [T] fourth, [T] fifth, [T] sixth, [T] seventh) {
    return(vector<T>(first, second, third, fourth, fifth, sixth, seventh))
  }

  [public effects(heap_alloc), return<Vector<T>>]
  vectorOct<T>([T] first, [T] second, [T] third, [T] fourth, [T] fifth, [T] sixth, [T] seventh, [T] eighth) {
    return(vector<T>(first, second, third, fourth, fifth, sixth, seventh, eighth))
  }

  [public return<i32>]
  vectorCount<T>([Vector<T>] values) {
    return(values.count)
  }

  [public return<i32>]
  vectorCapacity<T>([Vector<T>] values) {
    return(values.capacity)
  }

  [public effects(heap_alloc), return<void>]
  vectorReserve<T>([Vector<T> mut] values, [i32] capacity) {
    vectorValidateReserveElementType<T>(capacity)
    vectorReserveInternal<T>(values, capacity)
  }

  [public effects(heap_alloc), return<void>]
  vectorPush<T>([Vector<T> mut] values, [T] value) {
    vectorValidatePushElementType<T>(value)
    if(equal(values.count, values.capacity),
       then() {
         [i32 mut] nextCapacity{values.capacity}
         if(equal(nextCapacity, 0i32),
            then() { assign(nextCapacity, 1i32) },
            else() { assign(nextCapacity, plus(nextCapacity, nextCapacity)) })
         vectorReserveInternal<T>(values, nextCapacity)
       },
       else() { })
    vectorWrite<T>(values, values.count, value)
    assign(values.count, plus(values.count, 1i32))
  }

  [public effects(heap_alloc), return<void>]
  vectorPop<T>([Vector<T> mut] values) {
    vectorValidatePopElementType<T>()
    if(equal(values.count, 0i32),
       then() {
         [vector<T> mut] empty{/vector/vector<T>()}
         pop(empty)
       },
       else() { assign(values.count, minus(values.count, 1i32)) })
  }

  [public effects(heap_alloc), return<void>]
  vectorClear<T>([Vector<T> mut] values) {
    vectorValidateClearElementType<T>()
    assign(values.count, 0i32)
  }

  [public effects(heap_alloc), return<void>]
  vectorRemoveAt<T>([Vector<T> mut] values, [i32] index) {
    vectorValidateRemoveAtElementType<T>(index)
    vectorCheckIndex<T>(values, index)
    [i32] lastIndex{minus(values.count, 1i32)}
    [i32 mut] current{index}
    while(less_than(current, lastIndex), do() {
      vectorWrite<T>(values, current, vectorAtUnsafe<T>(values, plus(current, 1i32)))
      increment(current)
    })
    assign(values.count, lastIndex)
  }

  [public effects(heap_alloc), return<void>]
  vectorRemoveSwap<T>([Vector<T> mut] values, [i32] index) {
    vectorValidateRemoveSwapElementType<T>(index)
    vectorCheckIndex<T>(values, index)
    [i32] lastIndex{minus(values.count, 1i32)}
    if(less_than(index, lastIndex),
       then() { vectorWrite<T>(values, index, vectorAtUnsafe<T>(values, lastIndex)) },
       else() { })
    assign(values.count, lastIndex)
  }

  [public return<T>]
  vectorAt<T>([Vector<T>] values, [i32] index) {
    vectorCheckIndex<T>(values, index)
    return(/std/collections/experimental_buffer_unchecked/bufferReadUnsafe<T>(values.data, index))
  }

  [public return<T>]
  vectorAtUnsafe<T>([Vector<T>] values, [i32] index) {
    return(/std/collections/experimental_buffer_unchecked/bufferReadUnsafe<T>(values.data, index))
  }
  }
  }
}
