// Rejected direct-import shim behind canonical /std/collections/soa/*.
// Internal adapters may import this file while public source imports reject.
// Canonical wrappers route through /std/collections/internal_soa_vector/*.
// Ordinary public examples should import /std/collections/soa/* instead.
import /std/collections/internal_soa_storage/*

namespace std {
  namespace collections {
  namespace soa {
  [struct collection_type]
  SoaVector<T>() {
    [public SoaColumn<T> mut] storage{/std/collections/internal_soa_storage/soaColumnNew<T>()}

    [public return<i32>]
    count() {
      /std/collections/experimental_soa_vector/soaVectorValidateType<T>()
      [SoaColumn<T>] storage{this.storage}
      return(/std/collections/internal_soa_storage/soaColumnCount<T>(storage))
    }

    [public return<T>]
    get([i32] index) {
      /std/collections/experimental_soa_vector/soaVectorValidateType<T>()
      return(/std/collections/experimental_soa_vector/soaVectorGet<T>(this, index))
    }

    [public return<Reference<T>>]
    ref([i32] index) {
      /std/collections/experimental_soa_vector/soaVectorValidateType<T>()
      return(/std/collections/experimental_soa_vector/soaVectorRef<T>(this, index))
    }

    [public mut effects(heap_alloc), return<void>]
    reserve([i32] capacity) {
      /std/collections/experimental_soa_vector/soaVectorValidateType<T>()
      /std/collections/experimental_soa_vector/soaVectorReserve<T>(this, capacity)
    }

    [public mut effects(heap_alloc), return<void>]
    push([T] value) {
      /std/collections/experimental_soa_vector/soaVectorValidateType<T>()
      /std/collections/experimental_soa_vector/soaVectorPush<T>(this, value)
    }

  }

  }
  }
}


namespace std {
  namespace collections {
  namespace experimental_soa_vector {
  [return<void>]
  soaVectorValidateType<T>() {
    [i32] fieldCount{/std/collections/internal_soa_storage/soaSupportedFieldCount<T>()}
  }


  [public effects(heap_alloc), return</std/collections/soa/SoaVector<T>>]
  soaVectorNew<T>() {
    soaVectorValidateType<T>()
    return(/std/collections/soa/SoaVector<T>{})
  }

  [public effects(heap_alloc), return</std/collections/soa/SoaVector<T>>]
  soaVectorSingle<T>([T] value) {
    soaVectorValidateType<T>()
    [/std/collections/soa/SoaVector<T> mut] out{soaVectorNew<T>()}
    [SoaColumn<T> mut] storage{out.storage}
    /std/collections/internal_soa_storage/soaColumnPush<T>(storage, value)
    assign(out.storage, storage)
    return(out)
  }

  [public effects(heap_alloc), return</std/collections/soa/SoaVector<T>>]
  soaVectorFromAos<T>([vector<T>] values) {
    soaVectorValidateType<T>()
    [/std/collections/soa/SoaVector<T> mut] out{soaVectorNew<T>()}
    [SoaColumn<T> mut] storage{out.storage}
    [i32] valueCount{/std/collections/vector/count<T>(values)}
    [i32 mut] index{0i32}
    /std/collections/internal_soa_storage/soaColumnReserve<T>(storage, valueCount)
    while(less_than(index, valueCount), do() {
      /std/collections/internal_soa_storage/soaColumnPush<T>(
          storage, /std/collections/vector/at<T>(values, index))
      increment(index)
    })
    assign(out.storage, storage)
    return(out)
  }

  [public return<i32>]
  soaVectorCount<T>([/std/collections/soa/SoaVector<T>] values) {
    soaVectorValidateType<T>()
    [SoaColumn<T>] storage{values.storage}
    return(/std/collections/internal_soa_storage/soaColumnCount<T>(storage))
  }

  [public return<i32>]
  soaVectorCountRef<T>([Reference</std/collections/soa/SoaVector<T>>] values) {
    soaVectorValidateType<T>()
    [SoaColumn<T>] storage{values.storage}
    return(/std/collections/internal_soa_storage/soaColumnCount<T>(storage))
  }

  [public return<T>]
  soaVectorGet<T>([/std/collections/soa/SoaVector<T>] values, [i32] index) {
    soaVectorValidateType<T>()
    [SoaColumn<T>] storage{values.storage}
    return(/std/collections/internal_soa_storage/soaColumnRead<T>(storage, index))
  }

  [public return<T>]
  soaVectorGetRef<T>([Reference</std/collections/soa/SoaVector<T>>] values, [i32] index) {
    soaVectorValidateType<T>()
    [SoaColumn<T>] storage{values.storage}
    return(/std/collections/internal_soa_storage/soaColumnRead<T>(storage, index))
  }

  [public return<Reference<T>>]
  soaVectorRef<T>([/std/collections/soa/SoaVector<T>] values, [i32] index) {
    soaVectorValidateType<T>()
    [SoaColumn<T>] storage{values.storage}
    return(/std/collections/internal_soa_storage/soaColumnRef<T>(storage, index))
  }

  [public return<Reference<T>>]
  soaVectorRefRef<T>([Reference</std/collections/soa/SoaVector<T>>] values, [i32] index) {
    soaVectorValidateType<T>()
    [SoaColumn<T>] storage{values.storage}
    return(/std/collections/internal_soa_storage/soaColumnRef<T>(storage, index))
  }

  [public return<SoaFieldView<Field>>]
  soaVectorFieldView<Struct, Field>([/std/collections/soa/SoaVector<Struct>] values, [i32] fieldIndex) {
    soaVectorValidateType<Struct>()
    [SoaColumn<Struct>] storage{values.storage}
    return(/std/collections/internal_soa_storage/soaColumnFieldViewUnsafe<Struct, Field>(storage, fieldIndex))
  }

  [public effects(heap_alloc), return<void>]
  soaVectorReserve<T>([/std/collections/soa/SoaVector<T> mut] values, [i32] capacity) {
    soaVectorValidateType<T>()
    [SoaColumn<T> mut] storage{values.storage}
    /std/collections/internal_soa_storage/soaColumnReserve<T>(storage, capacity)
    assign(values.storage, storage)
  }

  [public effects(heap_alloc), return<void>]
  soaVectorPush<T>([/std/collections/soa/SoaVector<T> mut] values, [T] value) {
    soaVectorValidateType<T>()
    [SoaColumn<T> mut] storage{values.storage}
    /std/collections/internal_soa_storage/soaColumnPush<T>(storage, value)
    assign(values.storage, storage)
  }

  }
  }
}
