namespace std {
  namespace collections {
  namespace experimental_map {
  [public struct]
  Map<K, V>() {
    [public vector<K> mut] keys{vector<K>()}
    [public vector<V> mut] payloads{vector<V>()}

    [public return<i32>]
    count() {
      return(mapCount<K, V>(this))
    }

    [public return<bool> Comparable<K>]
    contains([K] key) {
      return(mapContains<K, V>(this, key))
    }

    [public return<Result<V, ContainerError>> Comparable<K>]
    tryAt([K] key) {
      return(mapTryAt<K, V>(this, key))
    }

    [public return<V> Comparable<K>]
    at([K] key) {
      return(mapAt<K, V>(this, key))
    }

    [public return<V> Comparable<K>]
    at_unsafe([K] key) {
      return(mapAtUnsafe<K, V>(this, key))
    }
  }

  [return<void> Comparable<K>]
  mapValidateKeyEnvelope<K>([K] key) {
    if(false,
       then() {
         [bool] witness{and(equal(key, key), less_than(key, key))}
       },
       else() { })
  }

  [return<i32> Comparable<K>]
  mapFindIndex<K, V>([Map<K, V>] entries, [K] key) {
    mapValidateKeyEnvelope<K>(key)
    [i32 mut] index{0i32}
    [i32] limit{count(entries.keys)}
    while(less_than(index, limit), do() {
      if(equal(entries.keys[index], key),
         then() { return(index) },
         else() { })
      increment(index)
    })
    return(limit)
  }

  [return<i32> Comparable<K>]
  mapFindIndex<K, V>([Reference<Map<K, V>>] entries, [K] key) {
    mapValidateKeyEnvelope<K>(key)
    [i32 mut] index{0i32}
    [i32] limit{count(entries.keys)}
    while(less_than(index, limit), do() {
      if(equal(entries.keys[index], key),
         then() { return(index) },
         else() { })
      increment(index)
    })
    return(limit)
  }

  [effects(heap_alloc), return<void> Comparable<K>]
  mapInsert<K, V>([Map<K, V> mut] entries, [K] key, [V] value) {
    [i32] index{mapFindIndex<K, V>(entries, key)}
    [i32] limit{count(entries.keys)}
    if(less_than(index, limit),
       then() { assign(entries.payloads[index], value) },
       else() {
         push(entries.keys, key)
         push(entries.payloads, value)
       })
  }

  [public return<Map<K, V>>]
  mapNew<K, V>() {
    return(Map<K, V>())
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapSingle<K, V>([K] key, [V] value) {
    [Map<K, V> mut] out{mapNew<K, V>()}
    mapInsert<K, V>(out, key, value)
    return(out)
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapDouble<K, V>([K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue) {
    [Map<K, V> mut] out{mapNew<K, V>()}
    mapInsert<K, V>(out, firstKey, firstValue)
    mapInsert<K, V>(out, secondKey, secondValue)
    return(out)
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapPair<K, V>([K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue) {
    return(mapDouble<K, V>(firstKey, firstValue, secondKey, secondValue))
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapTriple<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue) {
    [Map<K, V> mut] out{mapNew<K, V>()}
    mapInsert<K, V>(out, firstKey, firstValue)
    mapInsert<K, V>(out, secondKey, secondValue)
    mapInsert<K, V>(out, thirdKey, thirdValue)
    return(out)
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapQuad<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue, [K] fourthKey,
      [V] fourthValue) {
    [Map<K, V> mut] out{mapNew<K, V>()}
    mapInsert<K, V>(out, firstKey, firstValue)
    mapInsert<K, V>(out, secondKey, secondValue)
    mapInsert<K, V>(out, thirdKey, thirdValue)
    mapInsert<K, V>(out, fourthKey, fourthValue)
    return(out)
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapQuint<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue, [K] fourthKey,
      [V] fourthValue, [K] fifthKey, [V] fifthValue) {
    [Map<K, V> mut] out{mapNew<K, V>()}
    mapInsert<K, V>(out, firstKey, firstValue)
    mapInsert<K, V>(out, secondKey, secondValue)
    mapInsert<K, V>(out, thirdKey, thirdValue)
    mapInsert<K, V>(out, fourthKey, fourthValue)
    mapInsert<K, V>(out, fifthKey, fifthValue)
    return(out)
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapSext<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue, [K] fourthKey,
      [V] fourthValue, [K] fifthKey, [V] fifthValue, [K] sixthKey, [V] sixthValue) {
    [Map<K, V> mut] out{mapNew<K, V>()}
    mapInsert<K, V>(out, firstKey, firstValue)
    mapInsert<K, V>(out, secondKey, secondValue)
    mapInsert<K, V>(out, thirdKey, thirdValue)
    mapInsert<K, V>(out, fourthKey, fourthValue)
    mapInsert<K, V>(out, fifthKey, fifthValue)
    mapInsert<K, V>(out, sixthKey, sixthValue)
    return(out)
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapSept<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue, [K] fourthKey,
      [V] fourthValue, [K] fifthKey, [V] fifthValue, [K] sixthKey, [V] sixthValue, [K] seventhKey,
      [V] seventhValue) {
    [Map<K, V> mut] out{mapNew<K, V>()}
    mapInsert<K, V>(out, firstKey, firstValue)
    mapInsert<K, V>(out, secondKey, secondValue)
    mapInsert<K, V>(out, thirdKey, thirdValue)
    mapInsert<K, V>(out, fourthKey, fourthValue)
    mapInsert<K, V>(out, fifthKey, fifthValue)
    mapInsert<K, V>(out, sixthKey, sixthValue)
    mapInsert<K, V>(out, seventhKey, seventhValue)
    return(out)
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapOct<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue, [K] fourthKey,
      [V] fourthValue, [K] fifthKey, [V] fifthValue, [K] sixthKey, [V] sixthValue, [K] seventhKey, [V] seventhValue,
      [K] eighthKey, [V] eighthValue) {
    [Map<K, V> mut] out{mapNew<K, V>()}
    mapInsert<K, V>(out, firstKey, firstValue)
    mapInsert<K, V>(out, secondKey, secondValue)
    mapInsert<K, V>(out, thirdKey, thirdValue)
    mapInsert<K, V>(out, fourthKey, fourthValue)
    mapInsert<K, V>(out, fifthKey, fifthValue)
    mapInsert<K, V>(out, sixthKey, sixthValue)
    mapInsert<K, V>(out, seventhKey, seventhValue)
    mapInsert<K, V>(out, eighthKey, eighthValue)
    return(out)
  }

  [public return<i32>]
  mapCount<K, V>([Map<K, V>] entries) {
    return(count(entries.keys))
  }

  [public return<i32>]
  mapCount<K, V>([Reference<Map<K, V>>] entries) {
    return(count(entries.keys))
  }

  [public return<i32>]
  /std/collections/map/count<K, V>([Map<K, V>] values) {
    return(mapCount<K, V>(values))
  }

  [public return<bool> Comparable<K>]
  mapContains<K, V>([Map<K, V>] entries, [K] key) {
    return(less_than(mapFindIndex<K, V>(entries, key), count(entries.keys)))
  }

  [public return<bool> Comparable<K>]
  mapContains<K, V>([Reference<Map<K, V>>] entries, [K] key) {
    return(less_than(mapFindIndex<K, V>(entries, key), count(entries.keys)))
  }

  [public return<bool> Comparable<K>]
  /std/collections/map/contains<K, V>([Map<K, V>] values, [K] key) {
    return(mapContains<K, V>(values, key))
  }

  [public return<Result<V, ContainerError>> Comparable<K>]
  mapTryAt<K, V>([Map<K, V>] entries, [K] key) {
    [i32] index{mapFindIndex<K, V>(entries, key)}
    if(less_than(index, count(entries.keys)),
       then() { return(Result.ok(entries.payloads[index])) },
       else() { return(containerErrorResult<V>(containerMissingKey())) })
  }

  [public return<Result<V, ContainerError>> Comparable<K>]
  mapTryAt<K, V>([Reference<Map<K, V>>] entries, [K] key) {
    [i32] index{mapFindIndex<K, V>(entries, key)}
    if(less_than(index, count(entries.keys)),
       then() { return(Result.ok(entries.payloads[index])) },
       else() { return(containerErrorResult<V>(containerMissingKey())) })
  }

  [public return<Result<V, ContainerError>> Comparable<K>]
  /std/collections/map/tryAt<K, V>([Map<K, V>] values, [K] key) {
    return(mapTryAt<K, V>(values, key))
  }

  [public return<V> Comparable<K>]
  mapAt<K, V>([Map<K, V>] entries, [K] key) {
    [i32] index{mapFindIndex<K, V>(entries, key)}
    if(less_than(index, count(entries.keys)),
       then() { return(entries.payloads[index]) },
       else() { return(at(map<K, V>(), key)) })
  }

  [public return<V> Comparable<K>]
  mapAt<K, V>([Reference<Map<K, V>>] entries, [K] key) {
    [i32] index{mapFindIndex<K, V>(entries, key)}
    if(less_than(index, count(entries.keys)),
       then() { return(entries.payloads[index]) },
       else() { return(at(map<K, V>(), key)) })
  }

  [public return<V> Comparable<K>]
  /std/collections/map/at<K, V>([Map<K, V>] values, [K] key) {
    return(mapAt<K, V>(values, key))
  }

  [public return<V> Comparable<K>]
  mapAtUnsafe<K, V>([Map<K, V>] entries, [K] key) {
    return(at_unsafe(entries.payloads, mapFindIndex<K, V>(entries, key)))
  }

  [public return<V> Comparable<K>]
  mapAtUnsafe<K, V>([Reference<Map<K, V>>] entries, [K] key) {
    return(at_unsafe(entries.payloads, mapFindIndex<K, V>(entries, key)))
  }

  [public return<V> Comparable<K>]
  /std/collections/map/at_unsafe<K, V>([Map<K, V>] values, [K] key) {
    return(mapAtUnsafe<K, V>(values, key))
  }
  }
  }
}
