namespace std {
  namespace collections {
  namespace experimental_soa_storage {
  [public struct]
  SoaColumn<T>() {
    [public i32] count
    [public i32] capacity
    [public Pointer<uninitialized<T>>] data{/std/collections/experimental_buffer_checked/bufferAlloc<uninitialized<T>>(1i32)}
    [bool mut] ownsData{true}

    [return<i32>]
    field_count() {
      return(this.count)
    }

    [return<i32>]
    field_capacity() {
      return(this.capacity)
    }

    [mut return<void>]
    set_field_count([i32] value) {
      if(or(less_than(value, 0i32),
            greater_than(value, this.capacity)),
         then() {
           [array<i32>] empty{array<i32>()}
           empty[value]
         },
         else() { })
      assign(this.count, value)
    }

    [mut return<void>]
    set_field_capacity([i32] value) {
      if(or(or(less_than(value, 0i32),
               greater_than(this.count, value)),
            greater_than(value, 1073741823i32)),
         then() {
           [array<i32>] empty{array<i32>()}
           empty[value]
         },
         else() { })
      assign(this.capacity, value)
    }

    [mut]
    Move([Reference<Self>] other) {
      assign(this.count, other.count)
      assign(this.capacity, other.capacity)
      assign(this.data, other.data)
      assign(this.ownsData, other.ownsData)
    }

    [mut effects(heap_alloc)]
    Destroy() {
      if(this.ownsData,
         then() {
           soaColumnCheckShape<T>(this)
           soaColumnDropRange<T>(this, this.count)
           /std/collections/experimental_buffer_checked/bufferFree<uninitialized<T>>(this.data)
           assign(this.ownsData, false)
           assign(this.count, 0i32)
           assign(this.capacity, 0i32)
         },
         else() { })
    }
  }

  [public struct]
  SoaColumns2<T0, T1>() {
    [public SoaColumn<T0> mut] first{soaColumnNew<T0>()}
    [public SoaColumn<T1> mut] second{soaColumnNew<T1>()}
  }

  [public struct]
  SoaColumns3<T0, T1, T2>() {
    [public SoaColumn<T0> mut] first{soaColumnNew<T0>()}
    [public SoaColumn<T1> mut] second{soaColumnNew<T1>()}
    [public SoaColumn<T2> mut] third{soaColumnNew<T2>()}
  }

  [return<Pointer<uninitialized<T>>>]
  soaColumnSlotUnsafe<T>([SoaColumn<T>] values, [i32] index) {
    soaColumnCheckShape<T>(values)
    if(or(less_than(index, 0i32),
          not(less_than(index, values.field_capacity()))),
       then() {
         [array<i32>] empty{array<i32>()}
         empty[index]
       },
       else() { })
    return(/std/collections/experimental_buffer_unchecked/bufferOffsetUnsafe<uninitialized<T>>(values.data, index))
  }

  [return<void>]
  soaColumnInitSlot<T>([SoaColumn<T> mut] values, [i32] index, [T] value) {
    [Pointer<uninitialized<T>> mut] slot{soaColumnSlotUnsafe<T>(values, index)}
    init(dereference(slot), value)
  }

  [return<void>]
  soaColumnDropSlot<T>([SoaColumn<T> mut] values, [i32] index) {
    [Pointer<uninitialized<T>> mut] slot{soaColumnSlotUnsafe<T>(values, index)}
    drop(dereference(slot))
  }

  [return<T>]
  soaColumnTakeSlot<T>([SoaColumn<T> mut] values, [i32] index) {
    [Pointer<uninitialized<T>> mut] slot{soaColumnSlotUnsafe<T>(values, index)}
    return(take(dereference(slot)))
  }

  [return<T>]
  soaColumnBorrowSlot<T>([SoaColumn<T>] values, [i32] index) {
    [Pointer<uninitialized<T>>] slot{soaColumnSlotUnsafe<T>(values, index)}
    return(borrow(dereference(slot)))
  }

  [return<void>]
  soaColumnDropRange<T>([SoaColumn<T> mut] values, [i32] limit) {
    soaColumnCheckShape<T>(values)
    if(or(less_than(limit, 0i32),
          greater_than(limit, values.field_capacity())),
       then() {
         [array<i32>] empty{array<i32>()}
         empty[limit]
       },
       else() { })
    [i32 mut] index{0i32}
    while(less_than(index, limit), do() {
      soaColumnDropSlot<T>(values, index)
      increment(index)
    })
  }

  [effects(heap_alloc), return<void>]
  soaColumnMovePrefixToBuffer<T>([Pointer<uninitialized<T>> mut] dst, [SoaColumn<T> mut] values, [i32] limit) {
    [i32 mut] index{0i32}
    while(less_than(index, limit), do() {
      [Pointer<uninitialized<T>> mut] nextSlot{
          /std/collections/experimental_buffer_unchecked/bufferOffsetUnsafe<uninitialized<T>>(dst, index)}
      init(dereference(nextSlot), soaColumnTakeSlot<T>(values, index))
      increment(index)
    })
  }

  [effects(heap_alloc), return<SoaColumn<T>>]
  soaColumnAlloc<T>([i32] count, [i32] capacity) {
    [i32 mut] allocCount{capacity}
    if(equal(allocCount, 0i32),
       then() { assign(allocCount, 1i32) },
       else() { })
    return(SoaColumn<T>(
        count,
        capacity,
        /std/collections/experimental_buffer_checked/bufferAlloc<uninitialized<T>>(allocCount),
        true))
  }

  [return<void>]
  soaColumnCheckShape<T>([SoaColumn<T>] values) {
    if(or(or(less_than(values.field_count(), 0i32),
             less_than(values.field_capacity(), 0i32)),
          or(greater_than(values.field_count(), values.field_capacity()),
             greater_than(values.field_capacity(), 1073741823i32))),
       then() {
         [array<i32>] empty{array<i32>()}
         empty[0i32]
       },
       else() { })
  }

  [return<void>]
  soaColumnCheckIndex<T>([SoaColumn<T>] values, [i32] index) {
    soaColumnCheckShape<T>(values)
    if(or(or(less_than(index, 0i32),
             not(less_than(index, values.field_count()))),
          not(less_than(index, values.field_capacity()))),
       then() {
         [array<i32>] empty{array<i32>()}
         empty[index]
       },
       else() { })
  }

  [return<void>]
  soaColumns2CheckShape<T0, T1>([SoaColumns2<T0, T1>] values) {
    [SoaColumn<T0>] first{values.first}
    [SoaColumn<T1>] second{values.second}
    soaColumnCheckShape<T0>(first)
    soaColumnCheckShape<T1>(second)
    if(or(not(equal(soaColumnCount<T0>(first), soaColumnCount<T1>(second))),
          not(equal(soaColumnCapacity<T0>(first), soaColumnCapacity<T1>(second)))),
       then() {
         [array<i32>] empty{array<i32>()}
         empty[0i32]
       },
       else() { })
  }

  [return<void>]
  soaColumns3CheckShape<T0, T1, T2>([SoaColumns3<T0, T1, T2>] values) {
    [SoaColumn<T0>] first{values.first}
    [SoaColumn<T1>] second{values.second}
    [SoaColumn<T2>] third{values.third}
    soaColumnCheckShape<T0>(first)
    soaColumnCheckShape<T1>(second)
    soaColumnCheckShape<T2>(third)
    if(or(or(not(equal(soaColumnCount<T0>(first), soaColumnCount<T1>(second))),
             not(equal(soaColumnCount<T0>(first), soaColumnCount<T2>(third)))),
          or(not(equal(soaColumnCapacity<T0>(first), soaColumnCapacity<T1>(second))),
             not(equal(soaColumnCapacity<T0>(first), soaColumnCapacity<T2>(third))))),
       then() {
         [array<i32>] empty{array<i32>()}
         empty[0i32]
       },
       else() { })
  }

  [public effects(heap_alloc), return<SoaColumn<T>>]
  soaColumnNew<T>() {
    return(soaColumnAlloc<T>(0i32, 0i32))
  }

  [public effects(heap_alloc), return<SoaColumns2<T0, T1>>]
  soaColumns2New<T0, T1>() {
    return(SoaColumns2<T0, T1>())
  }

  [public effects(heap_alloc), return<SoaColumns3<T0, T1, T2>>]
  soaColumns3New<T0, T1, T2>() {
    return(SoaColumns3<T0, T1, T2>())
  }

  [public return<i32>]
  soaColumnCount<T>([SoaColumn<T>] values) {
    soaColumnCheckShape<T>(values)
    return(values.field_count())
  }

  [public return<i32>]
  soaColumns2Count<T0, T1>([SoaColumns2<T0, T1>] values) {
    soaColumns2CheckShape<T0, T1>(values)
    [SoaColumn<T0>] first{values.first}
    return(soaColumnCount<T0>(first))
  }

  [public return<i32>]
  soaColumns3Count<T0, T1, T2>([SoaColumns3<T0, T1, T2>] values) {
    soaColumns3CheckShape<T0, T1, T2>(values)
    [SoaColumn<T0>] first{values.first}
    return(soaColumnCount<T0>(first))
  }

  [public return<i32>]
  soaColumnCapacity<T>([SoaColumn<T>] values) {
    soaColumnCheckShape<T>(values)
    return(values.field_capacity())
  }

  [public return<i32>]
  soaColumns2Capacity<T0, T1>([SoaColumns2<T0, T1>] values) {
    soaColumns2CheckShape<T0, T1>(values)
    [SoaColumn<T0>] first{values.first}
    return(soaColumnCapacity<T0>(first))
  }

  [public return<i32>]
  soaColumns3Capacity<T0, T1, T2>([SoaColumns3<T0, T1, T2>] values) {
    soaColumns3CheckShape<T0, T1, T2>(values)
    [SoaColumn<T0>] first{values.first}
    return(soaColumnCapacity<T0>(first))
  }

  [public effects(heap_alloc), return<void>]
  soaColumnReserve<T>([SoaColumn<T> mut] values, [i32] capacity) {
    soaColumnCheckShape<T>(values)
    if(less_than(capacity, 0i32),
       then() {
         [vector<i32> mut] empty{/vector/vector<i32>()}
         /std/collections/vector/reserve(empty, capacity)
       },
       else() { })
    if(greater_than(capacity, 1073741823i32),
       then() {
         [vector<i32> mut] empty{/vector/vector<i32>()}
         /std/collections/vector/reserve(empty, capacity)
       },
       else() { })
    if(not(greater_than(capacity, values.field_capacity())),
       then() { return() },
       else() { })
    [i32 mut] allocCount{capacity}
    if(equal(allocCount, 0i32),
       then() { assign(allocCount, 1i32) },
       else() { })
    [Pointer<uninitialized<T>> mut] grown{
        /std/collections/experimental_buffer_checked/bufferAlloc<uninitialized<T>>(allocCount)}
    soaColumnMovePrefixToBuffer<T>(grown, values, values.field_count())
    /std/collections/experimental_buffer_checked/bufferFree<uninitialized<T>>(values.data)
    assign(values.data, grown)
    values.set_field_capacity(capacity)
  }

  [public effects(heap_alloc), return<void>]
  soaColumns2Reserve<T0, T1>([SoaColumns2<T0, T1> mut] values, [i32] capacity) {
    soaColumns2CheckShape<T0, T1>(values)
    [SoaColumn<T0> mut] first{values.first}
    [SoaColumn<T1> mut] second{values.second}
    soaColumnReserve<T0>(first, capacity)
    soaColumnReserve<T1>(second, capacity)
    assign(values.first, first)
    assign(values.second, second)
  }

  [public effects(heap_alloc), return<void>]
  soaColumns3Reserve<T0, T1, T2>([SoaColumns3<T0, T1, T2> mut] values, [i32] capacity) {
    soaColumns3CheckShape<T0, T1, T2>(values)
    [SoaColumn<T0> mut] first{values.first}
    [SoaColumn<T1> mut] second{values.second}
    [SoaColumn<T2> mut] third{values.third}
    soaColumnReserve<T0>(first, capacity)
    soaColumnReserve<T1>(second, capacity)
    soaColumnReserve<T2>(third, capacity)
    assign(values.first, first)
    assign(values.second, second)
    assign(values.third, third)
  }

  [public effects(heap_alloc), return<void>]
  soaColumnPush<T>([SoaColumn<T> mut] values, [T] value) {
    soaColumnCheckShape<T>(values)
    if(equal(values.field_count(), values.field_capacity()),
       then() {
         [i32 mut] nextCapacity{values.field_capacity()}
         if(equal(nextCapacity, 0i32),
            then() { assign(nextCapacity, 1i32) },
            else() {
              if(greater_than(nextCapacity, 536870911i32),
                 then() { assign(nextCapacity, 1073741824i32) },
                 else() { assign(nextCapacity, plus(nextCapacity, nextCapacity)) })
            })
         soaColumnReserve<T>(values, nextCapacity)
       },
       else() { })
    soaColumnInitSlot<T>(values, values.field_count(), value)
    values.set_field_count(plus(values.field_count(), 1i32))
  }

  [public effects(heap_alloc), return<void>]
  soaColumns2Push<T0, T1>([SoaColumns2<T0, T1> mut] values, [T0] firstValue, [T1] secondValue) {
    soaColumns2CheckShape<T0, T1>(values)
    [SoaColumn<T0> mut] first{values.first}
    [SoaColumn<T1> mut] second{values.second}
    if(equal(soaColumnCount<T0>(first), soaColumnCapacity<T0>(first)),
       then() {
         [i32 mut] nextCapacity{soaColumnCapacity<T0>(first)}
         if(equal(nextCapacity, 0i32),
            then() { assign(nextCapacity, 1i32) },
            else() {
              if(greater_than(nextCapacity, 536870911i32),
                 then() { assign(nextCapacity, 1073741824i32) },
                 else() { assign(nextCapacity, plus(nextCapacity, nextCapacity)) })
            })
         soaColumnReserve<T0>(first, nextCapacity)
         soaColumnReserve<T1>(second, nextCapacity)
       },
       else() { })
    soaColumnPush<T0>(first, firstValue)
    soaColumnPush<T1>(second, secondValue)
    assign(values.first, first)
    assign(values.second, second)
  }

  [public effects(heap_alloc), return<void>]
  soaColumns3Push<T0, T1, T2>([SoaColumns3<T0, T1, T2> mut] values,
                              [T0] firstValue,
                              [T1] secondValue,
                              [T2] thirdValue) {
    soaColumns3CheckShape<T0, T1, T2>(values)
    [SoaColumn<T0> mut] first{values.first}
    [SoaColumn<T1> mut] second{values.second}
    [SoaColumn<T2> mut] third{values.third}
    if(equal(soaColumnCount<T0>(first), soaColumnCapacity<T0>(first)),
       then() {
         [i32 mut] nextCapacity{soaColumnCapacity<T0>(first)}
         if(equal(nextCapacity, 0i32),
            then() { assign(nextCapacity, 1i32) },
            else() {
              if(greater_than(nextCapacity, 536870911i32),
                 then() { assign(nextCapacity, 1073741824i32) },
                 else() { assign(nextCapacity, plus(nextCapacity, nextCapacity)) })
            })
         soaColumnReserve<T0>(first, nextCapacity)
         soaColumnReserve<T1>(second, nextCapacity)
         soaColumnReserve<T2>(third, nextCapacity)
       },
       else() { })
    soaColumnPush<T0>(first, firstValue)
    soaColumnPush<T1>(second, secondValue)
    soaColumnPush<T2>(third, thirdValue)
    assign(values.first, first)
    assign(values.second, second)
    assign(values.third, third)
  }

  [public effects(heap_alloc), return<void>]
  soaColumnClear<T>([SoaColumn<T> mut] values) {
    soaColumnCheckShape<T>(values)
    soaColumnDropRange<T>(values, values.field_count())
    values.set_field_count(0i32)
  }

  [public effects(heap_alloc), return<void>]
  soaColumns2Clear<T0, T1>([SoaColumns2<T0, T1> mut] values) {
    soaColumns2CheckShape<T0, T1>(values)
    [SoaColumn<T0> mut] first{values.first}
    [SoaColumn<T1> mut] second{values.second}
    soaColumnClear<T0>(first)
    soaColumnClear<T1>(second)
    assign(values.first, first)
    assign(values.second, second)
  }

  [public effects(heap_alloc), return<void>]
  soaColumns3Clear<T0, T1, T2>([SoaColumns3<T0, T1, T2> mut] values) {
    soaColumns3CheckShape<T0, T1, T2>(values)
    [SoaColumn<T0> mut] first{values.first}
    [SoaColumn<T1> mut] second{values.second}
    [SoaColumn<T2> mut] third{values.third}
    soaColumnClear<T0>(first)
    soaColumnClear<T1>(second)
    soaColumnClear<T2>(third)
    assign(values.first, first)
    assign(values.second, second)
    assign(values.third, third)
  }

  [public return<T>]
  soaColumnRead<T>([SoaColumn<T>] values, [i32] index) {
    soaColumnCheckIndex<T>(values, index)
    return(soaColumnBorrowSlot<T>(values, index))
  }

  [public return<T0>]
  soaColumns2ReadFirst<T0, T1>([SoaColumns2<T0, T1>] values, [i32] index) {
    soaColumns2CheckShape<T0, T1>(values)
    [SoaColumn<T0>] first{values.first}
    return(soaColumnRead<T0>(first, index))
  }

  [public return<T1>]
  soaColumns2ReadSecond<T0, T1>([SoaColumns2<T0, T1>] values, [i32] index) {
    soaColumns2CheckShape<T0, T1>(values)
    [SoaColumn<T1>] second{values.second}
    return(soaColumnRead<T1>(second, index))
  }

  [public return<T0>]
  soaColumns3ReadFirst<T0, T1, T2>([SoaColumns3<T0, T1, T2>] values, [i32] index) {
    soaColumns3CheckShape<T0, T1, T2>(values)
    [SoaColumn<T0>] first{values.first}
    return(soaColumnRead<T0>(first, index))
  }

  [public return<T1>]
  soaColumns3ReadSecond<T0, T1, T2>([SoaColumns3<T0, T1, T2>] values, [i32] index) {
    soaColumns3CheckShape<T0, T1, T2>(values)
    [SoaColumn<T1>] second{values.second}
    return(soaColumnRead<T1>(second, index))
  }

  [public return<T2>]
  soaColumns3ReadThird<T0, T1, T2>([SoaColumns3<T0, T1, T2>] values, [i32] index) {
    soaColumns3CheckShape<T0, T1, T2>(values)
    [SoaColumn<T2>] third{values.third}
    return(soaColumnRead<T2>(third, index))
  }

  [public return<void>]
  soaColumnWrite<T>([SoaColumn<T> mut] values, [i32] index, [T] value) {
    soaColumnCheckIndex<T>(values, index)
    soaColumnDropSlot<T>(values, index)
    soaColumnInitSlot<T>(values, index, value)
  }

  [public return<void>]
  soaColumns2Write<T0, T1>([SoaColumns2<T0, T1> mut] values,
                           [i32] index,
                           [T0] firstValue,
                           [T1] secondValue) {
    soaColumns2CheckShape<T0, T1>(values)
    [SoaColumn<T0> mut] first{values.first}
    [SoaColumn<T1> mut] second{values.second}
    soaColumnWrite<T0>(first, index, firstValue)
    soaColumnWrite<T1>(second, index, secondValue)
    assign(values.first, first)
    assign(values.second, second)
  }

  [public return<void>]
  soaColumns3Write<T0, T1, T2>([SoaColumns3<T0, T1, T2> mut] values,
                                [i32] index,
                                [T0] firstValue,
                                [T1] secondValue,
                                [T2] thirdValue) {
    soaColumns3CheckShape<T0, T1, T2>(values)
    [SoaColumn<T0> mut] first{values.first}
    [SoaColumn<T1> mut] second{values.second}
    [SoaColumn<T2> mut] third{values.third}
    soaColumnWrite<T0>(first, index, firstValue)
    soaColumnWrite<T1>(second, index, secondValue)
    soaColumnWrite<T2>(third, index, thirdValue)
    assign(values.first, first)
    assign(values.second, second)
    assign(values.third, third)
  }
  }
  }
}
