namespace std {
  namespace collections {
  namespace experimental_map {
  [public return<map<K, V>>]
  mapNew<K, V>() {
    return(map<K, V>())
  }

  [public return<map<K, V>>]
  mapSingle<K, V>([K] key, [V] value) {
    return(map<K, V>(key, value))
  }

  [public return<map<K, V>>]
  mapDouble<K, V>([K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue) {
    return(map<K, V>(firstKey, firstValue, secondKey, secondValue))
  }

  [public return<map<K, V>>]
  mapPair<K, V>([K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue) {
    return(mapDouble<K, V>(firstKey, firstValue, secondKey, secondValue))
  }

  [public return<map<K, V>>]
  mapTriple<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue) {
    return(map<K, V>(firstKey, firstValue, secondKey, secondValue, thirdKey, thirdValue))
  }

  [public return<map<K, V>>]
  mapQuad<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue, [K] fourthKey,
      [V] fourthValue) {
    return(map<K, V>(firstKey, firstValue, secondKey, secondValue, thirdKey, thirdValue, fourthKey, fourthValue))
  }

  [public return<map<K, V>>]
  mapQuint<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue, [K] fourthKey,
      [V] fourthValue, [K] fifthKey, [V] fifthValue) {
    return(map<K, V>(
        firstKey, firstValue, secondKey, secondValue, thirdKey, thirdValue, fourthKey, fourthValue, fifthKey,
        fifthValue))
  }

  [public return<map<K, V>>]
  mapSext<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue, [K] fourthKey,
      [V] fourthValue, [K] fifthKey, [V] fifthValue, [K] sixthKey, [V] sixthValue) {
    return(map<K, V>(
        firstKey, firstValue, secondKey, secondValue, thirdKey, thirdValue, fourthKey, fourthValue, fifthKey,
        fifthValue, sixthKey, sixthValue))
  }

  [public return<map<K, V>>]
  mapSept<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue, [K] fourthKey,
      [V] fourthValue, [K] fifthKey, [V] fifthValue, [K] sixthKey, [V] sixthValue, [K] seventhKey,
      [V] seventhValue) {
    return(map<K, V>(
        firstKey, firstValue, secondKey, secondValue, thirdKey, thirdValue, fourthKey, fourthValue, fifthKey,
        fifthValue, sixthKey, sixthValue, seventhKey, seventhValue))
  }

  [public return<map<K, V>>]
  mapOct<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue, [K] fourthKey,
      [V] fourthValue, [K] fifthKey, [V] fifthValue, [K] sixthKey, [V] sixthValue, [K] seventhKey, [V] seventhValue,
      [K] eighthKey, [V] eighthValue) {
    return(map<K, V>(
        firstKey, firstValue, secondKey, secondValue, thirdKey, thirdValue, fourthKey, fourthValue, fifthKey,
        fifthValue, sixthKey, sixthValue, seventhKey, seventhValue, eighthKey, eighthValue))
  }

  [public return<i32>]
  mapCount<K, V>([map<K, V>] values) {
    return(count(values))
  }

  [public return<bool>]
  mapContains<K, V>([map<K, V>] values, [K] key) {
    return(contains(values, key))
  }

  [public return<Result<V, ContainerError>>]
  mapTryAt<K, V>([map<K, V>] values, [K] key) {
    if(contains(values, key),
       then() { return(Result.ok(mapAtUnsafe<K, V>(values, key))) },
       else() { return(containerErrorResult<V>(containerMissingKey())) })
  }

  [public return<V>]
  mapAt<K, V>([map<K, V>] values, [K] key) {
    return(at(values, key))
  }

  [public return<V>]
  mapAtUnsafe<K, V>([map<K, V>] values, [K] key) {
    return(at_unsafe(values, key))
  }
  }
  }
}
