namespace std {
  namespace collections {
  namespace experimental_soa_vector {
  [return<void>]
  soaVectorValidateType<T>() {
    [i32] fieldCount{meta.field_count<T>()}
  }

  [public struct]
  SoaVector<T>() {
    [i32] countValue{0i32}
    [public soa_vector<T>] storage{soa_vector<T>()}

    [public return<i32>]
    count() {
      soaVectorValidateType<T>()
      return(this.countValue)
    }

    [public effects(heap_alloc), return<vector<T>>]
    to_aos() {
      soaVectorValidateType<T>()
      return(soaVectorToAos<T>(this))
    }
  }

  [public effects(heap_alloc), return<SoaVector<T>>]
  soaVectorNew<T>() {
    soaVectorValidateType<T>()
    return(SoaVector<T>())
  }

  [public effects(heap_alloc), return<SoaVector<T>>]
  soaVectorSingle<T>([T] value) {
    soaVectorValidateType<T>()
    return(SoaVector<T>(1i32, soa_vector<T>(value)))
  }

  [public effects(heap_alloc), return<SoaVector<T>>]
  soaVectorFromAos<T>([vector<T>] values) {
    soaVectorValidateType<T>()
    [soa_vector<T>] storageValue{to_soa(values)}
    return(SoaVector<T>(/std/collections/vector/count<T>(values), storageValue))
  }

  [public return<i32>]
  soaVectorCount<T>([SoaVector<T>] values) {
    soaVectorValidateType<T>()
    return(values.count())
  }

  [public effects(heap_alloc), return<vector<T>>]
  soaVectorToAos<T>([SoaVector<T>] values) {
    soaVectorValidateType<T>()
    return(vector<T>())
  }
  }
  }
}
