namespace std {
  namespace collections {
  namespace experimental_buffer_unchecked {
  [public effects(heap_alloc), return<Pointer<T>>]
  bufferAlloc<T>([i32] count) {
    return(/std/intrinsics/memory/alloc<T>(count))
  }

  [public effects(heap_alloc), return<Pointer<T>>]
  bufferGrow<T>([Pointer<T>] ptr, [i32] count) {
    return(/std/intrinsics/memory/realloc(ptr, count))
  }

  [public effects(heap_alloc), return<void>]
  bufferFree<T>([Pointer<T>] ptr) {
    /std/intrinsics/memory/free(ptr)
  }

  [public return<Pointer<T>>]
  bufferOffsetUnsafe<T>([Pointer<T>] ptr, [i32] index) {
    return(/std/intrinsics/memory/at_unsafe(ptr, index))
  }

  [public return<Pointer<T>>]
  bufferReinterpret<T, U>([Pointer<U>] ptr) {
    return(/std/intrinsics/memory/reinterpret<T>(ptr))
  }

  [public return<Pointer<i32>>]
  bufferReinterpretBytes<T>([Pointer<T>] ptr) {
    return(/std/intrinsics/memory/reinterpret<i32>(ptr))
  }

  [public return<Pointer<i32>>]
  bufferOffsetBytesUnsafe([Pointer<i32>] ptr, [i32] byteOffset) {
    return(plus(ptr, byteOffset))
  }

  [public return<Pointer<T>>]
  bufferReinterpretFromBytes<T>([Pointer<i32>] ptr) {
    return(/std/intrinsics/memory/reinterpret<T>(ptr))
  }

  [public return<void>]
  bufferWriteUnsafe<T>([Pointer<T> mut] ptr, [i32] index, [T] value) {
    [Pointer<T> mut] slot{/std/intrinsics/memory/at_unsafe(ptr, index)}
    assign(dereference(slot), value)
  }

  [public return<T>]
  bufferReadUnsafe<T>([Pointer<T>] ptr, [i32] index) {
    return(dereference(/std/intrinsics/memory/at_unsafe(ptr, index)))
  }
  }
  }
}
