namespace std {
  namespace collections {
  namespace experimental_vector {
  [public struct]
  Vector<T>() {
    [public i32] count
    [public i32] capacity
    [public Pointer<uninitialized<T>>] data{/std/collections/experimental_buffer_checked/bufferAlloc<uninitialized<T>>(1i32)}
    [bool mut] ownsData{true}

    [return<i32>]
    field_count() {
      return(this.count)
    }

    [return<i32>]
    field_capacity() {
      return(this.capacity)
    }

    [mut return<void>]
    set_field_count([i32] value) {
      assign(this.count, value)
    }

    [mut return<void>]
    set_field_capacity([i32] value) {
      assign(this.capacity, value)
    }

    [mut]
    Move([Reference<Self>] other) {
      assign(this.count, other.count)
      assign(this.capacity, other.capacity)
      assign(this.data, other.data)
      assign(this.ownsData, other.ownsData)
    }

    [mut effects(heap_alloc)]
    Destroy() {
      if(this.ownsData,
         then() {
           vectorDropRange<T>(this, this.count)
           /std/collections/experimental_buffer_checked/bufferFree<uninitialized<T>>(this.data)
           assign(this.ownsData, false)
           assign(this.count, 0i32)
           assign(this.capacity, 0i32)
         },
         else() { })
    }
  }

  [return<Pointer<uninitialized<T>>>]
  vectorSlotUnsafe<T>([Vector<T>] values, [i32] index) {
    return(/std/collections/experimental_buffer_unchecked/bufferOffsetUnsafe<uninitialized<T>>(values.data, index))
  }

  [return<void>]
  vectorInitSlot<T>([Vector<T> mut] values, [i32] index, [T] value) {
    [Pointer<uninitialized<T>> mut] slot{vectorSlotUnsafe<T>(values, index)}
    init(dereference(slot), value)
  }

  [return<void>]
  vectorDropSlot<T>([Vector<T> mut] values, [i32] index) {
    [Pointer<uninitialized<T>> mut] slot{vectorSlotUnsafe<T>(values, index)}
    drop(dereference(slot))
  }

  [return<T>]
  vectorTakeSlot<T>([Vector<T> mut] values, [i32] index) {
    [Pointer<uninitialized<T>> mut] slot{vectorSlotUnsafe<T>(values, index)}
    return(take(dereference(slot)))
  }

  [return<T>]
  vectorBorrowSlot<T>([Vector<T>] values, [i32] index) {
    [Pointer<uninitialized<T>>] slot{vectorSlotUnsafe<T>(values, index)}
    return(borrow(dereference(slot)))
  }

  [return<void>]
  vectorDropRange<T>([Vector<T> mut] values, [i32] limit) {
    [i32 mut] index{0i32}
    while(less_than(index, limit), do() {
      vectorDropSlot<T>(values, index)
      increment(index)
    })
  }

  [effects(heap_alloc), return<void>]
  vectorMovePrefixToBuffer<T>([Pointer<uninitialized<T>> mut] dst, [Vector<T> mut] values, [i32] limit) {
    [i32 mut] index{0i32}
    while(less_than(index, limit), do() {
      [Pointer<uninitialized<T>> mut] nextSlot{
          /std/collections/experimental_buffer_unchecked/bufferOffsetUnsafe<uninitialized<T>>(dst, index)}
      init(dereference(nextSlot), vectorTakeSlot<T>(values, index))
      increment(index)
    })
  }

  [effects(heap_alloc), return<Vector<T>>]
  vectorAlloc<T>([i32] count, [i32] capacity) {
    [i32 mut] allocCount{capacity}
    if(equal(allocCount, 0i32),
       then() { assign(allocCount, 1i32) },
       else() { })
    return(Vector<T>(
        count,
        capacity,
        /std/collections/experimental_buffer_checked/bufferAlloc<uninitialized<T>>(allocCount),
        true))
  }

  [return<void>]
  vectorCheckIndex<T>([Vector<T>] values, [i32] index) {
    if(or(less_than(index, 0i32), not(less_than(index, values.field_count()))),
       then() {
         [vector<i32>] empty{/vector/vector<i32>()}
         empty[index]
       },
       else() { })
  }

  [effects(heap_alloc), return<void>]
  vectorReserveInternal<T>([Vector<T> mut] values, [i32] capacity) {
    if(less_than(capacity, 0i32),
       then() {
         [vector<i32> mut] empty{/vector/vector<i32>()}
         /vector/reserve(empty, capacity)
       },
       else() { })
    if(greater_than(capacity, 1073741823i32),
       then() {
         [vector<i32> mut] empty{/vector/vector<i32>()}
         /vector/reserve(empty, capacity)
       },
       else() { })
    if(greater_than(capacity, values.field_capacity()),
       then() {
         [i32 mut] allocCount{capacity}
         if(equal(allocCount, 0i32),
            then() { assign(allocCount, 1i32) },
            else() { })
         [Pointer<uninitialized<T>> mut] grown{
             /std/collections/experimental_buffer_checked/bufferAlloc<uninitialized<T>>(allocCount)}
         vectorMovePrefixToBuffer<T>(grown, values, values.field_count())
         /std/collections/experimental_buffer_checked/bufferFree<uninitialized<T>>(values.data)
         assign(values.data, grown)
         values.set_field_capacity(capacity)
       },
       else() { })
  }

  [public effects(heap_alloc), return<Vector<T>>]
  vector<T>([args<T>] values) {
    [i32] valueCount{count(values)}
    [Vector<T> mut] out{vectorAlloc<T>(valueCount, valueCount)}
    [i32 mut] index{0i32}
    while(less_than(index, valueCount), do() {
      vectorInitSlot<T>(out, index, values[index])
      increment(index)
    })
    return(out)
  }

  [public effects(heap_alloc), return<Vector<T>>]
  vectorNew<T>() {
    return(vector<T>())
  }

  [public effects(heap_alloc), return<Vector<T>>]
  vectorSingle<T>([T] value) {
    return(vector<T>(value))
  }

  [public effects(heap_alloc), return<Vector<T>>]
  vectorPair<T>([T] first, [T] second) {
    return(vector<T>(first, second))
  }

  [public effects(heap_alloc), return<Vector<T>>]
  vectorTriple<T>([T] first, [T] second, [T] third) {
    return(vector<T>(first, second, third))
  }

  [public effects(heap_alloc), return<Vector<T>>]
  vectorQuad<T>([T] first, [T] second, [T] third, [T] fourth) {
    return(vector<T>(first, second, third, fourth))
  }

  [public effects(heap_alloc), return<Vector<T>>]
  vectorQuint<T>([T] first, [T] second, [T] third, [T] fourth, [T] fifth) {
    return(vector<T>(first, second, third, fourth, fifth))
  }

  [public effects(heap_alloc), return<Vector<T>>]
  vectorSext<T>([T] first, [T] second, [T] third, [T] fourth, [T] fifth, [T] sixth) {
    return(vector<T>(first, second, third, fourth, fifth, sixth))
  }

  [public effects(heap_alloc), return<Vector<T>>]
  vectorSept<T>([T] first, [T] second, [T] third, [T] fourth, [T] fifth, [T] sixth, [T] seventh) {
    return(vector<T>(first, second, third, fourth, fifth, sixth, seventh))
  }

  [public effects(heap_alloc), return<Vector<T>>]
  vectorOct<T>([T] first, [T] second, [T] third, [T] fourth, [T] fifth, [T] sixth, [T] seventh, [T] eighth) {
    return(vector<T>(first, second, third, fourth, fifth, sixth, seventh, eighth))
  }

  [public return<i32>]
  vectorCount<T>([Vector<T>] values) {
    return(values.field_count())
  }

  [public return<i32>]
  vectorCapacity<T>([Vector<T>] values) {
    return(values.field_capacity())
  }

  [public effects(heap_alloc), return<void>]
  vectorReserve<T>([Vector<T> mut] values, [i32] capacity) {
    vectorReserveInternal<T>(values, capacity)
  }

  [public effects(heap_alloc), return<void>]
  vectorPush<T>([Vector<T> mut] values, [T] value) {
    if(equal(values.field_count(), values.field_capacity()),
       then() {
         [i32 mut] nextCapacity{values.field_capacity()}
         if(equal(nextCapacity, 0i32),
            then() { assign(nextCapacity, 1i32) },
            else() {
              if(greater_than(nextCapacity, 1073741823i32),
                 then() {
                   [vector<i32> mut] empty{/vector/vector<i32>()}
                   [i32] invalidCapacity{minus(0i32, nextCapacity)}
                   /vector/reserve(empty, invalidCapacity)
                 },
                 else() { assign(nextCapacity, plus(nextCapacity, nextCapacity)) })
            })
         vectorReserveInternal<T>(values, nextCapacity)
       },
       else() { })
    vectorInitSlot<T>(values, values.field_count(), value)
    values.set_field_count(plus(values.field_count(), 1i32))
  }

  [public effects(heap_alloc), return<void>]
  vectorPop<T>([Vector<T> mut] values) {
    if(equal(values.field_count(), 0i32),
       then() {
         [vector<i32> mut] empty{/vector/vector<i32>()}
         /vector/pop(empty)
       },
       else() {
         [i32] lastIndex{minus(values.field_count(), 1i32)}
         vectorDropSlot<T>(values, lastIndex)
         values.set_field_count(lastIndex)
       })
  }

  [public effects(heap_alloc), return<void>]
  vectorClear<T>([Vector<T> mut] values) {
    vectorDropRange<T>(values, values.field_count())
    values.set_field_count(0i32)
  }

  [public effects(heap_alloc), return<void>]
  vectorRemoveAt<T>([Vector<T> mut] values, [i32] index) {
    vectorCheckIndex<T>(values, index)
    [i32] lastIndex{minus(values.field_count(), 1i32)}
    vectorDropSlot<T>(values, index)
    [i32 mut] current{index}
    while(less_than(current, lastIndex), do() {
      vectorInitSlot<T>(values, current, vectorTakeSlot<T>(values, plus(current, 1i32)))
      increment(current)
    })
    values.set_field_count(lastIndex)
  }

  [public effects(heap_alloc), return<void>]
  vectorRemoveSwap<T>([Vector<T> mut] values, [i32] index) {
    vectorCheckIndex<T>(values, index)
    [i32] lastIndex{minus(values.field_count(), 1i32)}
    if(less_than(index, lastIndex),
       then() {
         vectorDropSlot<T>(values, index)
         vectorInitSlot<T>(values, index, vectorTakeSlot<T>(values, lastIndex))
       },
       else() { vectorDropSlot<T>(values, lastIndex) })
    values.set_field_count(lastIndex)
  }

  [public return<T>]
  vectorAt<T>([Vector<T>] values, [i32] index) {
    vectorCheckIndex<T>(values, index)
    return(vectorBorrowSlot<T>(values, index))
  }

  [public return<T>]
  vectorAtUnsafe<T>([Vector<T>] values, [i32] index) {
    if(less_than(index, 0i32),
       then() {
         [vector<i32>] empty{/vector/vector<i32>()}
         empty[index]
       },
       else() { })
    return(vectorBorrowSlot<T>(values, index))
  }
  }
  }
}
