import /std/collections/experimental_vector/*

[return<bool>]
/i32/equal([i32] self, [i32] other) {
  return(equal(self, other))
}

[return<bool>]
/i64/equal([i64] self, [i64] other) {
  return(equal(self, other))
}

[return<bool>]
/u64/equal([u64] self, [u64] other) {
  return(equal(self, other))
}

[return<bool>]
/f32/equal([f32] self, [f32] other) {
  return(equal(self, other))
}

[return<bool>]
/f64/equal([f64] self, [f64] other) {
  return(equal(self, other))
}

[return<bool>]
/bool/equal([bool] self, [bool] other) {
  return(equal(self, other))
}

[return<bool>]
/string/equal([string] self, [string] other) {
  [i32] limit{count(self)}
  if(not_equal(limit, count(other)),
     then() { return(false) },
     else() { })
  [i32 mut] index{0i32}
  while(less_than(index, limit), do() {
    if(not_equal(at(self, index), at(other, index)),
       then() { return(false) },
       else() { })
    increment(index)
  })
  return(true)
}

namespace std {
  namespace collections {
  namespace experimental_map {
  [public struct]
  Entry<K, V>() {
    [public K] key
    [public V] value
  }

  [public struct]
  Map<K, V>() {
    [public Vector<K> mut] keys{/std/collections/experimental_vector/vector<K>()}
    [public Vector<V> mut] payloads{/std/collections/experimental_vector/vector<V>()}

    [public return<i32>]
    count() {
      return(mapCount<K, V>(this))
    }

    [public return<bool> Comparable<K>]
    contains([K] key) {
      return(mapContains<K, V>(this, key))
    }

    [public return<Result<V, ContainerError>> Comparable<K>]
    tryAt([K] key) {
      return(mapTryAt<K, V>(this, key))
    }

    [public return<V> Comparable<K>]
    at([K] key) {
      return(mapAt<K, V>(this, key))
    }

    [public return<V> Comparable<K>]
    at_unsafe([K] key) {
      return(mapAtUnsafe<K, V>(this, key))
    }

    [public effects(heap_alloc), return<void> Comparable<K>]
    insert([K] key, [V] value) {
      mapInsert<K, V>(this, key, value)
    }

    [public mut]
    Move([Reference<Self>] other) {
      assign(this.keys, other.keys)
      assign(this.payloads, other.payloads)
      assign(other.keys, /std/collections/experimental_vector/vector<K>())
      assign(other.payloads, /std/collections/experimental_vector/vector<V>())
    }

    [public effects(heap_alloc)]
    Destroy() {
      drop(this.keys)
      drop(this.payloads)
    }
  }

  [return<i32> Comparable<K>]
  mapFindIndex<K, V>([Map<K, V>] entries, [K] key) {
    [i32 mut] index{0i32}
    [Vector<K>] keys{entries.keys}
    [i32] limit{/std/collections/experimental_vector/vectorCount<K>(keys)}
    while(less_than(index, limit), do() {
      if(/std/collections/experimental_vector/vectorAt<K>(keys, index).equal(key),
         then() { return(index) },
         else() { })
      increment(index)
    })
    return(limit)
  }

  [return<i32> Comparable<K>]
  mapFindIndexRef<K, V>([Reference<Map<K, V>>] entries, [K] key) {
    [i32 mut] index{0i32}
    [Vector<K>] keys{entries.keys}
    [i32] limit{/std/collections/experimental_vector/vectorCount<K>(keys)}
    while(less_than(index, limit), do() {
      if(/std/collections/experimental_vector/vectorAt<K>(keys, index).equal(key),
         then() { return(index) },
         else() { })
      increment(index)
    })
    return(limit)
  }

  [return<void>]
  mapOverwriteSlot<T>([Vector<T> mut] values, [i32] index, [T] value) {
    [Pointer<uninitialized<T>> mut] slot{
        /std/collections/experimental_buffer_unchecked/bufferOffsetUnsafe<uninitialized<T>>(values.data, index)}
    drop(dereference(slot))
    init(dereference(slot), value)
  }

  [public effects(heap_alloc), return<void> Comparable<K>]
  mapInsert<K, V>([Map<K, V> mut] entries, [K] key, [V] value) {
    [i32] index{mapFindIndex<K, V>(entries, key)}
    [Vector<K> mut] keys{entries.keys}
    [Vector<V> mut] payloads{entries.payloads}
    [i32] limit{/std/collections/experimental_vector/vectorCount<K>(keys)}
    if(less_than(index, limit),
       then() {
         mapOverwriteSlot<V>(payloads, index, value)
         assign(entries.payloads, payloads)
       },
       else() {
         /std/collections/experimental_vector/vectorPush<K>(keys, key)
         /std/collections/experimental_vector/vectorPush<V>(payloads, value)
         assign(entries.keys, keys)
         assign(entries.payloads, payloads)
       })
  }

  [public effects(heap_alloc), return<void> Comparable<K>]
  mapInsertRef<K, V>([Reference<Map<K, V>> mut] entries, [K] key, [V] value) {
    [i32] index{mapFindIndexRef<K, V>(entries, key)}
    [Vector<K> mut] keys{entries.keys}
    [Vector<V> mut] payloads{entries.payloads}
    [i32] limit{/std/collections/experimental_vector/vectorCount<K>(keys)}
    if(less_than(index, limit),
       then() {
         mapOverwriteSlot<V>(payloads, index, value)
         assign(entries.payloads, payloads)
       },
       else() {
         /std/collections/experimental_vector/vectorPush<K>(keys, key)
         /std/collections/experimental_vector/vectorPush<V>(payloads, value)
         assign(entries.keys, keys)
         assign(entries.payloads, payloads)
       })
  }

  [public effects(heap_alloc), return<Map<K, V>>]
  mapNew<K, V>() {
    return(Map<K, V>())
  }

  [public return<Entry<K, V>>]
  entry<K, V>([K] key, [V] value) {
    return(Entry<K, V>(key, value))
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  map<K, V>([args<Entry<K, V>>] entries) {
    [Map<K, V> mut] out{mapNew<K, V>()}
    [i32] entryCount{count(entries)}
    [i32 mut] index{0i32}
    while(less_than(index, entryCount), do() {
      [Entry<K, V>] current{entries[index]}
      mapInsert<K, V>(out, current.key, current.value)
      increment(index)
    })
    return(out)
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapSingle<K, V>([K] key, [V] value) {
    [Map<K, V> mut] out{mapNew<K, V>()}
    mapInsert<K, V>(out, key, value)
    return(out)
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapDouble<K, V>([K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue) {
    [Map<K, V> mut] out{mapNew<K, V>()}
    mapInsert<K, V>(out, firstKey, firstValue)
    mapInsert<K, V>(out, secondKey, secondValue)
    return(out)
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapPair<K, V>([K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue) {
    [Map<K, V> mut] out{mapNew<K, V>()}
    mapInsert<K, V>(out, firstKey, firstValue)
    mapInsert<K, V>(out, secondKey, secondValue)
    return(out)
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapTriple<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue) {
    [Map<K, V> mut] out{mapNew<K, V>()}
    mapInsert<K, V>(out, firstKey, firstValue)
    mapInsert<K, V>(out, secondKey, secondValue)
    mapInsert<K, V>(out, thirdKey, thirdValue)
    return(out)
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapQuad<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue, [K] fourthKey,
      [V] fourthValue) {
    [Map<K, V> mut] out{mapNew<K, V>()}
    mapInsert<K, V>(out, firstKey, firstValue)
    mapInsert<K, V>(out, secondKey, secondValue)
    mapInsert<K, V>(out, thirdKey, thirdValue)
    mapInsert<K, V>(out, fourthKey, fourthValue)
    return(out)
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapQuint<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue, [K] fourthKey,
      [V] fourthValue, [K] fifthKey, [V] fifthValue) {
    [Map<K, V> mut] out{mapNew<K, V>()}
    mapInsert<K, V>(out, firstKey, firstValue)
    mapInsert<K, V>(out, secondKey, secondValue)
    mapInsert<K, V>(out, thirdKey, thirdValue)
    mapInsert<K, V>(out, fourthKey, fourthValue)
    mapInsert<K, V>(out, fifthKey, fifthValue)
    return(out)
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapSext<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue, [K] fourthKey,
      [V] fourthValue, [K] fifthKey, [V] fifthValue, [K] sixthKey, [V] sixthValue) {
    [Map<K, V> mut] out{mapNew<K, V>()}
    mapInsert<K, V>(out, firstKey, firstValue)
    mapInsert<K, V>(out, secondKey, secondValue)
    mapInsert<K, V>(out, thirdKey, thirdValue)
    mapInsert<K, V>(out, fourthKey, fourthValue)
    mapInsert<K, V>(out, fifthKey, fifthValue)
    mapInsert<K, V>(out, sixthKey, sixthValue)
    return(out)
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapSept<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue, [K] fourthKey,
      [V] fourthValue, [K] fifthKey, [V] fifthValue, [K] sixthKey, [V] sixthValue, [K] seventhKey,
      [V] seventhValue) {
    [Map<K, V> mut] out{mapNew<K, V>()}
    mapInsert<K, V>(out, firstKey, firstValue)
    mapInsert<K, V>(out, secondKey, secondValue)
    mapInsert<K, V>(out, thirdKey, thirdValue)
    mapInsert<K, V>(out, fourthKey, fourthValue)
    mapInsert<K, V>(out, fifthKey, fifthValue)
    mapInsert<K, V>(out, sixthKey, sixthValue)
    mapInsert<K, V>(out, seventhKey, seventhValue)
    return(out)
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapOct<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue, [K] fourthKey,
      [V] fourthValue, [K] fifthKey, [V] fifthValue, [K] sixthKey, [V] sixthValue, [K] seventhKey, [V] seventhValue,
      [K] eighthKey, [V] eighthValue) {
    [Map<K, V> mut] out{mapNew<K, V>()}
    mapInsert<K, V>(out, firstKey, firstValue)
    mapInsert<K, V>(out, secondKey, secondValue)
    mapInsert<K, V>(out, thirdKey, thirdValue)
    mapInsert<K, V>(out, fourthKey, fourthValue)
    mapInsert<K, V>(out, fifthKey, fifthValue)
    mapInsert<K, V>(out, sixthKey, sixthValue)
    mapInsert<K, V>(out, seventhKey, seventhValue)
    mapInsert<K, V>(out, eighthKey, eighthValue)
    return(out)
  }

  [public return<i32>]
  mapCount<K, V>([Map<K, V>] entries) {
    [Vector<K>] keys{entries.keys}
    return(/std/collections/experimental_vector/vectorCount<K>(keys))
  }

  [public return<i32>]
  mapCountRef<K, V>([Reference<Map<K, V>>] entries) {
    [Vector<K>] keys{entries.keys}
    return(/std/collections/experimental_vector/vectorCount<K>(keys))
  }

  [public return<i32>]
  /Reference/count<K, V>([Reference<Map<K, V>>] self) {
    return(mapCountRef<K, V>(self))
  }

  [public return<i32>]
  /std/collections/map/count_ref<K, V>([Reference<Map<K, V>>] values) {
    return(mapCountRef<K, V>(values))
  }

  [public effects(heap_alloc), return<void> Comparable<K>]
  /Map/insert<K, V>([Map<K, V> mut] self, [K] key, [V] value) {
    mapInsert<K, V>(self, key, value)
  }

  [public effects(heap_alloc), return<void> Comparable<K>]
  /Reference/insert<K, V>([Reference<Map<K, V>> mut] self, [K] key, [V] value) {
    mapInsertRef<K, V>(self, key, value)
  }

  [public return<bool> Comparable<K>]
  mapContains<K, V>([Map<K, V>] entries, [K] key) {
    [Vector<K>] keys{entries.keys}
    return(less_than(mapFindIndex<K, V>(entries, key), /std/collections/experimental_vector/vectorCount<K>(keys)))
  }

  [public return<bool> Comparable<K>]
  mapContainsRef<K, V>([Reference<Map<K, V>>] entries, [K] key) {
    [Vector<K>] keys{entries.keys}
    return(less_than(mapFindIndexRef<K, V>(entries, key), /std/collections/experimental_vector/vectorCount<K>(keys)))
  }

  [public return<bool> Comparable<K>]
  /Reference/contains<K, V>([Reference<Map<K, V>>] self, [K] key) {
    return(mapContainsRef<K, V>(self, key))
  }

  [public return<bool> Comparable<K>]
  /std/collections/map/contains_ref<K, V>([Reference<Map<K, V>>] values, [K] key) {
    return(mapContainsRef<K, V>(values, key))
  }

  [public return<Result<V, ContainerError>> Comparable<K>]
  mapTryAt<K, V>([Map<K, V>] entries, [K] key) {
    [i32] index{mapFindIndex<K, V>(entries, key)}
    [Vector<K>] keys{entries.keys}
    [Vector<V>] payloads{entries.payloads}
    if(less_than(index, /std/collections/experimental_vector/vectorCount<K>(keys)),
       then() { return(Result.ok(/std/collections/experimental_vector/vectorAtUnsafe<V>(payloads, index))) },
       else() { return(containerErrorResult<V>(containerMissingKey())) })
  }

  [public return<Result<V, ContainerError>> Comparable<K>]
  mapTryAtRef<K, V>([Reference<Map<K, V>>] entries, [K] key) {
    [i32] index{mapFindIndexRef<K, V>(entries, key)}
    [Vector<K>] keys{entries.keys}
    [Vector<V>] payloads{entries.payloads}
    if(less_than(index, /std/collections/experimental_vector/vectorCount<K>(keys)),
       then() { return(Result.ok(/std/collections/experimental_vector/vectorAtUnsafe<V>(payloads, index))) },
       else() { return(containerErrorResult<V>(containerMissingKey())) })
  }

  [public return<Result<V, ContainerError>> Comparable<K>]
  /Reference/tryAt<K, V>([Reference<Map<K, V>>] self, [K] key) {
    return(mapTryAtRef<K, V>(self, key))
  }

  [public return<Result<V, ContainerError>> Comparable<K>]
  /std/collections/map/tryAt_ref<K, V>([Reference<Map<K, V>>] values, [K] key) {
    return(mapTryAtRef<K, V>(values, key))
  }

  [public return<V> Comparable<K>]
  mapAt<K, V>([Map<K, V>] entries, [K] key) {
    [i32] index{mapFindIndex<K, V>(entries, key)}
    [Vector<K>] keys{entries.keys}
    [Vector<V>] payloads{entries.payloads}
    if(less_than(index, /std/collections/experimental_vector/vectorCount<K>(keys)),
       then() { return(/std/collections/experimental_vector/vectorAtUnsafe<V>(payloads, index)) },
       else() {
         [map<K, V>] empty{/std/collections/map/map<K, V>()}
         return(/std/collections/map/at<K, V>(empty, key))
       })
  }

  [public return<V> Comparable<K>]
  mapAtRef<K, V>([Reference<Map<K, V>>] entries, [K] key) {
    [i32] index{mapFindIndexRef<K, V>(entries, key)}
    [Vector<K>] keys{entries.keys}
    [Vector<V>] payloads{entries.payloads}
    if(less_than(index, /std/collections/experimental_vector/vectorCount<K>(keys)),
       then() { return(/std/collections/experimental_vector/vectorAtUnsafe<V>(payloads, index)) },
       else() {
         [map<K, V>] empty{/std/collections/map/map<K, V>()}
         return(/std/collections/map/at<K, V>(empty, key))
       })
  }

  [public return<V> Comparable<K>]
  /Reference/at<K, V>([Reference<Map<K, V>>] self, [K] key) {
    return(mapAtRef<K, V>(self, key))
  }

  [public return<V> Comparable<K>]
  /std/collections/map/at_ref<K, V>([Reference<Map<K, V>>] values, [K] key) {
    return(mapAtRef<K, V>(values, key))
  }

  [public return<V> Comparable<K>]
  mapAtUnsafe<K, V>([Map<K, V>] entries, [K] key) {
    [Vector<V>] payloads{entries.payloads}
    return(/std/collections/experimental_vector/vectorAtUnsafe<V>(payloads, mapFindIndex<K, V>(entries, key)))
  }

  [public return<V> Comparable<K>]
  mapAtUnsafeRef<K, V>([Reference<Map<K, V>>] entries, [K] key) {
    [Vector<V>] payloads{entries.payloads}
    return(/std/collections/experimental_vector/vectorAtUnsafe<V>(payloads, mapFindIndexRef<K, V>(entries, key)))
  }

  [public return<V> Comparable<K>]
  /Reference/at_unsafe<K, V>([Reference<Map<K, V>>] self, [K] key) {
    return(mapAtUnsafeRef<K, V>(self, key))
  }

  [public return<V> Comparable<K>]
  /std/collections/map/at_unsafe_ref<K, V>([Reference<Map<K, V>>] values, [K] key) {
    return(mapAtUnsafeRef<K, V>(values, key))
  }
  }
  }
}
