// Direct-import compatibility shim for the legacy experimental map namespace.
// Canonical wrappers route through /std/collections/internal_map/*.
// Ordinary public examples should import /std/collections/map/* instead.
import /std/collections/internal_map/*

namespace std {
  namespace collections {
  namespace experimental_map {
  [public return<Entry<K, V>>]
  entry<K, V>([K] key, [V] value) {
    return(/std/collections/internal_map/entry<K, V>(key, value))
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  map<K, V>([args<Entry<K, V>>] entries) {
    return(/std/collections/internal_map/map<K, V>(entries))
  }

  [public effects(heap_alloc), return<Map<K, V>>]
  mapNew<K, V>() {
    return(/std/collections/internal_map/mapNew<K, V>())
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapSingle<K, V>([K] key, [V] value) {
    return(/std/collections/internal_map/mapSingle<K, V>(key, value))
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapDouble<K, V>([K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue) {
    return(/std/collections/internal_map/mapDouble<K, V>(firstKey, firstValue, secondKey, secondValue))
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapPair<K, V>([K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue) {
    return(/std/collections/internal_map/mapPair<K, V>(firstKey, firstValue, secondKey, secondValue))
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapTriple<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue) {
    return(/std/collections/internal_map/mapTriple<K, V>(
        firstKey, firstValue, secondKey, secondValue, thirdKey, thirdValue))
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapQuad<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue, [K] fourthKey,
      [V] fourthValue) {
    return(/std/collections/internal_map/mapQuad<K, V>(
        firstKey, firstValue, secondKey, secondValue, thirdKey, thirdValue, fourthKey, fourthValue))
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapQuint<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue, [K] fourthKey,
      [V] fourthValue, [K] fifthKey, [V] fifthValue) {
    return(/std/collections/internal_map/mapQuint<K, V>(
        firstKey, firstValue, secondKey, secondValue, thirdKey, thirdValue, fourthKey, fourthValue, fifthKey,
        fifthValue))
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapSext<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue, [K] fourthKey,
      [V] fourthValue, [K] fifthKey, [V] fifthValue, [K] sixthKey, [V] sixthValue) {
    return(/std/collections/internal_map/mapSext<K, V>(
        firstKey, firstValue, secondKey, secondValue, thirdKey, thirdValue, fourthKey, fourthValue, fifthKey,
        fifthValue, sixthKey, sixthValue))
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapSept<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue, [K] fourthKey,
      [V] fourthValue, [K] fifthKey, [V] fifthValue, [K] sixthKey, [V] sixthValue, [K] seventhKey,
      [V] seventhValue) {
    return(/std/collections/internal_map/mapSept<K, V>(
        firstKey, firstValue, secondKey, secondValue, thirdKey, thirdValue, fourthKey, fourthValue, fifthKey,
        fifthValue, sixthKey, sixthValue, seventhKey, seventhValue))
  }

  [public effects(heap_alloc), return<Map<K, V>> Comparable<K>]
  mapOct<K, V>(
      [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue, [K] fourthKey,
      [V] fourthValue, [K] fifthKey, [V] fifthValue, [K] sixthKey, [V] sixthValue, [K] seventhKey, [V] seventhValue,
      [K] eighthKey, [V] eighthValue) {
    return(/std/collections/internal_map/mapOct<K, V>(
        firstKey, firstValue, secondKey, secondValue, thirdKey, thirdValue, fourthKey, fourthValue, fifthKey,
        fifthValue, sixthKey, sixthValue, seventhKey, seventhValue, eighthKey, eighthValue))
  }

  [public return<i32>]
  mapCount<K, V>([Map<K, V>] entries) {
    return(/std/collections/internal_map/countImpl<K, V>(entries))
  }

  [public return<i32>]
  mapCountRef<K, V>([Reference<Map<K, V>>] entries) {
    return(/std/collections/internal_map/countRefImpl<K, V>(entries))
  }

  [public return<bool> Comparable<K>]
  mapContains<K, V>([Map<K, V>] entries, [K] key) {
    return(/std/collections/internal_map/containsImpl<K, V>(entries, key))
  }

  [public return<bool> Comparable<K>]
  mapContainsRef<K, V>([Reference<Map<K, V>>] entries, [K] key) {
    return(/std/collections/internal_map/containsRefImpl<K, V>(entries, key))
  }

  [public return<Result<V, ContainerError>> Comparable<K>]
  mapTryAt<K, V>([Map<K, V>] entries, [K] key) {
    return(/std/collections/internal_map/tryAtImpl<K, V>(entries, key))
  }

  [public return<Result<V, ContainerError>> Comparable<K>]
  mapTryAtRef<K, V>([Reference<Map<K, V>>] entries, [K] key) {
    return(/std/collections/internal_map/tryAtRefImpl<K, V>(entries, key))
  }

  [public return<V> Comparable<K>]
  mapAt<K, V>([Map<K, V>] entries, [K] key) {
    return(/std/collections/internal_map/atImpl<K, V>(entries, key))
  }

  [public return<V> Comparable<K>]
  mapAtRef<K, V>([Reference<Map<K, V>>] entries, [K] key) {
    return(/std/collections/internal_map/atRefImpl<K, V>(entries, key))
  }

  [public return<V> Comparable<K>]
  mapAtUnsafe<K, V>([Map<K, V>] entries, [K] key) {
    return(/std/collections/internal_map/atUnsafeImpl<K, V>(entries, key))
  }

  [public return<V> Comparable<K>]
  mapAtUnsafeRef<K, V>([Reference<Map<K, V>>] entries, [K] key) {
    return(/std/collections/internal_map/atUnsafeRefImpl<K, V>(entries, key))
  }

  [public effects(heap_alloc), return<void> Comparable<K>]
  mapInsert<K, V>([Map<K, V> mut] entries, [K] key, [V] value) {
    /std/collections/internal_map/insertImpl<K, V>(entries, key, value)
  }

  [public effects(heap_alloc), return<void> Comparable<K>]
  mapInsertRef<K, V>([Reference<Map<K, V>> mut] entries, [K] key, [V] value) {
    /std/collections/internal_map/insertRefImpl<K, V>(entries, key, value)
  }
  }
  }
}
