namespace std {
  namespace collections {
  namespace experimental_buffer_checked {
  [public effects(heap_alloc), return<Pointer<T>>]
  bufferAlloc<T>([i32] count) {
    return(/std/intrinsics/memory/alloc<T>(count))
  }

  [public effects(heap_alloc), return<Pointer<T>>]
  bufferGrow<T>([Pointer<T>] ptr, [i32] count) {
    return(/std/intrinsics/memory/realloc(ptr, count))
  }

  [public effects(heap_alloc), return<void>]
  bufferFree<T>([Pointer<T>] ptr) {
    /std/intrinsics/memory/free(ptr)
  }

  [public return<Pointer<T>>]
  bufferOffsetChecked<T>([Pointer<T>] ptr, [i32] index, [i32] count) {
    return(/std/intrinsics/memory/at(ptr, index, count))
  }

  [public return<void>]
  bufferWriteChecked<T>([Pointer<T> mut] ptr, [i32] index, [i32] count, [T] value) {
    [Pointer<T> mut] slot{/std/intrinsics/memory/at(ptr, index, count)}
    assign(dereference(slot), value)
  }

  [public return<T>]
  bufferReadChecked<T>([Pointer<T>] ptr, [i32] index, [i32] count) {
    return(dereference(/std/intrinsics/memory/at(ptr, index, count)))
  }
  }
  }
}
