namespace std {
  namespace collections {
  namespace experimental_soa_vector {
  [return<void>]
  soaVectorValidateType<T>() {
    [i32] fieldCount{meta.field_count<T>()}
  }

  [public struct]
  SoaVector<T>() {
    [i32] countValue{0i32}
    [public soa_vector<T>] storage{soa_vector<T>()}

    [public return<i32>]
    count() {
      soaVectorValidateType<T>()
      return(this.countValue)
    }
  }

  [public effects(heap_alloc), return<SoaVector<T>>]
  soaVectorNew<T>() {
    soaVectorValidateType<T>()
    return(SoaVector<T>())
  }

  [public return<i32>]
  soaVectorCount<T>([SoaVector<T>] values) {
    soaVectorValidateType<T>()
    return(values.count())
  }

  [public effects(heap_alloc), return<vector<T>>]
  soaVectorToAos<T>([SoaVector<T>] values) {
    soaVectorValidateType<T>()
    return(vector<T>())
  }
  }
  }
}
