// Internal conversion adapter behind canonical /std/collections/soa_vector_conversions/*.
// It owns ordinary AoS conversion behavior while the experimental conversion
// namespace remains a targeted compatibility surface.
import /std/collections/*
import /std/collections/internal_soa_vector/*
import /std/collections/soa_vector/*

namespace std {
  namespace collections {
  namespace internal_soa_vector_conversions {
  [public effects(heap_alloc), return<vector<T>>]
  soaVectorToAos<T>([SoaVector<T>] values) {
    valueCount{/std/collections/soa_vector/count<T>(values)}
    [vector<T> mut] out{vector<T>()}
    [mut] index{0i32}
    while(less_than(index, valueCount), do() {
      /std/collections/vector/push<T>(
          out, /std/collections/soa_vector/get<T>(values, index))
      increment(index)
    })
    return(out)
  }

  [public effects(heap_alloc), return<vector<T>>]
  soaVectorToAosRef<T>([Reference<SoaVector<T>>] values) {
    valueCount{/std/collections/soa_vector/count_ref<T>(values)}
    [vector<T> mut] out{vector<T>()}
    [mut] index{0i32}
    while(less_than(index, valueCount), do() {
      /std/collections/vector/push<T>(
          out, /std/collections/soa_vector/get_ref<T>(values, index))
      increment(index)
    })
    return(out)
  }

  }
  }
}
