// Internal implementation adapter behind canonical /std/collections/soa_vector/*.
// It owns ordinary wrapper behavior while the experimental namespace remains a
// targeted compatibility surface.
import /std/collections/internal_soa_storage/*
import /std/collections/experimental_soa_vector/*

namespace std {
  namespace collections {
  namespace internal_soa_vector {
  [public return<void>]
  soaVectorValidateType<T>() {
    [i32] fieldCount{/std/collections/internal_soa_storage/soaSupportedFieldCount<T>()}
  }

  [public effects(heap_alloc), return<SoaVector<T>>]
  soaVectorNew<T>() {
    soaVectorValidateType<T>()
    return(SoaVector<T>())
  }

  [public effects(heap_alloc), return<SoaVector<T>>]
  soaVectorSingle<T>([T] value) {
    soaVectorValidateType<T>()
    [SoaVector<T> mut] out{soaVectorNew<T>()}
    [SoaColumn<T> mut] storage{out.storage}
    /std/collections/internal_soa_storage/soaColumnPush<T>(storage, value)
    assign(out.storage, storage)
    return(out)
  }

  [public effects(heap_alloc), return<SoaVector<T>>]
  soaVectorFromAos<T>([vector<T>] values) {
    soaVectorValidateType<T>()
    [SoaVector<T> mut] out{soaVectorNew<T>()}
    [SoaColumn<T> mut] storage{out.storage}
    [i32] valueCount{/std/collections/vector/count<T>(values)}
    [i32 mut] index{0i32}
    /std/collections/internal_soa_storage/soaColumnReserve<T>(storage, valueCount)
    while(less_than(index, valueCount), do() {
      /std/collections/internal_soa_storage/soaColumnPush<T>(
          storage, /std/collections/vector/at<T>(values, index))
      increment(index)
    })
    assign(out.storage, storage)
    return(out)
  }

  [public return<i32>]
  soaVectorCount<T>([SoaVector<T>] values) {
    soaVectorValidateType<T>()
    [SoaColumn<T>] storage{values.storage}
    return(/std/collections/internal_soa_storage/soaColumnCount<T>(storage))
  }

  [public return<i32>]
  soaVectorCountRef<T>([Reference<SoaVector<T>>] values) {
    soaVectorValidateType<T>()
    [SoaColumn<T>] storage{values.storage}
    return(/std/collections/internal_soa_storage/soaColumnCount<T>(storage))
  }

  [public return<T>]
  soaVectorGet<T>([SoaVector<T>] values, [i32] index) {
    soaVectorValidateType<T>()
    [SoaColumn<T>] storage{values.storage}
    return(/std/collections/internal_soa_storage/soaColumnRead<T>(storage, index))
  }

  [public return<T>]
  soaVectorGetRef<T>([Reference<SoaVector<T>>] values, [i32] index) {
    soaVectorValidateType<T>()
    [SoaColumn<T>] storage{values.storage}
    return(/std/collections/internal_soa_storage/soaColumnRead<T>(storage, index))
  }

  [public return<Reference<T>>]
  soaVectorRef<T>([SoaVector<T>] values, [i32] index) {
    soaVectorValidateType<T>()
    [SoaColumn<T>] storage{values.storage}
    return(/std/collections/internal_soa_storage/soaColumnRef<T>(storage, index))
  }

  [public return<Reference<T>>]
  soaVectorRefRef<T>([Reference<SoaVector<T>>] values, [i32] index) {
    soaVectorValidateType<T>()
    [SoaColumn<T>] storage{values.storage}
    return(/std/collections/internal_soa_storage/soaColumnRef<T>(storage, index))
  }

  [public return<SoaFieldView<Field>>]
  soaVectorFieldView<Struct, Field>([SoaVector<Struct>] values, [i32] fieldIndex) {
    soaVectorValidateType<Struct>()
    [SoaColumn<Struct>] storage{values.storage}
    return(/std/collections/internal_soa_storage/soaColumnFieldViewUnsafe<Struct, Field>(storage, fieldIndex))
  }

  [public effects(heap_alloc), return<void>]
  soaVectorReserve<T>([SoaVector<T> mut] values, [i32] capacity) {
    soaVectorValidateType<T>()
    [SoaColumn<T> mut] storage{values.storage}
    /std/collections/internal_soa_storage/soaColumnReserve<T>(storage, capacity)
    assign(values.storage, storage)
  }

  [public effects(heap_alloc), return<void>]
  soaVectorPush<T>([SoaVector<T> mut] values, [T] value) {
    soaVectorValidateType<T>()
    [SoaColumn<T> mut] storage{values.storage}
    /std/collections/internal_soa_storage/soaColumnPush<T>(storage, value)
    assign(values.storage, storage)
  }

  }
  }
}
