// Canonical public wrapper layer over the internal_map implementation module.
import /std/collections/internal_map/*

[public return<Entry<K, V>>]
/std/collections/map/entry<K, V>([K] key, [V] value) {
  return(/std/collections/internal_map/entry<K, V>(key, value))
}

[public effects(heap_alloc), return<map<K, V>>]
/std/collections/map/map<K, V>([args<Entry<K, V>>] entries) {
  [mut] out{/std/collections/internal_map/mapNew<K, V>()}
  entryCount{count(entries)}
  [mut] index{0i32}
  while(less_than(index, entryCount), do() {
    current{entries[index]}
    /std/collections/internal_map/insertImpl<K, V>(out, current.key, current.value)
    increment(index)
  })
  return(out)
}

[public effects(heap_alloc), return<map<K, V>>]
/std/collections/map/map<K, V>([K] firstKey, [V] firstValue) {
  return(/std/collections/internal_map/mapSingle<K, V>(firstKey, firstValue))
}

[public effects(heap_alloc), return<map<K, V>>]
/std/collections/map/map<K, V>([K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue) {
  return(/std/collections/internal_map/mapPair<K, V>(firstKey, firstValue, secondKey, secondValue))
}

[public return<i32>]
/std/collections/map/count<K, V>([map<K, V>] values) {
  return(/std/collections/internal_map/countImpl<K, V>(values))
}

[public return<i32>]
/std/collections/map/count_ref<K, V>([Reference<map<K, V>>] values) {
  return(/std/collections/internal_map/countRefImpl<K, V>(values))
}

[public return<bool> Comparable<K>]
/std/collections/map/contains<K, V>([map<K, V>] values, [K] key) {
  return(/std/collections/internal_map/containsImpl<K, V>(values, key))
}

[public return<bool> Comparable<K>]
/std/collections/map/contains_ref<K, V>([Reference<map<K, V>>] values, [K] key) {
  return(/std/collections/internal_map/containsRefImpl<K, V>(values, key))
}

[public return<Result<V, /std/collections/ContainerError>> Comparable<K>]
/std/collections/map/tryAt<K, V>([map<K, V>] values, [K] key) {
  return(/std/collections/internal_map/tryAtImpl<K, V>(values, key))
}

[public return<Result<V, /std/collections/ContainerError>> Comparable<K>]
/std/collections/map/tryAt_ref<K, V>([Reference<map<K, V>>] values, [K] key) {
  return(/std/collections/internal_map/tryAtRefImpl<K, V>(values, key))
}

[public return<V> Comparable<K>]
/std/collections/map/at<K, V>([map<K, V>] values, [K] key) {
  return(/std/collections/internal_map/atImpl<K, V>(values, key))
}

[public return<V> Comparable<K>]
/std/collections/map/at_ref<K, V>([Reference<map<K, V>>] values, [K] key) {
  return(/std/collections/internal_map/atRefImpl<K, V>(values, key))
}

[public return<V> Comparable<K>]
/std/collections/map/at_unsafe<K, V>([map<K, V>] values, [K] key) {
  return(/std/collections/internal_map/atUnsafeImpl<K, V>(values, key))
}

[public return<V> Comparable<K>]
/std/collections/map/at_unsafe_ref<K, V>([Reference<map<K, V>>] values, [K] key) {
  return(/std/collections/internal_map/atUnsafeRefImpl<K, V>(values, key))
}

[public effects(heap_alloc), return<void> Comparable<K>]
/std/collections/map/insert<K, V>([map<K, V> mut] values, [K] key, [V] value) {
  /std/collections/internal_map/insertImpl<K, V>(values, key, value)
}

[public effects(heap_alloc), return<void> Comparable<K>]
/std/collections/map/insert_ref<K, V>([Reference<map<K, V>> mut] values, [K] key, [V] value) {
  /std/collections/internal_map/insertRefImpl<K, V>(values, key, value)
}
