[public return<i32>]
/std/collections/map/count<K, V>([map<K, V>] values) {
  return(/std/collections/mapCount<K, V>(values))
}

[public return<bool>]
/std/collections/map/contains<K, V>([map<K, V>] values, [K] key) {
  return(/std/collections/mapContains<K, V>(values, key))
}

[public return<Result<V, ContainerError>>]
/std/collections/map/tryAt<K, V>([map<K, V>] values, [K] key) {
  return(/std/collections/mapTryAt<K, V>(values, key))
}

[public return<V>]
/std/collections/map/at<K, V>([map<K, V>] values, [K] key) {
  return(/std/collections/mapAt<K, V>(values, key))
}

[public return<V>]
/std/collections/map/at_unsafe<K, V>([map<K, V>] values, [K] key) {
  return(/std/collections/mapAtUnsafe<K, V>(values, key))
}
