import /std/collections/experimental_map/*

[public return<Entry<K, V>>]
/std/collections/map/entry<K, V>([K] key, [V] value) {
  return(/std/collections/experimental_map/entry<K, V>(key, value))
}

[public effects(heap_alloc), return<map<K, V>>]
/std/collections/map/map<K, V>([args<Entry<K, V>>] entries) {
  [map<K, V> mut] out{/std/collections/experimental_map/mapNew<K, V>()}
  [i32] entryCount{count(entries)}
  [i32 mut] index{0i32}
  while(less_than(index, entryCount), do() {
    [Entry<K, V>] current{entries[index]}
    /std/collections/experimental_map/mapInsert<K, V>(out, current.key, current.value)
    increment(index)
  })
  return(out)
}

[public effects(heap_alloc), return<map<K, V>>]
/std/collections/mapNew<K, V>() {
  return(/std/collections/map/map<K, V>())
}

[public effects(heap_alloc), return<map<K, V>>]
/std/collections/mapSingle<K, V>([K] key, [V] value) {
  return(/std/collections/map/map<K, V>(/std/collections/map/entry<K, V>(key, value)))
}

[public effects(heap_alloc), return<map<K, V>>]
/std/collections/mapDouble<K, V>([K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue) {
  return(/std/collections/map/map<K, V>(
      /std/collections/map/entry<K, V>(firstKey, firstValue),
      /std/collections/map/entry<K, V>(secondKey, secondValue)))
}

[public effects(heap_alloc), return<map<K, V>>]
/std/collections/mapPair<K, V>([K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue) {
  return(/std/collections/mapDouble<K, V>(firstKey, firstValue, secondKey, secondValue))
}

[public effects(heap_alloc), return<map<K, V>>]
/std/collections/mapTriple<K, V>(
    [K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue, [K] thirdKey, [V] thirdValue) {
  return(/std/collections/map/map<K, V>(
      /std/collections/map/entry<K, V>(firstKey, firstValue),
      /std/collections/map/entry<K, V>(secondKey, secondValue),
      /std/collections/map/entry<K, V>(thirdKey, thirdValue)))
}

[public effects(heap_alloc), return<map<K, V>>]
/std/collections/mapQuad<K, V>(
    [K] firstKey,
    [V] firstValue,
    [K] secondKey,
    [V] secondValue,
    [K] thirdKey,
    [V] thirdValue,
    [K] fourthKey,
    [V] fourthValue) {
  return(/std/collections/map/map<K, V>(
      /std/collections/map/entry<K, V>(firstKey, firstValue),
      /std/collections/map/entry<K, V>(secondKey, secondValue),
      /std/collections/map/entry<K, V>(thirdKey, thirdValue),
      /std/collections/map/entry<K, V>(fourthKey, fourthValue)))
}

[public effects(heap_alloc), return<map<K, V>>]
/std/collections/mapQuint<K, V>(
    [K] firstKey,
    [V] firstValue,
    [K] secondKey,
    [V] secondValue,
    [K] thirdKey,
    [V] thirdValue,
    [K] fourthKey,
    [V] fourthValue,
    [K] fifthKey,
    [V] fifthValue) {
  return(/std/collections/map/map<K, V>(
      /std/collections/map/entry<K, V>(firstKey, firstValue),
      /std/collections/map/entry<K, V>(secondKey, secondValue),
      /std/collections/map/entry<K, V>(thirdKey, thirdValue),
      /std/collections/map/entry<K, V>(fourthKey, fourthValue),
      /std/collections/map/entry<K, V>(fifthKey, fifthValue)))
}

[public effects(heap_alloc), return<map<K, V>>]
/std/collections/mapSext<K, V>(
    [K] firstKey,
    [V] firstValue,
    [K] secondKey,
    [V] secondValue,
    [K] thirdKey,
    [V] thirdValue,
    [K] fourthKey,
    [V] fourthValue,
    [K] fifthKey,
    [V] fifthValue,
    [K] sixthKey,
    [V] sixthValue) {
  return(/std/collections/map/map<K, V>(
      /std/collections/map/entry<K, V>(firstKey, firstValue),
      /std/collections/map/entry<K, V>(secondKey, secondValue),
      /std/collections/map/entry<K, V>(thirdKey, thirdValue),
      /std/collections/map/entry<K, V>(fourthKey, fourthValue),
      /std/collections/map/entry<K, V>(fifthKey, fifthValue),
      /std/collections/map/entry<K, V>(sixthKey, sixthValue)))
}

[public effects(heap_alloc), return<map<K, V>>]
/std/collections/mapSept<K, V>(
    [K] firstKey,
    [V] firstValue,
    [K] secondKey,
    [V] secondValue,
    [K] thirdKey,
    [V] thirdValue,
    [K] fourthKey,
    [V] fourthValue,
    [K] fifthKey,
    [V] fifthValue,
    [K] sixthKey,
    [V] sixthValue,
    [K] seventhKey,
    [V] seventhValue) {
  return(/std/collections/map/map<K, V>(
      /std/collections/map/entry<K, V>(firstKey, firstValue),
      /std/collections/map/entry<K, V>(secondKey, secondValue),
      /std/collections/map/entry<K, V>(thirdKey, thirdValue),
      /std/collections/map/entry<K, V>(fourthKey, fourthValue),
      /std/collections/map/entry<K, V>(fifthKey, fifthValue),
      /std/collections/map/entry<K, V>(sixthKey, sixthValue),
      /std/collections/map/entry<K, V>(seventhKey, seventhValue)))
}

[public effects(heap_alloc), return<map<K, V>>]
/std/collections/mapOct<K, V>(
    [K] firstKey,
    [V] firstValue,
    [K] secondKey,
    [V] secondValue,
    [K] thirdKey,
    [V] thirdValue,
    [K] fourthKey,
    [V] fourthValue,
    [K] fifthKey,
    [V] fifthValue,
    [K] sixthKey,
    [V] sixthValue,
    [K] seventhKey,
    [V] seventhValue,
    [K] eighthKey,
    [V] eighthValue) {
  return(/std/collections/map/map<K, V>(
      /std/collections/map/entry<K, V>(firstKey, firstValue),
      /std/collections/map/entry<K, V>(secondKey, secondValue),
      /std/collections/map/entry<K, V>(thirdKey, thirdValue),
      /std/collections/map/entry<K, V>(fourthKey, fourthValue),
      /std/collections/map/entry<K, V>(fifthKey, fifthValue),
      /std/collections/map/entry<K, V>(sixthKey, sixthValue),
      /std/collections/map/entry<K, V>(seventhKey, seventhValue),
      /std/collections/map/entry<K, V>(eighthKey, eighthValue)))
}

[public return<i32>]
/std/collections/map/count<K, V>([map<K, V>] values) {
  return(/std/collections/mapCount<K, V>(values))
}

[public return<bool>]
/std/collections/map/contains<K, V>([map<K, V>] values, [K] key) {
  return(/std/collections/mapContains<K, V>(values, key))
}

[public return<Result<V, /std/collections/ContainerError>>]
/std/collections/map/tryAt<K, V>([map<K, V>] values, [K] key) {
  return(/std/collections/mapTryAt<K, V>(values, key))
}

[public return<V>]
/std/collections/map/at<K, V>([map<K, V>] values, [K] key) {
  return(/std/collections/mapAt<K, V>(values, key))
}

[public return<V>]
/std/collections/map/at_unsafe<K, V>([map<K, V>] values, [K] key) {
  return(/std/collections/mapAtUnsafe<K, V>(values, key))
}

[public effects(heap_alloc), return<void> Comparable<K>]
/std/collections/map/insert_builtin<K, V>([map<K, V> mut] values, [K] key, [V] value) {
  [array<i32>] trap{array<i32>()}
  at(trap, 0i32)
}

[public effects(heap_alloc), return<void> Comparable<K>]
/std/collections/map/insert<K, V>([Map<K, V> mut] values, [K] key, [V] value) {
  /std/collections/experimental_map/mapInsert<K, V>(values, key, value)
}
