// Standalone candidate replacement for /std/collections/map.
// This module intentionally does not import the current map implementation.
import /std/collections/equality/*
import /std/collections/errors/*
import /std/collections/internal_vector/*

namespace std {
  namespace collections {
  namespace map2 {
  [public struct]
  Entry2<K, V>() {
    [public K] key
    [public V] value
  }

  [public struct]
  Map2<K, V>() {
    [public Vector<K> mut] keys{/std/collections/internal_vector/vector<K>()}
    [public Vector<V> mut] payloads{/std/collections/internal_vector/vector<V>()}

    [public mut]
    Move([Reference<Self>] other) {
      assign(this.keys, other.keys)
      assign(this.payloads, other.payloads)
      assign(other.keys, /std/collections/internal_vector/vector<K>())
      assign(other.payloads, /std/collections/internal_vector/vector<V>())
    }
  }

  [public return<Entry2<K, V>>]
  entry2<K, V>([K] key, [V] value) {
    return(Entry2<K, V>{key, value})
  }

  [public effects(heap_alloc), return<Map2<K, V>>]
  map2New<K, V>() {
    return(Map2<K, V>{})
  }

  [return<bool>]
  keysEqual<K>([K] left, [K] right) {
    return(left.equal(right))
  }

  [public effects(heap_alloc), return<Map2<K, V>> Comparable<K>]
  map2<K, V>([args<Entry2<K, V>>] entries) {
    [Map2<K, V> mut] out{map2New<K, V>()}
    [i32] entryCount{count(entries)}
    [i32 mut] index{0i32}
    while(less_than(index, entryCount), do() {
      [Entry2<K, V>] current{entries[index]}
      /std/collections/map2/map2Insert<K, V>(out, current.key, current.value)
      increment(index)
    })
    return(out)
  }

  [public effects(heap_alloc), return<Map2<K, V>> Comparable<K>]
  map2<K, V>([K] firstKey, [V] firstValue) {
    [Map2<K, V> mut] out{map2New<K, V>()}
    /std/collections/map2/map2Insert<K, V>(out, firstKey, firstValue)
    return(out)
  }

  [public effects(heap_alloc), return<Map2<K, V>> Comparable<K>]
  map2<K, V>([K] firstKey, [V] firstValue, [K] secondKey, [V] secondValue) {
    [Map2<K, V> mut] out{map2<K, V>(firstKey, firstValue)}
    /std/collections/map2/map2Insert<K, V>(out, secondKey, secondValue)
    return(out)
  }

  [public return<i32>]
  map2Count<K, V>([Map2<K, V>] entries) {
    [Vector<K>] keys{entries.keys}
    return(/std/collections/internal_vector/vectorCount<K>(keys))
  }

  [public return<i32>]
  map2CountRef<K, V>([Reference<Map2<K, V>>] entries) {
    [Vector<K>] keys{entries.keys}
    return(/std/collections/internal_vector/vectorCount<K>(keys))
  }

  [return<i32> Comparable<K>]
  findIndex<K, V>([Map2<K, V>] entries, [K] key) {
    [i32 mut] index{0i32}
    [Vector<K>] keys{entries.keys}
    [i32] limit{/std/collections/internal_vector/vectorCount<K>(keys)}
    while(less_than(index, limit), do() {
      if(/std/collections/map2/keysEqual(/std/collections/internal_vector/vectorAt<K>(keys, index), key),
         then() { return(index) },
         else() { })
      increment(index)
    })
    return(limit)
  }

  [return<i32> Comparable<K>]
  findIndexRef<K, V>([Reference<Map2<K, V>>] entries, [K] key) {
    [i32 mut] index{0i32}
    [Vector<K>] keys{entries.keys}
    [i32] limit{/std/collections/internal_vector/vectorCount<K>(keys)}
    while(less_than(index, limit), do() {
      if(/std/collections/map2/keysEqual(/std/collections/internal_vector/vectorAt<K>(keys, index), key),
         then() { return(index) },
         else() { })
      increment(index)
    })
    return(limit)
  }

  [return<void>]
  overwriteSlot<T>([Vector<T> mut] values, [i32] index, [T] value) {
    [Pointer<uninitialized<T>> mut] slot{
        /std/collections/internal_buffer_unchecked/bufferOffsetUnsafe<uninitialized<T>>(values.data, index)}
    drop(dereference(slot))
    init(dereference(slot), value)
  }

  [public effects(heap_alloc), return<void> Comparable<K>]
  map2Insert<K, V>([Map2<K, V> mut] entries, [K] key, [V] value) {
    [i32] index{/std/collections/map2/findIndex<K, V>(entries, key)}
    [Vector<K> mut] keys{entries.keys}
    [Vector<V> mut] payloads{entries.payloads}
    if(less_than(index, /std/collections/map2/map2Count<K, V>(entries)),
       then() {
         /std/collections/map2/overwriteSlot<V>(payloads, index, value)
         assign(entries.payloads, payloads)
       },
       else() {
         /std/collections/internal_vector/vectorPush<K>(keys, key)
         /std/collections/internal_vector/vectorPush<V>(payloads, value)
         assign(entries.keys, keys)
         assign(entries.payloads, payloads)
       })
  }

  [public effects(heap_alloc), return<void> Comparable<K>]
  map2InsertRef<K, V>([Reference<Map2<K, V>> mut] entries, [K] key, [V] value) {
    [i32] index{/std/collections/map2/findIndexRef<K, V>(entries, key)}
    [Vector<K> mut] keys{entries.keys}
    [Vector<V> mut] payloads{entries.payloads}
    if(less_than(index, /std/collections/map2/map2CountRef<K, V>(entries)),
       then() {
         /std/collections/map2/overwriteSlot<V>(payloads, index, value)
         assign(entries.payloads, payloads)
       },
       else() {
         /std/collections/internal_vector/vectorPush<K>(keys, key)
         /std/collections/internal_vector/vectorPush<V>(payloads, value)
         assign(entries.keys, keys)
         assign(entries.payloads, payloads)
       })
  }

  [public return<bool> Comparable<K>]
  map2Contains<K, V>([Map2<K, V>] entries, [K] key) {
    return(less_than(
        /std/collections/map2/findIndex<K, V>(entries, key),
        /std/collections/map2/map2Count<K, V>(entries)))
  }

  [public return<bool> Comparable<K>]
  map2ContainsRef<K, V>([Reference<Map2<K, V>>] entries, [K] key) {
    return(less_than(
        /std/collections/map2/findIndexRef<K, V>(entries, key),
        /std/collections/map2/map2CountRef<K, V>(entries)))
  }

  [public return<Result<V, /std/collections/ContainerError>> Comparable<K>]
  map2TryGet<K, V>([Map2<K, V>] entries, [K] key) {
    [i32] index{/std/collections/map2/findIndex<K, V>(entries, key)}
    [Vector<V>] payloads{entries.payloads}
    if(less_than(index, /std/collections/map2/map2Count<K, V>(entries)),
       then() { return(Result.ok(/std/collections/internal_vector/vectorAtUnsafe<V>(payloads, index))) },
       else() { return(/std/collections/ContainerError/result<V>(/std/collections/ContainerError/missingKey())) })
  }

  [public return<Result<V, /std/collections/ContainerError>> Comparable<K>]
  map2TryGetRef<K, V>([Reference<Map2<K, V>>] entries, [K] key) {
    [i32] index{/std/collections/map2/findIndexRef<K, V>(entries, key)}
    [Vector<V>] payloads{entries.payloads}
    if(less_than(index, /std/collections/map2/map2CountRef<K, V>(entries)),
       then() { return(Result.ok(/std/collections/internal_vector/vectorAtUnsafe<V>(payloads, index))) },
       else() { return(/std/collections/ContainerError/result<V>(/std/collections/ContainerError/missingKey())) })
  }

  [public return<V> Comparable<K>]
  map2Get<K, V>([Map2<K, V>] entries, [K] key) {
    [i32] index{/std/collections/map2/findIndex<K, V>(entries, key)}
    [Vector<V>] payloads{entries.payloads}
    if(less_than(index, /std/collections/map2/map2Count<K, V>(entries)),
       then() { return(/std/collections/internal_vector/vectorAtUnsafe<V>(payloads, index)) },
       else() { return(/std/collections/internal_vector/vectorAt<V>(payloads, index)) })
  }

  [public return<V> Comparable<K>]
  map2GetRef<K, V>([Reference<Map2<K, V>>] entries, [K] key) {
    [i32] index{/std/collections/map2/findIndexRef<K, V>(entries, key)}
    [Vector<V>] payloads{entries.payloads}
    if(less_than(index, /std/collections/map2/map2CountRef<K, V>(entries)),
       then() { return(/std/collections/internal_vector/vectorAtUnsafe<V>(payloads, index)) },
       else() { return(/std/collections/internal_vector/vectorAt<V>(payloads, index)) })
  }

  [public return<V> Comparable<K>]
  map2GetUnsafe<K, V>([Map2<K, V>] entries, [K] key) {
    [Vector<V>] payloads{entries.payloads}
    return(/std/collections/internal_vector/vectorAtUnsafe<V>(
        payloads,
        /std/collections/map2/findIndex<K, V>(entries, key)))
  }

  [public return<V> Comparable<K>]
  map2GetUnsafeRef<K, V>([Reference<Map2<K, V>>] entries, [K] key) {
    [Vector<V>] payloads{entries.payloads}
    return(/std/collections/internal_vector/vectorAtUnsafe<V>(
        payloads,
        /std/collections/map2/findIndexRef<K, V>(entries, key)))
  }
  }
  }
}
