// Canonical public SoA helper namespace over the current SoaVector backing.
import /std/collections/vector
import /std/collections/internal_soa_vector

[public effects(heap_alloc), return<SoaVector<T>>]
/std/collections/soa/soa<T>([args<T>] values) {
  [mut] out{/std/collections/internal_soa_vector/soaVectorNew<T>()}
  valueCount{/count(values)}
  [mut] index{0i32}
  while(less_than(index, valueCount), do() {
    /std/collections/internal_soa_vector/soaVectorPush<T>(out, /at(values, index))
    increment(index)
  })
  return(out)
}

[public effects(heap_alloc), return<SoaVector<T>>]
/std/collections/soa/single<T>([T] value) {
  return(/std/collections/internal_soa_vector/soaVectorSingle<T>(value))
}

[public effects(heap_alloc), return<SoaVector<T>>]
/std/collections/soa/from_aos<T>([vector<T>] values) {
  return(/std/collections/internal_soa_vector/soaVectorFromAos<T>(values))
}

[public return<i32>]
/std/collections/soa/count<T>([SoaVector<T>] values) {
  return(/std/collections/internal_soa_vector/soaVectorCount<T>(values))
}

[public return<i32>]
/std/collections/soa/count_ref<T>([Reference<SoaVector<T>>] values) {
  return(/std/collections/internal_soa_vector/soaVectorCountRef<T>(values))
}

[public return<T>]
/std/collections/soa/get<T>([SoaVector<T>] values, [i32] index) {
  return(/std/collections/internal_soa_vector/soaVectorGet<T>(values, index))
}

[public return<T>]
/std/collections/soa/get_ref<T>([Reference<SoaVector<T>>] values, [i32] index) {
  return(/std/collections/internal_soa_vector/soaVectorGetRef<T>(values, index))
}

[public return<Reference<T>>]
/std/collections/soa/ref<T>([SoaVector<T>] values, [i32] index) {
  return(/std/collections/internal_soa_vector/soaVectorRef<T>(values, index))
}

[public return<Reference<T>>]
/std/collections/soa/ref_ref<T>([Reference<SoaVector<T>>] values, [i32] index) {
  return(/std/collections/internal_soa_vector/soaVectorRefRef<T>(values, index))
}

[public return<SoaFieldView<Field>>]
/std/collections/soa/field_view<Struct, Field>(
    [SoaVector<Struct>] values, [i32] fieldIndex) {
  return(/std/collections/internal_soa_vector/soaVectorFieldView<Struct, Field>(values, fieldIndex))
}

[public effects(heap_alloc), return<void>]
/std/collections/soa/reserve<T>([SoaVector<T> mut] values, [i32] capacity) {
  /std/collections/internal_soa_vector/soaVectorReserve<T>(values, capacity)
}

[public effects(heap_alloc), return<void>]
/std/collections/soa/push<T>([SoaVector<T> mut] values, [T] value) {
  /std/collections/internal_soa_vector/soaVectorPush<T>(values, value)
}

[public effects(heap_alloc), return<vector<T>>]
/std/collections/soa/to_aos<T>([SoaVector<T>] values) {
  return(/std/collections/internal_soa_vector_conversions/soaVectorToAos<T>(values))
}
