import /std/collections/experimental_soa_vector/*

[public return<i32>]
/std/collections/soa_vector/count<T>([SoaVector<T>] values) {
  return(values.count())
}

[public return<T>]
/std/collections/soa_vector/get<T>([SoaVector<T>] values, [i32] index) {
  return(values.get(index))
}

[public return<T>]
/std/collections/soa_vector/ref<T>([SoaVector<T>] values, [i32] index) {
  return(values.ref(index))
}

[public effects(heap_alloc), return<void>]
/std/collections/soa_vector/reserve<T>([SoaVector<T> mut] values, [i32] capacity) {
  values.reserve(capacity)
}

[public effects(heap_alloc), return<void>]
/std/collections/soa_vector/push<T>([SoaVector<T> mut] values, [T] value) {
  values.push(value)
}
