# Stdlib-owned public collection surface metadata.
# C++ consumes this manifest through generic StdlibSurfaceRegistry loaders.

[surface]
id = CollectionsVectorHelpers
domain = Collections
shape = HelperFamily
bridge_key = collections.vector_helpers
canonical_import_root = /std/collections
canonical_path = /std/collections/vector
member_name = vector
member_name = count
member_name = capacity
member_name = push
member_name = pop
member_name = reserve
member_name = clear
member_name = remove_at
member_name = remove_swap
member_name = at
member_name = at_unsafe
statement_member_name = push
statement_member_name = pop
statement_member_name = reserve
statement_member_name = clear
statement_member_name = remove_at
statement_member_name = remove_swap
import_alias_spelling = /std/collections/vector
import_alias_spelling = vector
lowering_spelling = /std/collections/vector/count
lowering_spelling = /std/collections/vector/capacity
lowering_spelling = /std/collections/vector/push
lowering_spelling = /std/collections/vector/pop
lowering_spelling = /std/collections/vector/reserve
lowering_spelling = /std/collections/vector/clear
lowering_spelling = /std/collections/vector/remove_at
lowering_spelling = /std/collections/vector/remove_swap
lowering_spelling = /std/collections/vector/at
lowering_spelling = /std/collections/vector/at_unsafe

[surface]
id = CollectionsVectorConstructors
domain = Collections
shape = ConstructorFamily
bridge_key = collections.vector_constructors
canonical_import_root = /std/collections
canonical_path = /std/collections/vector/vector
member_name = vector
import_alias_spelling = /std/collections/vector
import_alias_spelling = vector
lowering_spelling = /std/collections/vector/vector

[surface]
id = CollectionsMapHelpers
domain = Collections
shape = HelperFamily
bridge_key = collections.map_helpers
canonical_import_root = /std/collections
canonical_path = /std/collections/map
member_name = entry
member_name = map
member_name = count
member_name = count_ref
member_name = contains
member_name = contains_ref
member_name = tryAt
member_name = tryAt_ref
member_name = at
member_name = at_ref
member_name = at_unsafe
member_name = at_unsafe_ref
member_name = insert
member_name = insert_ref
import_alias_spelling = /std/collections/map
import_alias_spelling = map
lowering_spelling = /std/collections/map/count
lowering_spelling = /std/collections/map/count_ref
lowering_spelling = /std/collections/map/contains
lowering_spelling = /std/collections/map/contains_ref
lowering_spelling = /std/collections/map/tryAt
lowering_spelling = /std/collections/map/tryAt_ref
lowering_spelling = /std/collections/map/at
lowering_spelling = /std/collections/map/at_ref
lowering_spelling = /std/collections/map/at_unsafe
lowering_spelling = /std/collections/map/at_unsafe_ref
lowering_spelling = /std/collections/map/insert
lowering_spelling = /std/collections/map/insert_ref

[surface]
id = CollectionsMapConstructors
domain = Collections
shape = ConstructorFamily
bridge_key = collections.map_constructors
canonical_import_root = /std/collections
canonical_path = /std/collections/map/map
member_name = map
import_alias_spelling = /std/collections/map
import_alias_spelling = map
lowering_spelling = /std/collections/map/map

[surface]
id = CollectionsSoaVectorHelpers
domain = Collections
shape = HelperFamily
bridge_key = collections.soa_vector_helpers
canonical_import_root = /std/collections
canonical_path = /std/collections/soa_vector
member_name = count
member_name = count_ref
member_name = get
member_name = get_ref
member_name = ref
member_name = ref_ref
member_name = field_view
member_name = reserve
member_name = push
member_name = to_aos
member_name = to_aos_ref
member_alias = soaVectorCount -> count
member_alias = soaVectorCountRef -> count_ref
member_alias = soaVectorGet -> get
member_alias = soaVectorGetRef -> get_ref
member_alias = soaVectorRef -> ref
member_alias = soaVectorRefRef -> ref_ref
member_alias = soaVectorFieldView -> field_view
member_alias = soaVectorReserve -> reserve
member_alias = soaVectorPush -> push
member_alias = soaVectorToAos -> to_aos
member_alias = soaVectorToAosRef -> to_aos_ref
import_alias_spelling = /std/collections/soa
import_alias_spelling = soa
import_alias_spelling = /std/collections/soa_vector
import_alias_spelling = /soa_vector
import_alias_spelling = soa_vector
compatibility_spelling = /std/collections/count
compatibility_spelling = /std/collections/get
compatibility_spelling = /std/collections/ref
compatibility_spelling = /std/collections/reserve
compatibility_spelling = /std/collections/push
compatibility_spelling = /soa_vector/count
compatibility_spelling = /soa_vector/count_ref
compatibility_spelling = /soa_vector/get
compatibility_spelling = /soa_vector/get_ref
compatibility_spelling = /soa_vector/ref
compatibility_spelling = /soa_vector/ref_ref
compatibility_spelling = /soa_vector/field_view
compatibility_spelling = /soa_vector/reserve
compatibility_spelling = /soa_vector/push
compatibility_spelling = /soa_vector/to_aos
compatibility_spelling = /soa_vector/to_aos_ref
compatibility_spelling = /std/collections/experimental_soa_vector/soaVectorCount
compatibility_spelling = /std/collections/experimental_soa_vector/soaVectorCountRef
compatibility_spelling = /std/collections/experimental_soa_vector/soaVectorGet
compatibility_spelling = /std/collections/experimental_soa_vector/soaVectorGetRef
compatibility_spelling = /std/collections/experimental_soa_vector/soaVectorRef
compatibility_spelling = /std/collections/experimental_soa_vector/soaVectorRefRef
compatibility_spelling = /std/collections/experimental_soa_vector/soaVectorFieldView
compatibility_spelling = /std/collections/experimental_soa_vector/soaVectorReserve
compatibility_spelling = /std/collections/experimental_soa_vector/soaVectorPush
compatibility_spelling = /std/collections/experimental_soa_vector_conversions/soaVectorToAos
compatibility_spelling = /std/collections/experimental_soa_vector_conversions/soaVectorToAosRef
lowering_spelling = /std/collections/soa/count
lowering_spelling = /std/collections/soa/count_ref
lowering_spelling = /std/collections/soa/get
lowering_spelling = /std/collections/soa/get_ref
lowering_spelling = /std/collections/soa/ref
lowering_spelling = /std/collections/soa/ref_ref
lowering_spelling = /std/collections/soa/field_view
lowering_spelling = /std/collections/soa/reserve
lowering_spelling = /std/collections/soa/push
lowering_spelling = /std/collections/soa/to_aos
lowering_spelling = /std/collections/soa_vector/count
lowering_spelling = /std/collections/soa_vector/count_ref
lowering_spelling = /std/collections/soa_vector/get
lowering_spelling = /std/collections/soa_vector/get_ref
lowering_spelling = /std/collections/soa_vector/ref
lowering_spelling = /std/collections/soa_vector/ref_ref
lowering_spelling = /std/collections/soa_vector/field_view
lowering_spelling = /std/collections/soa_vector/reserve
lowering_spelling = /std/collections/soa_vector/push
lowering_spelling = /std/collections/soa_vector/soaVectorCount
lowering_spelling = /std/collections/soa_vector/soaVectorCountRef
lowering_spelling = /std/collections/soa_vector/soaVectorGet
lowering_spelling = /std/collections/soa_vector/soaVectorGetRef
lowering_spelling = /std/collections/soa_vector/soaVectorRef
lowering_spelling = /std/collections/soa_vector/soaVectorRefRef
lowering_spelling = /std/collections/soa_vector/soaVectorFieldView
lowering_spelling = /std/collections/soa_vector/soaVectorReserve
lowering_spelling = /std/collections/soa_vector/soaVectorPush
lowering_spelling = /std/collections/soa_vector/to_aos
lowering_spelling = /std/collections/soa_vector/to_aos_ref
lowering_spelling = /std/collections/soa_vector_conversions/soaVectorToAos
lowering_spelling = /std/collections/soa_vector_conversions/soaVectorToAosRef

[surface]
id = CollectionsSoaVectorConstructors
domain = Collections
shape = ConstructorFamily
bridge_key = collections.soa_vector_constructors
canonical_import_root = /std/collections
canonical_path = /std/collections/soa_vector/soa_vector
member_name = soa
member_name = single
member_name = from_aos
member_name = soa_vector
member_name = SoaVector
member_name = soaVectorNew
member_name = soaVectorSingle
member_name = soaVectorFromAos
import_alias_spelling = /std/collections/soa
import_alias_spelling = soa
import_alias_spelling = /std/collections/soa_vector
import_alias_spelling = /soa_vector
import_alias_spelling = soa_vector
compatibility_spelling = /std/collections/experimental_soa_vector/SoaVector
compatibility_spelling = /std/collections/experimental_soa_vector/soaVectorNew
compatibility_spelling = /std/collections/experimental_soa_vector/soaVectorSingle
compatibility_spelling = /std/collections/experimental_soa_vector/soaVectorFromAos
lowering_spelling = /std/collections/soa/soa
lowering_spelling = /std/collections/soa/single
lowering_spelling = /std/collections/soa/from_aos
lowering_spelling = /std/collections/soa_vector/soa_vector
lowering_spelling = /std/collections/soa_vector/soaVectorNew
lowering_spelling = /std/collections/soa_vector/soaVectorSingle
lowering_spelling = /std/collections/soa_vector/soaVectorFromAos
lowering_spelling = /std/collections/experimental_soa_vector/SoaVector
lowering_spelling = /std/collections/experimental_soa_vector/soaVectorNew
lowering_spelling = /std/collections/experimental_soa_vector/soaVectorSingle
lowering_spelling = /std/collections/experimental_soa_vector/soaVectorFromAos
