# Stdlib-owned public collection surface metadata.
# C++ consumes this manifest through generic StdlibSurfaceRegistry loaders.

[surface]
id = CollectionsVectorHelpers
domain = Collections
shape = HelperFamily
bridge_key = collections.vector_helpers
canonical_import_root = /std/collections
canonical_path = /std/collections/vector
member_name = vector
member_name = count
member_name = capacity
member_name = push
member_name = pop
member_name = reserve
member_name = clear
member_name = remove_at
member_name = remove_swap
member_name = at
member_name = at_unsafe
statement_member_name = push
statement_member_name = pop
statement_member_name = reserve
statement_member_name = clear
statement_member_name = remove_at
statement_member_name = remove_swap
import_alias_spelling = /std/collections/vector
import_alias_spelling = vector
compatibility_spelling = /vector/count
compatibility_spelling = /vector/capacity
compatibility_spelling = /vector/push
compatibility_spelling = /vector/pop
compatibility_spelling = /vector/reserve
compatibility_spelling = /vector/clear
compatibility_spelling = /vector/remove_at
compatibility_spelling = /vector/remove_swap
compatibility_spelling = /vector/at
compatibility_spelling = /vector/at_unsafe
compatibility_spelling = /std/collections/vectorCount
compatibility_spelling = /std/collections/vectorCapacity
compatibility_spelling = /std/collections/vectorPush
compatibility_spelling = /std/collections/vectorPop
compatibility_spelling = /std/collections/vectorReserve
compatibility_spelling = /std/collections/vectorClear
compatibility_spelling = /std/collections/vectorRemoveAt
compatibility_spelling = /std/collections/vectorRemoveSwap
compatibility_spelling = /std/collections/vectorAt
compatibility_spelling = /std/collections/vectorAtUnsafe
compatibility_spelling = /std/collections/experimental_vector/vector
compatibility_spelling = /std/collections/experimental_vector/vectorPair
compatibility_spelling = /std/collections/experimental_vector/vectorCount
compatibility_spelling = /std/collections/experimental_vector/vectorCapacity
compatibility_spelling = /std/collections/experimental_vector/vectorPush
compatibility_spelling = /std/collections/experimental_vector/vectorPop
compatibility_spelling = /std/collections/experimental_vector/vectorReserve
compatibility_spelling = /std/collections/experimental_vector/vectorClear
compatibility_spelling = /std/collections/experimental_vector/vectorRemoveAt
compatibility_spelling = /std/collections/experimental_vector/vectorRemoveSwap
compatibility_spelling = /std/collections/experimental_vector/vectorAt
compatibility_spelling = /std/collections/experimental_vector/vectorAtUnsafe
lowering_spelling = /std/collections/vector/count
lowering_spelling = /std/collections/vector/capacity
lowering_spelling = /std/collections/vector/push
lowering_spelling = /std/collections/vector/pop
lowering_spelling = /std/collections/vector/reserve
lowering_spelling = /std/collections/vector/clear
lowering_spelling = /std/collections/vector/remove_at
lowering_spelling = /std/collections/vector/remove_swap
lowering_spelling = /std/collections/vector/at
lowering_spelling = /std/collections/vector/at_unsafe
member_alias = vectorPair -> vector
member_alias = vectorCount -> count
member_alias = vectorCapacity -> capacity
member_alias = vectorPush -> push
member_alias = vectorPop -> pop
member_alias = vectorReserve -> reserve
member_alias = vectorClear -> clear
member_alias = vectorRemoveAt -> remove_at
member_alias = vectorRemoveSwap -> remove_swap
member_alias = vectorAt -> at
member_alias = vectorAtUnsafe -> at_unsafe

[surface]
id = CollectionsVectorConstructors
domain = Collections
shape = ConstructorFamily
bridge_key = collections.vector_constructors
canonical_import_root = /std/collections
canonical_path = /std/collections/vector/vector
member_name = vector
member_name = vectorNew
member_name = vectorSingle
member_name = vectorPair
member_name = vectorTriple
member_name = vectorQuad
member_name = vectorQuint
member_name = vectorSext
member_name = vectorSept
member_name = vectorOct
import_alias_spelling = /std/collections/vector
import_alias_spelling = vector
compatibility_spelling = /std/collections/experimental_vector/vector
compatibility_spelling = /std/collections/experimental_vector/vectorNew
compatibility_spelling = /std/collections/experimental_vector/vectorSingle
compatibility_spelling = /std/collections/experimental_vector/vectorPair
compatibility_spelling = /std/collections/experimental_vector/vectorTriple
compatibility_spelling = /std/collections/experimental_vector/vectorQuad
compatibility_spelling = /std/collections/experimental_vector/vectorQuint
compatibility_spelling = /std/collections/experimental_vector/vectorSext
compatibility_spelling = /std/collections/experimental_vector/vectorSept
compatibility_spelling = /std/collections/experimental_vector/vectorOct
lowering_spelling = /std/collections/vector/vector
lowering_spelling = /std/collections/vectorNew
lowering_spelling = /std/collections/vectorSingle
lowering_spelling = /std/collections/vectorPair
lowering_spelling = /std/collections/vectorTriple
lowering_spelling = /std/collections/vectorQuad
lowering_spelling = /std/collections/vectorQuint
lowering_spelling = /std/collections/vectorSext
lowering_spelling = /std/collections/vectorSept
lowering_spelling = /std/collections/vectorOct
