# Stdlib-owned public collection surface metadata.
# C++ consumes this manifest through generic StdlibSurfaceRegistry loaders.

[surface]
id = CollectionsVectorHelpers
domain = Collections
shape = HelperFamily
bridge_key = collections.vector_helpers
canonical_import_root = /std/collections
canonical_path = /std/collections/vector
member_name = vector
member_name = count
member_name = capacity
member_name = push
member_name = pop
member_name = reserve
member_name = clear
member_name = remove_at
member_name = remove_swap
member_name = at
member_name = at_unsafe
statement_member_name = push
statement_member_name = pop
statement_member_name = reserve
statement_member_name = clear
statement_member_name = remove_at
statement_member_name = remove_swap
import_alias_spelling = /std/collections/vector
import_alias_spelling = vector
lowering_spelling = /std/collections/vector/count
lowering_spelling = /std/collections/vector/capacity
lowering_spelling = /std/collections/vector/push
lowering_spelling = /std/collections/vector/pop
lowering_spelling = /std/collections/vector/reserve
lowering_spelling = /std/collections/vector/clear
lowering_spelling = /std/collections/vector/remove_at
lowering_spelling = /std/collections/vector/remove_swap
lowering_spelling = /std/collections/vector/at
lowering_spelling = /std/collections/vector/at_unsafe

[surface]
id = CollectionsVectorConstructors
domain = Collections
shape = ConstructorFamily
bridge_key = collections.vector_constructors
canonical_import_root = /std/collections
canonical_path = /std/collections/vector/vector
member_name = vector
import_alias_spelling = /std/collections/vector
import_alias_spelling = vector
lowering_spelling = /std/collections/vector/vector
