# Stdlib-owned public collection surface metadata.
# C++ consumes this manifest through generic StdlibSurfaceRegistry loaders.

[surface]
id = CollectionsVectorHelpers
domain = Collections
shape = HelperFamily
bridge_key = collections.vector_helpers
canonical_import_root = /std/collections
canonical_path = /std/collections/vector
member_name = vector
member_name = count
member_name = capacity
member_name = push
member_name = pop
member_name = reserve
member_name = clear
member_name = remove_at
member_name = remove_swap
member_name = at
member_name = at_unsafe
statement_member_name = push
statement_member_name = pop
statement_member_name = reserve
statement_member_name = clear
statement_member_name = remove_at
statement_member_name = remove_swap
import_alias_spelling = /std/collections/vector
import_alias_spelling = vector
lowering_spelling = /std/collections/vector/count
lowering_spelling = /std/collections/vector/capacity
lowering_spelling = /std/collections/vector/push
lowering_spelling = /std/collections/vector/pop
lowering_spelling = /std/collections/vector/reserve
lowering_spelling = /std/collections/vector/clear
lowering_spelling = /std/collections/vector/remove_at
lowering_spelling = /std/collections/vector/remove_swap
lowering_spelling = /std/collections/vector/at
lowering_spelling = /std/collections/vector/at_unsafe

[surface]
id = CollectionsVectorConstructors
domain = Collections
shape = ConstructorFamily
bridge_key = collections.vector_constructors
canonical_import_root = /std/collections
canonical_path = /std/collections/vector/vector
member_name = vector
import_alias_spelling = /std/collections/vector
import_alias_spelling = vector
lowering_spelling = /std/collections/vector/vector

[surface]
id = CollectionsMapHelpers
domain = Collections
shape = HelperFamily
bridge_key = collections.map_helpers
canonical_import_root = /std/collections
canonical_path = /std/collections/map
member_name = entry
member_name = map
member_name = count
member_name = count_ref
member_name = contains
member_name = contains_ref
member_name = tryAt
member_name = tryAt_ref
member_name = at
member_name = at_ref
member_name = at_unsafe
member_name = at_unsafe_ref
member_name = insert
member_name = insert_ref
member_alias = Count -> count
member_alias = CountRef -> count_ref
member_alias = Contains -> contains
member_alias = ContainsRef -> contains_ref
member_alias = TryAt -> tryAt
member_alias = TryAtRef -> tryAt_ref
member_alias = At -> at
member_alias = AtRef -> at_ref
member_alias = AtUnsafe -> at_unsafe
member_alias = AtUnsafeRef -> at_unsafe_ref
member_alias = Insert -> insert
member_alias = InsertRef -> insert_ref
member_alias = mapCount -> count
member_alias = mapCountRef -> count_ref
member_alias = mapContains -> contains
member_alias = mapContainsRef -> contains_ref
member_alias = mapTryAt -> tryAt
member_alias = mapTryAtRef -> tryAt_ref
member_alias = mapAt -> at
member_alias = mapAtRef -> at_ref
member_alias = mapAtUnsafe -> at_unsafe
member_alias = mapAtUnsafeRef -> at_unsafe_ref
member_alias = mapInsert -> insert
member_alias = mapInsertRef -> insert_ref
member_alias = MapInsertRef -> insert_ref
import_alias_spelling = /std/collections/map
import_alias_spelling = /map
import_alias_spelling = map
compatibility_spelling = /map/count
compatibility_spelling = /map/count_ref
compatibility_spelling = /map/contains
compatibility_spelling = /map/contains_ref
compatibility_spelling = /map/tryAt
compatibility_spelling = /map/tryAt_ref
compatibility_spelling = /map/at
compatibility_spelling = /map/at_ref
compatibility_spelling = /map/at_unsafe
compatibility_spelling = /map/at_unsafe_ref
compatibility_spelling = /map/insert
compatibility_spelling = /map/insert_ref
lowering_spelling = /std/collections/map/count
lowering_spelling = /std/collections/map/count_ref
lowering_spelling = /std/collections/map/contains
lowering_spelling = /std/collections/map/contains_ref
lowering_spelling = /std/collections/map/tryAt
lowering_spelling = /std/collections/map/tryAt_ref
lowering_spelling = /std/collections/map/at
lowering_spelling = /std/collections/map/at_ref
lowering_spelling = /std/collections/map/at_unsafe
lowering_spelling = /std/collections/map/at_unsafe_ref
lowering_spelling = /std/collections/map/insert
lowering_spelling = /std/collections/map/insert_ref
lowering_spelling = /std/collections/mapCount
lowering_spelling = /std/collections/mapCountRef
lowering_spelling = /std/collections/experimental_map/mapCount
lowering_spelling = /std/collections/experimental_map/mapCountRef
lowering_spelling = /std/collections/mapContains
lowering_spelling = /std/collections/mapContainsRef
lowering_spelling = /std/collections/experimental_map/mapContains
lowering_spelling = /std/collections/experimental_map/mapContainsRef
lowering_spelling = /std/collections/mapTryAt
lowering_spelling = /std/collections/mapTryAtRef
lowering_spelling = /std/collections/experimental_map/mapTryAt
lowering_spelling = /std/collections/experimental_map/mapTryAtRef
lowering_spelling = /std/collections/mapAt
lowering_spelling = /std/collections/mapAtRef
lowering_spelling = /std/collections/experimental_map/mapAt
lowering_spelling = /std/collections/experimental_map/mapAtRef
lowering_spelling = /std/collections/mapAtUnsafe
lowering_spelling = /std/collections/mapAtUnsafeRef
lowering_spelling = /std/collections/experimental_map/mapAtUnsafe
lowering_spelling = /std/collections/experimental_map/mapAtUnsafeRef
lowering_spelling = /std/collections/mapInsert
lowering_spelling = /std/collections/mapInsertRef
lowering_spelling = /std/collections/experimental_map/mapInsert
lowering_spelling = /std/collections/experimental_map/mapInsertRef

[surface]
id = CollectionsMapConstructors
domain = Collections
shape = ConstructorFamily
bridge_key = collections.map_constructors
canonical_import_root = /std/collections
canonical_path = /std/collections/map/map
member_name = map
member_name = mapNew
member_name = mapSingle
member_name = mapDouble
member_name = mapPair
member_name = mapTriple
member_name = mapQuad
member_name = mapQuint
member_name = mapSext
member_name = mapSept
member_name = mapOct
import_alias_spelling = /std/collections/map
import_alias_spelling = /map
import_alias_spelling = map
compatibility_spelling = /std/collections/experimental_map/map
compatibility_spelling = /std/collections/experimental_map/mapNew
compatibility_spelling = /std/collections/experimental_map/mapSingle
compatibility_spelling = /std/collections/experimental_map/mapDouble
compatibility_spelling = /std/collections/experimental_map/mapPair
compatibility_spelling = /std/collections/experimental_map/mapTriple
compatibility_spelling = /std/collections/experimental_map/mapQuad
compatibility_spelling = /std/collections/experimental_map/mapQuint
compatibility_spelling = /std/collections/experimental_map/mapSext
compatibility_spelling = /std/collections/experimental_map/mapSept
compatibility_spelling = /std/collections/experimental_map/mapOct
lowering_spelling = /std/collections/map/map
lowering_spelling = /std/collections/mapNew
lowering_spelling = /std/collections/mapSingle
lowering_spelling = /std/collections/mapDouble
lowering_spelling = /std/collections/mapPair
lowering_spelling = /std/collections/mapTriple
lowering_spelling = /std/collections/mapQuad
lowering_spelling = /std/collections/mapQuint
lowering_spelling = /std/collections/mapSext
lowering_spelling = /std/collections/mapSept
lowering_spelling = /std/collections/mapOct
