# Stdlib-owned public collection surface metadata.
# C++ consumes this manifest through generic StdlibSurfaceRegistry loaders.

[surface]
id = CollectionsVectorHelpers
domain = Collections
shape = HelperFamily
bridge_key = collections.vector_helpers
canonical_import_root = /std/collections
canonical_path = /std/collections/vector
member_name = vector
member_name = count
member_name = capacity
member_name = push
member_name = pop
member_name = reserve
member_name = clear
member_name = remove_at
member_name = remove_swap
member_name = at
member_name = at_unsafe
statement_member_name = push
statement_member_name = pop
statement_member_name = reserve
statement_member_name = clear
statement_member_name = remove_at
statement_member_name = remove_swap
import_alias_spelling = /std/collections/vector
import_alias_spelling = vector
lowering_spelling = /std/collections/vector/count
lowering_spelling = /std/collections/vector/capacity
lowering_spelling = /std/collections/vector/push
lowering_spelling = /std/collections/vector/pop
lowering_spelling = /std/collections/vector/reserve
lowering_spelling = /std/collections/vector/clear
lowering_spelling = /std/collections/vector/remove_at
lowering_spelling = /std/collections/vector/remove_swap
lowering_spelling = /std/collections/vector/at
lowering_spelling = /std/collections/vector/at_unsafe

[surface]
id = CollectionsVectorConstructors
domain = Collections
shape = ConstructorFamily
bridge_key = collections.vector_constructors
canonical_import_root = /std/collections
canonical_path = /std/collections/vector/vector
member_name = vector
import_alias_spelling = /std/collections/vector
import_alias_spelling = vector
lowering_spelling = /std/collections/vector/vector

[surface]
id = CollectionsMapHelpers
domain = Collections
shape = HelperFamily
bridge_key = collections.map_helpers
canonical_import_root = /std/collections
canonical_path = /std/collections/map
member_name = entry
member_name = map
member_name = count
member_name = count_ref
member_name = contains
member_name = contains_ref
member_name = tryAt
member_name = tryAt_ref
member_name = at
member_name = at_ref
member_name = at_unsafe
member_name = at_unsafe_ref
member_name = insert
member_name = insert_ref
import_alias_spelling = /std/collections/map
import_alias_spelling = map
lowering_spelling = /std/collections/map/count
lowering_spelling = /std/collections/map/count_ref
lowering_spelling = /std/collections/map/contains
lowering_spelling = /std/collections/map/contains_ref
lowering_spelling = /std/collections/map/tryAt
lowering_spelling = /std/collections/map/tryAt_ref
lowering_spelling = /std/collections/map/at
lowering_spelling = /std/collections/map/at_ref
lowering_spelling = /std/collections/map/at_unsafe
lowering_spelling = /std/collections/map/at_unsafe_ref
lowering_spelling = /std/collections/map/insert
lowering_spelling = /std/collections/map/insert_ref

[surface]
id = CollectionsMapConstructors
domain = Collections
shape = ConstructorFamily
bridge_key = collections.map_constructors
canonical_import_root = /std/collections
canonical_path = /std/collections/map/map
member_name = map
import_alias_spelling = /std/collections/map
import_alias_spelling = map
lowering_spelling = /std/collections/map/map

[surface]
id = CollectionsSoaHelpers
domain = Collections
shape = HelperFamily
bridge_key = collections.soa_helpers
canonical_import_root = /std/collections
canonical_path = /std/collections/soa
member_name = count
member_name = count_ref
member_name = get
member_name = get_ref
member_name = ref
member_name = ref_ref
member_name = field_view
member_name = reserve
member_name = push
member_name = to_aos
import_alias_spelling = /std/collections/soa
import_alias_spelling = soa
lowering_spelling = /std/collections/soa/count
lowering_spelling = /std/collections/soa/count_ref
lowering_spelling = /std/collections/soa/get
lowering_spelling = /std/collections/soa/get_ref
lowering_spelling = /std/collections/soa/ref
lowering_spelling = /std/collections/soa/ref_ref
lowering_spelling = /std/collections/soa/field_view
lowering_spelling = /std/collections/soa/reserve
lowering_spelling = /std/collections/soa/push
lowering_spelling = /std/collections/soa/to_aos

[surface]
id = CollectionsSoaConstructors
domain = Collections
shape = ConstructorFamily
bridge_key = collections.soa_constructors
canonical_import_root = /std/collections
canonical_path = /std/collections/soa/soa
member_name = soa
member_name = single
member_name = from_aos
import_alias_spelling = /std/collections/soa
import_alias_spelling = soa
lowering_spelling = /std/collections/soa/soa
lowering_spelling = /std/collections/soa/single
lowering_spelling = /std/collections/soa/from_aos
