// Canonical public wrapper layer over the internal experimental_vector implementation module.
import /std/collections/experimental_vector/*

[public effects(heap_alloc), return<Vector<T>>]
/std/collections/vector/vector<T>([args<T>] values) {
  [mut] result{/std/collections/experimental_vector/vector<T>()}
  valueCount{count(values)}
  [mut] index{0i32}
  while(less_than(index, valueCount), do() {
    /std/collections/vector/push<T>(result, values[index])
    increment(index)
  })
  return(result)
}

[public effects(heap_alloc), return<Vector<T>>]
/std/collections/vector/vector<T>([T] first, [T] second) {
  [mut] result{/std/collections/experimental_vector/vector<T>()}
  /std/collections/vector/push<T>(result, first)
  /std/collections/vector/push<T>(result, second)
  return(result)
}

[public return<i32>]
/std/collections/vector/count<T>([Vector<T>] values) {
  return(/std/collections/experimental_vector/vectorCount<T>(values))
}

[public return<i32>]
/std/collections/vector/capacity<T>([Vector<T>] values) {
  return(/std/collections/experimental_vector/vectorCapacity<T>(values))
}

[public effects(heap_alloc), return<void>]
/std/collections/vector/push<T>([Vector<T> mut] values, [T] value) {
  /std/collections/experimental_vector/vectorPush<T>(values, value)
}

[public effects(heap_alloc), return<void>]
/std/collections/vector/pop<T>([Vector<T> mut] values) {
  /std/collections/experimental_vector/vectorPop<T>(values)
}

[public effects(heap_alloc), return<void>]
/std/collections/vector/reserve<T>([Vector<T> mut] values, [i32] capacity) {
  /std/collections/experimental_vector/vectorReserve<T>(values, capacity)
}

[public effects(heap_alloc), return<void>]
/std/collections/vector/clear<T>([Vector<T> mut] values) {
  /std/collections/experimental_vector/vectorClear<T>(values)
}

[public effects(heap_alloc), return<void>]
/std/collections/vector/remove_at<T>([Vector<T> mut] values, [i32] index) {
  /std/collections/experimental_vector/vectorRemoveAt<T>(values, index)
}

[public effects(heap_alloc), return<void>]
/std/collections/vector/remove_swap<T>([Vector<T> mut] values, [i32] index) {
  /std/collections/experimental_vector/vectorRemoveSwap<T>(values, index)
}

[public return<T>]
/std/collections/vector/at<T>([Vector<T>] values, [i32] index) {
  return(/std/collections/experimental_vector/vectorAt<T>(values, index))
}

[public return<T>]
/std/collections/vector/at_unsafe<T>([Vector<T>] values, [i32] index) {
  return(/std/collections/experimental_vector/vectorAtUnsafe<T>(values, index))
}
