// Canonical vector module with merged implementation.
import /std/collections/buffer_checked/*
import /std/collections/buffer_unchecked/*

// Internal vector backing implementation behind canonical /std/collections/vector/*.
// Canonical vector module with merged implementation from internal_vector.
namespace std {
  namespace collections {
  namespace vector {
  [effects(heap_alloc), return<Pointer<T>>]
  vectorAllocStorage<T>([i32] count) {
    return(/std/collections/buffer_checked/bufferAlloc<T>(count))
  }

  [effects(heap_alloc), return<void>]
  vectorFreeStorage<T>([Pointer<uninitialized<T>>] ptr) {
    /std/collections/buffer_checked/bufferFreeUninitialized<T>(ptr)
  }

  [public struct collection_type]
  Vector<T>() {
    [public i32] fieldCount
    [public i32] fieldCapacity
    [public Pointer<uninitialized<T>>] data{vectorAllocStorage<uninitialized<T>>(1i32)}
    [bool mut] ownsData{true}

    [return<i32>]
    field_count() {
      return(this.fieldCount)
    }

    [return<i32>]
    field_capacity() {
      return(this.fieldCapacity)
    }

    [mut return<void>]
    set_field_count([i32] value) {
      if(or(less_than(value, 0i32),
            greater_than(value, this.fieldCapacity)),
         then() {
           [array<i32>] empty{array<i32>()}
           /at(empty, value)
         },
         else() { })
      assign(this.fieldCount, value)
    }

    [mut return<void>]
    set_field_capacity([i32] value) {
      if(or(or(less_than(value, 0i32),
               greater_than(this.fieldCount, value)),
            greater_than(value, 1073741823i32)),
         then() {
           [array<i32>] empty{array<i32>()}
           /at(empty, value)
         },
         else() { })
      assign(this.fieldCapacity, value)
    }

    [mut]
    Copy([Reference<Self>] other) {
      assign(this.fieldCount, other.fieldCount)
      assign(this.fieldCapacity, other.fieldCapacity)
      assign(this.data, other.data)
      assign(this.ownsData, false)
    }

    [mut]
    Move([Reference<Self>] other) {
      assign(this.fieldCount, other.fieldCount)
      assign(this.fieldCapacity, other.fieldCapacity)
      assign(this.data, other.data)
      assign(this.ownsData, other.ownsData)
      assign(other.ownsData, false)
    }

    [mut effects(heap_alloc)]
    Destroy() {
      if(this.ownsData,
        then() {
           [Pointer<uninitialized<T>>] dataPtr{/std/collections/vector/vectorDataPtr<T>(this)}
           /std/collections/vector/vectorCheckShape<T>(this)
           /std/collections/vector/vectorDropRange<T>(this, this.fieldCount)
           /std/collections/vector/vectorFreeStorage<T>(dataPtr)
           assign(this.ownsData, false)
           assign(this.fieldCount, 0i32)
           assign(this.fieldCapacity, 0i32)
         },
         else() { })
    }

  }

  [return<Pointer<uninitialized<T>>>]
  vectorSlotUnsafe<T>([/std/collections/vector/Vector<T>] values, [i32] index) {
    vectorCheckShape<T>(values)
    if(or(less_than(index, 0i32),
          not(less_than(index, values.field_capacity()))),
       then() {
         [array<i32>] empty{array<i32>()}
         /at(empty, index)
       },
       else() { })
    return(bufferOffsetUnsafe<uninitialized<T>>(values.data, index))
  }

  [return<Pointer<uninitialized<T>>>]
  vectorDataPtr<T>([/std/collections/vector/Vector<T>] values) {
    return(values.data)
  }

  [return<void>]
  vectorInitSlot<T>([/std/collections/vector/Vector<T> mut] values, [i32] index, [T] value) {
    [Pointer<uninitialized<T>> mut] slot{vectorSlotUnsafe<T>(values, index)}
    init(dereference(slot), value)
  }

  [return<void>]
  vectorDropSlot<T>([/std/collections/vector/Vector<T> mut] values, [i32] index) {
    [Pointer<uninitialized<T>> mut] slot{vectorSlotUnsafe<T>(values, index)}
    drop(dereference(slot))
  }

  [return<T>]
  vectorTakeSlot<T>([/std/collections/vector/Vector<T> mut] values, [i32] index) {
    [Pointer<uninitialized<T>> mut] slot{vectorSlotUnsafe<T>(values, index)}
    return(take(dereference(slot)))
  }

  [return<Reference<T>>]
  vectorBorrowSlot<T>([/std/collections/vector/Vector<T>] values, [i32] index) {
    [Pointer<uninitialized<T>>] slot{vectorSlotUnsafe<T>(values, index)}
    return(borrow(dereference(slot)))
  }

  [return<void>]
  vectorDropRange<T>([/std/collections/vector/Vector<T> mut] values, [i32] limit) {
    vectorCheckShape<T>(values)
    if(or(less_than(limit, 0i32),
          greater_than(limit, values.field_capacity())),
       then() {
         [array<i32>] empty{array<i32>()}
         /at(empty, limit)
       },
       else() { })
    [i32 mut] index{0i32}
    while(less_than(index, limit), do() {
      vectorDropSlot<T>(values, index)
      increment(index)
    })
  }

  [effects(heap_alloc), return<void>]
  vectorMovePrefixToBuffer<T>([Pointer<uninitialized<T>> mut] dst, [/std/collections/vector/Vector<T> mut] values, [i32] limit) {
    [i32 mut] index{0i32}
    while(less_than(index, limit), do() {
      [Pointer<uninitialized<T>> mut] nextSlot{
          bufferOffsetUnsafe<uninitialized<T>>(dst, index)}
      init(dereference(nextSlot), vectorTakeSlot<T>(values, index))
      increment(index)
    })
  }

  [effects(heap_alloc), return</std/collections/vector/Vector<T>>]
  vectorAlloc<T>([i32] count, [i32] capacity) {
    [i32 mut] allocCount{capacity}
    if(equal(allocCount, 0i32),
       then() { assign(allocCount, 1i32) },
       else() { })
    return(/std/collections/vector/Vector<T>{
        [fieldCount] count,
        [fieldCapacity] capacity,
        [data] vectorAllocStorage<uninitialized<T>>(allocCount),
        [ownsData] true})
  }

  [return<void>]
  vectorCheckShape<T>([/std/collections/vector/Vector<T>] values) {
    if(or(or(less_than(values.field_count(), 0i32),
             less_than(values.field_capacity(), 0i32)),
          or(greater_than(values.field_count(), values.field_capacity()),
             greater_than(values.field_capacity(), 1073741823i32))),
       then() {
         [array<i32>] empty{array<i32>()}
         /at(empty, 0i32)
       },
       else() { })
  }

  [return<void>]
  vectorCheckIndex<T>([/std/collections/vector/Vector<T>] values, [i32] index) {
    vectorCheckShape<T>(values)
    if(or(or(less_than(index, 0i32),
             not(less_than(index, values.field_count()))),
          not(less_than(index, values.field_capacity()))),
       then() {
         [array<i32>] empty{array<i32>()}
         /at(empty, index)
       },
       else() { })
  }

  [effects(heap_alloc), return<void>]
  vectorReserveInternal<T>([/std/collections/vector/Vector<T> mut] values, [i32] capacity) {
    vectorCheckShape<T>(values)
    if(less_than(capacity, 0i32),
       then() {
         [array<i32>] empty{array<i32>()}
         /at(empty, capacity)
       },
       else() { })
    if(greater_than(capacity, 1073741823i32),
       then() {
         [array<i32>] empty{array<i32>()}
         /at(empty, capacity)
       },
       else() { })
    if(not(greater_than(capacity, 1073741823i32)),
       then() {
         if(greater_than(capacity, values.field_capacity()),
            then() {
              [i32 mut] allocCount{capacity}
              if(equal(allocCount, 0i32),
                 then() { assign(allocCount, 1i32) },
                 else() { })
              [Pointer<uninitialized<T>> mut] grown{
                  vectorAllocStorage<uninitialized<T>>(allocCount)}
              vectorMovePrefixToBuffer<T>(grown, values, values.field_count())
              vectorFreeStorage<T>(values.data)
              assign(values.data, grown)
              assign(values.fieldCapacity, capacity)
            },
            else() { })
       },
       else() { })
  }

  [public effects(heap_alloc), return</std/collections/vector/Vector<T>>]
  vector<T>([args<T>] values) {
    [i32] valueCount{values.count()}
    [/std/collections/vector/Vector<T> mut] out{vectorAlloc<T>(valueCount, valueCount)}
    [i32 mut] index{0i32}
    while(less_than(index, valueCount), do() {
      vectorInitSlot<T>(out, index, /at(values, index))
      increment(index)
    })
    return(out)
  }

  [public effects(heap_alloc), return</std/collections/vector/Vector<T>>]
  vectorNew<T>() {
    return(vector<T>())
  }

  [public effects(heap_alloc), return</std/collections/vector/Vector<T>>]
  vectorSingle<T>([T] value) {
    return(vector<T>(value))
  }

  [public effects(heap_alloc), return</std/collections/vector/Vector<T>>]
  vectorPair<T>([T] first, [T] second) {
    return(vector<T>(first, second))
  }

  [public effects(heap_alloc), return</std/collections/vector/Vector<T>>]
  vectorTriple<T>([T] first, [T] second, [T] third) {
    return(vector<T>(first, second, third))
  }

  [public effects(heap_alloc), return</std/collections/vector/Vector<T>>]
  vectorQuad<T>([T] first, [T] second, [T] third, [T] fourth) {
    return(vector<T>(first, second, third, fourth))
  }

  [public effects(heap_alloc), return</std/collections/vector/Vector<T>>]
  vectorQuint<T>([T] first, [T] second, [T] third, [T] fourth, [T] fifth) {
    return(vector<T>(first, second, third, fourth, fifth))
  }

  [public effects(heap_alloc), return</std/collections/vector/Vector<T>>]
  vectorSext<T>([T] first, [T] second, [T] third, [T] fourth, [T] fifth, [T] sixth) {
    return(vector<T>(first, second, third, fourth, fifth, sixth))
  }

  [public effects(heap_alloc), return</std/collections/vector/Vector<T>>]
  vectorSept<T>([T] first, [T] second, [T] third, [T] fourth, [T] fifth, [T] sixth, [T] seventh) {
    return(vector<T>(first, second, third, fourth, fifth, sixth, seventh))
  }

  [public effects(heap_alloc), return</std/collections/vector/Vector<T>>]
  vectorOct<T>([T] first, [T] second, [T] third, [T] fourth, [T] fifth, [T] sixth, [T] seventh, [T] eighth) {
    return(vector<T>(first, second, third, fourth, fifth, sixth, seventh, eighth))
  }

  [public return<i32>]
  vectorCount<T>([/std/collections/vector/Vector<T>] values) {
    vectorCheckShape<T>(values)
    return(values.field_count())
  }

  [public return<i32>]
  vectorCountRef<T>([Reference</std/collections/vector/Vector<T>>] values) {
    [/std/collections/vector/Vector<T>] materialized{values}
    vectorCheckShape<T>(materialized)
    return(materialized.field_count())
  }

  [public return<i32>]
  vectorCapacity<T>([/std/collections/vector/Vector<T>] values) {
    vectorCheckShape<T>(values)
    return(values.field_capacity())
  }

  [public return<i32>]
  vectorCapacityRef<T>([Reference</std/collections/vector/Vector<T>>] values) {
    [/std/collections/vector/Vector<T>] materialized{values}
    vectorCheckShape<T>(materialized)
    return(materialized.field_capacity())
  }

  [public effects(heap_alloc), return<void>]
  vectorReserve<T>([/std/collections/vector/Vector<T> mut] values, [i32] capacity) {
    vectorReserveInternal<T>(values, capacity)
  }

  [public effects(heap_alloc), return<void>]
  vectorPush<T>([/std/collections/vector/Vector<T> mut] values, [T] value) {
    vectorCheckShape<T>(values)
    if(equal(values.field_count(), values.field_capacity()),
       then() {
         [i32 mut] nextCapacity{values.field_capacity()}
         if(equal(nextCapacity, 0i32),
            then() { assign(nextCapacity, 1i32) },
            else() {
              if(greater_than(nextCapacity, 536870911i32),
                 then() { assign(nextCapacity, 1073741824i32) },
                 else() { assign(nextCapacity, plus(nextCapacity, nextCapacity)) })
            })
         vectorReserveInternal<T>(values, nextCapacity)
       },
       else() { })
    vectorInitSlot<T>(values, values.field_count(), value)
    assign(values.fieldCount, plus(values.field_count(), 1i32))
  }

  [public effects(heap_alloc), return<void>]
  vectorPop<T>([/std/collections/vector/Vector<T> mut] values) {
    vectorCheckShape<T>(values)
    if(equal(values.field_count(), 0i32),
       then() {
         [array<i32>] empty{array<i32>()}
         /at(empty, 0i32)
       },
       else() {
         [i32] lastIndex{plus(values.field_count(), -1i32)}
         vectorDropSlot<T>(values, lastIndex)
         assign(values.fieldCount, lastIndex)
       })
  }

  [public effects(heap_alloc), return<void>]
  vectorClear<T>([/std/collections/vector/Vector<T> mut] values) {
    vectorCheckShape<T>(values)
    vectorDropRange<T>(values, values.field_count())
    assign(values.fieldCount, 0i32)
  }

  [public effects(heap_alloc), return<void>]
  vectorRemoveAt<T>([/std/collections/vector/Vector<T> mut] values, [i32] index) {
    vectorCheckIndex<T>(values, index)
    [i32] lastIndex{plus(values.field_count(), -1i32)}
    vectorDropSlot<T>(values, index)
    [i32 mut] current{index}
    while(less_than(current, lastIndex), do() {
      vectorInitSlot<T>(values, current, vectorTakeSlot<T>(values, plus(current, 1i32)))
      increment(current)
    })
    assign(values.fieldCount, lastIndex)
  }

  [public effects(heap_alloc), return<void>]
  vectorRemoveSwap<T>([/std/collections/vector/Vector<T> mut] values, [i32] index) {
    vectorCheckIndex<T>(values, index)
    [i32] lastIndex{plus(values.field_count(), -1i32)}
    if(less_than(index, lastIndex),
       then() {
         vectorDropSlot<T>(values, index)
         vectorInitSlot<T>(values, index, vectorTakeSlot<T>(values, lastIndex))
       },
       else() { vectorDropSlot<T>(values, lastIndex) })
    assign(values.fieldCount, lastIndex)
  }

  [public return<T>]
  vectorAt<T>([/std/collections/vector/Vector<T>] values, [i32] index) {
    vectorCheckIndex<T>(values, index)
    return(dereference(vectorBorrowSlot<T>(values, index)))
  }

  [public return<T>]
  vectorAtUnsafe<T>([/std/collections/vector/Vector<T>] values, [i32] index) {
    return(dereference(vectorBorrowSlot<T>(values, index)))
  }
  }
  }
}

// Short-named canonical entry points that expose each surface member via the
// rooted /std/collections/vector/<name> path. These delegate to the long-named
// implementations above and serve as the source of truth for surface member
// derivation in StdlibSurfaceRegistry (TODO-4635).

[public return<i32>]
/std/collections/vector/count<T>([/std/collections/vector/Vector<T>] values) {
  return(/std/collections/vector/vectorCount<T>(values))
}

[public return<i32>]
/std/collections/vector/capacity<T>([/std/collections/vector/Vector<T>] values) {
  return(/std/collections/vector/vectorCapacity<T>(values))
}

[public effects(heap_alloc), return<void>]
/std/collections/vector/push<T>([/std/collections/vector/Vector<T> mut] values, [T] value) {
  /std/collections/vector/vectorPush<T>(values, value)
}

[public effects(heap_alloc), return<void>]
/std/collections/vector/pop<T>([/std/collections/vector/Vector<T> mut] values) {
  /std/collections/vector/vectorPop<T>(values)
}

[public effects(heap_alloc), return<void>]
/std/collections/vector/reserve<T>([/std/collections/vector/Vector<T> mut] values, [i32] capacity) {
  /std/collections/vector/vectorReserve<T>(values, capacity)
}

[public effects(heap_alloc), return<void>]
/std/collections/vector/clear<T>([/std/collections/vector/Vector<T> mut] values) {
  /std/collections/vector/vectorClear<T>(values)
}

[public effects(heap_alloc), return<void>]
/std/collections/vector/remove_at<T>([/std/collections/vector/Vector<T> mut] values, [i32] index) {
  /std/collections/vector/vectorRemoveAt<T>(values, index)
}

[public effects(heap_alloc), return<void>]
/std/collections/vector/remove_swap<T>([/std/collections/vector/Vector<T> mut] values, [i32] index) {
  /std/collections/vector/vectorRemoveSwap<T>(values, index)
}

[public return<T>]
/std/collections/vector/at<T>([/std/collections/vector/Vector<T>] values, [i32] index) {
  return(/std/collections/vector/vectorAt<T>(values, index))
}

[public return<T>]
/std/collections/vector/at_unsafe<T>([/std/collections/vector/Vector<T>] values, [i32] index) {
  return(/std/collections/vector/vectorAtUnsafe<T>(values, index))
}
