import /std/collections/experimental_vector/*

[public effects(heap_alloc), return<Vector<T>>]
/std/collections/vector/vector<T>() {
  return(/std/collections/experimental_vector/vector<T>())
}

[public effects(heap_alloc), return<Vector<T>>]
/std/collections/vector/vector<T>([T] value) {
  return(/std/collections/experimental_vector/vector<T>(value))
}

[public effects(heap_alloc), return<Vector<T>>]
/std/collections/vector/vector<T>([T] first, [T] second) {
  return(/std/collections/experimental_vector/vector<T>(first, second))
}

[public effects(heap_alloc), return<Vector<T>>]
/std/collections/vector/vector<T>([T] first, [T] second, [T] third) {
  return(/std/collections/experimental_vector/vector<T>(first, second, third))
}

[public effects(heap_alloc), return<Vector<T>>]
/std/collections/vector/vector<T>([T] first, [T] second, [T] third, [T] fourth) {
  return(/std/collections/experimental_vector/vector<T>(first, second, third, fourth))
}

[public effects(heap_alloc), return<Vector<T>>]
/std/collections/vector/vector<T>([T] first, [T] second, [T] third, [T] fourth, [T] fifth) {
  return(/std/collections/experimental_vector/vector<T>(first, second, third, fourth, fifth))
}

[public effects(heap_alloc), return<Vector<T>>]
/std/collections/vector/vector<T>([T] first, [T] second, [T] third, [T] fourth, [T] fifth, [T] sixth) {
  return(/std/collections/experimental_vector/vector<T>(first, second, third, fourth, fifth, sixth))
}

[public effects(heap_alloc), return<Vector<T>>]
/std/collections/vector/vector<T>(
    [T] first,
    [T] second,
    [T] third,
    [T] fourth,
    [T] fifth,
    [T] sixth,
    [T] seventh) {
  return(/std/collections/experimental_vector/vector<T>(first, second, third, fourth, fifth, sixth, seventh))
}

[public effects(heap_alloc), return<Vector<T>>]
/std/collections/vector/vector<T>(
    [T] first,
    [T] second,
    [T] third,
    [T] fourth,
    [T] fifth,
    [T] sixth,
    [T] seventh,
    [T] eighth) {
  return(/std/collections/experimental_vector/vector<T>(first, second, third, fourth, fifth, sixth, seventh, eighth))
}

[public return<i32>]
/std/collections/vector/count<T>([Vector<T>] values) {
  return(/std/collections/experimental_vector/vectorCount<T>(values))
}

[public return<i32>]
/std/collections/vector/capacity<T>([Vector<T>] values) {
  return(/std/collections/experimental_vector/vectorCapacity<T>(values))
}

[public effects(heap_alloc), return<void>]
/std/collections/vector/push<T>([Vector<T> mut] values, [T] value) {
  /std/collections/experimental_vector/vectorPush<T>(values, value)
}

[public effects(heap_alloc), return<void>]
/std/collections/vector/pop<T>([Vector<T> mut] values) {
  /std/collections/experimental_vector/vectorPop<T>(values)
}

[public effects(heap_alloc), return<void>]
/std/collections/vector/reserve<T>([Vector<T> mut] values, [i32] capacity) {
  /std/collections/experimental_vector/vectorReserve<T>(values, capacity)
}

[public effects(heap_alloc), return<void>]
/std/collections/vector/clear<T>([Vector<T> mut] values) {
  /std/collections/experimental_vector/vectorClear<T>(values)
}

[public effects(heap_alloc), return<void>]
/std/collections/vector/remove_at<T>([Vector<T> mut] values, [i32] index) {
  /std/collections/experimental_vector/vectorRemoveAt<T>(values, index)
}

[public effects(heap_alloc), return<void>]
/std/collections/vector/remove_swap<T>([Vector<T> mut] values, [i32] index) {
  /std/collections/experimental_vector/vectorRemoveSwap<T>(values, index)
}

[public return<T>]
/std/collections/vector/at<T>([Vector<T>] values, [i32] index) {
  return(/std/collections/experimental_vector/vectorAt<T>(values, index))
}

[public return<T>]
/std/collections/vector/at_unsafe<T>([Vector<T>] values, [i32] index) {
  return(/std/collections/experimental_vector/vectorAtUnsafe<T>(values, index))
}
