[public effects(heap_alloc), return<Vector<T>>]
/std/collections/vector/vector<T>([args<T>] values) {
  return(/std/collections/experimental_vector/vector<T>([spread] values))
}

[public effects(heap_alloc), return<Vector<T>>]
/std/collections/vector/vector<T>([T] value) {
  return(/std/collections/experimental_vector/vectorSingle<T>(value))
}

[public effects(heap_alloc), return<Vector<T>>]
/std/collections/vector/vector<T>([T] first, [T] second) {
  return(/std/collections/experimental_vector/vectorPair<T>(first, second))
}

[public effects(heap_alloc), return<Vector<T>>]
/std/collections/vector/vector<T>([T] first, [T] second, [T] third) {
  return(/std/collections/experimental_vector/vectorTriple<T>(first, second, third))
}

[public effects(heap_alloc), return<Vector<T>>]
/std/collections/vector/vector<T>([T] first, [T] second, [T] third, [T] fourth) {
  return(/std/collections/experimental_vector/vectorQuad<T>(first, second, third, fourth))
}

[public effects(heap_alloc), return<Vector<T>>]
/std/collections/vector/vector<T>([T] first, [T] second, [T] third, [T] fourth, [T] fifth) {
  return(/std/collections/experimental_vector/vectorQuint<T>(first, second, third, fourth, fifth))
}

[public effects(heap_alloc), return<Vector<T>>]
/std/collections/vector/vector<T>([T] first, [T] second, [T] third, [T] fourth, [T] fifth, [T] sixth) {
  return(/std/collections/experimental_vector/vectorSext<T>(first, second, third, fourth, fifth, sixth))
}

[public effects(heap_alloc), return<Vector<T>>]
/std/collections/vector/vector<T>(
    [T] first,
    [T] second,
    [T] third,
    [T] fourth,
    [T] fifth,
    [T] sixth,
    [T] seventh) {
  return(/std/collections/experimental_vector/vectorSept<T>(first, second, third, fourth, fifth, sixth, seventh))
}

[public effects(heap_alloc), return<Vector<T>>]
/std/collections/vector/vector<T>(
    [T] first,
    [T] second,
    [T] third,
    [T] fourth,
    [T] fifth,
    [T] sixth,
    [T] seventh,
    [T] eighth) {
  return(
      /std/collections/experimental_vector/vectorOct<T>(first, second, third, fourth, fifth, sixth, seventh, eighth))
}

[public return<i32>]
/std/collections/vector/count<T>([vector<T>] values) {
  return(/std/collections/vectorCount<T>(values))
}

[public return<i32>]
/std/collections/vector/capacity<T>([vector<T>] values) {
  return(/std/collections/vectorCapacity<T>(values))
}

[public effects(heap_alloc), return<void>]
/std/collections/vector/push<T>([vector<T> mut] values, [T] value) {
  /std/collections/vectorPush<T>(values, value)
}

[public effects(heap_alloc), return<void>]
/std/collections/vector/pop<T>([vector<T> mut] values) {
  /std/collections/vectorPop<T>(values)
}

[public effects(heap_alloc), return<void>]
/std/collections/vector/reserve<T>([vector<T> mut] values, [i32] capacity) {
  /std/collections/vectorReserve<T>(values, capacity)
}

[public effects(heap_alloc), return<void>]
/std/collections/vector/clear<T>([vector<T> mut] values) {
  /std/collections/vectorClear<T>(values)
}

[public effects(heap_alloc), return<void>]
/std/collections/vector/remove_at<T>([vector<T> mut] values, [i32] index) {
  /std/collections/vectorRemoveAt<T>(values, index)
}

[public effects(heap_alloc), return<void>]
/std/collections/vector/remove_swap<T>([vector<T> mut] values, [i32] index) {
  /std/collections/vectorRemoveSwap<T>(values, index)
}

[public return<T>]
/std/collections/vector/at<T>([vector<T>] values, [i32] index) {
  return(/std/collections/vectorAt<T>(values, index))
}

[public return<T>]
/std/collections/vector/at_unsafe<T>([vector<T>] values, [i32] index) {
  return(/std/collections/vectorAtUnsafe<T>(values, index))
}
