import /std/math/*

[struct]
CubeMeshLayout() {
  [i32] vertexCount{8i32}
  [i32] indexCount{36i32}
  [i32] positionStrideBytes{12i32}
  [i32] colorStrideBytes{16i32}
  [i32] uniformStrideBytes{64i32}
}

[struct]
CubeSimulationState() {
  [i32] tick{0i32}
  [f32] angleRadians{0.0f32}
  [f32] angularVelocity{1.0471976f32}
  [f32] axisX{1.0f32}
  [f32] axisY{0.0f32}
  [CubeMeshLayout] mesh{CubeMeshLayout()}
}

[struct]
CubeStepResult() {
  [CubeSimulationState] state{CubeSimulationState()}
  [f32] remainingSeconds{0.0f32}
  [i32] stepCount{0i32}
}

[return<CubeMeshLayout>]
cubeMeshLayoutV1() {
  return(CubeMeshLayout())
}

[return<CubeSimulationState>]
cubeInit() {
  return(CubeSimulationState(
    [tick] 0i32,
    [angleRadians] 0.0f32,
    [angularVelocity] 1.0471976f32,
    [axisX] 1.0f32,
    [axisY] 0.0f32,
    [mesh] cubeMeshLayoutV1()
  ))
}

[return<f32>]
wrapAngle([f32] angle) {
  [f32 mut] wrapped{angle}
  [f32] tau{6.2831853f32}
  while(greater_equal(wrapped, tau)) {
    wrapped = minus(wrapped, tau)
  }
  while(less_than(wrapped, 0.0f32)) {
    wrapped = plus(wrapped, tau)
  }
  return(wrapped)
}

[return<CubeSimulationState>]
cubeTick([CubeSimulationState] state, [f32] deltaSeconds) {
  [i32] nextTick{plus(state.tick, 1i32)}
  [f32] nextAngle{wrapAngle(plus(state.angleRadians, multiply(state.angularVelocity, deltaSeconds)))}

  [f32] nextAxisX{plus(multiply(state.axisX, 0.9998477f32), multiply(state.axisY, -0.0174524f32))}
  [f32] nextAxisY{plus(multiply(state.axisX, 0.0174524f32), multiply(state.axisY, 0.9998477f32))}

  return(CubeSimulationState(
    [tick] nextTick,
    [angleRadians] nextAngle,
    [angularVelocity] state.angularVelocity,
    [axisX] nextAxisX,
    [axisY] nextAxisY,
    [mesh] state.mesh
  ))
}

[return<CubeStepResult>]
cubeAdvanceFixed([CubeSimulationState] state,
                 [f32] accumulatedSeconds,
                 [f32] fixedDeltaSeconds,
                 [i32] maxSteps) {
  [CubeSimulationState mut] current{state}
  [f32 mut] remaining{accumulatedSeconds}
  [i32 mut] steps{0i32}

  if(less_equal(fixedDeltaSeconds, 0.0f32)) {
    return(CubeStepResult(
      [state] current,
      [remainingSeconds] remaining,
      [stepCount] steps
    ))
  }

  if(less_than(maxSteps, 1i32)) {
    return(CubeStepResult(
      [state] current,
      [remainingSeconds] remaining,
      [stepCount] steps
    ))
  }

  while(greater_equal(remaining, fixedDeltaSeconds)) {
    if(greater_equal(steps, maxSteps)) {
      return(CubeStepResult(
        [state] current,
        [remainingSeconds] remaining,
        [stepCount] steps
      ))
    }

    current = cubeTick(current, fixedDeltaSeconds)
    remaining = minus(remaining, fixedDeltaSeconds)
    steps = plus(steps, 1i32)
  }

  return(CubeStepResult(
    [state] current,
    [remainingSeconds] remaining,
    [stepCount] steps
  ))
}

[return<CubeSimulationState>]
cubeRunFixedTicks([i32] ticks) {
  [CubeSimulationState mut] state{cubeInit()}
  [f32] fixedDelta{0.016666667f32}
  [i32 mut] i{0i32}

  while(less_than(i, ticks)) {
    [CubeStepResult] step{cubeAdvanceFixed(state, fixedDelta, fixedDelta, 1i32)}
    state = step.state
    i = plus(i, 1i32)
  }

  return(state)
}

[return<CubeSimulationState>]
cubeRunFixedTicksChunked([i32] ticks) {
  [CubeSimulationState mut] state{cubeInit()}
  [f32] fixedDelta{0.016666667f32}
  [f32 mut] accumulator{0.0f32}
  [i32 mut] i{0i32}

  while(less_than(i, ticks)) {
    accumulator = plus(accumulator, 0.010000000f32)
    [CubeStepResult] stepA{cubeAdvanceFixed(state, accumulator, fixedDelta, 4i32)}
    state = stepA.state
    accumulator = stepA.remainingSeconds

    accumulator = plus(accumulator, 0.006666667f32)
    [CubeStepResult] stepB{cubeAdvanceFixed(state, accumulator, fixedDelta, 4i32)}
    state = stepB.state
    accumulator = stepB.remainingSeconds

    i = plus(i, 1i32)
  }

  return(state)
}

[return<int>]
cubeFixedStepSnapshotCode([CubeSimulationState] state) {
  [i32] tickBucket{convert<int>(multiply(convert<f32>(state.tick), 0.1f32))}
  [i32] angleDeci{convert<int>(multiply(state.angleRadians, 10.0f32))}
  [i32] axisXShiftedDeci{convert<int>(multiply(plus(state.axisX, 1.0f32), 10.0f32))}
  [i32] axisYDeci{convert<int>(multiply(state.axisY, 10.0f32))}
  return(plus(plus(tickBucket, angleDeci), plus(axisXShiftedDeci, axisYDeci)))
}

[return<int>]
cubeFixedStepSnapshot120() {
  return(cubeFixedStepSnapshotCode(cubeRunFixedTicks(120i32)))
}

[return<int>]
cubeFixedStepSnapshot120Chunked() {
  return(cubeFixedStepSnapshotCode(cubeRunFixedTicksChunked(120i32)))
}

[return<int>]
cubeRotationParity120() {
  [CubeSimulationState] fixed{cubeRunFixedTicks(120i32)}
  [CubeSimulationState] chunked{cubeRunFixedTicksChunked(120i32)}
  [f32] angleDiff{abs(minus(fixed.angleRadians, chunked.angleRadians))}
  [f32] axisXDiff{abs(minus(fixed.axisX, chunked.axisX))}
  [f32] axisYDiff{abs(minus(fixed.axisY, chunked.axisY))}
  if(and(less_equal(angleDiff, 0.020000000f32),
         and(less_equal(axisXDiff, 0.020000000f32),
             less_equal(axisYDiff, 0.020000000f32)))) {
    return(1i32)
  } else {
    return(0i32)
  }
}

[return<int>]
cubeNativeMeshVertexCount() {
  return(8i32)
}

[return<int>]
cubeNativeMeshIndexCount() {
  return(36i32)
}

[return<int>]
cubeNativeFrameInitTick() {
  return(0i32)
}

[return<int>]
cubeNativeFrameInitAngleMilli() {
  return(0i32)
}

[return<int>]
cubeNativeFrameInitAxisXCenti() {
  return(100i32)
}

[return<int>]
cubeNativeFrameInitAxisYCenti() {
  return(0i32)
}

[return<int>]
cubeNativeFrameAngularVelocityMilli() {
  return(1047i32)
}

[return<int>]
cubeNativeFrameStepTick([i32] tick) {
  return(plus(tick, 1i32))
}

[return<int>]
cubeNativeFrameStepAngleMilli([i32] angleMilli, [i32] deltaMillis, [i32] angularVelocityMilli) {
  [f32] angle{divide(convert<f32>(angleMilli), 1000.0f32)}
  [f32] deltaSeconds{divide(convert<f32>(deltaMillis), 1000.0f32)}
  [f32] angularVelocity{divide(convert<f32>(angularVelocityMilli), 1000.0f32)}
  [f32] nextAngle{wrapAngle(plus(angle, multiply(angularVelocity, deltaSeconds)))}
  return(convert<int>(multiply(nextAngle, 1000.0f32)))
}

[return<int>]
cubeNativeFrameStepAxisXCenti([i32] axisXCenti, [i32] axisYCenti) {
  [f32] axisX{divide(convert<f32>(axisXCenti), 100.0f32)}
  [f32] axisY{divide(convert<f32>(axisYCenti), 100.0f32)}
  [f32] nextAxisX{plus(multiply(axisX, 0.9998477f32), multiply(axisY, -0.0174524f32))}
  return(convert<int>(multiply(nextAxisX, 100.0f32)))
}

[return<int>]
cubeNativeFrameStepAxisYCenti([i32] axisXCenti, [i32] axisYCenti) {
  [f32] axisX{divide(convert<f32>(axisXCenti), 100.0f32)}
  [f32] axisY{divide(convert<f32>(axisYCenti), 100.0f32)}
  [f32] nextAxisY{plus(multiply(axisX, 0.0174524f32), multiply(axisY, 0.9998477f32))}
  return(convert<int>(multiply(nextAxisY, 100.0f32)))
}

[return<int>]
cubeNativeFrameStepSnapshotCode() {
  [i32] initTick{cubeNativeFrameInitTick()}
  [i32] initAngleMilli{cubeNativeFrameInitAngleMilli()}
  [i32] initAxisXCenti{cubeNativeFrameInitAxisXCenti()}
  [i32] initAxisYCenti{cubeNativeFrameInitAxisYCenti()}
  [i32] angularVelocityMilli{cubeNativeFrameAngularVelocityMilli()}

  [i32] nextTick{cubeNativeFrameStepTick(initTick)}
  [i32] nextAngleMilli{cubeNativeFrameStepAngleMilli(initAngleMilli, 16i32, angularVelocityMilli)}
  [i32] nextAxisXCenti{cubeNativeFrameStepAxisXCenti(initAxisXCenti, initAxisYCenti)}
  [i32] nextAxisYCenti{cubeNativeFrameStepAxisYCenti(initAxisXCenti, initAxisYCenti)}

  return(plus(plus(nextTick, nextAngleMilli), plus(nextAxisXCenti, nextAxisYCenti)))
}

[return<int>]
cubeNativeAbiVersion() {
  return(1i32)
}

[return<int>]
cubeNativeAbiFixedStepMillis() {
  return(16i32)
}

[return<int>]
cubeNativeAbiStatusOk() {
  return(0i32)
}

[return<int>]
cubeNativeAbiStatusInvalidDeltaMillis() {
  return(201i32)
}

[return<int>]
cubeNativeAbiInitTick() {
  return(cubeNativeFrameInitTick())
}

[return<int>]
cubeNativeAbiInitAngleMilli() {
  return(cubeNativeFrameInitAngleMilli())
}

[return<int>]
cubeNativeAbiInitAxisXCenti() {
  return(cubeNativeFrameInitAxisXCenti())
}

[return<int>]
cubeNativeAbiInitAxisYCenti() {
  return(cubeNativeFrameInitAxisYCenti())
}

[return<int>]
cubeNativeAbiInitMeshVertexCount() {
  return(cubeNativeMeshVertexCount())
}

[return<int>]
cubeNativeAbiInitMeshIndexCount() {
  return(cubeNativeMeshIndexCount())
}

[return<int>]
cubeNativeAbiTickStatus([i32] deltaMillis) {
  if(less_equal(deltaMillis, 0i32)) {
    return(cubeNativeAbiStatusInvalidDeltaMillis())
  }
  return(cubeNativeAbiStatusOk())
}

[return<int>]
cubeNativeAbiTickNextTick([i32] tick) {
  return(cubeNativeFrameStepTick(tick))
}

[return<int>]
cubeNativeAbiTickNextAngleMilli([i32] angleMilli, [i32] deltaMillis) {
  return(cubeNativeFrameStepAngleMilli(angleMilli, deltaMillis, cubeNativeFrameAngularVelocityMilli()))
}

[return<int>]
cubeNativeAbiTickNextAxisXCenti([i32] axisXCenti, [i32] axisYCenti) {
  return(cubeNativeFrameStepAxisXCenti(axisXCenti, axisYCenti))
}

[return<int>]
cubeNativeAbiTickNextAxisYCenti([i32] axisXCenti, [i32] axisYCenti) {
  return(cubeNativeFrameStepAxisYCenti(axisXCenti, axisYCenti))
}

[return<int>]
cubeNativeAbiUniformAngleMilli([i32] angleMilli) {
  return(angleMilli)
}

[return<int>]
cubeNativeAbiUniformAxisXCenti([i32] axisXCenti) {
  return(axisXCenti)
}

[return<int>]
cubeNativeAbiUniformAxisYCenti([i32] axisYCenti) {
  return(axisYCenti)
}

[return<int>]
cubeNativeAbiUniformMeshIndexCount([i32] meshIndexCount) {
  return(meshIndexCount)
}

[return<int>]
cubeNativeAbiConformanceInitSnapshotCode() {
  [i32] initTick{cubeNativeAbiInitTick()}
  [i32] initAngleMilli{cubeNativeAbiInitAngleMilli()}
  [i32] initAxisXCenti{cubeNativeAbiInitAxisXCenti()}
  [i32] initAxisYCenti{cubeNativeAbiInitAxisYCenti()}
  [i32] meshVertexCount{cubeNativeAbiInitMeshVertexCount()}
  [i32] meshIndexCount{cubeNativeAbiInitMeshIndexCount()}
  return(plus(plus(initTick, initAngleMilli), plus(initAxisXCenti, plus(initAxisYCenti, plus(meshVertexCount, meshIndexCount)))))
}

[return<int>]
cubeNativeAbiConformanceTickStatusOkCode() {
  return(cubeNativeAbiTickStatus(cubeNativeAbiFixedStepMillis()))
}

[return<int>]
cubeNativeAbiConformanceTickStatusInvalidDeltaCode() {
  return(cubeNativeAbiTickStatus(0i32))
}

[return<int>]
cubeNativeAbiConformanceTickSnapshotCode() {
  [i32] nextTick{cubeNativeAbiTickNextTick(cubeNativeAbiInitTick())}
  [i32] nextAngleMilli{cubeNativeAbiTickNextAngleMilli(cubeNativeAbiInitAngleMilli(), cubeNativeAbiFixedStepMillis())}
  [i32] nextAxisXCenti{cubeNativeAbiTickNextAxisXCenti(cubeNativeAbiInitAxisXCenti(), cubeNativeAbiInitAxisYCenti())}
  [i32] nextAxisYCenti{cubeNativeAbiTickNextAxisYCenti(cubeNativeAbiInitAxisXCenti(), cubeNativeAbiInitAxisYCenti())}
  return(plus(plus(nextTick, nextAngleMilli), plus(nextAxisXCenti, nextAxisYCenti)))
}

[return<int>]
cubeNativeAbiConformanceTransformUniformSnapshotCode() {
  [i32] nextAngleMilli{cubeNativeAbiTickNextAngleMilli(cubeNativeAbiInitAngleMilli(), cubeNativeAbiFixedStepMillis())}
  [i32] nextAxisXCenti{cubeNativeAbiTickNextAxisXCenti(cubeNativeAbiInitAxisXCenti(), cubeNativeAbiInitAxisYCenti())}
  [i32] nextAxisYCenti{cubeNativeAbiTickNextAxisYCenti(cubeNativeAbiInitAxisXCenti(), cubeNativeAbiInitAxisYCenti())}
  [i32] uniformAngle{cubeNativeAbiUniformAngleMilli(nextAngleMilli)}
  [i32] uniformAxisX{cubeNativeAbiUniformAxisXCenti(nextAxisXCenti)}
  [i32] uniformAxisY{cubeNativeAbiUniformAxisYCenti(nextAxisYCenti)}
  [i32] uniformMeshIndexCount{cubeNativeAbiUniformMeshIndexCount(cubeNativeAbiInitMeshIndexCount())}
  return(plus(plus(uniformAngle, uniformAxisX), plus(uniformAxisY, uniformMeshIndexCount)))
}

[return<int>]
cubeNativeAbiEmitFrameStream() {
  [i32] fixedDeltaMillis{cubeNativeAbiFixedStepMillis()}
  [i32 mut] tick{cubeNativeAbiInitTick()}
  [i32 mut] angleMilli{cubeNativeAbiInitAngleMilli()}
  [i32 mut] axisXCenti{cubeNativeAbiInitAxisXCenti()}
  [i32 mut] axisYCenti{cubeNativeAbiInitAxisYCenti()}
  [i32 mut] frame{0i32}
  [i32] frameCount{600i32}

  while(less_than(frame, frameCount)) {
    print_line(tick)
    print_line(angleMilli)
    print_line(axisXCenti)
    print_line(axisYCenti)

    [i32] nextTick{cubeNativeAbiTickNextTick(tick)}
    [i32] nextAngleMilli{cubeNativeAbiTickNextAngleMilli(angleMilli, fixedDeltaMillis)}
    [i32] nextAxisXCenti{cubeNativeAbiTickNextAxisXCenti(axisXCenti, axisYCenti)}
    [i32] nextAxisYCenti{cubeNativeAbiTickNextAxisYCenti(axisXCenti, axisYCenti)}

    tick = nextTick
    angleMilli = nextAngleMilli
    axisXCenti = nextAxisXCenti
    axisYCenti = nextAxisYCenti
    frame = plus(frame, 1i32)
  }

  return(cubeNativeAbiStatusOk())
}

[return<int>]
mainNative() {
  return(cubeNativeMeshIndexCount())
}

[return<int>]
main() {
  [CubeSimulationState] state0{cubeInit()}
  [CubeSimulationState] state1{cubeTick(state0, 0.016666667f32)}
  [CubeMeshLayout] mesh{state1.mesh}
  if(greater_than(state1.angleRadians, state0.angleRadians)) {
    return(mesh.indexCount)
  } else {
    return(0i32)
  }
}
