import /std/math/*
import /std/collections/*

namespace std {
  namespace ui {
  [public struct]
  Rgba8() {
    [public i32] r{0i32}
    [public i32] g{0i32}
    [public i32] b{0i32}
    [public i32] a{255i32}
  }

  [public struct]
  CommandList() {
    [public vector<i32> mut] records{vector<i32>()}
    [public i32 mut] commandCount{0i32}
    [i32 mut] clipDepth{0i32}
  }

  [public struct]
  HtmlCommandList() {
    [public vector<i32> mut] records{vector<i32>()}
    [public i32 mut] commandCount{0i32}
  }

  [public struct]
  UiEventStream() {
    [public vector<i32> mut] records{vector<i32>()}
    [public i32 mut] eventCount{0i32}
  }

  [public struct]
  LayoutTree() {
    [public vector<i32> mut] kinds{vector<i32>()}
    [public vector<i32> mut] parentIndices{vector<i32>()}
    [vector<i32> mut] paddingPxs{vector<i32>()}
    [vector<i32> mut] gapPxs{vector<i32>()}
    [vector<i32> mut] minWidths{vector<i32>()}
    [vector<i32> mut] minHeights{vector<i32>()}
    [vector<i32> mut] measuredWidths{vector<i32>()}
    [vector<i32> mut] measuredHeights{vector<i32>()}
    [vector<i32> mut] rectXs{vector<i32>()}
    [vector<i32> mut] rectYs{vector<i32>()}
    [vector<i32> mut] rectWidths{vector<i32>()}
    [vector<i32> mut] rectHeights{vector<i32>()}
  }

  [public struct]
  LoginFormNodes() {
    [public i32] panel{0i32}
    [public i32] title{0i32}
    [public i32] usernameInput{0i32}
    [public i32] passwordInput{0i32}
    [public i32] submitButton{0i32}
  }

  [public struct]
  UiSceneNodes() {
    [public i32] panel{-1i32}
    [public i32] label{-1i32}
    [public i32] button{-1i32}
  }

  [public struct]
  UiScene() {
    [public vector<i32> mut] nodeLayoutIds{vector<i32>()}
    [public vector<i32> mut] nodeParentIds{vector<i32>()}
    [public vector<i32> mut] nodePainterOrders{vector<i32>()}
    [public vector<i32> mut] nodePrimitiveIds{vector<i32>()}
    [public vector<i32> mut] nodeMaterialIds{vector<i32>()}
    [vector<i32> mut] nodeXs{vector<i32>()}
    [vector<i32> mut] nodeYs{vector<i32>()}
    [vector<i32> mut] nodeLocalZMillis{vector<i32>()}
    [vector<i32> mut] nodeScaleZMillis{vector<i32>()}
    [vector<i32> mut] primitiveKinds{vector<i32>()}
    [vector<i32> mut] primitiveWidths{vector<i32>()}
    [vector<i32> mut] primitiveHeights{vector<i32>()}
    [vector<i32> mut] primitiveRadii{vector<i32>()}
    [vector<i32> mut] primitiveMaterialIds{vector<i32>()}
    [vector<i32> mut] materialRs{vector<i32>()}
    [vector<i32> mut] materialGs{vector<i32>()}
    [vector<i32> mut] materialBs{vector<i32>()}
    [vector<i32> mut] materialAs{vector<i32>()}
  }

  [public struct]
  UiSceneTextOverlays() {
    [public vector<i32> mut] records{vector<i32>()}
    [public i32 mut] overlayCount{0i32}
  }

  [public return<i32>]
  ui_scene_primitive_rect() {
    return(1i32)
  }

  [public return<i32>]
  ui_scene_primitive_sdf_button() {
    return(2i32)
  }

  [public return<i32>]
  ui_scene_unsupported_id() {
    return(-1i32)
  }

  [return<i32>]
  widget_text_advance([i32] textSizePx) {
    return(max(1i32, (textSizePx + 1i32) / 2i32))
  }

  [return<i32>]
  widget_text_width([i32] textSizePx, [string] text) {
    return(widget_text_advance(textSizePx) * text.count())
  }

  [return<i32>]
  widget_text_height([i32] textSizePx) {
    return(max(1i32, textSizePx))
  }

  [return<i32>]
  layout_inner_extent([i32] outerExtent, [i32] paddingPx) {
    return(max(0i32, outerExtent - paddingPx * 2i32))
  }

  namespace CommandList {
    [effects(heap_alloc), return<void>]
    append_word([CommandList mut] self, [i32] value) {
      [mut] records{self.records}
      /std/collections/vector/push(records, value)
      self.records = records
    }

    [effects(heap_alloc), return<void>]
    append_color([CommandList mut] self, [Rgba8] color) {
      self.append_word(color.r)
      self.append_word(color.g)
      self.append_word(color.b)
      self.append_word(color.a)
    }

    [public effects(heap_alloc), return<void>]
    draw_rounded_rect(
        [CommandList mut] self, [i32] x, [i32] y, [i32] width, [i32] height, [i32] radiusPx, [Rgba8] fill) {
      self.append_word(2i32)
      self.append_word(9i32)
      self.append_word(x)
      self.append_word(y)
      self.append_word(width)
      self.append_word(height)
      self.append_word(radiusPx)
      self.append_color(fill)
      self.commandCount = self.commandCount + 1i32
    }

    [public effects(heap_alloc), return<void>]
    draw_text([CommandList mut] self, [i32] x, [i32] y, [i32] sizePx, [Rgba8] color, [string] text) {
      len{text.count()}
      self.append_word(1i32)
      self.append_word(8i32 + len)
      self.append_word(x)
      self.append_word(y)
      self.append_word(sizePx)
      self.append_color(color)
      self.append_word(len)
      for([i32 mut] index{0i32}, index < len, ++index) {
        self.append_word(at(text, index))
      }
      self.commandCount = self.commandCount + 1i32
    }

    [public effects(heap_alloc), return<void>]
    draw_label(
        [CommandList mut] self,
        [LayoutTree] layout,
        [i32] nodeId,
        [i32] textSizePx,
        [Rgba8] textColor,
        [string] text) {
      self.draw_text(layout.rect_x(nodeId), layout.rect_y(nodeId), textSizePx, textColor, text)
    }

    [public effects(heap_alloc), return<void>]
    draw_button(
        [CommandList mut] self,
        [LayoutTree] layout,
        [i32] nodeId,
        [i32] textSizePx,
        [i32] paddingPx,
        [i32] radiusPx,
        [Rgba8] fill,
        [Rgba8] textColor,
        [string] text) {
      x{layout.rect_x(nodeId)}
      y{layout.rect_y(nodeId)}
      self.draw_rounded_rect(x, y, layout.rect_width(nodeId), layout.rect_height(nodeId), radiusPx, fill)
      self.draw_text(x + paddingPx, y + paddingPx, textSizePx, textColor, text)
    }

    [public effects(heap_alloc), return<void>]
    draw_input(
        [CommandList mut] self,
        [LayoutTree] layout,
        [i32] nodeId,
        [i32] textSizePx,
        [i32] paddingPx,
        [i32] radiusPx,
        [Rgba8] fill,
        [Rgba8] textColor,
        [string] text) {
      x{layout.rect_x(nodeId)}
      y{layout.rect_y(nodeId)}
      self.draw_rounded_rect(x, y, layout.rect_width(nodeId), layout.rect_height(nodeId), radiusPx, fill)
      self.draw_text(x + paddingPx, y + paddingPx, textSizePx, textColor, text)
    }

    [public effects(heap_alloc), return<void>]
    begin_panel(
        [CommandList mut] self,
        [LayoutTree] layout,
        [i32] nodeId,
        [i32] radiusPx,
        [Rgba8] fill) {
      x{layout.rect_x(nodeId)}
      y{layout.rect_y(nodeId)}
      paddingPx{layout.padding_px(nodeId)}
      self.draw_rounded_rect(x, y, layout.rect_width(nodeId), layout.rect_height(nodeId), radiusPx, fill)
      self.push_clip(
        x + paddingPx,
        y + paddingPx,
        layout_inner_extent(layout.rect_width(nodeId), paddingPx),
        layout_inner_extent(layout.rect_height(nodeId), paddingPx)
      )
    }

    [public effects(heap_alloc), return<void>]
    end_panel([CommandList mut] self) {
      self.pop_clip()
    }

    [public effects(heap_alloc), return<void>]
    draw_login_form(
        [CommandList mut] self,
        [LayoutTree] layout,
        [LoginFormNodes] nodes,
        [i32] textSizePx,
        [i32] inputPaddingPx,
        [i32] buttonPaddingPx,
        [i32] panelRadiusPx,
        [i32] controlRadiusPx,
        [Rgba8] panelFill,
        [Rgba8] titleColor,
        [Rgba8] inputFill,
        [Rgba8] inputTextColor,
        [Rgba8] buttonFill,
        [Rgba8] buttonTextColor,
        [string] title,
        [string] usernameText,
        [string] passwordText,
        [string] buttonText) {
      self.begin_panel(layout, nodes.panel, panelRadiusPx, panelFill)
      self.draw_label(layout, nodes.title, textSizePx, titleColor, title)
      self.draw_input(layout, nodes.usernameInput, textSizePx, inputPaddingPx, controlRadiusPx, inputFill, inputTextColor, usernameText)
      self.draw_input(layout, nodes.passwordInput, textSizePx, inputPaddingPx, controlRadiusPx, inputFill, inputTextColor, passwordText)
      self.draw_button(layout, nodes.submitButton, textSizePx, buttonPaddingPx, controlRadiusPx, buttonFill, buttonTextColor, buttonText)
      self.end_panel()
    }

    [public effects(heap_alloc), return<void>]
    push_clip([CommandList mut] self, [i32] x, [i32] y, [i32] width, [i32] height) {
      self.append_word(3i32)
      self.append_word(4i32)
      self.append_word(x)
      self.append_word(y)
      self.append_word(width)
      self.append_word(height)
      self.commandCount = self.commandCount + 1i32
      self.clipDepth = self.clipDepth + 1i32
    }

    [public effects(heap_alloc), return<void>]
    pop_clip([CommandList mut] self) {
      if(self.clipDepth > 0i32) {
        self.append_word(4i32)
        self.append_word(0i32)
        self.commandCount = self.commandCount + 1i32
        self.clipDepth = self.clipDepth - 1i32
      }
    }

    [public return<i32>]
    command_count([CommandList] self) {
      return(self.commandCount)
    }

    [public return<i32>]
    clip_depth([CommandList] self) {
      return(self.clipDepth)
    }

    [public effects(heap_alloc), return<vector<i32>>]
    serialize([CommandList] self) {
      [mut] records{self.records}
      [mut] words{vector<i32>()}
      len{records.count()}
      /std/collections/vector/push(words, 1i32)
      /std/collections/vector/push(words, self.commandCount)
      for([i32 mut] index{0i32}, index < len, ++index) {
        /std/collections/vector/push(words, /std/collections/vector/at(records, index))
      }
      return(words)
    }
  }

  namespace UiScene {
    [public return<i32>]
    nodeCount([/std/ui/UiScene] self) {
      return(/std/collections/vector/count(self.nodeParentIds))
    }

    [public return<i32>]
    primitiveCount([/std/ui/UiScene] self) {
      return(/std/collections/vector/count(self.primitiveKinds))
    }

    [public return<i32>]
    materialCount([/std/ui/UiScene] self) {
      return(/std/collections/vector/count(self.materialRs))
    }

    [public effects(heap_alloc), return<i32>]
    appendMaterial([/std/ui/UiScene mut] self, [Rgba8] color) {
      id{self.materialCount()}
      [mut] materialRs{self.materialRs}
      [mut] materialGs{self.materialGs}
      [mut] materialBs{self.materialBs}
      [mut] materialAs{self.materialAs}
      /std/collections/vector/push(materialRs, color.r)
      /std/collections/vector/push(materialGs, color.g)
      /std/collections/vector/push(materialBs, color.b)
      /std/collections/vector/push(materialAs, color.a)
      self.materialRs = materialRs
      self.materialGs = materialGs
      self.materialBs = materialBs
      self.materialAs = materialAs
      return(id)
    }

    [public effects(heap_alloc), return<i32>]
    appendPrimitive(
        [/std/ui/UiScene mut] self,
        [i32] kind,
        [i32] width,
        [i32] height,
        [i32] radius,
        [i32] materialId) {
      id{self.primitiveCount()}
      [mut] primitiveKinds{self.primitiveKinds}
      [mut] primitiveWidths{self.primitiveWidths}
      [mut] primitiveHeights{self.primitiveHeights}
      [mut] primitiveRadii{self.primitiveRadii}
      [mut] primitiveMaterialIds{self.primitiveMaterialIds}
      /std/collections/vector/push(primitiveKinds, kind)
      /std/collections/vector/push(primitiveWidths, width)
      /std/collections/vector/push(primitiveHeights, height)
      /std/collections/vector/push(primitiveRadii, radius)
      /std/collections/vector/push(primitiveMaterialIds, materialId)
      self.primitiveKinds = primitiveKinds
      self.primitiveWidths = primitiveWidths
      self.primitiveHeights = primitiveHeights
      self.primitiveRadii = primitiveRadii
      self.primitiveMaterialIds = primitiveMaterialIds
      return(id)
    }

    [public effects(heap_alloc), return<i32>]
    appendNode(
        [/std/ui/UiScene mut] self,
        [i32] layoutNodeId,
        [i32] parentSceneNodeId,
        [i32] painterOrder,
        [i32] localZMillis,
        [i32] primitiveId,
        [i32] materialId,
        [i32] x,
        [i32] y,
        [i32] scaleZMillis) {
      id{self.nodeCount()}
      [mut] nodeLayoutIds{self.nodeLayoutIds}
      [mut] nodeParentIds{self.nodeParentIds}
      [mut] nodePainterOrders{self.nodePainterOrders}
      [mut] nodePrimitiveIds{self.nodePrimitiveIds}
      [mut] nodeMaterialIds{self.nodeMaterialIds}
      [mut] nodeXs{self.nodeXs}
      [mut] nodeYs{self.nodeYs}
      [mut] nodeLocalZMillis{self.nodeLocalZMillis}
      [mut] nodeScaleZMillis{self.nodeScaleZMillis}
      /std/collections/vector/push(nodeLayoutIds, layoutNodeId)
      /std/collections/vector/push(nodeParentIds, parentSceneNodeId)
      /std/collections/vector/push(nodePainterOrders, painterOrder)
      /std/collections/vector/push(nodePrimitiveIds, primitiveId)
      /std/collections/vector/push(nodeMaterialIds, materialId)
      /std/collections/vector/push(nodeXs, x)
      /std/collections/vector/push(nodeYs, y)
      /std/collections/vector/push(nodeLocalZMillis, localZMillis)
      /std/collections/vector/push(nodeScaleZMillis, scaleZMillis)
      self.nodeLayoutIds = nodeLayoutIds
      self.nodeParentIds = nodeParentIds
      self.nodePainterOrders = nodePainterOrders
      self.nodePrimitiveIds = nodePrimitiveIds
      self.nodeMaterialIds = nodeMaterialIds
      self.nodeXs = nodeXs
      self.nodeYs = nodeYs
      self.nodeLocalZMillis = nodeLocalZMillis
      self.nodeScaleZMillis = nodeScaleZMillis
      return(id)
    }

    [public effects(heap_alloc), return<vector<i32>>]
    serialize([/std/ui/UiScene] self) {
      [mut] words{vector<i32>()}
      nodeCount{self.nodeCount()}
      primitiveCount{self.primitiveCount()}
      materialCount{self.materialCount()}
      /std/collections/vector/push(words, 1i32)
      /std/collections/vector/push(words, nodeCount)
      for([i32 mut] nodeId{0i32}, nodeId < nodeCount, ++nodeId) {
        /std/collections/vector/push(words, nodeId)
        /std/collections/vector/push(words, /std/collections/vector/at(self.nodeLayoutIds, nodeId))
        /std/collections/vector/push(words, /std/collections/vector/at(self.nodeParentIds, nodeId))
        /std/collections/vector/push(words, /std/collections/vector/at(self.nodePainterOrders, nodeId))
        /std/collections/vector/push(words, /std/collections/vector/at(self.nodeLocalZMillis, nodeId))
        /std/collections/vector/push(words, /std/collections/vector/at(self.nodePrimitiveIds, nodeId))
        /std/collections/vector/push(words, /std/collections/vector/at(self.nodeMaterialIds, nodeId))
        /std/collections/vector/push(words, /std/collections/vector/at(self.nodeXs, nodeId))
        /std/collections/vector/push(words, /std/collections/vector/at(self.nodeYs, nodeId))
        /std/collections/vector/push(words, /std/collections/vector/at(self.nodeScaleZMillis, nodeId))
      }
      /std/collections/vector/push(words, primitiveCount)
      for([i32 mut] primitiveId{0i32}, primitiveId < primitiveCount, ++primitiveId) {
        /std/collections/vector/push(words, primitiveId)
        /std/collections/vector/push(words, /std/collections/vector/at(self.primitiveKinds, primitiveId))
        /std/collections/vector/push(words, /std/collections/vector/at(self.primitiveWidths, primitiveId))
        /std/collections/vector/push(words, /std/collections/vector/at(self.primitiveHeights, primitiveId))
        /std/collections/vector/push(words, /std/collections/vector/at(self.primitiveRadii, primitiveId))
        /std/collections/vector/push(words, /std/collections/vector/at(self.primitiveMaterialIds, primitiveId))
      }
      /std/collections/vector/push(words, materialCount)
      for([i32 mut] materialId{0i32}, materialId < materialCount, ++materialId) {
        /std/collections/vector/push(words, materialId)
        /std/collections/vector/push(words, /std/collections/vector/at(self.materialRs, materialId))
        /std/collections/vector/push(words, /std/collections/vector/at(self.materialGs, materialId))
        /std/collections/vector/push(words, /std/collections/vector/at(self.materialBs, materialId))
        /std/collections/vector/push(words, /std/collections/vector/at(self.materialAs, materialId))
      }
      return(words)
    }
  }

  namespace UiSceneTextOverlays {
    [effects(heap_alloc), return<void>]
    append_word([/std/ui/UiSceneTextOverlays mut] self, [i32] value) {
      [mut] records{self.records}
      /std/collections/vector/push(records, value)
      self.records = records
    }

    [effects(heap_alloc), return<void>]
    append_color([/std/ui/UiSceneTextOverlays mut] self, [Rgba8] color) {
      self.append_word(color.r)
      self.append_word(color.g)
      self.append_word(color.b)
      self.append_word(color.a)
    }

    [public effects(heap_alloc), return<void>]
    append_overlay(
        [/std/ui/UiSceneTextOverlays mut] self,
        [i32] layoutNodeId,
        [i32] sceneNodeId,
        [i32] x,
        [i32] y,
        [i32] textSizePx,
        [Rgba8] color,
        [i32] textLength,
        [string] text) {
      len{textLength}
      self.append_word(layoutNodeId)
      self.append_word(sceneNodeId)
      self.append_word(x)
      self.append_word(y)
      self.append_word(textSizePx)
      self.append_color(color)
      self.append_word(len)
      for([i32 mut] index{0i32}, index < len, ++index) {
        self.append_word(at(text, index))
      }
      self.overlayCount = self.overlayCount + 1i32
    }

    [public return<i32>]
    overlay_count([/std/ui/UiSceneTextOverlays] self) {
      return(self.overlayCount)
    }

    [public effects(heap_alloc), return<vector<i32>>]
    serialize([/std/ui/UiSceneTextOverlays] self) {
      [mut] records{self.records}
      [mut] words{vector<i32>()}
      len{records.count()}
      /std/collections/vector/push(words, 1i32)
      /std/collections/vector/push(words, self.overlayCount)
      for([i32 mut] index{0i32}, index < len, ++index) {
        /std/collections/vector/push(words, /std/collections/vector/at(records, index))
      }
      return(words)
    }
  }

  namespace HtmlCommandList {
    [effects(heap_alloc), return<void>]
    append_word([HtmlCommandList mut] self, [i32] value) {
      [mut] records{self.records}
      /std/collections/vector/push(records, value)
      self.records = records
    }

    [effects(heap_alloc), return<void>]
    append_color([HtmlCommandList mut] self, [Rgba8] color) {
      self.append_word(color.r)
      self.append_word(color.g)
      self.append_word(color.b)
      self.append_word(color.a)
    }

    [effects(heap_alloc), return<void>]
    append_string([HtmlCommandList mut] self, [string] text) {
      len{text.count()}
      self.append_word(len)
      for([i32 mut] index{0i32}, index < len, ++index) {
        self.append_word(at(text, index))
      }
    }

    [public effects(heap_alloc), return<void>]
    emit_panel(
        [HtmlCommandList mut] self,
        [LayoutTree] layout,
        [i32] nodeId,
        [i32] radiusPx,
        [Rgba8] fill) {
      self.append_word(1i32)
      self.append_word(12i32)
      self.append_word(nodeId)
      self.append_word(layout.parent_index(nodeId))
      self.append_word(layout.rect_x(nodeId))
      self.append_word(layout.rect_y(nodeId))
      self.append_word(layout.rect_width(nodeId))
      self.append_word(layout.rect_height(nodeId))
      self.append_word(layout.padding_px(nodeId))
      self.append_word(radiusPx)
      self.append_color(fill)
      self.commandCount = self.commandCount + 1i32
    }

    [public effects(heap_alloc), return<void>]
    emit_label(
        [HtmlCommandList mut] self,
        [LayoutTree] layout,
        [i32] nodeId,
        [i32] textSizePx,
        [Rgba8] textColor,
        [string] text) {
      len{text.count()}
      self.append_word(2i32)
      self.append_word(12i32 + len)
      self.append_word(nodeId)
      self.append_word(layout.parent_index(nodeId))
      self.append_word(layout.rect_x(nodeId))
      self.append_word(layout.rect_y(nodeId))
      self.append_word(layout.rect_width(nodeId))
      self.append_word(layout.rect_height(nodeId))
      self.append_word(textSizePx)
      self.append_color(textColor)
      self.append_string(text)
      self.commandCount = self.commandCount + 1i32
    }

    [public effects(heap_alloc), return<void>]
    emit_button(
        [HtmlCommandList mut] self,
        [LayoutTree] layout,
        [i32] nodeId,
        [i32] textSizePx,
        [i32] paddingPx,
        [i32] radiusPx,
        [Rgba8] fill,
        [Rgba8] textColor,
        [string] text,
        [string] clickHandler) {
      len{text.count()}
      self.append_word(3i32)
      self.append_word(18i32 + len)
      self.append_word(nodeId)
      self.append_word(layout.parent_index(nodeId))
      self.append_word(layout.rect_x(nodeId))
      self.append_word(layout.rect_y(nodeId))
      self.append_word(layout.rect_width(nodeId))
      self.append_word(layout.rect_height(nodeId))
      self.append_word(textSizePx)
      self.append_word(paddingPx)
      self.append_word(radiusPx)
      self.append_color(fill)
      self.append_color(textColor)
      self.append_string(text)
      self.commandCount = self.commandCount + 1i32
      self.bind_event(nodeId, 1i32, clickHandler)
    }

    [public effects(heap_alloc), return<void>]
    emit_input(
        [HtmlCommandList mut] self,
        [LayoutTree] layout,
        [i32] nodeId,
        [i32] textSizePx,
        [i32] paddingPx,
        [i32] radiusPx,
        [Rgba8] fill,
        [Rgba8] textColor,
        [string] text,
        [string] inputHandler) {
      len{text.count()}
      self.append_word(4i32)
      self.append_word(18i32 + len)
      self.append_word(nodeId)
      self.append_word(layout.parent_index(nodeId))
      self.append_word(layout.rect_x(nodeId))
      self.append_word(layout.rect_y(nodeId))
      self.append_word(layout.rect_width(nodeId))
      self.append_word(layout.rect_height(nodeId))
      self.append_word(textSizePx)
      self.append_word(paddingPx)
      self.append_word(radiusPx)
      self.append_color(fill)
      self.append_color(textColor)
      self.append_string(text)
      self.commandCount = self.commandCount + 1i32
      self.bind_event(nodeId, 2i32, inputHandler)
    }

    [public effects(heap_alloc), return<void>]
    bind_event([HtmlCommandList mut] self, [i32] nodeId, [i32] eventKind, [string] handlerName) {
      len{handlerName.count()}
      self.append_word(5i32)
      self.append_word(3i32 + len)
      self.append_word(nodeId)
      self.append_word(eventKind)
      self.append_string(handlerName)
      self.commandCount = self.commandCount + 1i32
    }

    [public effects(heap_alloc), return<void>]
    emit_login_form(
        [HtmlCommandList mut] self,
        [LayoutTree] layout,
        [LoginFormNodes] nodes,
        [i32] textSizePx,
        [i32] inputPaddingPx,
        [i32] buttonPaddingPx,
        [i32] panelRadiusPx,
        [i32] controlRadiusPx,
        [Rgba8] panelFill,
        [Rgba8] titleColor,
        [Rgba8] inputFill,
        [Rgba8] inputTextColor,
        [Rgba8] buttonFill,
        [Rgba8] buttonTextColor,
        [string] title,
        [string] usernameText,
        [string] passwordText,
        [string] buttonText,
        [string] usernameInputHandler,
        [string] passwordInputHandler,
        [string] submitClickHandler) {
      self.emit_panel(layout, nodes.panel, panelRadiusPx, panelFill)
      self.emit_label(layout, nodes.title, textSizePx, titleColor, title)
      self.emit_input(layout, nodes.usernameInput, textSizePx, inputPaddingPx, controlRadiusPx, inputFill, inputTextColor, usernameText, usernameInputHandler)
      self.emit_input(layout, nodes.passwordInput, textSizePx, inputPaddingPx, controlRadiusPx, inputFill, inputTextColor, passwordText, passwordInputHandler)
      self.emit_button(layout, nodes.submitButton, textSizePx, buttonPaddingPx, controlRadiusPx, buttonFill, buttonTextColor, buttonText, submitClickHandler)
    }

    [public effects(heap_alloc), return<vector<i32>>]
    serialize([HtmlCommandList] self) {
      [mut] records{self.records}
      [mut] words{vector<i32>()}
      len{records.count()}
      /std/collections/vector/push(words, 1i32)
      /std/collections/vector/push(words, self.commandCount)
      for([i32 mut] index{0i32}, index < len, ++index) {
        /std/collections/vector/push(words, /std/collections/vector/at(records, index))
      }
      return(words)
    }
  }

  namespace UiEventStream {
    [effects(heap_alloc), return<void>]
    append_word([UiEventStream mut] self, [i32] value) {
      [mut] records{self.records}
      /std/collections/vector/push(records, value)
      self.records = records
    }

    [effects(heap_alloc), return<void>]
    append_string([UiEventStream mut] self, [string] text) {
      len{text.count()}
      self.append_word(len)
      for([i32 mut] index{0i32}, index < len, ++index) {
        self.append_word(at(text, index))
      }
    }

    [effects(heap_alloc), return<void>]
    append_pointer_event(
        [UiEventStream mut] self,
        [i32] eventKind,
        [i32] targetNodeId,
        [i32] pointerId,
        [i32] button,
        [i32] x,
        [i32] y) {
      self.append_word(eventKind)
      self.append_word(5i32)
      self.append_word(targetNodeId)
      self.append_word(pointerId)
      self.append_word(button)
      self.append_word(x)
      self.append_word(y)
      self.eventCount = self.eventCount + 1i32
    }

    [effects(heap_alloc), return<void>]
    append_key_event(
        [UiEventStream mut] self,
        [i32] eventKind,
        [i32] targetNodeId,
        [i32] keyCode,
        [i32] modifierMask,
        [i32] isRepeat) {
      self.append_word(eventKind)
      self.append_word(4i32)
      self.append_word(targetNodeId)
      self.append_word(keyCode)
      self.append_word(modifierMask)
      self.append_word(isRepeat)
      self.eventCount = self.eventCount + 1i32
    }

    [effects(heap_alloc), return<void>]
    append_ime_event(
        [UiEventStream mut] self,
        [i32] eventKind,
        [i32] targetNodeId,
        [i32] selectionStart,
        [i32] selectionEnd,
        [string] text) {
      len{text.count()}
      self.append_word(eventKind)
      self.append_word(4i32 + len)
      self.append_word(targetNodeId)
      self.append_word(selectionStart)
      self.append_word(selectionEnd)
      self.append_string(text)
      self.eventCount = self.eventCount + 1i32
    }

    [effects(heap_alloc), return<void>]
    append_view_event(
        [UiEventStream mut] self,
        [i32] eventKind,
        [i32] targetNodeId,
        [i32] arg0,
        [i32] arg1) {
      self.append_word(eventKind)
      self.append_word(3i32)
      self.append_word(targetNodeId)
      self.append_word(arg0)
      self.append_word(arg1)
      self.eventCount = self.eventCount + 1i32
    }

    [public effects(heap_alloc), return<void>]
    push_pointer_move([UiEventStream mut] self, [i32] targetNodeId, [i32] pointerId, [i32] x, [i32] y) {
      self.append_pointer_event(1i32, targetNodeId, pointerId, -1i32, x, y)
    }

    [public effects(heap_alloc), return<void>]
    push_pointer_down(
        [UiEventStream mut] self,
        [i32] targetNodeId,
        [i32] pointerId,
        [i32] button,
        [i32] x,
        [i32] y) {
      self.append_pointer_event(2i32, targetNodeId, pointerId, button, x, y)
    }

    [public effects(heap_alloc), return<void>]
    push_pointer_up(
        [UiEventStream mut] self,
        [i32] targetNodeId,
        [i32] pointerId,
        [i32] button,
        [i32] x,
        [i32] y) {
      self.append_pointer_event(3i32, targetNodeId, pointerId, button, x, y)
    }

    [public effects(heap_alloc), return<void>]
    push_key_down(
        [UiEventStream mut] self,
        [i32] targetNodeId,
        [i32] keyCode,
        [i32] modifierMask,
        [i32] isRepeat) {
      self.append_key_event(4i32, targetNodeId, keyCode, modifierMask, isRepeat)
    }

    [public effects(heap_alloc), return<void>]
    push_key_up([UiEventStream mut] self, [i32] targetNodeId, [i32] keyCode, [i32] modifierMask) {
      self.append_key_event(5i32, targetNodeId, keyCode, modifierMask, 0i32)
    }

    [public effects(heap_alloc), return<void>]
    push_ime_preedit(
        [UiEventStream mut] self,
        [i32] targetNodeId,
        [i32] selectionStart,
        [i32] selectionEnd,
        [string] text) {
      self.append_ime_event(6i32, targetNodeId, selectionStart, selectionEnd, text)
    }

    [public effects(heap_alloc), return<void>]
    push_ime_commit([UiEventStream mut] self, [i32] targetNodeId, [string] text) {
      self.append_ime_event(7i32, targetNodeId, -1i32, -1i32, text)
    }

    [public effects(heap_alloc), return<void>]
    push_resize([UiEventStream mut] self, [i32] targetNodeId, [i32] width, [i32] height) {
      self.append_view_event(8i32, targetNodeId, width, height)
    }

    [public effects(heap_alloc), return<void>]
    push_focus_gained([UiEventStream mut] self, [i32] targetNodeId) {
      self.append_view_event(9i32, targetNodeId, 0i32, 0i32)
    }

    [public effects(heap_alloc), return<void>]
    push_focus_lost([UiEventStream mut] self, [i32] targetNodeId) {
      self.append_view_event(10i32, targetNodeId, 0i32, 0i32)
    }

    [public return<i32>]
    event_count([UiEventStream] self) {
      return(self.eventCount)
    }

    [public effects(heap_alloc), return<vector<i32>>]
    serialize([UiEventStream] self) {
      [mut] records{self.records}
      [mut] words{vector<i32>()}
      len{records.count()}
      /std/collections/vector/push(words, 1i32)
      /std/collections/vector/push(words, self.eventCount)
      for([i32 mut] index{0i32}, index < len, ++index) {
        /std/collections/vector/push(words, /std/collections/vector/at(records, index))
      }
      return(words)
    }
  }

  namespace LayoutTree {
    [effects(heap_alloc), return<i32>]
    append_node(
        [LayoutTree mut] self,
        [i32] kind,
        [i32] parentIndex,
        [i32] paddingPx,
        [i32] gapPx,
        [i32] minWidth,
        [i32] minHeight) {
      [mut] kinds{self.kinds}
      [mut] parentIndices{self.parentIndices}
      [mut] paddingPxs{self.paddingPxs}
      [mut] gapPxs{self.gapPxs}
      [mut] minWidths{self.minWidths}
      [mut] minHeights{self.minHeights}
      [mut] measuredWidths{self.measuredWidths}
      [mut] measuredHeights{self.measuredHeights}
      [mut] rectXs{self.rectXs}
      [mut] rectYs{self.rectYs}
      [mut] rectWidths{self.rectWidths}
      [mut] rectHeights{self.rectHeights}
      nodeId{kinds.count()}
      /std/collections/vector/push(kinds, kind)
      /std/collections/vector/push(parentIndices, parentIndex)
      /std/collections/vector/push(paddingPxs, paddingPx)
      /std/collections/vector/push(gapPxs, gapPx)
      /std/collections/vector/push(minWidths, minWidth)
      /std/collections/vector/push(minHeights, minHeight)
      /std/collections/vector/push(measuredWidths, 0i32)
      /std/collections/vector/push(measuredHeights, 0i32)
      /std/collections/vector/push(rectXs, 0i32)
      /std/collections/vector/push(rectYs, 0i32)
      /std/collections/vector/push(rectWidths, 0i32)
      /std/collections/vector/push(rectHeights, 0i32)
      self.kinds = kinds
      self.parentIndices = parentIndices
      self.paddingPxs = paddingPxs
      self.gapPxs = gapPxs
      self.minWidths = minWidths
      self.minHeights = minHeights
      self.measuredWidths = measuredWidths
      self.measuredHeights = measuredHeights
      self.rectXs = rectXs
      self.rectYs = rectYs
      self.rectWidths = rectWidths
      self.rectHeights = rectHeights
      return(nodeId)
    }

    [return<void>]
    assign_rect([LayoutTree mut] self, [i32] nodeId, [i32] x, [i32] y, [i32] width, [i32] height) {
      self.rectXs[nodeId] = x
      self.rectYs[nodeId] = y
      self.rectWidths[nodeId] = width
      self.rectHeights[nodeId] = height
    }

    [public effects(heap_alloc), return<i32>]
    append_root_column([LayoutTree mut] self, [i32] paddingPx, [i32] gapPx, [i32] minWidth, [i32] minHeight) {
      return(self.append_node(2i32, -1i32, paddingPx, gapPx, minWidth, minHeight))
    }

    [public effects(heap_alloc), return<i32>]
    append_column(
        [LayoutTree mut] self, [i32] parentIndex, [i32] paddingPx, [i32] gapPx, [i32] minWidth, [i32] minHeight) {
      return(self.append_node(2i32, parentIndex, paddingPx, gapPx, minWidth, minHeight))
    }

    [public effects(heap_alloc), return<i32>]
    append_panel(
        [LayoutTree mut] self, [i32] parentIndex, [i32] paddingPx, [i32] gapPx, [i32] minWidth, [i32] minHeight) {
      return(self.append_column(parentIndex, paddingPx, gapPx, minWidth, minHeight))
    }

    [public effects(heap_alloc), return<LoginFormNodes>]
    append_login_form(
        [LayoutTree mut] self,
        [i32] parentIndex,
        [i32] panelPaddingPx,
        [i32] panelGapPx,
        [i32] textSizePx,
        [i32] inputPaddingPx,
        [i32] buttonPaddingPx,
        [i32] inputMinWidth,
        [string] title,
        [string] usernameText,
        [string] passwordText,
        [string] buttonText) {
      panel{self.append_panel(parentIndex, panelPaddingPx, panelGapPx, 0i32, 0i32)}
      titleNode{self.append_label(panel, textSizePx, title)}
      usernameNode{self.append_input(panel, textSizePx, inputPaddingPx, inputMinWidth, usernameText)}
      passwordNode{self.append_input(panel, textSizePx, inputPaddingPx, inputMinWidth, passwordText)}
      submitNode{self.append_button(panel, textSizePx, buttonPaddingPx, buttonText)}
      return(LoginFormNodes{
        [panel] panel,
        [title] titleNode,
        [usernameInput] usernameNode,
        [passwordInput] passwordNode,
        [submitButton] submitNode
      })
    }

    [public effects(heap_alloc), return<i32>]
    append_leaf([LayoutTree mut] self, [i32] parentIndex, [i32] minWidth, [i32] minHeight) {
      return(self.append_node(1i32, parentIndex, 0i32, 0i32, minWidth, minHeight))
    }

    [public effects(heap_alloc), return<i32>]
    append_label([LayoutTree mut] self, [i32] parentIndex, [i32] textSizePx, [string] text) {
      return(self.append_leaf(parentIndex, widget_text_width(textSizePx, text), widget_text_height(textSizePx)))
    }

    [public effects(heap_alloc), return<i32>]
    append_button([LayoutTree mut] self, [i32] parentIndex, [i32] textSizePx, [i32] paddingPx, [string] text) {
      return(self.append_leaf(
        parentIndex,
        widget_text_width(textSizePx, text) + paddingPx * 2i32,
        widget_text_height(textSizePx) + paddingPx * 2i32
      ))
    }

    [public effects(heap_alloc), return<i32>]
    append_input(
        [LayoutTree mut] self, [i32] parentIndex, [i32] textSizePx, [i32] paddingPx, [i32] minWidth, [string] text) {
      contentWidth{widget_text_width(textSizePx, text) + paddingPx * 2i32}
      return(self.append_leaf(
        parentIndex,
        max(minWidth, contentWidth),
        widget_text_height(textSizePx) + paddingPx * 2i32
      ))
    }

    [public return<i32>]
    node_count([LayoutTree] self) {
      return(self.kinds.count())
    }

    [public return<i32>]
    measured_width([LayoutTree] self, [i32] nodeId) {
      return(/std/collections/vector/at(self.measuredWidths, nodeId))
    }

    [public return<i32>]
    measured_height([LayoutTree] self, [i32] nodeId) {
      return(/std/collections/vector/at(self.measuredHeights, nodeId))
    }

    [public return<i32>]
    rect_x([LayoutTree] self, [i32] nodeId) {
      return(/std/collections/vector/at(self.rectXs, nodeId))
    }

    [public return<i32>]
    rect_y([LayoutTree] self, [i32] nodeId) {
      return(/std/collections/vector/at(self.rectYs, nodeId))
    }

    [public return<i32>]
    rect_width([LayoutTree] self, [i32] nodeId) {
      return(/std/collections/vector/at(self.rectWidths, nodeId))
    }

    [public return<i32>]
    rect_height([LayoutTree] self, [i32] nodeId) {
      return(/std/collections/vector/at(self.rectHeights, nodeId))
    }

    [return<i32>]
    padding_px([LayoutTree] self, [i32] nodeId) {
      return(/std/collections/vector/at(self.paddingPxs, nodeId))
    }

    [return<i32>]
    parent_index([LayoutTree] self, [i32] nodeId) {
      return(/std/collections/vector/at(self.parentIndices, nodeId))
    }

    [public effects(heap_alloc), return<i32>]
    emit_scene_panel(
        [LayoutTree] self,
        [/std/ui/UiScene mut] scene,
        [i32] nodeId,
        [i32] parentSceneNodeId,
        [i32] painterOrder,
        [i32] radiusPx,
        [Rgba8] fill) {
      materialId{scene.appendMaterial(fill)}
      primitiveId{scene.appendPrimitive(
        ui_scene_primitive_rect(),
        self.rect_width(nodeId),
        self.rect_height(nodeId),
        radiusPx,
        materialId
      )}
      return(scene.appendNode(
        nodeId,
        parentSceneNodeId,
        painterOrder,
        0i32,
        primitiveId,
        materialId,
        self.rect_x(nodeId),
        self.rect_y(nodeId),
        1000i32
      ))
    }

    [public effects(heap_alloc), return<i32>]
    emit_scene_label(
        [LayoutTree] self,
        [/std/ui/UiScene mut] scene,
        [/std/ui/UiSceneTextOverlays mut] overlays,
        [i32] nodeId,
        [i32] parentSceneNodeId,
        [i32] painterOrder,
        [i32] textSizePx,
        [Rgba8] textColor,
        [i32] textLength,
        [string] text) {
      sceneNodeId{scene.appendNode(
        nodeId,
        parentSceneNodeId,
        painterOrder,
        0i32,
        ui_scene_unsupported_id(),
        ui_scene_unsupported_id(),
        self.rect_x(nodeId),
        self.rect_y(nodeId),
        1000i32
      )}
      overlays.append_overlay(
        nodeId,
        sceneNodeId,
        self.rect_x(nodeId),
        self.rect_y(nodeId),
        textSizePx,
        textColor,
        textLength,
        text
      )
      return(sceneNodeId)
    }

    [public effects(heap_alloc), return<i32>]
    emit_scene_button(
        [LayoutTree] self,
        [/std/ui/UiScene mut] scene,
        [/std/ui/UiSceneTextOverlays mut] overlays,
        [i32] nodeId,
        [i32] parentSceneNodeId,
        [i32] painterOrder,
        [i32] textSizePx,
        [i32] paddingPx,
        [i32] radiusPx,
        [Rgba8] fill,
        [Rgba8] textColor,
        [i32] textLength,
        [string] text) {
      materialId{scene.appendMaterial(fill)}
      primitiveId{scene.appendPrimitive(
        ui_scene_primitive_sdf_button(),
        self.rect_width(nodeId),
        self.rect_height(nodeId),
        radiusPx,
        materialId
      )}
      sceneNodeId{scene.appendNode(
        nodeId,
        parentSceneNodeId,
        painterOrder,
        3000i32,
        primitiveId,
        materialId,
        self.rect_x(nodeId),
        self.rect_y(nodeId),
        3000i32
      )}
      overlays.append_overlay(
        nodeId,
        sceneNodeId,
        self.rect_x(nodeId) + paddingPx,
        self.rect_y(nodeId) + paddingPx,
        textSizePx,
        textColor,
        textLength,
        text
      )
      return(sceneNodeId)
    }

    [public effects(heap_alloc), return<UiSceneNodes>]
    emit_scene_panel_button(
        [LayoutTree] self,
        [/std/ui/UiScene mut] scene,
        [/std/ui/UiSceneTextOverlays mut] overlays,
        [i32] panelNodeId,
        [i32] labelNodeId,
        [i32] buttonNodeId,
        [i32] textSizePx,
        [i32] buttonPaddingPx,
        [i32] panelRadiusPx,
        [i32] buttonRadiusPx,
        [Rgba8] panelFill,
        [Rgba8] labelTextColor,
        [Rgba8] buttonFill,
        [Rgba8] buttonTextColor,
        [i32] labelTextLength,
        [string] labelText,
        [i32] buttonTextLength,
        [string] buttonText) {
      panelSceneNodeId{self.emit_scene_panel(
        scene,
        panelNodeId,
        -1i32,
        0i32,
        panelRadiusPx,
        panelFill
      )}
      labelSceneNodeId{self.emit_scene_label(
        scene,
        overlays,
        labelNodeId,
        panelSceneNodeId,
        1i32,
        textSizePx,
        labelTextColor,
        labelTextLength,
        labelText
      )}
      buttonSceneNodeId{self.emit_scene_button(
        scene,
        overlays,
        buttonNodeId,
        panelSceneNodeId,
        2i32,
        textSizePx,
        buttonPaddingPx,
        buttonRadiusPx,
        buttonFill,
        buttonTextColor,
        buttonTextLength,
        buttonText
      )}
      return(UiSceneNodes{
        [panel] panelSceneNodeId,
        [label] labelSceneNodeId,
        [button] buttonSceneNodeId
      })
    }

    [public return<void>]
    measure([LayoutTree mut] self) {
      [i32 mut] nodeId{self.kinds.count() - 1i32}
      while(nodeId >= 0i32) {
        if(/std/collections/vector/at(self.kinds, nodeId) == 1i32) {
          self.measuredWidths[nodeId] = /std/collections/vector/at(self.minWidths, nodeId)
          self.measuredHeights[nodeId] = /std/collections/vector/at(self.minHeights, nodeId)
        } else {
          [i32 mut] maxChildWidth{0i32}
          [i32 mut] totalChildHeight{0i32}
          [i32 mut] childCount{0i32}
          totalNodes{self.kinds.count()}
          for([i32 mut] childId{0i32}, childId < totalNodes, ++childId) {
            if(/std/collections/vector/at(self.parentIndices, childId) == nodeId) {
              maxChildWidth = max(maxChildWidth, /std/collections/vector/at(self.measuredWidths, childId))
              totalChildHeight =
                  totalChildHeight + /std/collections/vector/at(self.measuredHeights, childId)
              childCount = childCount + 1i32
            }
          }
          gapCount{max(0i32, childCount - 1i32)}
          contentWidth{maxChildWidth + /std/collections/vector/at(self.paddingPxs, nodeId) * 2i32}
          contentHeight{
            totalChildHeight + /std/collections/vector/at(self.gapPxs, nodeId) * gapCount +
            /std/collections/vector/at(self.paddingPxs, nodeId) * 2i32
          }
          self.measuredWidths[nodeId] = max(/std/collections/vector/at(self.minWidths, nodeId), contentWidth)
          self.measuredHeights[nodeId] =
              max(/std/collections/vector/at(self.minHeights, nodeId), contentHeight)
        }
        --nodeId
      }
    }

    [public return<void>]
    arrange([LayoutTree mut] self, [i32] rootX, [i32] rootY, [i32] rootWidth, [i32] rootHeight) {
      if(self.kinds.count() == 0i32) {
        return()
      }

      self.assign_rect(0i32, rootX, rootY, rootWidth, rootHeight)

      totalNodes{self.kinds.count()}
      for([i32 mut] nodeId{0i32}, nodeId < totalNodes, ++nodeId) {
        if(/std/collections/vector/at(self.kinds, nodeId) == 2i32) {
          paddingPx{/std/collections/vector/at(self.paddingPxs, nodeId)}
          innerX{/std/collections/vector/at(self.rectXs, nodeId) + paddingPx}
          innerY{/std/collections/vector/at(self.rectYs, nodeId) + paddingPx}
          innerWidth{max(0i32, /std/collections/vector/at(self.rectWidths, nodeId) - paddingPx * 2i32)}
          [i32 mut] childY{innerY}

          for([i32 mut] childId{0i32}, childId < totalNodes, ++childId) {
            if(/std/collections/vector/at(self.parentIndices, childId) == nodeId) {
              self.assign_rect(
                  childId, innerX, childY, innerWidth, /std/collections/vector/at(self.measuredHeights, childId))
              childY = childY + /std/collections/vector/at(self.measuredHeights, childId) +
                  /std/collections/vector/at(self.gapPxs, nodeId)
            }
          }
        }
      }
    }

    [public effects(heap_alloc), return<vector<i32>>]
    serialize([LayoutTree] self) {
      [mut] words{vector<i32>()}
      totalNodes{self.kinds.count()}
      /std/collections/vector/push(words, 1i32)
      /std/collections/vector/push(words, totalNodes)
      for([i32 mut] nodeId{0i32}, nodeId < totalNodes, ++nodeId) {
        /std/collections/vector/push(words, /std/collections/vector/at(self.kinds, nodeId))
        /std/collections/vector/push(words, /std/collections/vector/at(self.parentIndices, nodeId))
        /std/collections/vector/push(words, /std/collections/vector/at(self.measuredWidths, nodeId))
        /std/collections/vector/push(words, /std/collections/vector/at(self.measuredHeights, nodeId))
        /std/collections/vector/push(words, /std/collections/vector/at(self.rectXs, nodeId))
        /std/collections/vector/push(words, /std/collections/vector/at(self.rectYs, nodeId))
        /std/collections/vector/push(words, /std/collections/vector/at(self.rectWidths, nodeId))
        /std/collections/vector/push(words, /std/collections/vector/at(self.rectHeights, nodeId))
      }
      return(words)
    }
  }
  }
}
