namespace std {
  namespace ui {
  [public struct]
  Rgba8() {
    [public i32] r{0i32}
    [public i32] g{0i32}
    [public i32] b{0i32}
    [public i32] a{255i32}
  }

  [public struct]
  CommandList() {
    [public vector<i32> mut] records{vector<i32>()}
    [public i32 mut] commandCount{0i32}
    [i32 mut] clipDepth{0i32}
  }

  namespace CommandList {
    [effects(heap_alloc), return<void>]
    append_word([CommandList mut] self, [i32] value) {
      push(self.records, value)
    }

    [effects(heap_alloc), return<void>]
    append_color([CommandList mut] self, [Rgba8] color) {
      self.append_word(color.r)
      self.append_word(color.g)
      self.append_word(color.b)
      self.append_word(color.a)
    }

    [public effects(heap_alloc), return<void>]
    draw_rounded_rect(
        [CommandList mut] self, [i32] x, [i32] y, [i32] width, [i32] height, [i32] radiusPx, [Rgba8] fill) {
      self.append_word(2i32)
      self.append_word(9i32)
      self.append_word(x)
      self.append_word(y)
      self.append_word(width)
      self.append_word(height)
      self.append_word(radiusPx)
      self.append_color(fill)
      assign(self.commandCount, plus(self.commandCount, 1i32))
    }

    [public effects(heap_alloc), return<void>]
    draw_text([CommandList mut] self, [i32] x, [i32] y, [i32] sizePx, [Rgba8] color, [string] text) {
      [i32] len{count(text)}
      self.append_word(1i32)
      self.append_word(plus(8i32, len))
      self.append_word(x)
      self.append_word(y)
      self.append_word(sizePx)
      self.append_color(color)
      self.append_word(len)
      for([i32 mut] index{0i32}, less_than(index, len), assign(index, plus(index, 1i32))) {
        self.append_word(text[index])
      }
      assign(self.commandCount, plus(self.commandCount, 1i32))
    }

    [public effects(heap_alloc), return<void>]
    push_clip([CommandList mut] self, [i32] x, [i32] y, [i32] width, [i32] height) {
      self.append_word(3i32)
      self.append_word(4i32)
      self.append_word(x)
      self.append_word(y)
      self.append_word(width)
      self.append_word(height)
      assign(self.commandCount, plus(self.commandCount, 1i32))
      assign(self.clipDepth, plus(self.clipDepth, 1i32))
    }

    [public effects(heap_alloc), return<void>]
    pop_clip([CommandList mut] self) {
      if(greater_than(self.clipDepth, 0i32)) {
        self.append_word(4i32)
        self.append_word(0i32)
        assign(self.commandCount, plus(self.commandCount, 1i32))
        assign(self.clipDepth, minus(self.clipDepth, 1i32))
      }
    }

    [public return<i32>]
    command_count([CommandList] self) {
      return(self.commandCount)
    }

    [public return<i32>]
    clip_depth([CommandList] self) {
      return(self.clipDepth)
    }

    [public effects(heap_alloc), return<vector<i32>>]
    serialize([CommandList] self) {
      [vector<i32> mut] words{vector<i32>()}
      [i32] len{count(self.records)}
      push(words, 1i32)
      push(words, self.commandCount)
      for([i32 mut] index{0i32}, less_than(index, len), assign(index, plus(index, 1i32))) {
        push(words, self.records[index])
      }
      return(words)
    }
  }
  }
}
