import /std/math/*
import /std/collections/*

namespace std {
  namespace ui {
  [public struct]
  Rgba8() {
    [public i32] r{0i32}
    [public i32] g{0i32}
    [public i32] b{0i32}
    [public i32] a{255i32}
  }

  [public struct]
  CommandList() {
    [public vector<i32> mut] records{vector<i32>()}
    [public i32 mut] commandCount{0i32}
    [i32 mut] clipDepth{0i32}
  }

  [public struct]
  HtmlCommandList() {
    [public vector<i32> mut] records{vector<i32>()}
    [public i32 mut] commandCount{0i32}
  }

  [public struct]
  UiEventStream() {
    [public vector<i32> mut] records{vector<i32>()}
    [public i32 mut] eventCount{0i32}
  }

  [public struct]
  LayoutTree() {
    [public vector<i32> mut] kinds{vector<i32>()}
    [public vector<i32> mut] parentIndices{vector<i32>()}
    [vector<i32> mut] paddingPxs{vector<i32>()}
    [vector<i32> mut] gapPxs{vector<i32>()}
    [vector<i32> mut] minWidths{vector<i32>()}
    [vector<i32> mut] minHeights{vector<i32>()}
    [vector<i32> mut] measuredWidths{vector<i32>()}
    [vector<i32> mut] measuredHeights{vector<i32>()}
    [vector<i32> mut] rectXs{vector<i32>()}
    [vector<i32> mut] rectYs{vector<i32>()}
    [vector<i32> mut] rectWidths{vector<i32>()}
    [vector<i32> mut] rectHeights{vector<i32>()}
  }

  [public struct]
  LoginFormNodes() {
    [public i32] panel{0i32}
    [public i32] title{0i32}
    [public i32] usernameInput{0i32}
    [public i32] passwordInput{0i32}
    [public i32] submitButton{0i32}
  }

  [return<i32>]
  widget_text_advance([i32] textSizePx) {
    return(/std/math/max(1i32, divide(textSizePx + 1i32, 2i32)))
  }

  [return<i32>]
  widget_text_width([i32] textSizePx, [string] text) {
    return(multiply(widget_text_advance(textSizePx), count(text)))
  }

  [return<i32>]
  widget_text_height([i32] textSizePx) {
    return(/std/math/max(1i32, textSizePx))
  }

  [return<i32>]
  layout_inner_extent([i32] outerExtent, [i32] paddingPx) {
    return(/std/math/max(0i32, outerExtent - multiply(paddingPx, 2i32)))
  }

  namespace CommandList {
    [effects(heap_alloc), return<void>]
    append_word([CommandList mut] self, [i32] value) {
      [mut] records{self.records}
      records.push(value)
      self.records = records
    }

    [effects(heap_alloc), return<void>]
    append_color([CommandList mut] self, [Rgba8] color) {
      self.append_word(color.r)
      self.append_word(color.g)
      self.append_word(color.b)
      self.append_word(color.a)
    }

    [public effects(heap_alloc), return<void>]
    draw_rounded_rect(
        [CommandList mut] self, [i32] x, [i32] y, [i32] width, [i32] height, [i32] radiusPx, [Rgba8] fill) {
      self.append_word(2i32)
      self.append_word(9i32)
      self.append_word(x)
      self.append_word(y)
      self.append_word(width)
      self.append_word(height)
      self.append_word(radiusPx)
      self.append_color(fill)
      self.commandCount = self.commandCount + 1i32
    }

    [public effects(heap_alloc), return<void>]
    draw_text([CommandList mut] self, [i32] x, [i32] y, [i32] sizePx, [Rgba8] color, [string] text) {
      len{count(text)}
      self.append_word(1i32)
      self.append_word(8i32 + len)
      self.append_word(x)
      self.append_word(y)
      self.append_word(sizePx)
      self.append_color(color)
      self.append_word(len)
      for([i32 mut] index{0i32}, less_than(index, len), ++index) {
        self.append_word(text[index])
      }
      self.commandCount = self.commandCount + 1i32
    }

    [public effects(heap_alloc), return<void>]
    draw_label(
        [CommandList mut] self,
        [LayoutTree] layout,
        [i32] nodeId,
        [i32] textSizePx,
        [Rgba8] textColor,
        [string] text) {
      self.draw_text(layout.rect_x(nodeId), layout.rect_y(nodeId), textSizePx, textColor, text)
    }

    [public effects(heap_alloc), return<void>]
    draw_button(
        [CommandList mut] self,
        [LayoutTree] layout,
        [i32] nodeId,
        [i32] textSizePx,
        [i32] paddingPx,
        [i32] radiusPx,
        [Rgba8] fill,
        [Rgba8] textColor,
        [string] text) {
      x{layout.rect_x(nodeId)}
      y{layout.rect_y(nodeId)}
      self.draw_rounded_rect(x, y, layout.rect_width(nodeId), layout.rect_height(nodeId), radiusPx, fill)
      self.draw_text(x + paddingPx, y + paddingPx, textSizePx, textColor, text)
    }

    [public effects(heap_alloc), return<void>]
    draw_input(
        [CommandList mut] self,
        [LayoutTree] layout,
        [i32] nodeId,
        [i32] textSizePx,
        [i32] paddingPx,
        [i32] radiusPx,
        [Rgba8] fill,
        [Rgba8] textColor,
        [string] text) {
      x{layout.rect_x(nodeId)}
      y{layout.rect_y(nodeId)}
      self.draw_rounded_rect(x, y, layout.rect_width(nodeId), layout.rect_height(nodeId), radiusPx, fill)
      self.draw_text(x + paddingPx, y + paddingPx, textSizePx, textColor, text)
    }

    [public effects(heap_alloc), return<void>]
    begin_panel(
        [CommandList mut] self,
        [LayoutTree] layout,
        [i32] nodeId,
        [i32] radiusPx,
        [Rgba8] fill) {
      x{layout.rect_x(nodeId)}
      y{layout.rect_y(nodeId)}
      paddingPx{layout.padding_px(nodeId)}
      self.draw_rounded_rect(x, y, layout.rect_width(nodeId), layout.rect_height(nodeId), radiusPx, fill)
      self.push_clip(
        x + paddingPx,
        y + paddingPx,
        layout_inner_extent(layout.rect_width(nodeId), paddingPx),
        layout_inner_extent(layout.rect_height(nodeId), paddingPx)
      )
    }

    [public effects(heap_alloc), return<void>]
    end_panel([CommandList mut] self) {
      self.pop_clip()
    }

    [public effects(heap_alloc), return<void>]
    draw_login_form(
        [CommandList mut] self,
        [LayoutTree] layout,
        [LoginFormNodes] nodes,
        [i32] textSizePx,
        [i32] inputPaddingPx,
        [i32] buttonPaddingPx,
        [i32] panelRadiusPx,
        [i32] controlRadiusPx,
        [Rgba8] panelFill,
        [Rgba8] titleColor,
        [Rgba8] inputFill,
        [Rgba8] inputTextColor,
        [Rgba8] buttonFill,
        [Rgba8] buttonTextColor,
        [string] title,
        [string] usernameText,
        [string] passwordText,
        [string] buttonText) {
      self.begin_panel(layout, nodes.panel, panelRadiusPx, panelFill)
      self.draw_label(layout, nodes.title, textSizePx, titleColor, title)
      self.draw_input(layout, nodes.usernameInput, textSizePx, inputPaddingPx, controlRadiusPx, inputFill, inputTextColor, usernameText)
      self.draw_input(layout, nodes.passwordInput, textSizePx, inputPaddingPx, controlRadiusPx, inputFill, inputTextColor, passwordText)
      self.draw_button(layout, nodes.submitButton, textSizePx, buttonPaddingPx, controlRadiusPx, buttonFill, buttonTextColor, buttonText)
      self.end_panel()
    }

    [public effects(heap_alloc), return<void>]
    push_clip([CommandList mut] self, [i32] x, [i32] y, [i32] width, [i32] height) {
      self.append_word(3i32)
      self.append_word(4i32)
      self.append_word(x)
      self.append_word(y)
      self.append_word(width)
      self.append_word(height)
      self.commandCount = self.commandCount + 1i32
      self.clipDepth = self.clipDepth + 1i32
    }

    [public effects(heap_alloc), return<void>]
    pop_clip([CommandList mut] self) {
      if(greater_than(self.clipDepth, 0i32)) {
        self.append_word(4i32)
        self.append_word(0i32)
        self.commandCount = self.commandCount + 1i32
        self.clipDepth = self.clipDepth - 1i32
      }
    }

    [public return<i32>]
    command_count([CommandList] self) {
      return(self.commandCount)
    }

    [public return<i32>]
    clip_depth([CommandList] self) {
      return(self.clipDepth)
    }

    [public effects(heap_alloc), return<vector<i32>>]
    serialize([CommandList] self) {
      [mut] words{vector<i32>()}
      len{count(self.records)}
      words.push(1i32)
      words.push(self.commandCount)
      for([i32 mut] index{0i32}, less_than(index, len), ++index) {
        words.push(self.records[index])
      }
      return(words)
    }
  }

  namespace HtmlCommandList {
    [effects(heap_alloc), return<void>]
    append_word([HtmlCommandList mut] self, [i32] value) {
      [mut] records{self.records}
      records.push(value)
      self.records = records
    }

    [effects(heap_alloc), return<void>]
    append_color([HtmlCommandList mut] self, [Rgba8] color) {
      self.append_word(color.r)
      self.append_word(color.g)
      self.append_word(color.b)
      self.append_word(color.a)
    }

    [effects(heap_alloc), return<void>]
    append_string([HtmlCommandList mut] self, [string] text) {
      len{count(text)}
      self.append_word(len)
      for([i32 mut] index{0i32}, less_than(index, len), ++index) {
        self.append_word(text[index])
      }
    }

    [public effects(heap_alloc), return<void>]
    emit_panel(
        [HtmlCommandList mut] self,
        [LayoutTree] layout,
        [i32] nodeId,
        [i32] radiusPx,
        [Rgba8] fill) {
      self.append_word(1i32)
      self.append_word(12i32)
      self.append_word(nodeId)
      self.append_word(layout.parent_index(nodeId))
      self.append_word(layout.rect_x(nodeId))
      self.append_word(layout.rect_y(nodeId))
      self.append_word(layout.rect_width(nodeId))
      self.append_word(layout.rect_height(nodeId))
      self.append_word(layout.padding_px(nodeId))
      self.append_word(radiusPx)
      self.append_color(fill)
      self.commandCount = self.commandCount + 1i32
    }

    [public effects(heap_alloc), return<void>]
    emit_label(
        [HtmlCommandList mut] self,
        [LayoutTree] layout,
        [i32] nodeId,
        [i32] textSizePx,
        [Rgba8] textColor,
        [string] text) {
      len{count(text)}
      self.append_word(2i32)
      self.append_word(12i32 + len)
      self.append_word(nodeId)
      self.append_word(layout.parent_index(nodeId))
      self.append_word(layout.rect_x(nodeId))
      self.append_word(layout.rect_y(nodeId))
      self.append_word(layout.rect_width(nodeId))
      self.append_word(layout.rect_height(nodeId))
      self.append_word(textSizePx)
      self.append_color(textColor)
      self.append_string(text)
      self.commandCount = self.commandCount + 1i32
    }

    [public effects(heap_alloc), return<void>]
    emit_button(
        [HtmlCommandList mut] self,
        [LayoutTree] layout,
        [i32] nodeId,
        [i32] textSizePx,
        [i32] paddingPx,
        [i32] radiusPx,
        [Rgba8] fill,
        [Rgba8] textColor,
        [string] text,
        [string] clickHandler) {
      len{text.count()}
      self.append_word(3i32)
      self.append_word(18i32 + len)
      self.append_word(nodeId)
      self.append_word(layout.parent_index(nodeId))
      self.append_word(layout.rect_x(nodeId))
      self.append_word(layout.rect_y(nodeId))
      self.append_word(layout.rect_width(nodeId))
      self.append_word(layout.rect_height(nodeId))
      self.append_word(textSizePx)
      self.append_word(paddingPx)
      self.append_word(radiusPx)
      self.append_color(fill)
      self.append_color(textColor)
      self.append_string(text)
      self.commandCount = self.commandCount + 1i32
      self.bind_event(nodeId, 1i32, clickHandler)
    }

    [public effects(heap_alloc), return<void>]
    emit_input(
        [HtmlCommandList mut] self,
        [LayoutTree] layout,
        [i32] nodeId,
        [i32] textSizePx,
        [i32] paddingPx,
        [i32] radiusPx,
        [Rgba8] fill,
        [Rgba8] textColor,
        [string] text,
        [string] inputHandler) {
      len{text.count()}
      self.append_word(4i32)
      self.append_word(18i32 + len)
      self.append_word(nodeId)
      self.append_word(layout.parent_index(nodeId))
      self.append_word(layout.rect_x(nodeId))
      self.append_word(layout.rect_y(nodeId))
      self.append_word(layout.rect_width(nodeId))
      self.append_word(layout.rect_height(nodeId))
      self.append_word(textSizePx)
      self.append_word(paddingPx)
      self.append_word(radiusPx)
      self.append_color(fill)
      self.append_color(textColor)
      self.append_string(text)
      self.commandCount = self.commandCount + 1i32
      self.bind_event(nodeId, 2i32, inputHandler)
    }

    [public effects(heap_alloc), return<void>]
    bind_event([HtmlCommandList mut] self, [i32] nodeId, [i32] eventKind, [string] handlerName) {
      len{handlerName.count()}
      self.append_word(5i32)
      self.append_word(3i32 + len)
      self.append_word(nodeId)
      self.append_word(eventKind)
      self.append_string(handlerName)
      self.commandCount = self.commandCount + 1i32
    }

    [public effects(heap_alloc), return<void>]
    emit_login_form(
        [HtmlCommandList mut] self,
        [LayoutTree] layout,
        [LoginFormNodes] nodes,
        [i32] textSizePx,
        [i32] inputPaddingPx,
        [i32] buttonPaddingPx,
        [i32] panelRadiusPx,
        [i32] controlRadiusPx,
        [Rgba8] panelFill,
        [Rgba8] titleColor,
        [Rgba8] inputFill,
        [Rgba8] inputTextColor,
        [Rgba8] buttonFill,
        [Rgba8] buttonTextColor,
        [string] title,
        [string] usernameText,
        [string] passwordText,
        [string] buttonText,
        [string] usernameInputHandler,
        [string] passwordInputHandler,
        [string] submitClickHandler) {
      self.emit_panel(layout, nodes.panel, panelRadiusPx, panelFill)
      self.emit_label(layout, nodes.title, textSizePx, titleColor, title)
      self.emit_input(layout, nodes.usernameInput, textSizePx, inputPaddingPx, controlRadiusPx, inputFill, inputTextColor, usernameText, usernameInputHandler)
      self.emit_input(layout, nodes.passwordInput, textSizePx, inputPaddingPx, controlRadiusPx, inputFill, inputTextColor, passwordText, passwordInputHandler)
      self.emit_button(layout, nodes.submitButton, textSizePx, buttonPaddingPx, controlRadiusPx, buttonFill, buttonTextColor, buttonText, submitClickHandler)
    }

    [public effects(heap_alloc), return<vector<i32>>]
    serialize([HtmlCommandList] self) {
      [mut] words{vector<i32>()}
      len{count(self.records)}
      words.push(1i32)
      words.push(self.commandCount)
      for([i32 mut] index{0i32}, less_than(index, len), ++index) {
        words.push(self.records[index])
      }
      return(words)
    }
  }

  namespace UiEventStream {
    [effects(heap_alloc), return<void>]
    append_word([UiEventStream mut] self, [i32] value) {
      [mut] records{self.records}
      records.push(value)
      self.records = records
    }

    [effects(heap_alloc), return<void>]
    append_string([UiEventStream mut] self, [string] text) {
      len{count(text)}
      self.append_word(len)
      for([i32 mut] index{0i32}, less_than(index, len), ++index) {
        self.append_word(text[index])
      }
    }

    [effects(heap_alloc), return<void>]
    append_pointer_event(
        [UiEventStream mut] self,
        [i32] eventKind,
        [i32] targetNodeId,
        [i32] pointerId,
        [i32] button,
        [i32] x,
        [i32] y) {
      self.append_word(eventKind)
      self.append_word(5i32)
      self.append_word(targetNodeId)
      self.append_word(pointerId)
      self.append_word(button)
      self.append_word(x)
      self.append_word(y)
      self.eventCount = self.eventCount + 1i32
    }

    [effects(heap_alloc), return<void>]
    append_key_event(
        [UiEventStream mut] self,
        [i32] eventKind,
        [i32] targetNodeId,
        [i32] keyCode,
        [i32] modifierMask,
        [i32] isRepeat) {
      self.append_word(eventKind)
      self.append_word(4i32)
      self.append_word(targetNodeId)
      self.append_word(keyCode)
      self.append_word(modifierMask)
      self.append_word(isRepeat)
      self.eventCount = self.eventCount + 1i32
    }

    [effects(heap_alloc), return<void>]
    append_ime_event(
        [UiEventStream mut] self,
        [i32] eventKind,
        [i32] targetNodeId,
        [i32] selectionStart,
        [i32] selectionEnd,
        [string] text) {
      len{count(text)}
      self.append_word(eventKind)
      self.append_word(4i32 + len)
      self.append_word(targetNodeId)
      self.append_word(selectionStart)
      self.append_word(selectionEnd)
      self.append_string(text)
      self.eventCount = self.eventCount + 1i32
    }

    [effects(heap_alloc), return<void>]
    append_view_event(
        [UiEventStream mut] self,
        [i32] eventKind,
        [i32] targetNodeId,
        [i32] arg0,
        [i32] arg1) {
      self.append_word(eventKind)
      self.append_word(3i32)
      self.append_word(targetNodeId)
      self.append_word(arg0)
      self.append_word(arg1)
      self.eventCount = self.eventCount + 1i32
    }

    [public effects(heap_alloc), return<void>]
    push_pointer_move([UiEventStream mut] self, [i32] targetNodeId, [i32] pointerId, [i32] x, [i32] y) {
      self.append_pointer_event(1i32, targetNodeId, pointerId, -1i32, x, y)
    }

    [public effects(heap_alloc), return<void>]
    push_pointer_down(
        [UiEventStream mut] self,
        [i32] targetNodeId,
        [i32] pointerId,
        [i32] button,
        [i32] x,
        [i32] y) {
      self.append_pointer_event(2i32, targetNodeId, pointerId, button, x, y)
    }

    [public effects(heap_alloc), return<void>]
    push_pointer_up(
        [UiEventStream mut] self,
        [i32] targetNodeId,
        [i32] pointerId,
        [i32] button,
        [i32] x,
        [i32] y) {
      self.append_pointer_event(3i32, targetNodeId, pointerId, button, x, y)
    }

    [public effects(heap_alloc), return<void>]
    push_key_down(
        [UiEventStream mut] self,
        [i32] targetNodeId,
        [i32] keyCode,
        [i32] modifierMask,
        [i32] isRepeat) {
      self.append_key_event(4i32, targetNodeId, keyCode, modifierMask, isRepeat)
    }

    [public effects(heap_alloc), return<void>]
    push_key_up([UiEventStream mut] self, [i32] targetNodeId, [i32] keyCode, [i32] modifierMask) {
      self.append_key_event(5i32, targetNodeId, keyCode, modifierMask, 0i32)
    }

    [public effects(heap_alloc), return<void>]
    push_ime_preedit(
        [UiEventStream mut] self,
        [i32] targetNodeId,
        [i32] selectionStart,
        [i32] selectionEnd,
        [string] text) {
      self.append_ime_event(6i32, targetNodeId, selectionStart, selectionEnd, text)
    }

    [public effects(heap_alloc), return<void>]
    push_ime_commit([UiEventStream mut] self, [i32] targetNodeId, [string] text) {
      self.append_ime_event(7i32, targetNodeId, -1i32, -1i32, text)
    }

    [public effects(heap_alloc), return<void>]
    push_resize([UiEventStream mut] self, [i32] targetNodeId, [i32] width, [i32] height) {
      self.append_view_event(8i32, targetNodeId, width, height)
    }

    [public effects(heap_alloc), return<void>]
    push_focus_gained([UiEventStream mut] self, [i32] targetNodeId) {
      self.append_view_event(9i32, targetNodeId, 0i32, 0i32)
    }

    [public effects(heap_alloc), return<void>]
    push_focus_lost([UiEventStream mut] self, [i32] targetNodeId) {
      self.append_view_event(10i32, targetNodeId, 0i32, 0i32)
    }

    [public return<i32>]
    event_count([UiEventStream] self) {
      return(self.eventCount)
    }

    [public effects(heap_alloc), return<vector<i32>>]
    serialize([UiEventStream] self) {
      [mut] words{vector<i32>()}
      len{count(self.records)}
      words.push(1i32)
      words.push(self.eventCount)
      for([i32 mut] index{0i32}, less_than(index, len), ++index) {
        words.push(self.records[index])
      }
      return(words)
    }
  }

  namespace LayoutTree {
    [effects(heap_alloc), return<i32>]
    append_node(
        [LayoutTree mut] self,
        [i32] kind,
        [i32] parentIndex,
        [i32] paddingPx,
        [i32] gapPx,
        [i32] minWidth,
        [i32] minHeight) {
      [mut] kinds{self.kinds}
      [mut] parentIndices{self.parentIndices}
      [mut] paddingPxs{self.paddingPxs}
      [mut] gapPxs{self.gapPxs}
      [mut] minWidths{self.minWidths}
      [mut] minHeights{self.minHeights}
      [mut] measuredWidths{self.measuredWidths}
      [mut] measuredHeights{self.measuredHeights}
      [mut] rectXs{self.rectXs}
      [mut] rectYs{self.rectYs}
      [mut] rectWidths{self.rectWidths}
      [mut] rectHeights{self.rectHeights}
      nodeId{count(kinds)}
      kinds.push(kind)
      parentIndices.push(parentIndex)
      paddingPxs.push(paddingPx)
      gapPxs.push(gapPx)
      minWidths.push(minWidth)
      minHeights.push(minHeight)
      measuredWidths.push(0i32)
      measuredHeights.push(0i32)
      rectXs.push(0i32)
      rectYs.push(0i32)
      rectWidths.push(0i32)
      rectHeights.push(0i32)
      self.kinds = kinds
      self.parentIndices = parentIndices
      self.paddingPxs = paddingPxs
      self.gapPxs = gapPxs
      self.minWidths = minWidths
      self.minHeights = minHeights
      self.measuredWidths = measuredWidths
      self.measuredHeights = measuredHeights
      self.rectXs = rectXs
      self.rectYs = rectYs
      self.rectWidths = rectWidths
      self.rectHeights = rectHeights
      return(nodeId)
    }

    [return<void>]
    assign_rect([LayoutTree mut] self, [i32] nodeId, [i32] x, [i32] y, [i32] width, [i32] height) {
      self.rectXs[nodeId] = x
      self.rectYs[nodeId] = y
      self.rectWidths[nodeId] = width
      self.rectHeights[nodeId] = height
    }

    [public effects(heap_alloc), return<i32>]
    append_root_column([LayoutTree mut] self, [i32] paddingPx, [i32] gapPx, [i32] minWidth, [i32] minHeight) {
      return(self.append_node(2i32, -1i32, paddingPx, gapPx, minWidth, minHeight))
    }

    [public effects(heap_alloc), return<i32>]
    append_column(
        [LayoutTree mut] self, [i32] parentIndex, [i32] paddingPx, [i32] gapPx, [i32] minWidth, [i32] minHeight) {
      return(self.append_node(2i32, parentIndex, paddingPx, gapPx, minWidth, minHeight))
    }

    [public effects(heap_alloc), return<i32>]
    append_panel(
        [LayoutTree mut] self, [i32] parentIndex, [i32] paddingPx, [i32] gapPx, [i32] minWidth, [i32] minHeight) {
      return(self.append_column(parentIndex, paddingPx, gapPx, minWidth, minHeight))
    }

    [public effects(heap_alloc), return<LoginFormNodes>]
    append_login_form(
        [LayoutTree mut] self,
        [i32] parentIndex,
        [i32] panelPaddingPx,
        [i32] panelGapPx,
        [i32] textSizePx,
        [i32] inputPaddingPx,
        [i32] buttonPaddingPx,
        [i32] inputMinWidth,
        [string] title,
        [string] usernameText,
        [string] passwordText,
        [string] buttonText) {
      panel{self.append_panel(parentIndex, panelPaddingPx, panelGapPx, 0i32, 0i32)}
      titleNode{self.append_label(panel, textSizePx, title)}
      usernameNode{self.append_input(panel, textSizePx, inputPaddingPx, inputMinWidth, usernameText)}
      passwordNode{self.append_input(panel, textSizePx, inputPaddingPx, inputMinWidth, passwordText)}
      submitNode{self.append_button(panel, textSizePx, buttonPaddingPx, buttonText)}
      return(LoginFormNodes(
        [panel] panel,
        [title] titleNode,
        [usernameInput] usernameNode,
        [passwordInput] passwordNode,
        [submitButton] submitNode
      ))
    }

    [public effects(heap_alloc), return<i32>]
    append_leaf([LayoutTree mut] self, [i32] parentIndex, [i32] minWidth, [i32] minHeight) {
      return(self.append_node(1i32, parentIndex, 0i32, 0i32, minWidth, minHeight))
    }

    [public effects(heap_alloc), return<i32>]
    append_label([LayoutTree mut] self, [i32] parentIndex, [i32] textSizePx, [string] text) {
      return(self.append_leaf(parentIndex, widget_text_width(textSizePx, text), widget_text_height(textSizePx)))
    }

    [public effects(heap_alloc), return<i32>]
    append_button([LayoutTree mut] self, [i32] parentIndex, [i32] textSizePx, [i32] paddingPx, [string] text) {
      return(self.append_leaf(
        parentIndex,
        widget_text_width(textSizePx, text) + multiply(paddingPx, 2i32),
        widget_text_height(textSizePx) + multiply(paddingPx, 2i32)
      ))
    }

    [public effects(heap_alloc), return<i32>]
    append_input(
        [LayoutTree mut] self, [i32] parentIndex, [i32] textSizePx, [i32] paddingPx, [i32] minWidth, [string] text) {
      contentWidth{widget_text_width(textSizePx, text) + multiply(paddingPx, 2i32)}
      return(self.append_leaf(
        parentIndex,
        /std/math/max(minWidth, contentWidth),
        widget_text_height(textSizePx) + multiply(paddingPx, 2i32)
      ))
    }

    [public return<i32>]
    node_count([LayoutTree] self) {
      return(count(self.kinds))
    }

    [public return<i32>]
    measured_width([LayoutTree] self, [i32] nodeId) {
      return(self.measuredWidths[nodeId])
    }

    [public return<i32>]
    measured_height([LayoutTree] self, [i32] nodeId) {
      return(self.measuredHeights[nodeId])
    }

    [public return<i32>]
    rect_x([LayoutTree] self, [i32] nodeId) {
      return(self.rectXs[nodeId])
    }

    [public return<i32>]
    rect_y([LayoutTree] self, [i32] nodeId) {
      return(self.rectYs[nodeId])
    }

    [public return<i32>]
    rect_width([LayoutTree] self, [i32] nodeId) {
      return(self.rectWidths[nodeId])
    }

    [public return<i32>]
    rect_height([LayoutTree] self, [i32] nodeId) {
      return(self.rectHeights[nodeId])
    }

    [return<i32>]
    padding_px([LayoutTree] self, [i32] nodeId) {
      return(self.paddingPxs[nodeId])
    }

    [return<i32>]
    parent_index([LayoutTree] self, [i32] nodeId) {
      return(self.parentIndices[nodeId])
    }

    [public return<void>]
    measure([LayoutTree mut] self) {
      [i32 mut] nodeId{count(self.kinds) - 1i32}
      while(greater_equal(nodeId, 0i32)) {
        if(equal(self.kinds[nodeId], 1i32)) {
          self.measuredWidths[nodeId] = self.minWidths[nodeId]
          self.measuredHeights[nodeId] = self.minHeights[nodeId]
        } else {
          [i32 mut] maxChildWidth{0i32}
          [i32 mut] totalChildHeight{0i32}
          [i32 mut] childCount{0i32}
          totalNodes{count(self.kinds)}
          for([i32 mut] childId{0i32}, less_than(childId, totalNodes), ++childId) {
            if(equal(self.parentIndices[childId], nodeId)) {
              maxChildWidth = /std/math/max(maxChildWidth, self.measuredWidths[childId])
              totalChildHeight = totalChildHeight + self.measuredHeights[childId]
              childCount = childCount + 1i32
            }
          }
          gapCount{/std/math/max(0i32, childCount - 1i32)}
          contentWidth{maxChildWidth + multiply(self.paddingPxs[nodeId], 2i32)}
          contentHeight{
            totalChildHeight + multiply(self.gapPxs[nodeId], gapCount) +
            multiply(self.paddingPxs[nodeId], 2i32)
          }
          self.measuredWidths[nodeId] = /std/math/max(self.minWidths[nodeId], contentWidth)
          self.measuredHeights[nodeId] = /std/math/max(self.minHeights[nodeId], contentHeight)
        }
        --nodeId
      }
    }

    [public return<void>]
    arrange([LayoutTree mut] self, [i32] rootX, [i32] rootY, [i32] rootWidth, [i32] rootHeight) {
      if(equal(count(self.kinds), 0i32)) {
        return()
      }

      self.assign_rect(0i32, rootX, rootY, rootWidth, rootHeight)

      totalNodes{count(self.kinds)}
      for([i32 mut] nodeId{0i32}, less_than(nodeId, totalNodes), ++nodeId) {
        if(equal(self.kinds[nodeId], 2i32)) {
          paddingPx{self.paddingPxs[nodeId]}
          innerX{self.rectXs[nodeId] + paddingPx}
          innerY{self.rectYs[nodeId] + paddingPx}
          innerWidth{/std/math/max(0i32, self.rectWidths[nodeId] - multiply(paddingPx, 2i32))}
          [i32 mut] childY{innerY}

          for([i32 mut] childId{0i32}, less_than(childId, totalNodes), ++childId) {
            if(equal(self.parentIndices[childId], nodeId)) {
              self.assign_rect(childId, innerX, childY, innerWidth, self.measuredHeights[childId])
              childY = childY + self.measuredHeights[childId] + self.gapPxs[nodeId]
            }
          }
        }
      }
    }

    [public effects(heap_alloc), return<vector<i32>>]
    serialize([LayoutTree] self) {
      [mut] words{vector<i32>()}
      totalNodes{count(self.kinds)}
      words.push(1i32)
      words.push(totalNodes)
      for([i32 mut] nodeId{0i32}, less_than(nodeId, totalNodes), ++nodeId) {
        words.push(self.kinds[nodeId])
        words.push(self.parentIndices[nodeId])
        words.push(self.measuredWidths[nodeId])
        words.push(self.measuredHeights[nodeId])
        words.push(self.rectXs[nodeId])
        words.push(self.rectYs[nodeId])
        words.push(self.rectWidths[nodeId])
        words.push(self.rectHeights[nodeId])
      }
      return(words)
    }
  }
  }
}
